\documentclass[man, 11pt]{apa7}
\usepackage{etoolbox}

% Patch the document class to set the font to sans-serif
\makeatletter
\preto{\document}{\renewcommand{\rmdefault}{phv}} % Set main font to Helvetica
\makeatother
 
\usepackage{lipsum}

\usepackage[american]{babel}

\usepackage{csquotes}

\usepackage[style=apa,sortcites=true,sorting=nyt,backend=biber]{biblatex}
\DeclareLanguageMapping{american}{american-apa}
\addbibresource{references.bib}
\usepackage{pgfplotstable}
\usepackage{longtable}
%Define a new column type using p for text wrapping:
\usepackage{array}
\newcolumntype{P}[1]{>{\raggedright\arraybackslash}p{#1}}

\title{The Social Life of Persuasive Health Messages: How Alcohol Craving is Affected by a Complex Information Environment}
\shorttitle{The Social Life of Health Messages}

\author{ANONYMIZED}
\affiliation{ANONYMIZED}
           
\abstract{Persuasive messages lead a largely unexplored "social life" in which they compete and interact with other related and possibly contradictory messages (their "peers") in the information environment. Communication science has extensively studied and optimized individual message types (e.g., pro- or anti-alcohol messages), but has rarely directly compared competing messages to each other. This omission creates a knowledge gap concerning the differences and similarities in the effects of competing messages, as well as the mechanisms underlying these effects. Across three studies, we directly compared a diverse set of alcohol-related messages with their real-world competitors (pro-, anti-, and non-alcoholic messages from professional and peer sources) to understand the relative impact of these messages on alcohol craving and the mechanisms driving these effects. We found that the effects of pro-alcohol (vs. non-alcoholic) messages were significantly larger than the effects of anti-alcohol messages, especially among frequent binge drinkers. Emotional responses and perceived familiarity with the alcohol content emerged as relevant mechanisms for the effects of both pro- and anti-alcohol messages. However, both mechanisms were more strongly linked to alcohol craving in response to pro- compared to anti-alcohol messages. This raises concerns about the effectiveness of anti-alcohol messages that target these processes when viewed in direct competition with pro-alcohol information, for instance, on social media. Our work highlights that studying the real-world competition and interactions between different types of persuasive message effects is crucial to understanding and predicting message effectiveness.}

\keywords{alcohol craving, anti-alcohol messages, persuasion, alcohol marketing, emotions, familiarity}

\begin{document}
\maketitle
Persuasive messages live largely unexplored, metaphorical "social lives". Within rich information environments, each message interacts and competes with its "peers" (i.e. other messages which are relevant to the same attitude or behavior and which may or may not be congruent with the focal message; \cite{hendriks_social_2018, young_effectiveness_2018, scholz_neural_2019,stautz_viewing_2016}). These interactions likely create interference between message effects and, thereby, complicate the prediction of message effectiveness. For instance, like most daily choices, alcohol consumption has pros and cons. It is a social catalyst, associated with fun and friendship (\cite{duckworth_transitions_2021}), but also a significant cause of death, injury, and disease (\cite{oecd_avoidable_2016}). In line with this ambiguity, diverse stakeholders, from alcohol brands, to public health authorities, to party-loving peers and concerned family, seek to influence alcohol consumption. Their voices create rich information environments and frequent exposures to alcohol-related messages varying in valence (pro/anti-alcohol) and source (peers or professionals). Extensive prior work has examined individual message types (e.g. exclusively pro-; \cite{jernigan_alcohol_2017} or anti-alcohol messages; \cite{young_effectiveness_2018}). Yet, we know little about how the effects of messages varying in source and valence compare to and potentially interfere with one another. Across three exploratory studies, we directly compare effects of pro- and anti-alcohol messages from professional and peer sources on alcohol craving and ask whether these messages exert their influence through similar or different psychological mechanisms. 

\subsection{Persuasion in Complex Information Environments}

How do people make decisions in complex, ambiguous information environments such as that surrounding alcohol? The human brain is capable of seamlessly and speedily weighting myriad factors relevant to a given decision (\cite{busemeyer_cognitive_2019}). This is reflected in behavior change and decision-making theories like the Reasoned Action Approach (\cite{fishbein_predicting_2010}) and Identity-Value Model (\cite{berkman_finding_2017}), which describe an integration process where diverse information relevant to a given choice (e.g. social norms and attitudes) is integrated and weighed to inform a decision (\cite{levy_comparing_2011, falk_persuasion_2018}). In other words, when deciding whether to consume alcohol, individuals likely consider multiple alcohol information types, such as both pro- and anti-alcohol information from peers and professionals. Modern, fast-changing information environments like social media which are populated by numerous message creators further increase the likelihood that diverse information about alcohol is encountered in close spatial and temporal proximity, enhancing the chance of direct competition and, as of yet, unpredictable interference.

One small aspect of the integration process of competing messages has been studied fruitfully in communication science research on the interactions between mass media messages and message-related interpersonal communication. The Two-Step Flow model (\cite{katz_two-step_1957, katz_personal_1955}) posits that mass media influences target groups indirectly through the gate-keeping efforts of \textit{opinion leaders} who further distribute and interpret messages within their social network. Empirical evidence shows that message-related interpersonal communication impacts both who is exposed to mass media content and how message receivers are affected (\cite{southwell_roles_2007, jeong_effect_2017}). This can result in either enhanced (\cite{van_den_putte_interpersonal_2011}) or diminished (\cite{david_social_2006}) message effects. For instance, research on alcohol consumption shows that the effects of anti-alcohol messaging are partially mediated by the valence (pro- or anti-alcohol) of subsequent interpersonal conversations (e.g. \cite{hendriks_talking_2012}), and the extent to which daily drinking decisions are unhealthily impacted by pro-alcohol interpersonal conversations depends partially on an individual's sensitivity to anti-alcohol persuasive messaging (\cite{scholz_neural_2019}). 

This work highlights the importance of research into the social life of persuasive messaging, but only considers one specific type of message interference. More recent theorizing has expanded on the potential interactions between persuasive messages and the social world of message receivers (\cite{pettigrewSocialInterfaceModel2018}, but relevant empirical data remains sparse. The broader persuasion literature remains split into disconnected fields, each focusing on individual message types. For instance, research on social influences on alcohol consumption (e.g. \cite{borsari_peer_2001}) rarely intersects with work on professionally produced messaging on the same topic (e.g. \cite{jeong_effect_2017,jernigan_alcohol_2017}), and work on pro-alcohol messages rarely considers anti-alcohol message effects. This results in incomparable data across directly competing message types with different studies employing varying operationalizations and theoretical foundations. To directly investigate the real-world competition between competing messages, we ask:

Research Question (RQ)1: What are the relative effects of alcohol-related messages varying in valence and source on alcohol craving?  

\subsection{Competition Across Valence and Source Dimensions}

To answer RQ1, we immersed study participants in rich information environments containing alcohol-related messages varying in valence and source and compared their effects on alcohol craving. Alcohol craving is a key predictor of consumption (\cite{ramirez_alcohol_2014}), sensitive to message exposure manipulations (\cite{noel_changing_2020,stautz_viewing_2016}), and can ethically and validly be measured on repeated trials, which enables us to measure responses to multiple types of alcohol information within individuals. 
 
By definition, pro- and anti-alcohol messages highlight either positive or negative aspects of alcohol and/or alcohol consumption, respectively. First, we sought to establish whether these efforts are linked to subsequent alcohol craving in expected ways: 

H1: Alcohol craving will be higher in response to pro- versus non-alcoholic messages and non-alcoholic versus anti-alcohol messages. 

Message effects as hypothesized in H1 are more consequential for public health interests to the extent that they specifically modulate craving for alcohol as opposed to general appetite for beverages. Prior work is uninformative regarding the specificity of alcohol message effects.

H2: The effect of pro- vs. anti-alcohol messaging on craving is larger when craving is assessed for alcoholic rather than non-alcoholic beverages. 

To reduce (risky) alcohol consumption, is it more effective to produce more anti-alcohol messaging or further regulate pro-alcohol messaging? To our knowledge, only two existing studies addressed this question, with contradictory results and limited generalizability. Stautz and Marteau (\citeyear{stautz_viewing_2016}) randomly assigned participants to view either ten anti-alcohol, pro-alcohol, or non-alcoholic video advertisements. Anti-alcohol (vs. non-alcoholic) messages significantly reduced drinking urges, while pro-alcohol stimuli did not have significant effects. In contrast, using the same design, Stautz and colleagues (\citeyear{stautz_impact_2017}) found consistently (but insignificantly) larger effects of pro-alcohol than anti-alcohol messages, each compared to non-alcoholic stimuli. It remains unclear how these inconsistent results translate to new stimulus types or to complex information environments which contain more than one message type per person. The present study compares relative effect sizes of a larger sample of static pro- and anti-alcohol messages (relative to non-alcoholic stimuli) in a within-subject design.

With regards to the effects of message source, both professional and peer-produced alcohol information have been found to impact alcohol consumption and its determinants (e.g. \cite{moreno_influence_2014,bruijn_european_2016}). However, we are not aware of direct comparisons of their effects on alcohol craving or consumption. Are professionally designed campaigns more successful in influencing alcohol craving than relatable peer-produced messages or vice versa? Do source effects differ across pro- and anti-alcohol messages? We extent the limited prior work comparing pro- and anti-alcohol content by including both professionally and peer-produced stimuli.

\subsection{Drivers of Alcohol Craving}

Designing reliable, generalizable message effects requires an understanding of the underlying psychological mechanisms. More specifically, in the context of complex information environments, quantifying the relative importance of a mechanism  for different message types may help to predict the likelihood and nature of interference between their effects. For instance, if both pro- and anti-alcohol messaging affect alcohol consumption by portraying self-relevant, familiar circumstances, which of these appeals exerts greater influence? 

RQ2: Is alcohol craving in response to alcohol-related messages varying in valence and source driven by similar or different psychological processes?

We examined RQ2 on the example of two particularly central processes in the context of the alcohol information environment: emotions and familiarity.

\subsubsection{Emotions}
Emotional responses are frequent targets of persuasive messages across behavioral domains (\cite{dillard_affect_2012,poels_role_2019,hornik_quantitative_2016,nabi_emotion_2017}). Similarly, both pro- and anti-alcohol messaging often aim to evoke emotions. Professional anti-alcohol messaging often emphasizes negative outcomes of (excessive) consumption such as catastrophic accidents (fear) caused by drunk drivers (guilt) or inappropriate social situations (shame; \cite{becheur_emotions_2007,duhachek_guilt_2012}). In contrast, professional pro-alcohol messaging often highlights positive aspects of alcohol consumption. For instance, partying and relaxation (happiness) are major themes in US TV advertising for alcohol (\cite{morgenstern_content_2015}). To meaningfully compare emotional mechanisms of message effects between different message types, we focus on emotional responses that are relevant across message types and could, thus, theoretically lead to interference between message effects. Following a prior example (\cite{stautz_impact_2017}), we thus assessed the general classes of positive and negative emotions as opposed to specific emotions. Stautz and colleagues' (\citeyear{stautz_impact_2017})  findings suggest that:  

H3: Pro-alcohol messages are associated with more positive and less negative emotional responses than anti-alcohol messages.

Emotional responses to pro- (\cite{chen_alcohol_2005}) and anti-alcohol (\cite{becheur_emotions_2007}) messaging are known to be related to message effectiveness, but the relative strength of these effects acorss message types is unexplored. We compare how and how strongly positive and negative emotions are related to craving and how these effects are moderated by message type. We expect that:

H4: Positive emotional responses to alcohol-related messages will be positively (H4a) and negative emotional responses will be negatively (H4b) associated with alcohol craving. 

Further, we expect that, on average, emotions that are more frequently targeted by a message type will play a larger role in impacting subsequent alcohol craving for this compared to other message types.

H5: When comparing pro- to anti-alcohol messages, positive emotional responses will be more strongly (H5a) and negative emotional responses will be less strongly (H5b) associated with craving. 

Most of the existing work on emotional responses to alcohol messages has focused on professional messages. Yet, early content analyses suggest that emotional mechanisms may function differently for peer-produced messaging. Peer-produced messages generally have less clear persuasive intentions (\cite{hendriks_alcohol-related_2017}) and, consequently, employ emotional appeals less consistently and less strategically. While peer-produced pro-alcohol messages generally seem to mimic professional pro-alcohol content in that they often express positive emotions related to alcohol, peer-produced anti-alcohol messages may be more emotionally ambiguous. For instance, a social media post may depict negative outcomes of drinking similar to those displayed in professional anti-alcohol campaigns (e.g. a bike accident), but portray it in a humorous light as the unfortunate, yet funny outcome of an epic night. Pure anti-alcohol sentiment is disincentivised by the strong pro-alcohol norms among young adults (\cite{beullens_display_2013}). How are these emotions linked to craving? We will explore source effects on the relationship between emotional responses to alcohol-related messages and alcohol craving and compare them between pro- and anti-alcohol messages. 

\subsubsection{Familiarity}
A second psychological mechanism that is relevant in the context of alcohol-related messaging is familiarity. We define familiarity as perceptions that a message shows characters who are 'like me' and/or a familiar situation. The literature discusses these types of familiarity under audience-character similarity (\cite{kim_effect_2016,bochner_effectiveness_1994}) and message self-relevance. 

A content analysis of alcohol-related posts on social media suggests that pro-alcohol content is much more prevalent than anti-alcohol messages (\cite{hendriks_social_2018}). More generally, strong pro-alcohol social norms among young adults likely create similar patterns of overexposure to pro- rather than anti-alcohol content through other mediated and interpersonal communication. Exacerbating this imbalance, general self-serving biases (\cite{mezulis_is_2004}) likely bias recipients of anti-alcohol information to underestimate their own similarities with characters who are experiencing negative outcomes from drinking alcohol. 

H6: Pro-alcohol messages will be perceived as more familiar than anti-alcohol messages. 

Generally, familiarity is viewed as favorable to message effectiveness because it enhances attention and involvement with the message content. In fact, creating familiar scenarios and characters are popular tailoring strategies that are linked to message effectiveness across domains (\cite{lustria_meta-analysis_2013,noar_does_2007}). Similarly, self-relevance is positively associated with persuasion (for a review see \cite{falk_persuasion_2018}). 

H7: Familiarity will enhance message effectiveness so that higher familiarity with pro-alcohol messages will increase alcohol craving and higher familiarity with anti-alcohol messages will decrease alcohol craving. 

Prior work focused on familiarity of professional messaging, creating a knowledge gap about peer-produced messages, which likely have stronger objective similarities with the life of message recipients. Here we explore whether familiarity is a stronger driver of craving in response to peer or professional messages and whether these effects differ by message valence.

\section{Method}
We conducted three online experiments to directly compare the impact of different types of alcohol-related messages on alcohol craving and to explore mechanisms of these effects. Study 1a established craving responses to a large sample of professional and peer-produced pro- and anti-alcohol messages. Study 1b further introduced a comparison condition of professional- and peer-produced messages about non-alcoholic beverages. Study 2 conceptually replicated Studies 1a/b using a subset of the same alcoholic stimuli and a slightly different task design. All participants provided informed consent and study procedures were approved by the ethical review board at [UNIVERSITY ANONYMIZED FOR REVIEW] (ID ANONYMIZED FOR REVIEW). All measures, data, and analysis code are available in the reproducibility package for this manuscript published on GitHub (https://anonymous.4open.science/r/PilotPaperTalkingDrinks-anonymize/).

<<hide=TRUE,echo=FALSE,warning=FALSE,message=FALSE>>=
library('tidyverse')
library('kableExtra')
library('ggpubr')
library('plotrix')
library('ggpubr')
library('reshape2')
library('patchwork')
source('scripts/customFunctions.R')
formatp <- function(p_value){
  formatted_p <- ifelse(p_value<0.001,'<.001',paste0(' = ',as.character(format(round(p_value,3),nsmall=3))))
  return(formatted_p)
}
ppts_study1a=readRDS('data/study1a/cleaned/ppt_df.RDS')
ppts_study1b=readRDS('data/study1b/cleaned/ppt_df.RDS')
study2_logs=read_csv('data/study2/cleaned/logs_cleaned.csv',col_types=cols())
study2_s1=read_csv('data/study2/cleaned/S1_cleaned.csv',col_types=cols())
study1a_drink_df=readRDS('data/study1a/cleaned/drink_df.RDS')
study1b_drink_df=readRDS('data/study1b/cleaned/drink_df.RDS')
study1a_source_df=readRDS('data/study1a/cleaned/source_df.RDS')
study1a_valence_df=readRDS('data/study1a/cleaned/valence_df.RDS')
study1b_source_df=readRDS('data/study1b/cleaned/source_df.RDS')
study1a_familiarity_df=readRDS('data/study1a/cleaned/familiarity_df.RDS')
study1b_familiarity_df=readRDS('data/study1b/cleaned/familiarity_df.RDS')
study1a_emo_df=readRDS('data/study1a/cleaned/emo_df.RDS')
study1b_emo_df=readRDS('data/study1b/cleaned/emo_df.RDS') %>% mutate(emo_rating=as.numeric(emo_rating))
@

\subsection{Participants}

%% Generating data for the Participant Characteristics:
%% Drinking Frequency (Mode; Range): Study 1a: $\Sexpr{getmode(ppts_study1a$drinking_freq_char)}$; $\Sexpr{ppts_study1a %>% filter(drinking_freq==max(drinking_freq,na.rm=T)) %>% select(drinking_freq_char) %>% distinct()}$ - $\Sexpr{ppts_study1a %>% filter(drinking_freq==min(drinking_freq,na.rm=T)) %>% select(drinking_freq_char) %>% distinct()}$
%% Drinking Frequency (Mode; Range): Study 1b:   $\Sexpr{getmode(ppts_study1b$drinking_freq_char)}$; $\Sexpr{ppts_study1b %>% filter(drinking_freq==max(drinking_freq,na.rm=T)) %>% select(drinking_freq_char) %>% distinct()}$-$\Sexpr{ppts_study1b %>% filter(drinking_freq==min(drinking_freq,na.rm=T)) %>% select(drinking_freq_char) %>% distinct()}$
%% Binge Drinking Frequency Sutdy 1a: $\Sexpr{getmode(na.omit(ppts_study1a$binge_drinking_char))}; $\Sexpr{ppts_study1a %>% filter(binge_drinking==max(binge_drinking,na.rm=T)) %>% select(binge_drinking_char) %>% distinct()}$ - $\Sexpr{ppts_study1a %>% filter(binge_drinking==min(binge_drinking,na.rm=T)) %>% select(binge_drinking_char) %>% distinct()}$ 
%% Binge Drinking Frequency Study 1b: $\Sexpr{getmode(na.omit(ppts_study1b$binge_drinking_char))}$; $\Sexpr{ppts_study1b %>% filter(binge_drinking==max(binge_drinking,na.rm=T)) %>% select(binge_drinking_char) %>% distinct()}$-$\Sexpr{ppts_study1b %>% filter(binge_drinking==min(binge_drinking,na.rm=T)) %>% select(binge_drinking_char) %>% distinct()}$

English-speaking participants were recruited on Prolific (Study 1a: N = $\Sexpr{dim(ppts_study1a)[1]}$, $N_{female}$ = $\Sexpr{sum(ppts_study1a$gender_char=="female")}$, $N_{male}$ = $\Sexpr{sum(ppts_study1a$gender_char=="male")}$, $N_{non-binary}$ = $\Sexpr{sum(ppts_study1a$gender_char=="non-binary")}$, $N_{prefer-not-to-say}$ = $\Sexpr{sum(ppts_study1a$gender_char=="prefer not to say")}$; Study 1b: N = $\Sexpr{dim(ppts_study1b)[1]}$, $N_{female}$ = $\Sexpr{sum(ppts_study1b$gender_char=='female')}$, $N_{male}$ = $\Sexpr{sum(ppts_study1b$gender_char=='male')}$, $N_{non-binary}$ = $\Sexpr{sum(ppts_study1b$gender_char=='non-binary')}$, $N_{prefer-not-to-say}$ = $\Sexpr{sum(ppts_study1b$gender_char=='prefer not to say')}$) and our university's student pool (Study 2: N = $\Sexpr{length(unique(study2_logs$pID))}$, $N_{female}$ = $\Sexpr{sum(study2_s1$gender_char=='female')}$, $N_{male}$ = $\Sexpr{sum(study2_s1$gender_char=='male')}$, $N_{non-binary}$ = 0, $N_{prefer-not-to-say}$ = 0). All three samples were similar in age (M (SD), Range: Study 1a: $\Sexpr{round(mean(ppts_study1a$age),2)}$ ($\Sexpr{round(sd(ppts_study1a$age),2)}$), $\Sexpr{min(ppts_study1a$age)}$-$\Sexpr{max(ppts_study1a$age)}$; Study 1b: $\Sexpr{round(mean(ppts_study1b$age),2)}$ ($\Sexpr{round(sd(ppts_study1b$age),2)}$), $\Sexpr{min(ppts_study1b$age)}$-$\Sexpr{max(ppts_study1b$age)}$; Study 2: $\Sexpr{round(mean(study2_s1$age),2)}$ ($\Sexpr{round(sd(study2_s1$age),2)}$), $\Sexpr{round(min(study2_s1$age),2)}$-$\Sexpr{round(max(study2_s1$age),2)}$). The modal Study 1a and 1b participant reported to consume alcohol twice per week in the last year, both studies ranging from participants who never drank and participants who drank every day, and to binge drink 1-2 times in the last year (Study 1a) and 2-3 days per month in the last year (Study 1b), again with both studies ranging from never to every day. Instead of drinking and binge-drinking frequency, Study 2 participants reported an average AUDIT score of $\Sexpr{round(mean(study2_s1$AUDIT_score),2)}$ (SD = $\Sexpr{round(sd(study2_s1$AUDIT_score),2)}$), Range = $\Sexpr{min(study2_s1$AUDIT_score)}$-$\Sexpr{max(study2_s1$AUDIT_score)}$).

\subsection{Messages}
A set of $\Sexpr{length(unique(study1a_drink_df$QualtricsMsgID))}$ alcohol-related ($\Sexpr{study1a_drink_df %>% group_by(condition) %>% summarize(n_msgs=length(unique(QualtricsMsgID))) %>% summarize(first(n_msgs))}$/Valence: pro/anti-alcohol x Source: professional/peer-produced condition) and $\Sexpr{study1b_drink_df %>% filter(grepl('non',condition)) %>% summarize(length(unique(QualtricsURL)))}$ non-alcoholic messages (15/source condition) were generated. All stimuli consisted of a still image and a related hashtag. Images were purposefully sampled from public Instagram posts and prior research in order to manipulate valence (pro-/anti-/non-alcoholic) and source (professional/peer). Pro- and anti-alcohol images displayed alcohol or alcohol consumption in a positive or negative light, respectively. Non-alcoholic messages portrayed non-alcoholic beverages and/or their consumption in a positive light. Source was manipulated by sampling images from Instagram pages of businesses (e.g. alcohol brands) and international, English-language anti-(binge) drinking campaings studied in prior research (\cite{scholz_neural_2019}); professional sources) or from public Instagram accounts of 'normal' users (peer sources). Hashtags were manipulated to reinforce image condition (e.g. using brand names, campaign slogans, or hashtags commonly used on Instagram for content of the respective category) and to control the amount of text across conditions. 

To present these stimuli to participants, we placed them into visual templates. Specifically, in Studies 1a/b, and half of Study 2 trials for each participant, the template mimicked an Instagram post. For the second half of Study 2 trials, we placed images and hashtags in a template mimicking a Google search result where the hashtags were displayed as search terms. The purpose of this manipulation was to test the specificity of any results to the context of social media as opposed to general online environments. Note that, because we did not find any significant effects of this exploratory online platform factor, we are reporting results collapsing across media conditions.

To protect copyright interests of all original content creators, the stimulus set is not published here, but is available upon request. A table with descriptions of all stimuli and the stimulus source are available in our GitHub reproducibility package (https://anonymous.4open.science/r/PilotPaperTalkingDrinks-anonymize/).

\subsection{Procedures}
<<hide=TRUE,echo=FALSE,warning=FALSE,message=FALSE>>=
s1a=study1a_drink_df %>% group_by(QualtricsMsgID) %>% count() %>% ungroup() %>% summarise(mean=mean(n),sd=sd(n))
s1b_na=study1b_drink_df %>% filter(grepl('non',condition)) %>% group_by(filename) %>% count() %>% ungroup() %>% summarise(mean=mean(n),sd=sd(n))
s1b_a=study1b_drink_df %>% filter(!grepl('non',condition)) %>% group_by(filename) %>% count() %>% ungroup() %>% summarise(mean=mean(n),sd=sd(n))
@ 

All studies employed within-subject designs. Per trial Study 1a ($N_{trials/person}$ = $\Sexpr{study1a_drink_df %>% group_by(pIDs) %>% count() %>% ungroup() %>% summarize(unique(n)[1])}$) and 1b ($N_{trials/person}$ = $\Sexpr{study1b_drink_df %>% group_by(pIDs) %>% count() %>% ungroup() %>% summarize(unique(n)[1])}$) participants first viewed a message (described above) and subsequently rated current alcohol craving, followed by one manipulation check item per experimental factor (manipulation checks described in Supplementary Materials), emotional responses, and familiarity. Messages shown to Study 1a participants were randomly chosen from the full set of alcohol-related messages and, across trials, implemented a 2 Valence (pro vs. anti-alcohol) x 2 Source (professional vs. peer-produced) full-factorial design. Messages shown to Study 1b participants were randomly chosen out of the full samples of alcoholic ($\Sexpr{study1b_drink_df %>% filter(!grepl('non',condition)) %>% group_by(pIDs) %>% count() %>% ungroup() %>% summarize(unique(n)[1])}$/person)) and non-alcoholic ($\Sexpr{study1b_drink_df %>% filter(grepl('non',condition)) %>% group_by(pIDs) %>% count() %>% ungroup() %>% summarize(unique(n)[1])}$/person) messages (described above) and implemented a 3 Valence (pro vs. anti vs. non-alcoholic) x 2 Source (professional vs. peer-produced) full-factorial design. 

Study 2 served as a pilot study for a neuroimaging experiment and thus employed a task optimized for that methodology. Per Study 2 trial ($N_{trials/person}$ = $\Sexpr{study2_logs %>% group_by(pID) %>% count() %>% ungroup() %>% summarize(unique(n)[1])}$), participants first viewed a message for 6 seconds, followed by a brief fixation period and, subsequently, a standardized alcohol ($\Sexpr{study2_logs %>% group_by(pID,type) %>% count() %>% filter(type=='alcohol') %>% ungroup() %>%summarize(first(n))}$ trials/person) or non-alcohol ($\Sexpr{study2_logs %>% group_by(pID,type) %>% count() %>% filter(type=='non-alcohol') %>% ungroup() %>%summarize(first(n))}$ trials/person) cue which was shown for 4 seconds. Standardized (non-)alcohol cues were sampled from the Amsterdam Beverage Picture Set (\cite{pronk_validation_2015}). After the first two seconds of cue exposure, participants were asked to rate their craving for the beverage displayed by the cue. Trials were separated by a fixation period. Supplementary Figure 1 provides a visualization of a Study 2 example trial. Messages shown to Study 2 participants were randomly chosen from a sub-set ($N_{messages}$ = $\Sexpr{study2_logs %>% group_by(pID) %>% count() %>% ungroup() %>% summarize(unique(n)[1])}$ per valence * source condition) of alcohol-related messages used in Study 1 and, across trials, implemented a 2 Valence (pro vs. anti-alcohol) x 2 Source (professional vs. peer-produced) x 2 Cue type (alcoholic vs. non-alcoholic) design.

\subsection{Self-Report Measures}
Craving was assessed across all three studies. In Studies 1a/b, craving was measured immediately after stimulus exposure: "Looking at this post makes me want to drink alcohol today." (Likert-type scale; 1= Not at all, 7 = Very much). In Study 2, craving was assessed after exposure to an alcoholic or non-alcoholic beverage cue using the prompt: "Imagine holding this drink. Rate: [Looking at this post] makes me want to drink this" (Likert-type scale; 1 = Not at all, 5 = Very much). 

Positive and negative emotions were assessed in Studies 1a/b with two items: "To what extent does this post make you feel the following?" [positive/negative] (Likert-type scale: 1 = Not at all, 7 = Very much).

Familiarity was assessed with two items in Studies 1a/1b: "To what extent do you agree or disagree with the following statements? This post..." [shows people that are like me/shows a situation I'm familiar with] (Likert-type scale: 1 = Totally disagree, 7 = Totally agree).

Drinking and binge drinking frequency in Study 1a/b were assessed using two items based on the NIAAA's "Task Force on Recommended Alcohol Questions" (adjusted for European drink sizes; \cite{niaaa_recommended_2003}). Study 2 participants completed the standardized Alcohol Use Disorder Identification Test (AUDIT; \cite{bohn_alcohol_1995}; For details, see GitHub reproducibility package https://anonymous.4open.science/r/PilotPaperTalkingDrinks-anonymize/).

\subsection{Data Analysis}

Analyses of the two manipulation checks measured in Study 1a/b confirmed that the stimuli were perceived as intended in terms of the manipulated factors valence and source (see Supplementary Materials). 

% Cronbach's alpha calculated in scripts/compute_alpha.R
To test effects of familiarity, we created a familiarity index by computing the average of the self-relevance and familiarity ratings per trial (Cronbach's alpha for item scores averaged on the stimulus-level = 0.97, 95\%CI[0.96,0.98]).

The within-subjects data were analysed using series of multi-level regression models as implemented in R's lmerTest package (\cite{kuznetsova_lmertest_2019}) to account for the nested structure of the data within participants, messages, and, where applicable, studies. Marginal means and post-hoc pairwise comparisons were computed using R's emmeans package (\cite{lenth_emmeans_2022}). Specific model equations are provided in the notes of tables reporting the relevant results or, if no table is provided, in the results section.

\section{Results}

\subsection{Valence and Source Effects}

Table \ref{tab:CravingTable} displays the effects of valence and source conditions on craving. To facilitate comparisons of the effects across studies 1a/b and 2 (which used different Likert-type scales), we z-scored craving ratings for these analyses. 

<<emmeansOneB,echo=FALSE,message=FALSE>>=
mm_valence1b=read_csv('Tables/craving_table_emmeans_valence_1b.csv',col_types=cols())
pc_valence1b=read_csv('Tables/craving_table_pairwiseComps_valence1b.csv',col_types=cols())
pc_pronon_1b=pc_valence1b %>% filter(contrast=='(non-alcoholic) - (pro-alcohol)') %>% mutate(estimate=paste0('estimate = ', round(estimate,2), ', SE= ', round(SE,2), ', p ', formatp(p.value))) %>% .$estimate
pc_antinon_1b=pc_valence1b %>% filter(contrast=='(anti-alcohol) - (non-alcoholic)') %>% mutate(estimate=paste0('estimate = ', round(estimate,2), ', SE= ', round(SE,2), ', p ', formatp(p.value))) %>% .$estimate
@

H1 hypothesized a step-wise increase of alcohol craving from anti- to non-alcoholic to pro-alcohol messages. The Study 1b model (the only study including non-alcoholic messages) in Table \ref{tab:CravingTable} and Figure \ref{fig:cravingPlots}A indeed show a significant influence of valence on craving so that pro-alcohol messages ($M_{marginal}$ = $\Sexpr{round(mm_valence1b$emmean[which(mm_valence1b$val_cond=='pro-alcohol')],2)}$, 95\% CI[$\Sexpr{round(mm_valence1b$lower.CL[which(mm_valence1b$val_cond=='pro-alcohol')],2)}$,$\Sexpr{round(mm_valence1b$upper.CL[which(mm_valence1b$val_cond=='pro-alcohol')],2)}$]) significantly enhanced standardized alcohol craving relative to non-alcoholic messages ($M_{marginal}$ = $\Sexpr{round(mm_valence1b$emmean[which(mm_valence1b$val_cond=='non-alcoholic')],2)}$, 95\% CI[$\Sexpr{round(mm_valence1b$lower.CL[which(mm_valence1b$val_cond=='non-alcoholic')],2)}$,$\Sexpr{round(mm_valence1b$upper.CL[which(mm_valence1b$val_cond=='non-alcoholic')],2)}$]; $\Sexpr{pc_pronon_1b}$). The effect of anti- ($M_{marginal}$ = $\Sexpr{round(mm_valence1b$emmean[which(mm_valence1b$val_cond=='anti-alcohol')],2)}$, 95\% CI[$\Sexpr{round(mm_valence1b$lower.CL[which(mm_valence1b$val_cond=='anti-alcohol')],2)}$,$\Sexpr{round(mm_valence1b$upper.CL[which(mm_valence1b$val_cond=='anti-alcohol')],2)}$]) compared to non-alcoholic messages was substantially smaller and not significantly different from zero ($\Sexpr{pc_antinon_1b}$). 

<<CravingTable, echo=FALSE,results='asis'>>=
CravingTable=read_csv('Tables/cravingTable.csv',col_types=cols()) 

CravingTable[is.na(CravingTable)]<-''

kable(CravingTable,caption='Condition Effects on Standardized Craving (B [95\\% CI], p-value)',booktabs=T,digit=2, format='latex') %>%
 kable_styling(latex_options = "scale_down") %>% add_footnote("Note. pID = participant ID; sID = stimulus ID; Model equations: Study 1a & b: Standardized alcohol craving ~ valence * source + (1|participant) + (1|stimulus), where valence has two categories (pro/anti-alcohol) in Study 1a and an additional third category (non-alcoholic) in Study 1b. Study 2: Standardized craving (alcoholic and non-alcoholic) ~ valence * source + valence * cue type + source * cue type + (1|participant) + (1|stimulus)")
@

<<cravingPlots,fig.cap="Average Beverage Craving by Stimulus Valence and Binge Drinking Habits; A. Alcohol craving in Studies 1a/b by valence condition, B. Alcohol and non-alcoholic craving in Study 2 by valence condition, C. Alcohol craving in Study 1b by valence condition and binge drinking frequency. Error bars represent standard errors.", echo=FALSE,message=FALSE>>=

study1a_data=study1a_drink_df %>% group_by(QualtricsMsgID) %>%
    summarize(avg_drink_rating=mean(drink_rating,na.rm=T),val_cond=unique(val_cond)) %>%
             group_by(val_cond) %>% 
             summarize(se_drink_rating=std.error(avg_drink_rating),
                       avg_drink_rating=mean(avg_drink_rating,na.rm=T)) %>% ungroup() %>%
    mutate(Study='Study 1a')

study1b_data=study1b_drink_df %>% group_by(filename) %>%
    summarize(avg_drink_rating=mean(drink_rating,na.rm=T),val_cond=unique(val_cond)) %>%
             group_by(val_cond) %>% 
             summarize(se_drink_rating=std.error(avg_drink_rating),
                       avg_drink_rating=mean(avg_drink_rating,na.rm=T)) %>% ungroup() %>%
    mutate(Study='Study 1b')

valPlot1_data=rbind(study1a_data,study1b_data)

valPlot1= valPlot1_data%>% 
  mutate(val_cond=factor(val_cond,levels=c('anti-alcohol','non-alcoholic','pro-alcohol')),
         Study=factor(Study,levels=c('Study 1a','Study 1b'))) %>%
  ggplot(aes(x=val_cond,y=avg_drink_rating,fill=Study)) + 
  geom_col(position='dodge') + 
  geom_errorbar(aes(ymin=avg_drink_rating-(1.96*se_drink_rating), ymax=avg_drink_rating+(1.96*se_drink_rating)),width=.2,position=position_dodge(width=0.9)) + ggtitle('Study 1a/b (Craving scale: 1-7)') + 
  ylab('Average Beverage Craving') + 
  xlab('Valence Condition') + 
  labs(tag='A')+
  theme_bw() + 
  theme(legend.position='bottom',text=element_text(size=10)) +
  scale_y_continuous(breaks=seq(1,7,1),limits=c(0,7)) + 
  scale_fill_manual(values=c('lightgrey','darkgrey'))

# New facet label names for type variable
type.labs <- c("alcoholic cues", "non-alcoholic cues")
names(type.labs) <- c("alcohol", "non-alcohol")

valPlot2=study2_logs %>% group_by(file,val_cond,type) %>% 
  summarize(avg_rating.keys=mean(rating.keys,na.rm=T)) %>%
  group_by(val_cond,type) %>% 
  summarize(avg_drink_rating=mean(avg_rating.keys),
            se_drink_rating=std.error(avg_rating.keys,na.rm=T)) %>% ungroup() %>% 
         ggplot(aes(val_cond,avg_drink_rating)) + geom_bar(stat='identity',fill='darkgrey') + geom_errorbar(aes(ymin=avg_drink_rating-(1.96*se_drink_rating), ymax=avg_drink_rating+(1.96*se_drink_rating)),width=.2) + ggtitle('Study 2 (Craving Scale 1-5)') + ylab('Average Beverage Craving (1-5)') + xlab('Valence Condition') + labs(y='',tag='B') + facet_wrap(~type,labeller=labeller(type=type.labs)) + theme_bw() + theme(legend.position='bottom',text=element_text(size=10)) + scale_y_continuous(breaks=seq(1,5,1),limits=c(0,5))

bingePlot=study1b_drink_df %>% 
  left_join(ppts_study1b) %>%
  mutate(binge_drinking_rev=case_when(binge_drinking==10~1,
                                      binge_drinking==9~2,
                                      binge_drinking==8~3,
                                      binge_drinking==7~4,
                                      binge_drinking==6~5,
                                      binge_drinking==5~6,
                                      binge_drinking==4~7,
                                      binge_drinking==3~8,
                                      binge_drinking==2~9,
                                      binge_drinking==1~10,
                                      TRUE~binge_drinking),
        binge_drink_cat=case_when(binge_drinking_rev>median(binge_drinking_rev)~'>Median',
                                  binge_drinking_rev<=median(binge_drinking_rev)~'<=Median',
                                  TRUE~NA_character_))%>%
    group_by(val_cond,binge_drink_cat) %>%
    summarize(se_drink_rating=std.error(drink_rating),
              drink_rating=mean(drink_rating,na.rm=T)) %>% ungroup() %>%
  ggplot(aes(x=val_cond,y=drink_rating, fill=binge_drink_cat)) +
  geom_col(position=position_dodge()) +
  geom_errorbar(aes(ymin=drink_rating-1.96*se_drink_rating,ymax=drink_rating+1.96*se_drink_rating),position=position_dodge(width=0.9),width=0.2) +
  theme_bw() +
  labs(y='Alcohol Craving',x='Valence Condition',fill='Binge Drinking \nHabits', tag='C')+
  scale_fill_manual(values=c('lightgrey','darkgrey'))+ theme(legend.position='bottom')

ggarrange(valPlot1,valPlot2,bingePlot, ncol=2, nrow=2)

@

All subsequent analyses are focused on comparisons between pro- and anti-alcohol messages from professional and peer sources to test the specificity of the effects of valence of alcohol-related information on alcohol (rather than general beverage) craving (H2) as well as potential source effects on craving. 

<<echo=FALSE>>=
pc_source1a=read_csv('Tables/craving_table_pairwiseComps_source1a.csv',col_types=cols())
pc_source1b=read_csv('Tables/craving_table_pairwiseComps_source1b.csv',col_types=cols())
pc_source2=read_csv('Tables/craving_table_pairwiseComps_source2.csv',col_types=cols())

pc_source1a=pc_source1a %>% filter(contrast=='(peer-produced) - professional') %>% mutate(estimate=paste0('estimate = ', round(estimate,2), ', SE= ', round(SE,2), ', p ', formatp(p.value))) %>% .$estimate
pc_source1b=pc_source1b %>% filter(contrast=='(peer-produced) - professional') %>% mutate(estimate=paste0('estimate = ', round(estimate,2), ', SE= ', round(SE,2), ', p ', formatp(p.value))) %>% .$estimate
pc_source2=pc_source2 %>% filter(contrast=='(peer-produced) - professional') %>% mutate(estimate=paste0('estimate = ', round(estimate,2), ', SE= ', round(SE,2), ', p ', formatp(p.value))) %>% .$estimate
@

Table \ref{tab:CravingTable} shows that the strong valence effect (pro- > anti-alcohol) on alcohol craving replicates across all three studies with comparable effect sizes. Confirming H2, a significant interaction between valence and cue type in Table \ref{tab:CravingTable} (Study 2) and Figure ~\ref{fig:cravingPlots}B further shows that this effect is specific to alcohol craving rather than a general appetite for non-alcoholic beverages. In fact, pro-alcohol messaging decreased craving for non-alcoholic drinks relative to anti-alcohol messages.

Main effects derived using emmeans reveal no main effects of source across all three studies (Study 1a: $\Sexpr{pc_source1a}$, Study 1b: $\Sexpr{pc_source1b}$, Study 2: $\Sexpr{pc_source2}$) and Table \ref{tab:CravingTable} shows no evidence of interactions between source and valence. 

\subsubsection{Drinking habits and message receptivity}

A possible explanation for the ineffectiveness of anti-alcohol (vs. non-alcoholic) messages is that anti-alcohol messages generally target high risk (binge) drinkers and may not resonate with low risk drinkers. We fit an additional multi-level regression model to Study 1b data to explore this possibility (Table \ref{tab:bingeTable}; Figure \ref{fig:cravingPlots}C). Unexpectedly, results show that those who reported higher binge drinking frequency, on average, reported higher alcohol craving and a higher sensitivity to pro-alcohol (vs. non-alcoholic) messages. They were not more sensitive to anti-alcohol stimuli.

<<bingeTable,echo=FALSE,message=FALSE,results='asis'>>= 

binge_table=read_csv('Tables/bingeTable.csv',col_types=cols()) 

binge_table[is.na(binge_table)]<-''

kable(binge_table,caption='Effect of valence and binge-drinking habits on alcohol craving in Study 1b)',booktabs=T,digit=2) %>% add_footnote("Note. ID = participant ID; sID = stimulus ID; Model equation: alcohol craving ~ binge drinking frequency * valence + (1|participant) + (1|stimulus)")
@

\subsection{Emotions}

<<emoTablesH3,echo=FALSE,message=FALSE>>=
H3neg=read_csv('Tables/negH3_table.csv',col_types=cols())
H3pos=read_csv('Tables/posH3_table.csv',col_types=cols())
@

Next we examined the role of emotional responses to messages (assessed in Studies 1a/b) in alcohol craving. To test H3, we fit two multi-level regression models regressing negative and positive emotions, respectively, on valence condition, accounting for random intercepts across participants, stimuli and studies (Study 1a & b). As expected, pro-alcohol messages were associated with more positive ($\Sexpr{H3pos$Estimate[2]}$) and less negative emotional responses than anti-alcohol messages ($\Sexpr{H3neg$Estimate[2]}$). Figure ~\ref{fig:FamEmoFigure}A reveals no substantial differences between professional and peer-produced stimuli. 

<<MakeEmoFigureOne, echo=FALSE,message=FALSE>>=
drink_1ab=study1a_drink_df %>% bind_rows(study1b_drink_df)
emo_vars=unique(study1a_emo_df$specific_emotion) 
emo_vars=case_when(grepl('embarrassed',emo_vars)~sub('\\(','\n \\(',emo_vars),TRUE~emo_vars)

emo_df_1ab=study1a_emo_df %>% bind_rows(study1b_emo_df) %>% left_join(drink_1ab) 

fig_df=emo_df_1ab %>%
mutate(source=case_when(source=grepl('prof',condition)~'professional',
                          grepl('soc',condition)~'peer-produced',
                          TRUE~NA_character_),
         valence=case_when(grepl('non_',condition)~'non-alcoholic',
                           grepl('pro_',condition)~'pro-alcohol',
                           grepl('anti_',condition)~'anti-alcohol',
                           TRUE~NA_character_),
         condition=case_when(condition=='pro_social'~'pro-alcohol \npeer-produced',
                             condition=='pro_prof'~'pro-alcohol \nprofessional',
                             condition=='anti_social'~'anti-alcohol \npeer-produced',
                             condition=='anti_prof'~'anti-alcohol \nprofessional',
                             condition=='non_pro_prof'~'non-alcoholic \nprofessional',
                             condition=='non_pro_social'~'non-alcoholic \npeer-produced',
                             TRUE~NA_character_),
         specific_emotion=paste0(specific_emotion, ' emotions')) %>% 
  group_by(valence,source,specific_emotion,filename) %>% 
  summarize(mean_emo_rating=mean(emo_rating,na.rm=T),
            mean_drink_rating=mean(drink_rating,na.rm=T)) 
  
fig_emo1=fig_df%>%
  group_by(valence,source,specific_emotion) %>%
  summarize(`Average Emotion Rating (1-7)`=mean(mean_emo_rating,na.rm=T),
            se_emo=std.error(mean_emo_rating,na.rm=T)) %>% 
filter(!is.na(source)) %>% 
mutate(valence=case_when(valence=='anti-alcohol'~'anti',
valence=='pro-alcohol'~'pro',
valence=='non-alcoholic'~'non',
TRUE~valence)) %>%
ggplot(aes(x=valence,y=`Average Emotion Rating (1-7)`,fill=source)) + 
    geom_bar(stat='identity',position='dodge') +
  geom_errorbar(aes(ymin=`Average Emotion Rating (1-7)`-(1.96*se_emo),ymax=`Average Emotion Rating (1-7)`+(1.96*se_emo)),position=position_dodge(0.9),width=0.15) +
  facet_wrap(~specific_emotion) +
  scale_fill_manual(values=c('lightgrey','darkgrey')) +
  labs(x='Valence Condition',fill='Source',tag='A') + theme_bw() + theme(legend.position='bottom')
@

Table ~\ref{tab:emofamTable} (left) shows relationships between emotional responses to message exposure and alcohol craving by message conditions using combined data from Studis 1a/b. In line with H4a and 4b, positive emotional responses to alcohol-related messages generally led to higher alcohol craving and negative emotional responses led to lower alcohol craving. Further confirming H5a positive emotions were more strongly positively associated with craving for pro- vs. anti-alcohol messages. Yet, in contrast to H5b, targeted emotions did not universally act as stronger mechanisms towards craving across all messages. Specifically, the negative effect of negative emotional responses on craving was also stronger for pro- compared to anti-alcohol messages (Figure \ref{fig:FamEmoFigure}B). Emotional response did not interact with source condition.

<<MakeEmoFigureTwo,echo=FALSE,warning=FALSE,message=FALSE>>=
emo_df_1ab = study1a_emo_df %>% bind_rows(study1b_emo_df) %>% filter(!grepl('non',condition))
drink_df_1ab=study1a_drink_df %>% bind_rows(study1b_drink_df)

master=drink_df_1ab %>% right_join(emo_df_1ab) %>% filter(specific_emotion %in% c('positive','negative'))

fig_emo2=master%>%
mutate(condition=fct_recode(condition,'Anti - Professional'='anti_prof','Anti - Peer-Produced'='anti_social','Pro - Professional'='pro_prof','Pro - Peer-Produced'='pro_social')) %>%
group_by(filename,val_cond,specific_emotion) %>%
summarise(emo_rating=mean(emo_rating,na.rm=T),
          drink_rating=mean(drink_rating,na.rm=T)) %>%
ggplot(aes(x=emo_rating,y=drink_rating,color=val_cond)) +
  geom_smooth(method='lm') +
  geom_point(alpha=0.3) +
  scale_color_manual(values=c('black','darkgrey')) +
  facet_wrap(~specific_emotion) +
  labs(color='Condition',y='Alcohol Craving (1-7)',x='Strength of experienced emotion (1-7)',tag='B') + 
  theme_bw()+ theme(legend.position='bottom')
@

<<emofamTable, echo=FALSE,message=FALSE,results='asis'>>=
emo_fam_table=read_csv('Tables/emoFamTable.csv',col_types=cols()) 

emo_fam_table[is.na(emo_fam_table)]<-''

emo_fam_table %>% kable(caption='Relationship between grand mean-centered positive and negative emotions in response to alcohol-related messages ("Emotion Effect") and perceived familiarity of the messages ("Familiarity Effect") and alcohol craving in Studies 1a/b by message type)',booktabs=T) %>% 
kable_styling(latex_options = "scale_down") %>% add_footnote("pID = participant ID; sID = stimulus ID; Trials displaying non-alcoholic stimuli in Study 1b are excluded from these analyses. Emotion model equation: alcohol craving ~ positive emotions * valence + negative emotions * valence + positive emotions * source + negative emotions * source + (1|participant) + (1|stimulus) + (1|study); Familiarity model equation: alcohol craving ~ familiarity * valence + familiarity * source + (1|participant) + (1|stimulus) + (1|study)")
@

\subsection{Familiarity} 

<<echo=FALSE, message=FALSE>>=
familiarity_study1ab=study1a_familiarity_df %>% bind_rows(study1b_familiarity_df) %>% 
  mutate(var=case_when(grepl('like me',familiarity_variable)~'like me',
                       grepl('familiar with',familiarity_variable)~'familiar situation',
                       grepl('imagine seeing',familiarity_variable)~'realisitc',
                       grepl('high quality',familiarity_variable)~'high quality',
                       TRUE~NA_character_),
         source=case_when(grepl('prof',condition)~'professional',
                          grepl('soc',condition)~'peer-produced',
                          TRUE~NA_character_),
         valence=case_when(grepl('non_',condition)~'non-alcoholic',
                           grepl('pro_',condition)~'pro-alcohol',
                           grepl('anti_',condition)~'anti-alcohol',
                           TRUE~NA_character_),
         condition=case_when(condition=='pro_social'~'pro-alcohol \npeer-produced',
                             condition=='pro_prof'~'pro-alcohol \nprofessional',
                             condition=='anti_social'~'anti-alcohol \npeer-produced',
                             condition=='anti_prof'~'anti-alcohol \nprofessional',
                             condition=='non_pro_prof'~'non-alcoholic \nprofessional',
                             condition=='non_pro_social'~'non-alcoholic \npeer-produced',
                             TRUE~NA_character_)) %>%
  dplyr::select(-familiarity_variable)

familiarity_study1ab = familiarity_study1ab %>% 
  pivot_wider(values_from=fam_rating,names_from=var) %>% 
  mutate(fam_index=(`like me` + `familiar situation`)/2)

H6=read_csv('Tables/H6_table.csv',col_types=cols())
@

Next we examined the role of perceived familiarity of the messages (assessed in Studies 1a/b) in alcohol craving. To test H6, we fit a multi-level regression model regressing familiarity on valence condition, accounting for random intercepts across participants, stimuli and studies (Study 1a & b). As expected, pro-alcohol messages were perceived as more familiar than anti-alcohol messages ($\Sexpr{H6$Estimate[2]}$), with pro-alcohol messages even reaching levels of familiarity that were comparable to those of non-alcoholic information (Figure \ref{fig:FamEmoFigure}C).

<<FamFigureOne, echo=FALSE,message=FALSE>>=
fig_fam1=familiarity_study1ab%>%
  dplyr::group_by(source,valence,filename) %>%
    summarize(fam_index=mean(fam_index,na.rm=T)) %>% 
  group_by(source,valence) %>%
  summarize(`Average Rating (1-7)`=mean(fam_index,na.rm=T),se_fam_index=std.error(fam_index,na.rm=T)) %>% ggplot(aes(valence,`Average Rating (1-7)`,fill=source)) + 
  geom_bar(stat='identity',position='dodge') + labs(x='Valence',y='Familiarity Index (1-7)', fill='Source',tag='C') +
  geom_errorbar(aes(ymin=`Average Rating (1-7)`-(1.96*se_fam_index),ymax=`Average Rating (1-7)`+(1.96*se_fam_index)),position=position_dodge(0.9),width=0.15)+
  scale_fill_manual(values=c('lightgrey','darkgrey')) + theme_bw()+ theme(legend.position='bottom')
@

Next we used a multi-level regression model to regress alcohol craving on message familiarity, message valence and source, as well as relevant two-way interactions, accounting for random intercepts per participant, stimulus, and study (1a/b; see Table \ref{tab:famTable}). On average, participants reported higher alcohol craving in response to more familiar alcohol messages. In partial support of H7, familiarity enhanced the intended effects of pro-, but not anti-alcohol messages. Specifically, familiarity was more strongly positively associated with alcohol craving in pro- compared to anti-alcohol messages. However, the effect of familiarity on alcohol craving remained positive in response to anti-alcohol messages (Figure \ref{fig:FamEmoFigure}D). Again, we do not see source by familiarity interactions. 

<<FamEmoFigure, echo=FALSE,message=FALSE,results='asis',fig.cap='Drivers of Alcohol Craving in Studies 1a/b. A. Emotional responses by message type, B. Relationship between negative and positive emotional responses and alcohol craving, C. Perceived familiarity by message type, D. Relationship between perceived familiarity and alcohol craving. Error bars in A and C represent standard errors.'>>=

familiarity_1ab=study1a_familiarity_df %>% bind_rows(study1b_familiarity_df)

familiarity_1ab_wide = familiarity_1ab %>% 
  pivot_wider(values_from=fam_rating,names_from=familiarity_variable) %>% 
  mutate(fam_index=(`shows people that are like me`+`shows a situation I'm familiar with`)/2)

fig_fam2=drink_1ab %>% right_join(familiarity_1ab_wide) %>% 
  group_by(filename) %>%
  summarise(fam_index=mean(fam_index,na.rm=T),
            drink_rating=mean(drink_rating,na.rm=T),
            val_cond=first(val_cond),
            source_cond=first(source_cond)) %>% 
  mutate(val_cond=factor(val_cond,levels=c('anti-alcohol','non-alcoholic','pro-alcohol'))) %>%
  filter(val_cond!='non-alcoholic') %>% 
  ggplot(aes(x=fam_index,y=drink_rating,color=val_cond)) + 
  geom_smooth(method='lm') +
  geom_point(alpha=0.3) +
  theme_bw() +
  scale_color_manual(values=c('black','darkgrey')) +
  ylab('Alcohol Craving') + 
  xlab('Familiarity Index') +
  labs(color='Valence',tag='D')+ theme(legend.position='bottom')

# Arrange Plots
plot_row1 <- ggarrange(plotlist = list(fig_emo1,fig_fam1), ncol = 2, common.legend = TRUE,legend='bottom')
plot_row2 <- ggarrange(plotlist = list(fig_emo2,fig_fam2), ncol = 2, common.legend = TRUE,legend='bottom')

ggarrange(plot_row1, plot_row2, nrow = 2)
@

\section{Discussion}

Within modern information environments, we are likely to encounter multiple messages relevant to the same decision in close spatial and temporal proximity. These messages might vary across dimensions such as source and valence. We currently know little about interactions and potential interference between the effects of competing messages because most of the existing literature has examined a single message type per study. Unknown interference adds noise to predictions of persuasive message effects and ultimately limits the impact communication efforts may have on target audiences. Using the example of alcohol-related messages across three empirical studies, we directly compared the effects of competing messages and asked: What are the relative effects of alcohol-related messages varying in valence and source on alcohol craving? Moreover, is alcohol craving in response to alcohol-related messages varying in valence and source driven by similar or different psychological mechanisms?

First, we found pronounced effects of message valence on alcohol craving so that pro-alcohol information led to substantially higher alcohol craving than non-alcoholic and anti-alcohol messages. Anti-alcohol messages were significantly less impactful than pro-alcohol messages and did not lower alcohol craving compared to non-alcoholic messages. These findings contribute to the previous, sparse and inconsistent results regarding whether pro- (\cite{stautz_impact_2017}) or anti-alcohol (\cite{stautz_viewing_2016}) messages are more impactful. 

We propose three potential causes of this imbalance. First, existing anti-alcohol messaging may, on average, be truly less impactful than pro-alcohol messaging. This idea has not been tested empirically since explicit comparisons of message types are missing. Yet, it is consistent with prior reviews identifying small or even statistically insignificant effects of anti-alcohol campaigns on drinking (\cite{young_effectiveness_2018}) and somewhat more consistent and direct effects of alcohol marketing on alcohol consumption (\cite{jernigan_alcohol_2017}). Although our message sample is not fully representative of the population of alcohol-related messaging, we sampled a wide range of both pro- and anti-alcohol messaging ranging in their characteristics and, likely, effectiveness. As such, our results may be informative as to average, relative effects in a complex information environment. It is, however, important to note that prior work has found significant differences in the effectiveness of different anti-alcohol messaging strategies (\cite{lee_college_2018, park_role_2015}). A fruitful future direction is thus to test relative effects of pro- and anti-alcohol messaging across messaging strategies (e.g. comparing pro- and anti-alcohol messaging focused on social vs. health outcomes of drinking). 

Second, our results may be due to a context-driven floor effect. We observed low levels of alcohol craving in response to non-alcoholic messages (M = $\Sexpr{round(drink_1ab %>% filter(grepl('non',val_cond)) %>% summarize(mean(drink_rating,na.rm=T)),2)}$, SD = $\Sexpr{round(drink_1ab %>% filter(grepl('non',val_cond)) %>% summarize(sd(drink_rating,na.rm=T)),2)}$ on a scale from 1-7). Thus, there may have been little opportunity for anti-alcohol messages to further lower craving. Given that Study 1a and 1b presented here were conducted with online samples, the message exposure context underlying our findings is not unlike what may be expected from typical internet use (e.g. on social media). It is an open empirical question whether anti-alcohol messaging would be more effective within just-in-time interventions in moments when alcohol craving is high. Future work might explore relative effects of pro- and anti-alcohol messaging in different contexts. 

Third, most anti-alcohol campaigns recommend drinking in moderation rather than abstinence and focus on negative outcomes of extreme, risky alcohol consumption. We thus tested whether alcohol-related messages resonated more strongly with frequent binge drinkers. Indeed, binge drinking frequency was positively related to higher receptivity to pro-alcohol messaging, but we did not find effects on anti-alcohol messaging receptivity. Overall, our data suggest that interventions focused on the removal of pro-alcohol content may be preferable to those which add more anti-alcohol content, but more work is needed to further substantiate and contextualize these effects. 

Next, we examined drivers of alcohol craving in response to messages varying in valence and source. Aligning with prior work (\cite{stautz_impact_2017}) results show that, on average, the broad set of pro-alcohol stimuli included here evoked more positive and less negative emotional responses than the set of anti-alcohol messages. Emotions were further strongly linked to alcohol craving so that positive emotions increased craving and negative emotions decreased craving, irrespective of message valence. Surprisingly, these relationships were universally stronger for pro- compared to anti-alcohol information, suggesting that craving is more emotionally driven in response to pro-alcohol messages, even though the average strength of emotionality in response to the messages was comparable across the pro- and anti-alcohol conditions (Figure \ref{fig:FamEmoFigure}A). More comparative research is needed to understand the implications of this imbalance in the ability of pro- and anti-alcohol messages to affect craving through the elicitation of emotions. For instance, will emotional anti-alcohol appeals always be overpowered if emotional pro-alcohol appeals are encountered in close proximity? 

Our results further show that pro-alcohol content was substantially more familiar to participants than anti-alcohol content with peer-produced pro-alcohol content even reaching similar familiarity levels as content about non-alcoholic drinks. This is in line with prior work which suggests that exposure to anti-alcohol messages and ideas is rare relative to pro-alcohol content, for instance on social media (\cite{hendriks_alcohol-related_2017}) and in interpersonal conversations (\cite{scholz_neural_2019}). Pro-alcohol sentiments are incentivised by strong positive social norms around alcohol (\cite{borsari_peer_2001,duckworth_transitions_2021}), which likely exacerbates the bias observed in the information environment. Although prior work suggested that familiarity enhances message effectiveness (\cite{cosme_message_2022,lustria_meta-analysis_2013,kim_effect_2016}), only pro-alcohol messages benefited from recipients' familiarity with the displayed characters and scenes in the studies presented here. For anti-alcohol messages, the relationship between familiarity and craving remained positive, even though it was significantly weaker than that for pro-alcohol messages. This difference may further explain the finding that frequent binge drinkers showed heightened sensitivity to pro- but not anti-alcohol information. Higher frequency drinking may be associated with higher overall familiarity, which is in turn more strongly linked to craving for pro- compared to anti-alcohol messages. 

Strikingly, across all analyses reported here, we did not find pronounced effects of message source. Expensive and professionally designed pro- and anti-alcohol content did not outperform peer-produced content in this study, even though the peer produced content came from unknown others who likely exert less influence than close friends. One possible explanation is that peer-produced messaging makes up for lower production quality through greater relatability, but more work is needed to fully understand these mechanisms. Originally, we had expected that peer-produced anti-alcohol content would play a special role in the alcohol information environment, because of a greater ambiguity in the persuasive intention and emotionality of these messages. Yet, our results show substantially similar emotional responses to peer and professionally produced anti-alcohol content. It is possible that our sample of peer-produced anti-alcohol content is biased in that we purposefully selected content that would serve well as a manipulation of content valence and reinforced that interpretation through hashtags. Thereby, we may have disambiguated some of the peer-produced anti-alcohol messages, which may, for instance, present negative outcomes of drinking in a humorous light. Additional work is needed to fully understand source differences, but, on average, our results highlight striking similarities between professional and peer-produced content.

Our findings reveal an imbalance in the strength with which competing alcohol messages impact alcohol craving as well as important differences in the mechanisms that drive these effects. Our design does not allow us to test whether and how the effects of different message types interact or interfere with one another. An important next step is longitudinal work examining potential interference between competing message effects in realistic contexts.

\subsection{Conclusions}

We directly compared the effects of competing alcohol message types varying in valence and source in the same participants. Anti-alcohol messages were substantially less effective at impacting alcohol craving than pro-alcohol messages. Mirroring this imbalance, emotionality and familiarity, key mechanisms underlying persuasive message effects, were found to more consistently and more strongly support pro-alcohol rather than anti-alcohol message effects. This work suggests that more emphasis should be put on removing pro-alcohol content from the information environment rather than adding more anti-alcohol content. It further highlights the importance of more comparative work in persuasion research to empirically chart and theoretically account for currently unpredictable interference effects that may occur when a message recipient is exposed to competing messages in close temporal and/or spatial proximity. 

\section{Declaration of Interest Statement}
The authors declare no relevant financial or non-financial competing interests. 

\printbibliography

\end{document}

