\documentclass[man]{apa7}

\usepackage{lipsum}

\usepackage[american]{babel}

\usepackage{csquotes}
\usepackage[style=apa,sortcites=true,sorting=nyt,backend=biber]{biblatex}
\DeclareLanguageMapping{american}{american-apa}
\addbibresource{references.bib}
\usepackage{pgfplotstable}
\usepackage{longtable}
%Define a new column type using p for text wrapping:
\usepackage{array}
\newcolumntype{P}[1]{>{\raggedright\arraybackslash}p{#1}}

\title{The Social Life of Persuasive Health Messages: How Alcohol Craving is Affected by a Complex Information Environment}
\shorttitle{The Social Life of Health Messages}

\author{Christin Scholz\textsuperscript{1}, 
        Hang-Yee Chan\textsuperscript{2},
        Hanneke Hendriks\textsuperscript{3}, 
        Eva van Reijmersdal\textsuperscript{1}}
\affiliation{\textsuperscript{1}Amsterdam School of Communication Research 
University of Amsterdam, 
             \textsuperscript{2}Department of Marketing, King's College London,
             \textsuperscript{3}Communication Science, Radboud University Nijmegen}
           
\abstract{Persuasive messages lead a largely unexplored "social life" in which they compete and interact with other related and possibly contradictory messages (their "peers") in the information environment. Communication science has extensively studied and optimized individual message types (e.g., pro- or anti-alcohol messages), but has rarely directly compared competing messages to each other. This omission creates a knowledge gap concerning the differences and similarities in the effects of competing messages, as well as the mechanisms underlying these effects. Across three studies, we directly compared a diverse set of alcohol-related messages with their real-world competitors (pro-, anti-, and non-alcoholic messages from professional and peer sources) to understand the relative impact of these messages on alcohol craving and the mechanisms driving these effects. We found that the effects of pro-alcohol (vs. non-alcoholic) messages were significantly larger than the effects of anti-alcohol messages, especially among frequent binge drinkers. Emotional responses and perceived familiarity with the alcohol content emerged as relevant mechanisms for the effects of both pro- and anti-alcohol messages. However, both mechanisms were more strongly linked to alcohol craving in response to pro- compared to anti-alcohol messages. This raises concerns about the effectiveness of anti-alcohol messages that target these processes when viewed in direct competition with pro-alcohol information, for instance, on social media. Our work highlights that studying the real-world competition and interactions between different types of persuasive messages is crucial to understanding and predicting message effectiveness.}

\keywords{alcohol craving, anti-alcohol messages, persuasion, alcohol marketing, emotions, familiarity}

\begin{document}
\maketitle
Persuasive messages live largely unexplored "social lives". Within rich information environments, each message interacts and competes with its "peers", that is other messages which are relevant to the same attitude or behavior and which may (not) be congruent with the focal message (\cite{hendriks_social_2018, stautz_immediate_2016, young_effectiveness_2018, scholz_neural_2019}). These interactions likely create interference between message effects and, thereby, complicate the prediction of message effectiveness. For instance, like most daily choices, alcohol consumption has pros and cons. It is a social catalyst, associated with good friends and fun times (\cite{duckworth_transitions_2021}), but also a leading cause of death and disease across many countries (\cite{oecd_avoidable_2016}). In line with this ambiguity, diverse stakeholders, from alcohol brands, to public health officials, to party-loving friends and concerned family, seek to influence alcohol consumption. Their voices create rich information environment and frequent exposures to alcohol-related messages varying in valence (pro/anti-alcohol) and source (peers or professionals). Extensive prior work has examined individual message types (e.g. exclusively pro- messages; \cite{jernigan_alcohol_2017} or anti-alcohol messages; \cite{young_effectiveness_2018}), but how do alcohol-related messages differing in valence and source compare in their effects on alcohol craving? Do they exert influence through similar or different psychological mechanisms? Across three exploratory studies, we present evidence highlighting the importance of examining the social life of persuasive messages through direct comparisons of message types.

\subsection{Persuasion in Complex Information Environments}

How do people make decisions in complex, ambiguous information environments such as that surrounding alcohol? Neuroscientists and decision scientists have demonstrated that the human brain is capable of seamlessly weighting myriad factors relevant to a given decision very quickly (\cite{busemeyer_cognitive_2019}). This is reflected in behavior change and decision-making theories like the Reasoned Action Approach (\cite{fishbein_predicting_2010}) and Identity-Value Model (\cite{berkman_finding_2017}), which describe an integration process where diverse information relevant to a given choice (e.g. social norms and attitudes) is integrated and weighed to inform a decision (\cite{levy_comparing_2011, falk_persuasion_2018}). In other words, when deciding whether to consume alcohol, individuals likely consider multiple alcohol information types, such as both pro- and anti-alcohol information from peers and professionals. 

One small aspect of this integration process has been studied fruitfully in communication research on the interactions between mass media messages and message-related interpersonal communication. The Two-Step Flow model (\cite{katz_two-step_1957, katz_personal_1955}) posits that mass media influences its target group indirectly through the gate-keeping efforts of \textit{opinion leaders} who further distribute and interpret mass media messages within their social network. Empirical evidence shows that message-related interpersonal communication impacts both who is exposed to mass media content and how message receivers are affected (\cite{southwell_roles_2007, jeong_effect_2017}). This can result in either enhanced (\cite{van_den_putte_interpersonal_2011}) or diminished (\cite{david_social_2006}) message effects. Research on alcohol consumption similarly shows that the effects of anti-alcohol messaging are partially mediated by the valence (pro- or anti-alcohol) of subsequent interpersonal conversations (e.g. \cite{hendriks_talking_2012}), and the extent to which daily drinking decisions are (unhealthily) impacted by pro-alcohol interpersonal conversations depends partially on an individual's sensitivity to anti-alcohol persuasive messaging (\cite{scholz_neural_2019}).

This work highlights the importance and potential contributions of research into the social life of persuasive messaging, but only considers one specific type of message interactions. The broader persuasion literature remains split into disconnected fields, each focusing on individual message types. For instance, research on social influences on alcohol consumption (e.g. \cite{borsari_peer_2001}) rarely intersects with work on professionally produced messaging (e.g. \cite{jeong_effect_2017,jernigan_alcohol_2017}), and work on pro-alcohol messages rarely also considers anti-alcohol message effects. The result is incomparable data employing diverse operationalizations and theoretical foundations, and a sizeable knowledge gap regarding the nature of the real-world competition between message types: 

Research Question (RQ)1: What are the relative effects of alcohol-related messages varying in valence and source on alcohol craving?  

\subsection{Competition Across Valence and Source Dimensions}

To answer RQ1, we exposed research participants to alcohol-related messages varying in valence and source to compare these message types in their effects on alcohol craving. Alcohol craving is a key predictor of consumption [CITE RAMIREZ 2014], has been shown to be sensitive to message exposure manipulations [Noel Lakhan 2021, Stautz Marteau 2016], and can ethically and validly be measured on repeated trials, allowing a within-subject design in which each person is immersed in a rich information environment. 
 
First, we sought to establish the effectiveness of our sample of pro- and anti-alcohol messages in enhancing or diminishing alcohol craving, respectively, by comparing them to closely matched non-alcoholic messages. 

H1: Alcohol craving will be higher in response to pro- versus non-alcoholic messages and non-alcoholic versus anti-alcohol messages. 

While H1 constitutes a conceptual replication of prior work [CITE], the existing literature lacks information regarding the specificity of these effects. Message effects are more consequential for public health interests to the extent that they specifically modulate craving for alcohol as opposed to beverages more generally.

H2: The effect of exposure to pro- versus anti-alcohol messaging on craving is stronger when craving is assessed for alcoholic rather than non-alcoholic beverages. 

Once these basic relationships are established, our design can support important novel questions about the relative effect sizes of messages varying in valence. To reduce (risky) alcohol consumption, is it more effective to produce more anti-alcohol messaging or further regulate pro-alcohol messaging? To our knowledge, only two existing studies addressed this question, but have produced contradictory results with limited generalizability. Stautz and Marteau (CITE 2016) randomly assigned participants to view either 10 anti-alcohol, pro-alcohol, or non-alcoholic advertisements. Relative to non-alcoholic stimuli, anti-alcohol messages significantly reduced drinking urges, while pro-alcohol stimuli did not have significant effects. Using the same design, Stautz and colleagues (CITE 2017) found consistently larger (but not significantly different) effects of the pro- compared to anti-alcohol videos, each relative to non-alcoholic ads. It remains unclear how these results translate to new stimuli, especially non-video ads, or to complex information environments which contain more than one message type per person. The present study compares relative effect sizes of a larger sample of static pro- and anti-alcohol messages (relative to non-alcoholic stimuli) and does so in a within-subject design.

Although both professional and peer-produced alcohol information has been documented carefully and shown to be impactful [CITES}, we are not aware of direct comparisons of their effects on alcohol consumption. Are carefully designed campaigns more successful in influencing alcohol craving than relatable peer-produced messages or vice versa? Do source effects differ across pro- and anti-alcohol messages? Here, we extent the limited prior work comparing pro- and anti-alcohol content by including both professionally and peer-produced stimuli.

\subsection{Drivers of Alcohol Craving}

In order to design reliable, and generalizable message effects, it is crucial to understand the underlying psychological mechanisms (e.g. \cite{scholz_invoking_2023}). Moreover, in the context of complex information environments, quantifying the relative importance of a mechanism may help to predict the likelihood and nature of interference between two message types. For instance, if both pro- and anti-alcohol messaging are attempting to affect alcohol consumption by portraying self-relevant circumstances, which of these appeals may exert greater influence? 

RQ2: Is alcohol craving in response to alcohol-related messages varying in valence and source driven by similar or different psychological mechanisms?

It is impossible to consider the full breadth of potential mechanisms of persuasion in a single study. Here, we examined RQ2 on the example of two particularly central mechanisms in the context of the alcohol information environment: emotions and familiarity.

\subsubsection{Emotions}
Affective responses are frequent targets of persuasive messages across diverse behavioral domains (\cite{dillard_affect_2012,poels_role_2019,hornik_quantitative_2016,nabi_emotion_2017}) and, importantly, they are often the focus of both pro- and anti-alcohol messaging. One of the few direct comparisons between pro- and anti-alcohol messaging suggests that pro-alcohol messages are more likely to evoke positive affective responses whereas anti-alcohol messages are more focused on negative affective responses (\cite{stautz_impact_2017}).

Negative affect is targeted by professional anti-alcohol messaging by emphasizing diverse negative outcomes of (excessive) alcohol consumption such as catastrophic accidents (fear) caused by drunk drivers (shame/guilt) or inappropriate social situations (shame; \cite{becheur_emotions_2007,duhachek_guilt_2012}). A small minority of studies has further examined the potential utility of positive emotions such as humor (\cite{lee_college_2018,previte_shaping_2015}). Professional pro-alcohol messaging often targets positive emotions by highlighting positive aspects of alcohol consumption. For instance, partying and relaxation are among the major themes in US TV advertising (\cite{morgenstern_content_2015}). Common messages depict individuals consuming alcohol in enjoyable, often social situations where individuals are shown laughing, relaxing, and generally expressing positive affect. Positive and negative affective responses to pro- and anti-alcohol (\cite{chen_alcohol_2005}) messaging, respectively, are related to message effectiveness. 

The literature on the effects of emotions in peer-produced alcohol content is limited, but early content analyses are suggestive. Peer-produced messages generally do not have a clear persuasive intent (\cite{hendriks_alcohol-related_2017}) and, as a result, are likely less strategic and less consistent in their use of emotional appeals. While peer-produced pro-alcohol messages generally seem to mimic professional pro-alcohol content in that they often express positive emotions related to drinking alcohol, peer-produced anti-alcohol messages may be more emotionally ambiguous. For instance, a social media post may depict a negative outcome of drinking not unlike those displayed in professional anti-alcohol campaigns (e.g. a bike accident), but display it in a humorous light as the unfortunate, yet funny outcome of an epic night. Generally, the strong pro-alcohol norm among young adults disincentivizes purely negative peer-produced anti-alcohol content (\cite{beullens_display_2013}). Given the state of the literature, it is difficult to predict the relationship between emotional responses to peer-produced alcohol content and alcohol craving.

In sum, psychological experiences to different types of alcohol messaging are quite varied. To meaningfully compare mechanisms underlying the effects of different message types to each other, we need to measure responses that are relevant across message types and could, thus, theoretically lead to inferences between message effects. Following the example of prior work (STAUTZ 2017), we thus assessed general positive and negative affective responses as opposed to specific emotions. Yet, treating these general measures as mediators of message effects on craving would require the questionable assumption that, for instance, positive affective responses to diffent alcohol message types are qualitatively similar. Instead, we compare how and how strongly related mechanisms (e.g. positive affect) are related to craving in response to different message types.

H3a: The strength of positive emotional responses to alcohol-related information will be positively associated with alcohol craving. 

H3b: The strength of negative emotional responses to alcohol-related information will be negatively associated with alcohol craving. 

H4: The effect hypothesized in H3a will be stronger (H4a) and the effect specified in H3b will be weaker (H4b) for professional and peer-produced pro-alcohol compared to professional anti-alcohol information. 

Besides the potentially special role of anti-alcohol peer-produced content, the existing literature does not support clear hypotheses about potential source effects. How do professional and peer sources compare in their elicitation of emotional responses and how are these responses linked to craving? We will explore these relationships here. 

\subsubsection{Familiarity}
We define familiarity as perceptions that a message shows characters who are 'like me' and/or a familiar situation. The literature discusses these types of familiarity under audience-character similarity (\cite{kim_effect_2016,bochner_effectiveness_1994}) and message self-relevance. Generally, familiarity is viewed as favorable to message effectiveness becaise ot enhances receivers' attention and the perceived relevance of the messages. In fact, creating familiar scenarios and characters are popular tailoring strategies that are linked to message effectiveness across domains (\cite{lustria_meta-analysis_2013,noar_does_2007}). Similarly, self-relevance is positively associated with persuasive effects (for a review see \cite{falk_persuasion_2018}). 

H5: The relationship between familiarity and alcohol craving will be moderated by valence so that the slope will be positive (leading to more craving) for pro-alcohol messages and negative (leading to less craving) for anti-alcohol messages. 

The relative effect sizes of these relationships are unknown but will be investigated here.

Content analyses of alcohol-related posts on social media suggest that pro-alcohol content is much more prevalent than anti-alcohol (REFS). More generally, strong pro-alcohol social norms among young adults likely create similar patterns of overexposure to pro- rather than anti-alcohol content through other mediated and interpersonal communication. Moreover, general self-serving biases (\cite{mezulis_is_2004}) and third-person effects [CITE] likely bias recipients of anti-alcohol information to underestimate their own similarities and familiarity with characters who are experiencing negative outcomes from drinking alcohol. Consequently:

H6: Pro-alcohol information will be perceived as more familiar than anti-alcohol information. 

Familiarity has been extensively studied in the context of professional messaging, but to a much lesser extent for peer-produced messages. Is familiarity a stronger driver of craving in response to peer or professional messages and do these effects differ for pro- and anti-alcohol content?

\section{Method}
We conducted three online studies to directly compare the impact of different types of alcohol-related messages on alcohol craving and to explore mechanisms of these effects. Study 1a established craving responses to a large sample of professional and peer-produced pro- and anti-alcohol messages. Study 1b further included professional- and peer-produced messages about non-alcoholic beverages as a comparison condition. Study 2 conceptually replicated Studies 1a/b using a subset of the same stimuli, new participants and a slightly different task design. All participants provided informed consent and applied procedures approved by the ethical review board at [UNIVERSITY ANONYMIZED FOR REVIEW] (#2020-PC-12672). All measures are available on our OSF page [LINK].

<<hide=TRUE,echo=FALSE,warning=FALSE,message=FALSE>>=
library('tidyverse')
library('kableExtra')
library('ggpubr')
library('plotrix')
library('ggpubr')
library('reshape2')
library('patchwork')
source('scripts/customFunctions.R')
ppts_study1a=readRDS('data/study1a/cleaned/ppt_df.RDS')
ppts_study1b=readRDS('data/study1b/cleaned/ppt_df.RDS')
study2_logs=read_csv('data/study2/cleaned/logs_cleaned.csv',col_types=cols())
study2_s1=read_csv('data/study2/cleaned/S1_cleaned.csv',col_types=cols())
study1a_drink_df=readRDS('data/study1a/cleaned/drink_df.RDS')
study1b_drink_df=readRDS('data/study1b/cleaned/drink_df.RDS')
study1a_source_df=readRDS('data/study1a/cleaned/source_df.RDS')
study1a_valence_df=readRDS('data/study1a/cleaned/valence_df.RDS')
study1b_source_df=readRDS('data/study1b/cleaned/source_df.RDS')
study1a_familiarity_df=readRDS('data/study1a/cleaned/familiarity_df.RDS')
study1b_familiarity_df=readRDS('data/study1b/cleaned/familiarity_df.RDS')
study1a_emo_df=readRDS('data/study1a/cleaned/emo_df.RDS')
study1b_emo_df=readRDS('data/study1b/cleaned/emo_df.RDS')
@

\subsection{Participants}
English-speaking participants were recruited on Prolific (Study 1a/b) and our university's subject pool, which is largely consists of students. Table \ref{tab:PptTable} prints sample characteristics.

%% Generating data for the Participant Characteristics table below:
%% Drinking Frequency (Mode; Range): Study 1a: $\Sexpr{getmode(ppts_study1a$drinking_freq_char)}$; $\Sexpr{ppts_study1a %>% filter(drinking_freq==max(drinking_freq,na.rm=T)) %>% select(drinking_freq_char) %>% distinct()}$ - $\Sexpr{ppts_study1a %>% filter(drinking_freq==min(drinking_freq,na.rm=T)) %>% select(drinking_freq_char) %>% distinct()}$
%% Drinking Frequency (Mode; Range): Study 1b:   $\Sexpr{getmode(ppts_study1b$drinking_freq_char)}$; $\Sexpr{ppts_study1b %>% filter(drinking_freq==max(drinking_freq,na.rm=T)) %>% select(drinking_freq_char) %>% distinct()}$-$\Sexpr{ppts_study1b %>% filter(drinking_freq==min(drinking_freq,na.rm=T)) %>% select(drinking_freq_char) %>% distinct()}$
%% Binge Drinking Frequency Sutdy 1a: $\Sexpr{getmode(na.omit(ppts_study1a$binge_drinking_char))}; $\Sexpr{ppts_study1a %>% filter(binge_drinking==max(binge_drinking,na.rm=T)) %>% select(binge_drinking_char) %>% distinct()}$ - $\Sexpr{ppts_study1a %>% filter(binge_drinking==min(binge_drinking,na.rm=T)) %>% select(binge_drinking_char) %>% distinct()}$ 
%% Binge Drinking Frequency Study 1b: $\Sexpr{getmode(na.omit(ppts_study1b$binge_drinking_char))}$; $\Sexpr{ppts_study1b %>% filter(binge_drinking==max(binge_drinking,na.rm=T)) %>% select(binge_drinking_char) %>% distinct()}$-$\Sexpr{ppts_study1b %>% filter(binge_drinking==min(binge_drinking,na.rm=T)) %>% select(binge_drinking_char) %>% distinct()}$

\begin{table}
  \caption{Participant Characteristics}
  \label{tab:PptTable}
  \begin{tabular}{@{}llll@{}}         \toprule
  Demographic    & Study 1a & Study 1b & Study 2 \\ \midrule
  N     & $\Sexpr{dim(ppts_study1a)[1]}$ & $\Sexpr{dim(ppts_study1b)[1]}$  & $\Sexpr{length(unique(study2_logs$pID))}$ \\
  N Females       & $\Sexpr{sum(ppts_study1a$gender_char=='female')}$     & $\Sexpr{sum(ppts_study1b$gender_char=='female')}$ & $\Sexpr{sum(study2_s1$gender_char=='female')}$ \\
  N Males       & $\Sexpr{sum(ppts_study1a$gender_char=='male')}$     &$\Sexpr{sum(ppts_study1b$gender_char=='male')}$ & $\Sexpr{sum(study2_s1$gender_char=='male')}$ \\
  N Non-binary & $\Sexpr{sum(ppts_study1a$gender_char=='non-binary')}$ & $\Sexpr{sum(ppts_study1b$gender_char=='non-binary')}$ & 0 \\
  N "Prefer not to say" & $\Sexpr{sum(ppts_study1a$gender_char=='prefer not to say')}$     & $\Sexpr{sum(ppts_study1b$gender_char=='prefer not to say')}$ & 0\\ 
  Age (M (SD), Range)      & $\Sexpr{round(mean(ppts_study1a$age),2)}$ ($\Sexpr{round(sd(ppts_study1a$age),2)}$), $\Sexpr{min(ppts_study1a$age)}$-$\Sexpr{max(ppts_study1a$age)}$    & $\Sexpr{round(mean(ppts_study1b$age),2)}$ ($\Sexpr{round(sd(ppts_study1b$age),2)}$), $\Sexpr{min(ppts_study1b$age)}$-$\Sexpr{max(ppts_study1b$age)}$ & $\Sexpr{round(mean(study2_s1$age),2)}$ ($\Sexpr{round(sd(study2_s1$age),2)}$), $\Sexpr{round(min(study2_s1$age),2)}$-$\Sexpr{round(max(study2_s1$age),2)}$ \\
  Drinking Frequency & 2x/week; & 2x/week & - \\
  (Mode; Range) &  Never drank - Everyday & Never drank - Everyday &  \\
  Binge Drinking Frequency & 1-2 days last year & 2-3 days/month & \\
  (Mode; Range) & Never - Everyday & Never - Everyday & - \\
  AUDIT Score \\
  (M (SD), Range) & - & - & $\Sexpr{round(mean(study2_s1$AUDIT_score),2)}$ ($\Sexpr{round(sd(study2_s1$AUDIT_score),2)}$), $\Sexpr{min(study2_s1$AUDIT_score)}$-$\Sexpr{max(study2_s1$AUDIT_score)}$ \\ \bottomrule
  \end{tabular}
\par\bigskip
\textit{Note: Drinking and binge drinking frequency in Study 1a/b were assessed using two items recommended by the NIAAA's "Task Force on Recommended Alcohol Questions" (adjusted for European drink sizes; \cite{niaaa_recommended_2003})., AUDIT= Alcohol Use Disorder Identification Test (\cite{bohn_alcohol_1995})} 
\end{table}

\subsection{Messages}
A set of $\Sexpr{length(unique(study1a_drink_df$QualtricsMsgID))}$ alcohol-related ($\Sexpr{study1a_drink_df %>% group_by(condition) %>% summarize(n_msgs=length(unique(QualtricsMsgID))) %>% summarize(first(n_msgs))}$/valence*source condition) and $\Sexpr{study1b_drink_df %>% filter(grepl('non',condition)) %>% summarize(length(unique(QualtricsURL)))}$ non-alcoholic messages (15/source condition) were generated. All stimuli consisted of a still image depicting one or more individuals consuming or holding alcoholic or non-alcoholic drinks and a hashtag. Still images were purposefully sampled from public Instagram posts and prior research in order to manipulate valence (pro-/anti-/non-alcoholic) and source (professional/peer). Pro- and anti-alcohol images displayed alcohol or alcohol consumption in a positive or negative light, respectively. Non-alcoholic messages portrayed non-alcoholic beverages and/or their consumption in a positive light. Source was manipulated by sampling images from Instagram pages of businesses (e.g. alcohol brands) and anti-(binge) drinking campaings sampled in prior research ((\cite{scholz_neural_2019}); professional sources) or from public Instagram accounts of 'normal' users (peer sources). Hashtags were manipulated to reinforce image condition (e.g. using brand names, campaign slogans, or hashtags commonly used on Instagram). The supplementary materials provide more information about the visual design of the stimuli.

\begin{figure}
    \caption{Stimuli. A) Example Stimulus per Experimental Condition; B) Templates for Manipulation of Online Platform in Study 2}
    \includegraphics[height=4.5in, width=6.5in]{Figures/FigureStimuli.png}
    \label{fig:FigureStimuli}
\end{figure}

Figure \ref{fig:FigureStimuli}A shows example images for each condition and Figure \ref{fig:FigureStimuli}B shows the Instagram and Google templates. All stimuli are available on our project OSF page (ADD ANONYMOUS LINK).

\subsection{Procedures}
<<hide=TRUE,echo=FALSE,warning=FALSE,message=FALSE>>=
s1a=study1a_drink_df %>% group_by(QualtricsMsgID) %>% count() %>% ungroup() %>% summarise(mean=mean(n),sd=sd(n))
s1b=study1b_drink_df %>% filter(grepl('non',condition)) %>% group_by(filename) %>% count() %>% ungroup() %>% summarise(mean=mean(n),sd=sd(n))
@ 
All studies employed within-subject designs (Trial N/person Study 1a: $\Sexpr{study1a_drink_df %>% group_by(pIDs) %>% count() %>% ungroup() %>% summarize(unique(n)[1])}$, Study 1b: $\Sexpr{study1b_drink_df %>% group_by(pIDs) %>% count() %>% ungroup() %>% summarize(unique(n)[1])}$, Study 2: $\Sexpr{study2_logs %>% group_by(pID) %>% count() %>% ungroup() %>% summarize(unique(n)[1])}$). Each Study 1 participant viewed a random subset of the full sample of alcohol-related messages (Study 1a: 12/person, Study 1b: $\Sexpr{study1b_drink_df %>% filter(!grepl('non',condition)) %>% group_by(pIDs) %>% count() %>% ungroup() %>% summarize(unique(n)[1])}$/person). Each Study 1b participant additionally viewed $\Sexpr{study1b_drink_df %>% filter(grepl('non',condition)) %>% group_by(pIDs) %>% count() %>% ungroup() %>% summarize(unique(n)[1])}$ randomly chosen non-alcoholic stimuli. A sub-sample of $\Sexpr{study2_logs %>% group_by(pID) %>% count() %>% ungroup() %>% summarize(unique(n)[1])}$ alcohol-related stimuli were chosen Study 2 ($\Sexpr{study2_logs %>% group_by(pID,condition) %>% count() %>% ungroup() %>% summarize(unique(n)[1])}$ per valence*source condition) and shown to all Study 2 participants. 

Each stimulus was viewed an average of $\Sexpr{round(s1a$mean,2)}$ (SD = $\Sexpr{round(s1a$sd,2)}$) times in Study 1a and  $\Sexpr{round(s1b$mean,2)}$ (SD = $\Sexpr{round(s1b$sd,2)}$) in Study 1b.

Per trial, Study 1a/b participants viewed one stimulus and, subsequently, rated their alcohol craving, two manipulation checks for the valence and source manipulations, emotional responses, and familiarity with the portrayed scene. In each Study 2 trial, the stimulus was shown for 6 seconds, followed by a brief fixation period and, subsequently, a standardized alcohol or non-alcohol cue which was shown for 4 seconds. Standardized (non-)alcohol cues were sampled from the Amsterdam Beverage Picture Set \cite{pronk_validation_2015}. After viewing the alcohol ($\Sexpr{study2_logs %>% group_by(pID,type) %>% count() %>% filter(type=='alcohol') %>% ungroup() %>%summarize(first(n))}$ trials/person) or non-alcohol ($\Sexpr{study2_logs %>% group_by(pID,type) %>% count() %>% filter(type=='non-alcohol') %>% ungroup() %>%summarize(first(n))}$ trials/person) cue for 2 seconds, participants were asked to rate their craving for the beverage on the screen (Figure \ref{fig:FigureAlcValTask}). All studies randomized trial order per participant. Table \ref{tab:measures} provides details about self-report measures.

\begin{figure}
    \caption{Example Trial Study 2 Task}
    \includegraphics[height=4.5in, width=6.5in]{Figures/FigureAlcValTask.png}
    \label{fig:FigureAlcValTask}
\end{figure}

\begin{table}
  \caption{Self-Report Measures}
  \label{tab:measures}
  \begin{tabular}{P{2cm}P{4cm}P{5cm}P{3cm}}      \toprule
  Measure    & Assessed in & Wording & Answer Options \\ \midrule
  Craving & Study 1a/b (immediately after stimulus exposure) & "Looking at this post makes me want to drink alcohol today." & 1 = Not at all, 7 = Very much \\ 
   & Study 2 (after beverage cue exposure) &  Imagine holding this drink. Rate: Makes me want to drink. & 1 = Not at all, 7 = Very much \\
  Emotions & Study 1a/b & To what extent does this post make you feel the following? [positive, negative] & 1 = Not at all; 7 = very much \\
  Familiarity & Study 1a/b & To what extent do you agree or disagree with the following statements? This post ... [shows people that are like me/shows a situation I'm familiar with] & 1 = Totally disagree; 7 = totally agree \\
   \bottomrule
  \end{tabular}
\end{table}

\subsection{Data Analysis}

Although the existing literature supports a set of directional hypotheses the analyses presented here were not pre-registered and are, thus, exploratory.

First, we confirmed that the stimuli were perceived as intended using the two manipulation checks measured in Study 1a/b (see Supplementary Materials for details). 

In addition, we z-scored craving ratings for all analyses including data from both Study 1a/b and 2, because of the difference in the rating scales (see Table \ref{tab:measures}). We further created a familiarity index by computing the average of the self-relevance and familiarity ratings per trial (Cronbach's alpha for item scores averaged on the stimulus-level = 0.97, 95%CI[0.96,0.98]).

We then conducted two types of analyses. First, we estimated condition effects on beverage craving using multi-level mixed regression models as implemented in R's lmerTest package (\cite{kuznetsova_lmertest_2019}) to account for the nested structure of the data. Second, we conducted stimulus-level analyses, aggregating over participants.

Given the differences in the rating scales (see Table \ref{tab:measures}), beverage craving was z-scored within study for analyses including data from both Studies 1a/b and 2.

\section{Results}

\subsection{Information valence (H1), but not source, influences alcohol craving}

First, we examined within-person effects of message valence and source on (standardized) alcohol craving in Studies 1a and 2, controlling for age, gender, binge-drinking and drinking frequency (Study 1a), AUDIT scores (Study 2), and accounting for random intercepts across participants and messages.  
Table \ref{tab:cravingTableMain} shows strong valence effects so that pro-alcohol messages lead to stronger alcohol craving than anti-alcohol messages. This valence effect is larger in Study 1a, in which craving was measured directly following stimulus exposure, whereas Study 2 measured craving in response to alcohol cues shown after each stimulus exposure (see Figure \ref{fig:FigureAlcValTask}). There was no main effect of source. We further did find strong evidence of interactions between valence and source (see Supplementary Materials for details).  

<<cravingTableMain, echo=FALSE,results='asis'>>=
craving_table_main=read_csv('Tables/cravingTableMain.csv',col_types=cols()) 

craving_table_main[is.na(craving_table_main)]<-''

kable(craving_table_main,caption='Condition effects on standardized alcohol craving (Freq. = Frequency, pID = participant ID; sID = stimulus ID)',booktabs=T,digit=2, format='latex') %>%
 kable_styling(latex_options = "scale_down") %>% add_footnote("Note. The study 2 model only includes trials in which standardized alcohol cues were shown. Continuous predictors were grand mean-centered., Freq. = Frequency, pID = participant ID; sID = stimulus ID, The equation used to fit the two models in this table was Standardized craving ~ valence + source + control variables +(1|participant ID) + (1|stimulus ID)")
@

<<echo=FALSE,message=FALSE>>=
all_ppts=ppts_study1a %>% bind_rows(ppts_study1b)
all_drink_df=study1a_drink_df %>% bind_rows(study1b_drink_df)

drink_ppts=all_drink_df %>% left_join(all_ppts,by='pIDs') %>%
  mutate(val_cond=factor(val_cond,levels=c('anti-alcohol','non-alcoholic','pro-alcohol')))

test1_data=drink_ppts %>% 
  group_by(filename, val_cond,source_cond) %>%
  summarise(drink_rating=mean(drink_rating,na.rm=T)) %>% 
  filter(val_cond!='anti-alcohol') %>% 
mutate(val_cond=factor(val_cond, levels=c('pro-alcohol','non-alcoholic')))
 
varEQL1=test1_data %>% var.test(drink_rating~val_cond,data=.) %>% .$p.value > 0.05

t1=test1_data %>% t.test(drink_rating~val_cond,data=.,var.equal=varEQL1)

test2_data=drink_ppts %>% 
  group_by(filename, val_cond,source_cond) %>%
  summarise(drink_rating=mean(drink_rating,na.rm=T)) %>% 
  filter(val_cond!='pro-alcohol') %>% 
mutate(val_cond=factor(val_cond, levels=c('anti-alcohol','non-alcoholic')))

varEQL2=test2_data %>% var.test(drink_rating~val_cond,data=.) %>% .$p.value > 0.05

t2=test2_data %>% t.test(drink_rating~val_cond,data=.,var.equal=varEQL2)
@

In partial support of H1, Figure \ref{fig:specificityPlot} (left panel) further shows that, relative to non-alcoholic messages, pro-alcohol messages significantly increased craving (Mean-difference = $\Sexpr{round(t1$estimate[1]-t1$estimate[2],2)}$, 95\%CI[$\Sexpr{round(t1$conf.int[1],2)}$;$\Sexpr{round(t1$conf.int[2],2)}$], T($\Sexpr{t1$parameter}$)=$\Sexpr{round(t1$statistic,3)}$, p $\Sexpr{ifelse(t1$p.value<0.001,'< .001',paste0('= ',format(round(t1$p.value,3),digits=3)))}$. The effect of anti-alcohol messages was significantly smaller. In fact, anti-alcohol messages did not lower craving significantly in comparison to non-alcoholic messages (Mean-difference = $\Sexpr{round(t2$estimate[1]-t2$estimate[2],2)}$, 95\%CI[$\Sexpr{round(t2$conf.int[1],2)}$;$\Sexpr{round(t2$conf.int[2],2)}$], T($\Sexpr{t2$parameter}$)=$\Sexpr{round(t2$statistic,3)}$, p $\Sexpr{ifelse(t2$p.value<0.001,'< .001',paste0('= ',format(round(t2$p.value,3),digits=3)))}$), which could indicate a floor effect. 

<<specificityPlot,fig.cap="Stimulus-Level Relationship between Stimulus Valence (pro- vs. anti-alcohol) and Beverage Craving; Error bars represent 95\\% confidence intervals.",echo=FALSE,message=FALSE>>=

study1a_data=study1a_drink_df %>% group_by(QualtricsMsgID) %>%
    summarize(avg_drink_rating=mean(drink_rating,na.rm=T),val_cond=unique(val_cond)) %>%
             group_by(val_cond) %>% 
             summarize(se_drink_rating=std.error(avg_drink_rating),
                       avg_drink_rating=mean(avg_drink_rating,na.rm=T)) %>% ungroup() %>%
    mutate(Study='Study 1a')

study1b_data=study1b_drink_df %>% group_by(filename) %>%
    summarize(avg_drink_rating=mean(drink_rating,na.rm=T),val_cond=unique(val_cond)) %>%
             group_by(val_cond) %>% 
             summarize(se_drink_rating=std.error(avg_drink_rating),
                       avg_drink_rating=mean(avg_drink_rating,na.rm=T)) %>% ungroup() %>%
    mutate(Study='Study 1b')

valPlot1_data=rbind(study1a_data,study1b_data)

valPlot1= valPlot1_data%>% 
  mutate(val_cond=factor(val_cond,levels=c('anti-alcohol','non-alcoholic','pro-alcohol')),
         Study=factor(Study,levels=c('Study 1a','Study 1b'))) %>%
  ggplot(aes(x=val_cond,y=avg_drink_rating,fill=Study)) + 
  geom_col(position='dodge') + 
  geom_errorbar(aes(ymin=avg_drink_rating-(1.96*se_drink_rating), ymax=avg_drink_rating+(1.96*se_drink_rating)),width=.2,position=position_dodge(width=0.9)) + ggtitle('Study 1a/b (Craving scale: 1-7)') + 
  ylab('Average Beverage Craving') + 
  xlab('Valence Condition') + 
  theme_bw() + 
  theme(legend.position='bottom',text=element_text(size=10)) +
  scale_y_continuous(breaks=seq(1,7,1),limits=c(0,7)) + 
  scale_fill_manual(values=c('lightgrey','darkgrey'))

# New facet label names for type variable
type.labs <- c("alcoholic cues", "non-alcoholic cues")
names(type.labs) <- c("alcohol", "non-alcohol")

valPlot2=study2_logs %>% group_by(file,val_cond,type) %>% 
  summarize(avg_rating.keys=mean(rating.keys,na.rm=T)) %>%
  group_by(val_cond,type) %>% 
  summarize(avg_drink_rating=mean(avg_rating.keys),
            se_drink_rating=std.error(avg_rating.keys,na.rm=T)) %>% ungroup() %>% 
         ggplot(aes(val_cond,avg_drink_rating)) + geom_bar(stat='identity') + geom_errorbar(aes(ymin=avg_drink_rating-(1.96*se_drink_rating), ymax=avg_drink_rating+(1.96*se_drink_rating)),width=.2) + ggtitle('Study 2 (Craving Scale 1-5)') + ylab('Average Beverage Craving (1-5)') + xlab('Valence Condition') + labs(y='') + facet_wrap(~type,labeller=labeller(type=type.labs)) + theme_bw() + theme(legend.position='bottom',text=element_text(size=10)) + scale_y_continuous(breaks=seq(1,5,1),limits=c(0,5))

ggarrange(valPlot1,valPlot2, ncol=2)
@

\subsubsection{Drinking habits are associated with message receptivity}

A possible explanation for the ineffectiveness of anti-alcohol messaging (compared to non-alcoholic content) is that anti-alcohol messages are generally targeted at high risk (binge) drinkers and thus do not (and are not intended to) resonate with low risk drinkers. Yet, in an exploratory follow-up analysis of Study 1b, we found that those who reported higher binge drinking frequency, on average, reported higher alcohol craving and a higher sensitivity to pro-alcohol (compared to non-alcoholic) stimuli, but not to anti-alcohol stimuli (Table \ref{tab:bingeTable}; Figure \ref{fig:bingeFigure}).

<<bingeTable,echo=FALSE,message=FALSE,results='asis'>>= 

binge_table=read_csv('Tables/bingeTable.csv',col_types=cols()) 

binge_table[is.na(binge_table)]<-''

kable(binge_table,caption='Effect of valence and binge-drinking habits on alcohol craving in Study 1b; ID = participant ID; sID = stimulus ID)',booktabs=T,digit=2) 
@

<<bingeFigure,fig.cap='Relationship between binge drinking habits and effects of pro- and anti-alcohol information compared to non-alcoholic information on alcohol craving',echo=FALSE,message=FALSE>>=
study1b_drink_df %>% 
  left_join(ppts_study1b) %>%
  mutate(binge_drinking_rev=case_when(binge_drinking==10~1,
                                      binge_drinking==9~2,
                                      binge_drinking==8~3,
                                      binge_drinking==7~4,
                                      binge_drinking==6~5,
                                      binge_drinking==5~6,
                                      binge_drinking==4~7,
                                      binge_drinking==3~8,
                                      binge_drinking==2~9,
                                      binge_drinking==1~10,
                                      TRUE~binge_drinking),
        binge_drink_cat=case_when(binge_drinking_rev>median(binge_drinking_rev)~'>Median',
                                  binge_drinking_rev<=median(binge_drinking_rev)~'<=Median',
                                  TRUE~NA_character_))%>%
    group_by(val_cond,binge_drink_cat) %>%
    summarize(se_drink_rating=std.error(drink_rating),
              drink_rating=mean(drink_rating,na.rm=T)) %>% ungroup() %>%
  ggplot(aes(x=val_cond,y=drink_rating, fill=binge_drink_cat)) +
  geom_col(position=position_dodge()) +
  geom_errorbar(aes(ymin=drink_rating-1.96*se_drink_rating,ymax=drink_rating+1.96*se_drink_rating),position=position_dodge(width=0.9),width=0.2) +
  theme_bw() +
  labs(y='Alcohol Craving',x='Valence Condition',fill='Binge Drinking Habits')+
  scale_fill_grey() 
@


\subsection{Valence effects are specific to alcohol craving}

Next, we tested whether exposure to pro- vs. anti-alcohol information was specifically associated with an increase in alcohol craving rather than a general appetite for beverages (H2). Study 2 results show that the main effect of valence is specific to trials in which participants rated their craving for alcoholic (rather than non-alcoholic) drinks, confirming H2 (see Figure ~\ref{fig:specificityPlot}). In fact, pro-alcohol messaging actually decreased craving for non-alcoholic drinks compared to anti-alcohol messages.

<<echo=FALSE,message=FALSE>>=
avgs_study1a=study1a_drink_df %>% group_by(val_cond) %>% summarize(avg_drink_rating=mean(drink_rating,na.rm=T), sd_drink_rating=sd(drink_rating,na.rm=T)) %>% ungroup()

avgs_study2=study2_logs %>% group_by(val_cond) %>% summarize(avg_drink_rating=mean(rating.keys,na.rm=T),sd_drink_rating=sd(rating.keys,na.rm=T)) %>% ungroup() 
@

\subsection{Drivers of Alcohol Craving}

\subsubsection{Emotions}

We examined emotional responses to different types of alcohol-related information (rated by Study 1 a/b participants). We found meaningful condition differences in the experienced emotions in response to the stimuli tested across Studies 1a \& 1b. For instance, in line with prior work, anti-alcohol stimuli compared to pro-alcohol stimuli evoked more negative and less positive emotions. Differences between professional and social stimuli were substantially smaller than differences between valence conditions and mostly visible for anti-alcohol stimuli (Figure ~\ref{fig:FigureEmo}). Specifically, for anti-alcohol stimuli, professional sources led to slightly more scared, shocked, sad and negative responses, while peer-produced sources were more likely to be rated as amusing and causing second-hand embarrassment. This supports the intuition that peer-produced anti-alcohol messages play a special role within the alcohol information environment.

<<FigureEmo,fig.cap='Emotional Responses to Alcohol Information (Study 1 a/b)',results='as.is',echo=FALSE,message=FALSE>>=
drink_1ab=study1a_drink_df %>% bind_rows(study1b_drink_df)
emo_vars=unique(study1a_emo_df$specific_emotion) 
emo_vars=case_when(grepl('embarrassed',emo_vars)~sub('\\(','\n \\(',emo_vars),TRUE~emo_vars)

emo_df_1ab=study1a_emo_df %>% bind_rows(study1b_emo_df) %>% left_join(drink_1ab) 

fig_df=emo_df_1ab %>%
mutate(source=case_when(source=grepl('prof',condition)~'professional',
                          grepl('soc',condition)~'peer-produced',
                          TRUE~NA_character_),
         valence=case_when(grepl('non_',condition)~'non-alcoholic',
                           grepl('pro_',condition)~'pro-alcohol',
                           grepl('anti_',condition)~'anti-alcohol',
                           TRUE~NA_character_),
         condition=case_when(condition=='pro_social'~'pro-alcohol \npeer-produced',
                             condition=='pro_prof'~'pro-alcohol \nprofessional',
                             condition=='anti_social'~'anti-alcohol \npeer-produced',
                             condition=='anti_prof'~'anti-alcohol \nprofessional',
                             condition=='non_pro_prof'~'non-alcoholic \nprofessional',
                             condition=='non_pro_social'~'non-alcoholic \npeer-produced',
                             TRUE~NA_character_),
         specific_emotion=case_when(grepl('embarrassed',specific_emotion)~sub('\\(','\n \\(',specific_emotion),
                                    TRUE~specific_emotion)) %>% 
  group_by(valence,source,specific_emotion,filename) %>% 
  summarize(mean_emo_rating=mean(emo_rating,na.rm=T),
            mean_drink_rating=mean(drink_rating,na.rm=T)) 
  
fig_df%>%
  group_by(valence,source,specific_emotion) %>%
  summarize(`Average Emotion Rating (1-7)`=mean(mean_emo_rating,na.rm=T),
            se_emo=std.error(mean_emo_rating,na.rm=T)) %>% 
filter(!is.na(source)) %>% 
ggplot(aes(x=valence,y=`Average Emotion Rating (1-7)`,fill=source)) + 
    geom_bar(stat='identity',position='dodge') +
  geom_errorbar(aes(ymin=`Average Emotion Rating (1-7)`-(1.96*se_emo),ymax=`Average Emotion Rating (1-7)`+(1.96*se_emo)),position=position_dodge(0.9),width=0.15) +
  facet_wrap(~specific_emotion) +
  scale_fill_grey() +
  labs(x='Valence Condition',fill='Source')
@

How are these emotional responses linked to alcohol craving for pro- and anti-alcohol content? Prior literature supports the hypothesis that the effect of positive [/negative] emotions will be positively [/negatively] associated with alcohol craving (H3) and that these effects would be moderated by stimulus valence so that positive emotions are more tightly coupled with craving in response to pro-alcohol stimuli and negative emotions matter more in response to anti-alcohol information. A key underlying assumption here is that there should be little variance in positive (/negative) emotions in response to anti-alcohol (/pro-alcohol) stimuli and any positive (/negative) emotion that is evoked should serve the message intent (i.e. lower (/heighten) alcohol craving).

<<echo=FALSE,message=FALSE>>=
sd_df=emo_df_1ab %>% filter(condition!='anti_social',(specific_emotion =='positive' | specific_emotion=='negative')) %>%  mutate(val_cond=case_when(grepl('pro_',condition)~'pro',grepl('anti',condition)~'anti',TRUE~NA_character_)) %>% group_by(val_cond,specific_emotion) %>% summarise(sd(emo_rating))

@

This intuition is partially supported by the data. The standard deviation of the strength of positive emotional responses to professional anti-alcohol stimuli (SD = $\Sexpr{sd_df %>% filter(val_cond=='anti',specific_emotion=='positive') %>% .[1,3] %>% round(.,2)}$) is indeed somewhat smaller than that in response to pro-alcohol stimuli (SD = $\Sexpr{sd_df %>% filter(val_cond=='pro',specific_emotion=='positive') %>% .[1,3] %>% round(.,2)}$). In contrast, the standard deviation of the strength of negative emotional responses to professional anti-alcohol stimuli (SD = $\Sexpr{sd_df %>% filter(val_cond=='anti',specific_emotion=='negative') %>% .[1,3] %>% round(.,2)}$) is larger than that in response to pro-alcohol stimuli (SD = $\Sexpr{sd_df %>% filter(val_cond=='pro',specific_emotion=='negative') %>% .[1,3] %>% round(.,2)}$). However, these data are not in line with the idea that there is no variance in the experience of positive or negative emotions in response to some message types.

Figure ~\ref{fig:RegEmo} and Table ~\ref{tab:emoTable} show linear relationships between positive and negative emotional responses to the four types of messages and alcohol craving. In line with H3, positive emotional responses to alcohol information are generally positively associated with alcohol craving and vice versa for negative emotional responses (see main effects model in \ref{tab:emoTable}). Further, in accordance with H4, we did find that valence condition significantly moderated the effect of emotional responses to alcohol information on craving, but not always in the expected direction (see full model in Table \ref{tab:emoTable} and Figure \ref{fig:FigureEmo}). Confirming H4a, positive emotions showed stronger positive relationships with alcohol in pro-alcohol compared to anti-alcohol stimuli. However, in contrast to H4b, negative emotional responses were also more strongly (negatively) coupled with craving for pro- compared to anti-alcohol information. That is, even for professional anti-alcohol information, positive emotions significantly impact craving responses in message-inconsistent ways. In other words, emotional responses were generally more impactful in response to pro-alcohol compared to anti-alcohol stimuli.  

Note that despite the differences in average emotional responses to professional and peer-produced anti-alcohol information (Figure ~\ref{fig:FigureEmo}), we do not observe pronounced differences in the ways in which these emotional responses are linked to alcohol craving.

The Supplementary Materials provide further details about the relationship between several discrete emotions and alcohol craving by condition. 

<<RegEmo,results='as.is',echo=FALSE,warning=FALSE,message=FALSE,fig.cap='Relationship between the strength of experienced emotions in response to message exposure and alcohol craving by message type (Study 1a/b)'>>=
emo_df_1ab = study1a_emo_df %>% bind_rows(study1b_emo_df)
drink_df_1ab=study1a_drink_df %>% bind_rows(study1b_drink_df)

master=drink_df_1ab %>% right_join(emo_df_1ab) %>% filter(specific_emotion %in% c('positive','negative'))

master%>%
mutate(condition=fct_recode(condition,'Anti - Professional'='anti_prof','Anti - Peer-Produced'='anti_social','Pro - Professional'='pro_prof','Pro - Peer-Produced'='pro_social')) %>%
ggplot(aes(x=emo_rating,y=drink_rating,color=condition)) +
  geom_smooth(method='lm') +
  scale_color_manual(values=c('darkred','red','darkgreen','green')) +
  facet_wrap(~specific_emotion) +
  labs(color='Condition',y='Alcohol Craving (1-7)',x='Strength of experienced emotion (1-7)') + 
  theme_bw()
@

<<emoTable, echo=FALSE,message=FALSE,results='asis'>>=
emo_table=read_csv('Tables/emoTable.csv',col_types=cols()) 

emo_table[is.na(emo_table)]<-''

emo_table %>% kable(caption='Relationship between grand mean-centered positive and negative emotions and alcohol craving by condition, pID = participant ID; sID = stimulus ID)',booktabs=T) 
@

\subsection{Familiarity} 

Finally, we examined whether and how familiarity impacted alcohol craving across pro- and anti-alcohol messages in Study 1a and 1b. Figure ~\ref{fig:FigureFamiliarity} displays means and 95\% confidence intervals across conditions. 

<<echo=FALSE, message=FALSE>>=
familiarity_study1ab=study1a_familiarity_df %>% bind_rows(study1b_familiarity_df) %>% 
  mutate(var=case_when(grepl('like me',familiarity_variable)~'like me',
                       grepl('familiar with',familiarity_variable)~'familiar situation',
                       grepl('imagine seeing',familiarity_variable)~'realisitc',
                       grepl('high quality',familiarity_variable)~'high quality',
                       TRUE~NA_character_),
         source=case_when(grepl('prof',condition)~'professional',
                          grepl('soc',condition)~'peer-produced',
                          TRUE~NA_character_),
         valence=case_when(grepl('non_',condition)~'non-alcoholic',
                           grepl('pro_',condition)~'pro-alcohol',
                           grepl('anti_',condition)~'anti-alcohol',
                           TRUE~NA_character_),
         condition=case_when(condition=='pro_social'~'pro-alcohol \npeer-produced',
                             condition=='pro_prof'~'pro-alcohol \nprofessional',
                             condition=='anti_social'~'anti-alcohol \npeer-produced',
                             condition=='anti_prof'~'anti-alcohol \nprofessional',
                             condition=='non_pro_prof'~'non-alcoholic \nprofessional',
                             condition=='non_pro_social'~'non-alcoholic \npeer-produced',
                             TRUE~NA_character_)) %>%
  dplyr::select(-familiarity_variable)

familiarity_study1ab = familiarity_study1ab %>% 
  pivot_wider(values_from=fam_rating,names_from=var) %>% 
  mutate(fam_index=(`like me` + `familiar situation`)/2)

fam_agg=familiarity_study1ab %>% group_by(filename,valence) %>%
summarize(fam_index=mean(fam_index,na.rm=T))  %>%
filter(valence %in% c('pro-alcohol','anti-alcohol'))

varEQL=fam_agg %>% var.test(fam_index~valence,data=.) %>% .$p.value > 0.05

t=fam_agg %>% t.test(fam_index~valence,data=.,var.equal=varEQL)
@

Supporting H5, pro-alcohol stimuli were perceived as substantially more familiar than anti-alcohol stimuli (Mean difference on the 7-point scale=$\Sexpr{round(mean(fam_agg$fam_index[fam_agg$valence=='pro-alcohol'],na.rm=T)-mean(fam_agg$fam_index[fam_agg$valence=='anti-alcohol'],na.rm=T),3)}$, T($\Sexpr{round(t$parameter,2)}$)=$\Sexpr{round(t$statistic,3)}$, p $\Sexpr{ifelse(t$p.value<0.001,'< .001',paste0('= ',format(round(t$p.value,3),digits=3)))}$), likely due to a lower occurrence of anti-alcohol information in natural social media environments (\cite{alhabash_social_2022}) and elsewhere. Participants even reported similar levels of familiarity with peer-produced pro-alcohol information as with non-alcoholic information (Figure \ref{fig:FigureFamiliarity}.

<<FigureFamiliarity, fig.cap="Familiarity Ratings by Condition (Study 1a/b). Error bars represent 95\\% confidence intervals",echo=FALSE,message=FALSE>>=
  familiarity_study1ab%>%
  dplyr::group_by(source,valence,filename) %>%
    summarize(fam_index=mean(fam_index,na.rm=T)) %>% 
  group_by(source,valence) %>%
  summarize(`Average Rating (1-7)`=mean(fam_index,na.rm=T),se_fam_index=std.error(fam_index,na.rm=T)) %>% ggplot(aes(source,`Average Rating (1-7)`,fill=valence)) + 
  geom_bar(stat='identity',position='dodge') + labs(x='Source',y='Familiarity Index (1-7)', fill='Valence') +
  geom_errorbar(aes(ymin=`Average Rating (1-7)`-(1.96*se_fam_index),ymax=`Average Rating (1-7)`+(1.96*se_fam_index)),position=position_dodge(0.9),width=0.15)+
  scale_fill_grey() + theme_bw()
@

What role does familiarity play in message effects on alcohol craving? Across Study 1a and 1b, participants, on average, reported higher alcohol craving in trials when they perceived alcohol-related information to be more familiar (see main effects model in Table \ref{tab:famTable}). This effect was moderated by valence condition so that familiarity was more strongly positively associated with alcohol craving in pro- compared to anti-alcohol messages (see full model in Table \ref{tab:famTable}). However, in contrast to H6, familiarity did not universally enhance message effectiveness as the effect of familiarity on alcohol craving remained positive in response to anti-alcohol messages. We did not find significant differences in the effects of familiarity on craving between professional and peer-produced sources for either pro- or anti-alcohol messages (see Supplementary Materials).

<<famTable, echo=FALSE,message=FALSE,results='asis'>>=
fam_table=read_csv('Tables/familiarityTable.csv',col_types=cols()) 

fam_table[is.na(fam_table)]<-''

fam_table %>% kable(caption='Relationship between grand mean-centered perceived message familiarity and alcohol craving by condition, pID = participant ID; sID = stimulus ID)',booktabs=T) 
@

<<famFigure, echo=FALSE,message=FALSE,results='asis',fig.cap='Stimulus-level relationship between perceived message familiarity and alcohol craving by valence condition'>>=

familiarity_1ab=study1a_familiarity_df %>% bind_rows(study1b_familiarity_df)

familiarity_1ab_wide = familiarity_1ab %>% 
  pivot_wider(values_from=fam_rating,names_from=familiarity_variable) %>% 
  mutate(fam_index=(`shows people that are like me`+`shows a situation I'm familiar with`)/2)

drink_1ab %>% right_join(familiarity_1ab_wide) %>% 
  group_by(filename) %>%
  summarise(fam_index=mean(fam_index,na.rm=T),
            drink_rating=mean(drink_rating,na.rm=T),
            val_cond=first(val_cond)) %>% 
  mutate(val_cond=factor(val_cond,levels=c('anti-alcohol','non-alcoholic','pro-alcohol'))) %>%
  ggplot(aes(x=fam_index,y=drink_rating,color=val_cond)) + 
  geom_smooth(method='lm') +
  geom_point() +
  theme_bw() +
  scale_color_manual(values=c('darkred','darkgrey','darkgreen')) +
  ylab('Alcohol Craving') + 
  xlab('Familiarity Index') +
  labs(color='Valence')
@


\section{Discussion}

The information environment around alcohol is complex and ambiguous, complicating the prediction of persuasive message effectiveness in complex real-world situations. Because different research lines have focused on individual types of information (e.g. only anti-alcohol information), we currently know little about the relative effects of contradictory alcohol information from different sources and about differences or similarities in terms of the psychological mechanisms that underlie these message effects. Across three studies, we directly compared a diverse set of alcohol-related information to its real-world competitors in order to understand the relative impact of these messages on alcohol craving as well as the mechanisms that drive these effects. We considered anti- and pro-alcohol information from both professional and peer-sources.

First, we found expected, pronounced effects of message valence on alcohol craving so that pro-alcohol information led to substantially higher craving for alcoholic and lower craving for non-alcoholic drinks than anti-alcohol information. Interestingly, when comparing alcohol-related information to information about non-alcoholic drinks, pro-alcohol messages led to a pronounced increase in craving while we observed no changes for anti-alcohol information. Especially those who show risky drinking patterns outside the lab (indexed by self-reported binge drinking frequency) showed increased receptivity to pro-alcohol, but not anti-alcohol information. This may suggest that public health interventions focused on the removal of pro-alcohol rather than the addition of anti-alcohol content to the information environment would likely be more impactful. The ineffectiveness of anti-alcohol information in this study may be explained by a floor effect, suggesting that the impact of anti-alcohol messaging may depend on the timing of message exposure (e.g. on the baseline level of craving at the time of exposure). In sum, these findings highlight the importance of direct comparisons between contradictory persuasive messages within a study. To further substantiate and test our preliminary conclusions, we need additional research with greater variance in the type of non-alcoholic content studied and greater ecological validity.

Second, we examined emotional responses and perceived familiarity as drivers of alcohol craving across the different message types. Aligning with prior work [CITE] we showed that, on average, the broad set of pro-alcohol stimuli included here evoked more positive and less negative emotional responses than the set of anti-alcohol messages in our sample. Emotions were further strongly linked to alcohol craving so that positive emotions increased craving and negative emotions decreased craving, irrespective of message valence. These relationships were universally stronger for pro- than for anti-alcohol information, suggesting that craving is more strongly based on emotions for pro- compared to anti-alcohol information, even though the average strength of emotionality in response to the messages was comparable across conditions. One avenue ripe for future exploration is that emotionality in response to persuasive messaging may actually be the cause of interference with competing message types. For instance, one study has shown that certain emotional appeals may be useful in generating peer-conversations about persuasive anti-alcohol messages (\cite{hendriks_laughing_2020}).

Our results further show that pro-alcohol content was substantially more familiar to participants than anti-alcohol content with peer-produced pro-alcohol content even feeling as familiar as content about non-alcoholic drinks. This is in line with content analyses of subsets of the information environment on social media which show that anti-alcohol content is relatively rare [CITE]. Interestingly, familiarity was only positively associated with message effectiveness in the context of pro-alcohol messages. The expectation that familiarity with anti-alcohol messages would lead to lower craving was not supported, although the effect was significantly less positive than that for pro-alcohol information. This may explain the earlier finding that frequent binge drinkers showed heightened sensitivity to pro- but not anti-alcohol information. To summarize, both emotional and familiarity mechanisms showed stronger links with alcohol craving in response to pro- rather than anti-alcohol messages. Based on these data, one may hypothesize that, in direct competition (e.g. when located in close proximity on a social media feed), an emotional pro-alcohol messages would out-perform an equally emotional anti-alcohol message in terms of their effects on alcohol consumption. As such, these preliminary findings highlight the importance of follow-up work which evaluates message effectiveness in the context of real-world, complex information environments. 

Strikingly, across all analyses reported here, we did not find pronounced effects of message source. Expensive and carefully designed pro- and anti-alcohol content from professional sources did not outperform peer-produced content in this study, even though the peer produced content was perceived to be of significantly lower quality than the professional content. One possible explanation is that peer-produced content was perceived as more relatable or trustworthy, making up for other deficits like lower quality, but we do not have data to support this idea. Originally, we had expected that peer-produced anti-alcohol content would play a special role in the alcohol information environment, because of a greater ambiguity in the persuasive intention and emotionality of these messages. Although we found some differences in participants emotional responses to professional and peer-produced anti-alcohol content, peer-produced content was still perceived in a way that was much more similar to other anti-alcohol rather than pro-alcohol messages. It is possible that our sample of peer-produced anti-alcohol content is biased in that we purposefully selected content that would serve well as a manipulation of content valence and reinforced that interpretation through hashtags. Thereby, we may have disambiguated some of the peer-produced anti-alcohol messages. Moreover, it is important here to note that the peer-produced content shown here was produced by people who were not known to the participants. One may expect substantially larger effects of known and liked others, but more work examining and directly comparing a broader range of stimuli is needed to test such assumptions. 

The conclusions that can be drawn from these exploratory studies are limited in the sense that we relied on a non-representative sample of messages in each category and exposed participants to these messages in a highly artificial context. Nevertheless, these data do provide a strong indication that a further examination of direct comparisons of (contradictory), naturally competing message types is worthwhile and likely important for the improvement of the prediction of message effectiveness. 

\section{Declaration of Interest Statement}
The authors declare no relevant financial or non-financial competing interests. 

\printbibliography

\end{document}

