\documentclass[man, 12pt]{apa7}
\usepackage{etoolbox}

% Patch the document class to set the font to sans-serif
%\makeatletter
%\preto{\document}{\renewcommand{\rmdefault}{phv}} % Set main font to Helvetica
%\makeatother
 
\usepackage{lipsum}

\usepackage[american]{babel}

\usepackage{csquotes}

\usepackage[style=apa,sortcites=true,sorting=nyt,backend=biber]{biblatex}
\DeclareLanguageMapping{american}{american-apa}
\addbibresource{references.bib}
\usepackage{pgfplotstable}
\usepackage{longtable}
%Define a new column type using p for text wrapping:
\usepackage{array}
\newcolumntype{P}[1]{>{\raggedright\arraybackslash}p{#1}}

\title{The Social Life of Health-Promotion Messages: Message Effects in Complex Information Environments}
\shorttitle{The Social Life of Health-Promotion Messages}

\author{Christin Scholz\textsuperscript{1},
Hang-Yee Chan\textsuperscript{2},
Hanneke Hendriks\textsuperscript{3},
Eva van Reijmersdal\textsuperscript{1}}
\affiliation{\textsuperscript{1}Amsterdam School of Communication Research University of Amsterdam,
\textsuperscript{2}Department of Marketing King's Business School King's College London, 
\textsuperscript{3}Communication Science Radboud University Nijmegen}

\authornote{
   \addORCIDlink{Christin Scholz}{0000-0001-6567-7504},
   
   \addORCIDlink{Hang-Yee Chan}{0000-0001-7179-9436},
   
   \addORCIDlink{Hanneke Hendriks}{0000-0003-4184-0252},
   
   \addORCIDlink{Eva van Reijmersdal}{0000-0002-3950-3524},
   
  Correspondence concerning this article should be addressed to Christin Scholz, Amsterdam School of Communication Research, University of Amsterdam, Nieuwe Achtergracht 166, 1018WV Amsterdam, The Netherlands.  E-mail: c.scholz@uva.nl}
           
\abstract{In complex information environments, health-promotion messages are often viewed in close proximity to other relevant and possibly contradictory content. While persuasion research focuses on optimizing individual message types (e.g. anti- or pro-alcohol messages), scarce knowledge about competition between message types hinders the prediction of message effects in real-world health outcomes. We directly compared effects of competing message types to understand relative effects and underlying mechanisms. Across three studies (N=468), participants viewed a large sample of alcohol-related messages (N=190) of different types (pro-, anti-, and non-alcoholic messages from professional and peer sources). Using within-subject designs, we measured the relative impact of these message types on alcohol craving and mechanisms driving these effects. Pro-alcohol messages were more impactful than anti-alcohol messages, especially among frequent binge drinkers. Although emotional responses and familiarity with the alcohol-related content were relevant mechanisms for both pro- and anti-alcohol message effects, both mechanisms were more strongly coupled to craving in response to pro- (vs. anti-alcohol) messages. Overall, results demonstrate the utility of systematic comparisons of message types in health-promotion research by identifying relative effect sizes and highlighting potential areas of interference between message effects of different types (e.g. when emotional anti- and pro-alcohol messages are viewed in close proximity). }

\keywords{alcohol craving, anti-alcohol messages, persuasion, alcohol marketing, emotions, familiarity}

\begin{document}
\maketitle
Persuasive messages live largely unexplored "social lives". Within rich, dynamic information environments, they encounter and compete with their “peers” - thematically related messages in close spatial and temporal proximity that are congruent or conflicting in content and source \cite{young_effectiveness_2018, stautz_viewing_2016}). Such encounters have become more frequent in algorithm-driven social media environments where users may see contrasting messages, such as alcohol ads and anti-drinking campaigns,  within a few scrolls. Alcohol occupies conflicting societal roles: social catalyst (\cite{duckworth_transitions_2021}), economic asset (\cite{jernigan_global_2009}), and major health risk (\cite{oecd_avoidable_2016}). Consequently, young adults navigate a saturated landscape of competing voices: from brands and health officials to partygoing peers and concerned parents. What message prevails when a professional anti-alcohol ad is closely followed by a peer's party pictures, and why? Such \textbf{\textit{acute message competition}} remains underexplored but can meaningfully shape decision-making and the integration of new information into existing world views, with practical implications for public health policy. For instance, is it more effective to inject more anti-alcohol content or restrict pro-alcohol messaging on social media? Across three studies, we examine relative effects of competing alcohol-related content varying in valence (pro- vs. anti-alcohol) and source (peer vs. professional) on alcohol craving in young adults, and explore mechanisms underlying acute message competition.

\subsection{Acute Message Competition in Complex Information Environments}

Acute message competition refers to spatially and/or temporally proximal exposure to thematically related messages vying for attention and influence. Existing persuasion research generally isolates message types (e.g., studying exclusively pro-, \cite{jernigan_alcohol_2017} or anti-alcohol messages, \cite{young_effectiveness_2018}) and only indirectly accounts for competing messages by controlling for baseline attitudes of message recipients. Baseline attitudes are formed by cumulative exposure to messages over long periods of time, a process that is theoretically distinct from acute, within-situation competition between related messages. 
Although no comprehensive framework directly models acute message competition, interdisciplinary theories provide a foundation. According to classic models such as the Reasoned Action Approach (\cite{fishbein_predicting_2010}), decision makers integrate diverse relevant inputs (e.g., norms and attitudes) to derive intentions and behaviors. Importantly, next to stable attitudes, they consider currently salient cues (\cite{berkman_finding_2017}), for instance specific beliefs activated by persuasive messaging (\cite{hornik_validating_2019}) or, as highlighted by the Focus Theory of Normative Conduct (\cite{cialdini_focus_1990}), salient social norms. These frameworks explain why acute message competition occurs, but a full understanding of its processes and consequences requires further research on specific competitive scenarios, including relative influence (relative effects sizes across message types), suppression, and amplification (of message effects by the presence of another message).
Currently, persuasion research examines only a narrow slice of this theoretical space. The Two-Step Flow model (\cite{katz_personal_1955}) and recent expansions such as the Social Interface Model (\cite{pettigrew_social_2018}) cover interpersonal communication (peer-produced messages) about media content (usually professional sources). Interpersonal discussions, including those about alcohol (\cite{hendriks_talking_2012}), can amplify campaign impact (\cite{jeong_effect_2017}) or suppress it through negative framing (\cite{david_social_2006}). Yet, even in this well-established research line, we lack tools to predict and manipulate outcomes of acute message competition. More broadly, most forms of acute message competition remain ignored and disciplinary silos (separated by thematic focus, methods, and theories) persist in the context of alcohol-related messages: studies on peer influence (\cite{borsari_peer_2001}) rarely consider professional messages (\cite{jeong_effect_2017}). Similarly, research on pro-alcohol messages (\cite{jernigan_alcohol_2017}) rarely considers anti-alcohol content and vice versa. 

To directly examine acute alcohol-related message competition, we immersed young adults in a rich information environment containing messages from professionals and peers with pro- and anti-alcohol valence (images and text depicting positive or negative experiences related to alcohol consumption, respectively) and control messages about positive experiences with non-alcoholic beverages. We quantified relative effects of competing message types on alcohol craving, a key predictor of consumption (\cite{ramirez_alcohol_2014}). Craving is sensitive to message exposure manipulations (\cite{stautz_viewing_2016}) and can be measured reliably in repeated trials, allowing us to assess multiple message exposures within individuals.

Research Question/RQ 1: What are the relative effects of alcohol-related messages varying in valence (pro- vs. anti- vs. non-alcoholic) and source (professional vs. peer-produced) on alcohol craving?

\subsubsection{Message Valence Effects on Alcohol Craving}

Do pro- or anti-alcohol messages have stronger effects on alcohol craving? Only two studies have directly examined this question. While anti-alcohol videos outperformed pro-alcohol videos in one study (\cite{stautz_viewing_2016}), a conceptual replication (\cite{stautz_impact_2017}) showed a slight, non-significant advantage of pro-alcohol messages. These inconsistent findings stem from a small, non-representative set of alcohol-related messages and between-subjects designs (one message type per person), limiting their informativeness for the current study.

Instead, interdisciplinary theory supports \textbf{competing hypotheses regarding the relative effects of pro- and anti-alcohol messages}. One perspective suggests that pro-alcohol messages may outperform anti-alcohol messages. Alcohol consumption is common among young adults, shaped by peer behavior and pervasive pro-alcohol norms (\cite{borsari_peer_2001,duckworth_transitions_2021}). Pro-alcohol messages, thus, depict realistic, familiar, and personally relevant scenarios (e.g., parties), highly persuasive message characteristics according to the Message Interpretation Process Model (\cite{eintraub_effects_1997}). Further, by aligning with social norms, pro-alcohol messages effectively implement principles of the Social Norms Approach (\cite{perkins_social_2003}) and create credible social pressure to emulate depicted drinking behaviors. In contrast, anti-alcohol messages often depict extreme or rare scenarios (e.g. catastrophic accidents), rarely feature relatable role models who abstain from drinking (\cite{dunstone_alcohol_2017}), and may be counter-attitudinal for typical drinkers (\cite{fairlie_when_2016}) which can reduce attention (\cite{nickerson_confirmation_1998}) and inducing cognitive dissonance and resistance (\cite{festinger_theory_1957,ringold_boomerang_2002}}). Optimism bias can further undermine anti-alcohol messaging as individuals overestimate their likelihood of experiences positive over negative outcomes from drinking (\cite{mezulis_is_2004, morris_look_2024}). 
Conversely, anti-alcohol messages may outperform pro-alcohol messaging. Strong pro-alcohol norms and high alcohol marketing budgets (\cite{jernigan_global_2009}) explain the disproportionately high prevalence of pro-alcohol content online (\cite{hendriks_online_2016}) and offline (\cite{scholz_neural_2019}). In such saturated environments, anti-alcohol content may be particularly salient. Moreover, anti-alcohol messages often elicit high-arousal emotions like fear or guilt, which can enhance attention and persuasion (\cite{witte_putting_1992}).

\subsubsection{Effects of Message Source on Alcohol Craving}

Do professional or peer-produced messages have stronger effects on alcohol craving?  Both influence alcohol consumption (e.g. \cite{bruijn_european_2016,moreno_influence_2014}) but relative effect sizes are unknown. \textbf{Existing theory supports competing hypotheses.} On average, professional messages benefit from superior production quality and structured design processes (e.g., formative research, \cite{hornik_validating_2019}), supporting stronger arguments. In contrast, peer-produced content often lacks explicit persuasive intent, leading to more ambiguous, lower-quality messaging. According to the Elaboration Likelihood Model (\cite{petty_elaboration_1986}) high production quality may garner attention, increasing the motivation for central processing. Subsequently, strong, non-ambiguous arguments may support pro-alcohol message effects. 

However, peer-produced messages may outperform professional content, because they feel less manipulative and more autonomy-supportive. The Persuasion Knowledge Model suggests that audiences resist overt persuasive intent (\cite{friestad_persuasion_1994}), especially when it feels controlling (\cite{brehm_psychological_2013}). Further, Social Identity Theory (\cite{tajfel_integrative_1979}) suggests that messages are more persuasive if delivered by in-group members such as peers who share a social identity with the message recipient. 

\subsubsection{Interaction Effects of Message Source by Valence on Alcohol Craving}

Interaction effects of message source and valence are plausible, though directional predictions remain tentative. First, peer messages may have stronger effects in pro-alcohol contexts where their social models are particularly relatable and credible, because they align with dominant norms. Second, Source Credibility Theory (\cite{hovland_communication_1953}) suggests a persuasive advantage for trustworthy sources with high expertise. This may benefit professional rather than peer-produced anti-alcohol messages, given their creators are generally trustworthy actors like public health agencies. Conversely, professional pro-alcohol content may be mistrusted due to financial interests. Third, while professional and peer-produced pro-alcohol messages tend to show similar social imagery (e.g., parties, \cite{hendriks_social_2018}), anti-alcohol content differs more by source. Professional anti-alcohol content is often unambiguous and highlights strong negative emotions, whereas peer-generated anti-alcohol messages may use humor or mixed emotional tones, such as depicting drinking mishaps humorously. This reflects Benign Violation Theory (\cite{mcgraw_benign_2010}), which explains how norm violations can elicit amusement if perceived as non-threatening, potentially weakening deterrent effects.

\subsection{Mechanisms of Acute Message Competition}

Understanding underlying mechanisms is essential to predict message effects across contexts and inform interventions. Mechanisms of individual message types are well-studied. Yet, to understand acute message competition, we need to further investigate whether competing messages act through overlapping or distinct processes and to how competing message types compare in the extent to which they engage key psychological mechansisms. Mechanistic overlap increases the potential for interference between messages encountered in close proximity, but remains virtually unexplored. Here, we examine emotions and familiarity as key processes particularly relevant for alcohol-related messages.

RQ2: What are the relative effects of alcohol-related messages varying in valence and source on emotional responses and familiarity and does the relationship between these mechanisms and alcohol craving differ by message type?

\subsubsection{Emotions}

Emotions are key drivers of health behaviors, including alcohol craving and consumption (\cite{sher_alcohol_2007}), and are frequently targeted by persuasive messages (\cite{nabi_emotion_2017}).  Anti-alcohol messaging emphasizes negative outcomes of (excessive) consumption such as catastrophic accidents (fear) caused by drunk drivers (guilt) or inappropriate behavior (shame; \cite{becheur_emotions_2007}). In contrast, pro-alcohol messaging highlights positive themes like partying and relaxation (happiness; \cite{morgenstern_content_2015}). To meaningfully compare emotions across message types, we focus on broad classes of positive and negative emotions, following prior work (\cite{stautz_impact_2017}). 

\textbf{Which message types elicit the strongest emotions?} Existing theory (reviewed in more detail above) supports competing predictions. For instance, anti-alcohol content may elicit stronger emotion due to high-arousal negative themes, yet could underperform if recipients resist counter-attitudinal, controlling messages. Similarly, professional messages may induce stronger emotions on average, as their content is strategically crafted and unambiguous, whereas peer-produced messages may resonate more due to personal relatability which may activate personal memories. Interaction effects are also plausible: pro-alcohol messages may be more emotionally consistent across sources than anti-alcohol messages. Strong negative appeals highlighted by professional anti-alcohol messaging may be avoided in peer-produced messages due to the pressures of prevailing social norms.

\textbf{Do message types differ in terms of the impact of emotional responses on alcohol craving?} Emotional responses to both pro- and anti-alcohol messages determine message effectiveness (\cite{chen_alcohol_2005,becheur_emotions_2007}), but relative effect sizes remain unexplored.. Communication theory suggests messages that match recipients’ emotional expectations (emotional congruence) are more persuasive (\cite{mann_dispositional_2004}). Congruence enhances attention and simplifies persuasive processing by utilizing pre-existing cognitive-emotional pathways. Given regular exposure to alcohol-related content, audiences likely expect pro-alcohol messages to induce positive and anti-alcohol messages to elicit negative emotions. We expect these congruent emotions to be most tightly coupled with craving:

H1: When comparing pro- to anti-alcohol messages, positive emotional responses will be more strongly (H1a) and negative emotional responses will be less strongly (H1b) associated with alcohol craving.

A key open question is whether overall emotionality is more important for the effectiveness of pro- or anti-alcohol messaging. In addition, the complex relationship between message source, valence, and emotions described above, and the lack of prior empirical work, precludes a parallel directional hypothesis about source effects. 

\subsubsection{Familiarity}

Familiarity—perceptions that a message depicts recognizable scenarios or similar individuals—is another well-established mechanism of persuasive impact. Tailoring content to match audience experiences is a widely used strategy (\cite{lustria_meta-analysis_2013}). The Prototype Willingness Model (\cite{gibbons_prototype-willingness_2020}) further suggests that socially driven behaviors, like alcohol consumption, can be triggered through depictions of behavioral prototypes (the kind of person expected to engage in the behavior), especially when they are perceived as similar and favorable. 

\textbf{Which message types are most likely to be perceived as familiar?} While direct evidence is lacking, the greater prevalence of pro-alcohol content described above suggests:

H2: Pro-alcohol messages will be perceived as more familiar than anti-alcohol messages.

Further directional predictions about valence or source effects on familiarity are not justified by existing literature. While peer-produced content may seem inherently relatable, professional campaigns often use audience research to craft familiar content. An exception may be professional anti-alcohol messages, which frequently depict extreme or uncommon consequences of alcohol use.

\textbf{Familiarity with which message type is most strongly linked to alcohol craving?} Familiarity has known positive effects on message effectiveness across domains (\cite{falk_persuasion_2018}).  

H3: Greater familiarity with pro-alcohol messages will be associated with increased alcohol craving (H3a), while greater familiarity with anti-alcohol messages will be associated with decreased alcohol craving (H3b).

Importantly, to understand the potential for acute message competition through an overlapping familiarity mechanism, informative regarding the relative effect sizes for either valence or source dimensions. We, thus, expect that:

\subsection{Current Study}

In sum, we explore the relative effects of alcohol-related messaging varying in valence and source on alcohol craving (RQ1). Prior work has extensively examined the effects of individual message types, but has not compared their effect sizes, with interdisciplinary theory supporting competing hypotheses with regards to the effects of both valence and source dimensions. In addition, we explore the roles played by two potential mechanisms of this form of acute message competition, namely emotional responses and familiarity (RQ2). Specifically, we examine the relative success of each message type to engage these mechanisms and the relative importance of the mechanisms in determining message-induced craving. Again, while prior work has extensively examined the mechanisms of individual message effects, the present studies are among the first to explicitly compare mechanistic processes between message types.

\section{Method}

We conducted three online experiments to directly compare the impact of different alcohol-related message types on alcohol craving and to explore mechanisms of these effects. Study 1a established craving responses to a large sample of professional and peer-produced pro- and anti-alcohol messages representing a broad spectrum of alcohol-related information available in the information environment. Study 1b introduced comparison conditions of professional- and peer-produced messages about non-alcoholic beverages. Study 2 conceptually replicated Studies 1a/b using a subset of the same alcoholic stimuli and a different task design. All participants provided informed consent and study procedures were approved by the ethical review board at University anonymized (Protocol number anonymized for review). 

\subsection{Transparency and Openness}
The studies reported here were not pre-registered. Measures, data, and analysis code are available on GitHub (https://anonymous.4open.science/r/SocialLifeMessagesReview). To protect copyright interests of original content creators, the stimulus set is only available upon request. The reproducibility package does include a table with descriptions of all stimuli and the stimulus source. Only Study 2 participants answered questions not described in this manuscript related to orthogonal research questions about meat consumption. These additional measures are included in the reproducibility package. 

<<hide=TRUE,echo=FALSE,warning=FALSE,message=FALSE>>=
library('tidyverse')
library('kableExtra')
library('ggpubr')
library('plotrix')
library('ggpubr')
library('reshape2')
library('patchwork')
source('scripts/customFunctions.R')
formatp <- function(p_value){
  formatted_p <- ifelse(p_value<0.001,'<.001',paste0(' = ',as.character(format(round(p_value,3),nsmall=3))))
  return(formatted_p)
}
ppts_study1a=readRDS('data/study1a/cleaned/ppt_df.RDS')
ppts_study1b=readRDS('data/study1b/cleaned/ppt_df.RDS')
study2_logs=read_csv('data/study2/cleaned/logs_cleaned.csv',col_types=cols())
study2_s1=read_csv('data/study2/cleaned/S1_cleaned.csv',col_types=cols())
study1a_drink_df=readRDS('data/study1a/cleaned/drink_df.RDS')
study1b_drink_df=readRDS('data/study1b/cleaned/drink_df.RDS')
study1a_source_df=readRDS('data/study1a/cleaned/source_df.RDS')
study1a_valence_df=readRDS('data/study1a/cleaned/valence_df.RDS')
study1b_source_df=readRDS('data/study1b/cleaned/source_df.RDS')
study1a_familiarity_df=readRDS('data/study1a/cleaned/familiarity_df.RDS')
study1b_familiarity_df=readRDS('data/study1b/cleaned/familiarity_df.RDS')
study1a_emo_df=readRDS('data/study1a/cleaned/emo_df.RDS')
study1b_emo_df=readRDS('data/study1b/cleaned/emo_df.RDS') %>% mutate(emo_rating=as.numeric(emo_rating))
@

\subsection{Participants}

%% Generating data for the Participant Characteristics:
%% Drinking Frequency (Mode; Range): Study 1a: $\Sexpr{getmode(ppts_study1a$drinking_freq_char)}$; $\Sexpr{ppts_study1a %>% filter(drinking_freq==max(drinking_freq,na.rm=T)) %>% select(drinking_freq_char) %>% distinct()}$ - $\Sexpr{ppts_study1a %>% filter(drinking_freq==min(drinking_freq,na.rm=T)) %>% select(drinking_freq_char) %>% distinct()}$
%% Drinking Frequency (Mode; Range): Study 1b:   $\Sexpr{getmode(ppts_study1b$drinking_freq_char)}$; $\Sexpr{ppts_study1b %>% filter(drinking_freq==max(drinking_freq,na.rm=T)) %>% select(drinking_freq_char) %>% distinct()}$-$\Sexpr{ppts_study1b %>% filter(drinking_freq==min(drinking_freq,na.rm=T)) %>% select(drinking_freq_char) %>% distinct()}$
%% Binge Drinking Frequency Sutdy 1a: $\Sexpr{getmode(na.omit(ppts_study1a$binge_drinking_char))}; $\Sexpr{ppts_study1a %>% filter(binge_drinking==max(binge_drinking,na.rm=T)) %>% select(binge_drinking_char) %>% distinct()}$ - $\Sexpr{ppts_study1a %>% filter(binge_drinking==min(binge_drinking,na.rm=T)) %>% select(binge_drinking_char) %>% distinct()}$ 
%% Binge Drinking Frequency Study 1b: $\Sexpr{getmode(na.omit(ppts_study1b$binge_drinking_char))}$; $\Sexpr{ppts_study1b %>% filter(binge_drinking==max(binge_drinking,na.rm=T)) %>% select(binge_drinking_char) %>% distinct()}$-$\Sexpr{ppts_study1b %>% filter(binge_drinking==min(binge_drinking,na.rm=T)) %>% select(binge_drinking_char) %>% distinct()}$

English-speaking participants were recruited on the panel platform Prolific (Study 1a: N = $\Sexpr{dim(ppts_study1a)[1]}$, $N_{female}$ = $\Sexpr{sum(ppts_study1a$gender_char=="female")}$, $N_{male}$ = $\Sexpr{sum(ppts_study1a$gender_char=="male")}$, $N_{non-binary}$ = $\Sexpr{sum(ppts_study1a$gender_char=="non-binary")}$, $N_{prefer-not-to-say}$ = $\Sexpr{sum(ppts_study1a$gender_char=="prefer not to say")}$; Study 1b: N = $\Sexpr{dim(ppts_study1b)[1]}$, $N_{female}$ = $\Sexpr{sum(ppts_study1b$gender_char=='female')}$, $N_{male}$ = $\Sexpr{sum(ppts_study1b$gender_char=='male')}$, $N_{non-binary}$ = $\Sexpr{sum(ppts_study1b$gender_char=='non-binary')}$, $N_{prefer-not-to-say}$ = $\Sexpr{sum(ppts_study1b$gender_char=='prefer not to say')}$) and our university's student pool (Study 2: N = $\Sexpr{length(unique(study2_logs$pID))}$, $N_{female}$ = $\Sexpr{sum(study2_s1$gender_char=='female')}$, $N_{male}$ = $\Sexpr{sum(study2_s1$gender_char=='male')}$, $N_{non-binary}$ = 0, $N_{prefer-not-to-say}$ = 0). All three samples were similar in age (M (SD), Range: Study 1a: $\Sexpr{round(mean(ppts_study1a$age),2)}$ ($\Sexpr{round(sd(ppts_study1a$age),2)}$), $\Sexpr{min(ppts_study1a$age)}$-$\Sexpr{max(ppts_study1a$age)}$; Study 1b: $\Sexpr{round(mean(ppts_study1b$age),2)}$ ($\Sexpr{round(sd(ppts_study1b$age),2)}$), $\Sexpr{min(ppts_study1b$age)}$-$\Sexpr{max(ppts_study1b$age)}$; Study 2: $\Sexpr{round(mean(study2_s1$age),2)}$ ($\Sexpr{round(sd(study2_s1$age),2)}$), $\Sexpr{round(min(study2_s1$age),2)}$-$\Sexpr{round(max(study2_s1$age),2)}$). The modal Study 1a and 1b participant reported to consume alcohol twice per week in the last year, both samples ranging from participants who never drank and participants who drank every day, and to binge drink 1-2 times in the last year (Study 1a) and 2-3 days per month in the last year (Study 1b), again with both samples ranging from never to every day. Instead of drinking and binge-drinking frequency, Study 2 participants reported an average score on the Alcohol Use Disorder Identification Test (AUDIT; \cite{saunders_development_1993}) of $\Sexpr{round(mean(study2_s1$AUDIT_score),2)}$ (SD = $\Sexpr{round(sd(study2_s1$AUDIT_score),2)}$), Range = $\Sexpr{min(study2_s1$AUDIT_score)}$-$\Sexpr{max(study2_s1$AUDIT_score)}$), indicating a medium risk level in their alcohol consumption.

\subsection{Messages}
$\Sexpr{length(unique(study1a_drink_df$QualtricsMsgID))}$ alcohol-related ($\Sexpr{study1a_drink_df %>% group_by(condition) %>% summarize(n_msgs=length(unique(QualtricsMsgID))) %>% summarize(first(n_msgs))}$/Valence: pro/anti-alcohol x Source: professional/peer-produced condition) and $\Sexpr{study1b_drink_df %>% filter(grepl('non',condition)) %>% summarize(length(unique(QualtricsURL)))}$ non-alcoholic messages (15/source condition) were generated. This large message set enhances the robustness and generalizability of our results, avoiding case-category confounds (\cite{kim_reliable_2019}) by representing a variety of messages per type. We thus achieve a relatively high representativeness of the alcohol information enviornment. 

Images were purposefully sampled from public Instagram posts and prior research in order to manipulate valence (pro-/anti-/non-alcoholic) and source (professional/peer). Pro- and anti-alcohol images displayed alcohol or alcohol consumption in a positive or negative light, respectively. Non-alcoholic messages portrayed (the consumption of) non-alcoholic beverages in a positive light. Source was manipulated by sampling images from Instagram pages of businesses (e.g. alcohol brands) and international, English-language anti-(binge) drinking campaigns studied in prior research (\cite{scholz_neural_2019}; professional sources) or from public Instagram accounts of 'normal' users (peer sources). Hashtags were manipulated to reinforce image condition (e.g. using brand names, campaign slogans, or hashtags commonly used on Instagram for content of the respective type) and to control the amount of text across conditions. 

Stimuli were placed into visual templates (Supplementary Figure 1). In Studies 1a/b, and half of Study 2 trials per participant, the template mimicked an Instagram post. For the remaining Study 2 trials, we placed messages in a template mimicking a Google search result with hashtags representing search terms. The purpose of this manipulation was to test the specificity of results to the context of social media. Because we did not find significant effects of this exploratory online platform factor, we are reporting results collapsing across media conditions.

\subsection{Procedures}
<<hide=TRUE,echo=FALSE,warning=FALSE,message=FALSE>>=
s1a=study1a_drink_df %>% group_by(QualtricsMsgID) %>% count() %>% ungroup() %>% summarise(mean=mean(n),sd=sd(n))
s1b_na=study1b_drink_df %>% filter(grepl('non',condition)) %>% group_by(filename) %>% count() %>% ungroup() %>% summarise(mean=mean(n),sd=sd(n))
s1b_a=study1b_drink_df %>% filter(!grepl('non',condition)) %>% group_by(filename) %>% count() %>% ungroup() %>% summarise(mean=mean(n),sd=sd(n))
@ 

Participants were invited to a 15 (Study 1a/b) or 60 minute (Study 2) online experiment which they completed in a location of their choosing on any device. 

All studies employed within-subject designs. Per trial Study 1a ($N_{trials/person}$ = $\Sexpr{study1a_drink_df %>% group_by(pIDs) %>% count() %>% ungroup() %>% summarize(unique(n)[1])}$) and 1b ($N_{trials/person}$ = $\Sexpr{study1b_drink_df %>% group_by(pIDs) %>% count() %>% ungroup() %>% summarize(unique(n)[1])}$) participants viewed a message before rating their current alcohol craving, one manipulation check item per experimental factor (see Supplementary Materials), emotional responses, and familiarity. Messages shown to each Study 1a participant were randomly chosen from the full set of alcohol-related messages, implementing a 2 Valence (pro vs. anti-alcohol) x 2 Source (professional vs. peer-produced) full-factorial design. Messages shown to each Study 1b participant were randomly chosen out of the full samples of alcoholic ($\Sexpr{study1b_drink_df %>% filter(!grepl('non',condition)) %>% group_by(pIDs) %>% count() %>% ungroup() %>% summarize(unique(n)[1])}$/person) and non-alcoholic ($\Sexpr{study1b_drink_df %>% filter(grepl('non',condition)) %>% group_by(pIDs) %>% count() %>% ungroup() %>% summarize(unique(n)[1])}$/person) messages and implemented a 3 Valence (pro vs. anti vs. non-alcoholic) x 2 Source (professional vs. peer-produced) full-factorial design. 

Serving as conceptual replication and pilot study for follow-up work, Study 2 employed an automatically paced task optimized for the functional neuroimaging environment. Per trial ($N_{trials/person}$ = $\Sexpr{study2_logs %>% group_by(pID) %>% count() %>% ungroup() %>% summarize(unique(n)[1])}$), participants viewed a message for six seconds, followed by a brief fixation period and, subsequently, a standardized alcohol ($\Sexpr{study2_logs %>% group_by(pID,type) %>% count() %>% filter(type=='alcohol') %>% ungroup() %>%summarize(first(n))}$ trials/person) or non-alcohol ($\Sexpr{study2_logs %>% group_by(pID,type) %>% count() %>% filter(type=='non-alcohol') %>% ungroup() %>%summarize(first(n))}$ trials/person) cue displaying a beverage which was shown for four seconds. Standardized (non-)alcohol cues were sampled from the Amsterdam Beverage Picture Set (\cite{pronk_validation_2015}). After the first two seconds of cue exposure, participants were asked to rate their craving for the beverage displayed by the cue. Trials were separated by a fixation period. An example trial is shown in Supplementary Figure 2. Messages shown to each Study 2 participant were randomly chosen from a sub-set ($N_{messages}$ = $\Sexpr{study2_logs %>% group_by(pID) %>% count() %>% ungroup() %>% summarize(unique(n)[1])}$ per valence * source condition) of alcohol-related messages used in Study 1a/b, implementing a 2 Valence (pro vs. anti-alcohol) x 2 Source (professional vs. peer-produced) x 2 Cue type (alcoholic vs. non-alcoholic) design.

<<hide=TRUE,echo=FALSE,warning=FALSE,message=FALSE>>=
s1a=study1a_drink_df %>% group_by(QualtricsMsgID) %>% count() %>% ungroup() %>% summarise(mean=mean(n),sd=sd(n))
s1b_na=study1b_drink_df %>% filter(grepl('non',condition)) %>% group_by(filename) %>% count() %>% ungroup() %>% summarise(mean=mean(n),sd=sd(n))
s1b_a=study1b_drink_df %>% filter(!grepl('non',condition)) %>% group_by(filename) %>% count() %>% ungroup() %>% summarise(mean=mean(n),sd=sd(n))
@ 

Each person viewed a random subset of messages per type to limit participant burden. Still, this experimental design guaranteed a sufficient number of independent ratings per message to generate valid message evaluations (\cite{kim_efficient_2019}). Per message, Study 1a generated an average of $\Sexpr{round(s1a$mean,2)}$ ratings (SD = $\Sexpr{round(s1a$sd,2)}$), Study 1b generated, on average $\Sexpr{round(s1b_a$mean,2)}$ (SD = $\Sexpr{round(s1b_a$sd,2)}$) for alcoholic messages (all of which were already evaluated in Study 1a) and $\Sexpr{round(s1b_na$mean,2)}$ (SD = $\Sexpr{round(s1b_na$sd,2)}$) for non-alcoholic messages. All messages used in Study 2 were rated by all $\Sexpr{length(unique(study2_logs$pID))}$ participants. 

\subsection{Self-Report Measures}
Craving was assessed in all studies using Likert-type scales. In Studies 1a/b, craving was measured immediately after stimulus exposure: "Looking at this post makes me want to drink alcohol today." (1= Not at all, 7 = Very much). In Study 2, craving was assessed after exposure to (non-)alcoholic beverage: "Imagine holding this drink. Rate: [Looking at this post] makes me want to drink this" (1 = Not at all, 5 = Very much). 

Emotional responses were assessed in Studies 1a/b with two items: "To what extent does this post make you feel the following?" [positive/negative] (Likert-type scale: 1 = Not at all, 7 = Very much).

Familiarity was assessed with two items in Studies 1a/1b: "To what extent do you agree or disagree with the following statements? This post..." [shows people that are like me/shows a situation I'm familiar with] (Likert-type scale: 1 = Totally disagree, 7 = Totally agree). Supplementary Table 1 reports descriptive statistics for key self-report measures, disaggregated by message condition and study. 

Drinking and binge drinking frequency were assessed using two items based on the NIAAA’s "Task Force on Recommended Alcohol Questions" (adjusted for European drink sizes; \cite{niaaa_recommended_2003}) to minimize survey length for the online panel participants recruited in Study 1a/b, and using the longer AUDIT (\cite{saunders_development_1993})) for the survey distributed to the university sample in Study 2.

\subsection{Data Analysis}

% Correlation calculated in scripts/compute_corr.R
To test effects of familiarity, we created a familiarity index by computing the average of the self-relevance and familiarity ratings per trial (correlation of item scores r = 0.75). Because Study 2 utilized a different craving scale than Study 1a/b, craving was z-scored in analyses including data from both Study 1 and 2.

The within-subjects data were analysed using multi-level regression models as implemented in R's \textit{lmerTest} package (\cite{kuznetsova_lmertest_2019}) to account for the nested structure of the data within participants, messages, and, where applicable, studies. Marginal means and post-hoc pairwise comparisons were computed using R's \textit{emmeans} package (\cite{lenth_emmeans_2022}). Model equations are provided in the notes of tables reporting the relevant results or, if no table is provided, in the results section.

\subsection{Power and Replicability}
The most complex effects of interest in this manuscript (i.e., those requiring the highest statistical power) are condition (interaction) effects on craving and interactions between condition and mechanism on craving. Post-hoc power analyses using the simR package for R  show that Study 2 is well powered to detect small interaction effects of conditions on craving (beta=0.2, power= 82.80\% 95\%CI[80.32, 85.09], 1000 simulations). While Studies 1a and 1b on their own are somewhat underpowered to detect similar effects, they serve to strengthen observations made in Study 2 through replication. Analyses concerning emotions and familiarity pool all relevant available data across Studies 1a and 1b and are well powered to detect small interactions (beta=0.2, power = 100.0\% 95\%CI[99.63, 100.0], 1000 simulations).


\section{Results}

Manipulation checks in Study 1a/b confirmed that the stimuli were perceived as intended according to the valence and source manipulations (see Supplementary Materials). 

\subsection{RQ1: Valence and Source Effects on Alcohol Craving}

<<emmeansOneB,echo=FALSE,message=FALSE>>=
mm_valence1b=read_csv('Tables/craving_table_emmeans_valence_1b.csv',col_types=cols())
pc_valence1b=read_csv('Tables/craving_table_pairwiseComps_valence1b.csv',col_types=cols())
pc_pronon_1b=pc_valence1b %>% filter(contrast=='(non-alcoholic) - (pro-alcohol)') %>% mutate(estimate=paste0('estimate = ', round(estimate,2), ', SE= ', round(SE,2), ', p ', formatp(p.value))) %>% .$estimate
pc_antinon_1b=pc_valence1b %>% filter(contrast=='(anti-alcohol) - (non-alcoholic)') %>% mutate(estimate=paste0('estimate = ', round(estimate,2), ', SE= ', round(SE,2), ', p ', formatp(p.value))) %>% .$estimate
@

First we examined relative effects of message valence (pro- vs. non- vs. anti-alcohol) on alcohol craving using Study 1b data (the only study including non-alcoholic messages). Results show a significant influence of valence on craving (Table \ref{tab:CravingTable}, Figure \ref{fig:cravingPlots}A) so that pro-alcohol messages ($M_{marginal}$ = $\Sexpr{round(mm_valence1b$emmean[which(mm_valence1b$val_cond=='pro-alcohol')],2)}$, 95\% CI[$\Sexpr{round(mm_valence1b$lower.CL[which(mm_valence1b$val_cond=='pro-alcohol')],2)}$,$\Sexpr{round(mm_valence1b$upper.CL[which(mm_valence1b$val_cond=='pro-alcohol')],2)}$]) significantly enhanced standardized alcohol craving relative to non-alcoholic messages ($M_{marginal}$ = $\Sexpr{round(mm_valence1b$emmean[which(mm_valence1b$val_cond=='non-alcoholic')],2)}$, 95\% CI[$\Sexpr{round(mm_valence1b$lower.CL[which(mm_valence1b$val_cond=='non-alcoholic')],2)}$,$\Sexpr{round(mm_valence1b$upper.CL[which(mm_valence1b$val_cond=='non-alcoholic')],2)}$]; $\Sexpr{pc_pronon_1b}$). The effect of anti- ($M_{marginal}$ = $\Sexpr{round(mm_valence1b$emmean[which(mm_valence1b$val_cond=='anti-alcohol')],2)}$, 95\% CI[$\Sexpr{round(mm_valence1b$lower.CL[which(mm_valence1b$val_cond=='anti-alcohol')],2)}$,$\Sexpr{round(mm_valence1b$upper.CL[which(mm_valence1b$val_cond=='anti-alcohol')],2)}$]) compared to non-alcoholic messages was substantially smaller and not significantly different from zero ($\Sexpr{pc_antinon_1b}$). All subsequent analyses are focused on comparisons between pro- and anti-alcohol messages. 

<<CravingTable, echo=FALSE,results='asis'>>=
CravingTable=read_csv('Tables/cravingTable.csv',col_types=cols()) 

CravingTable[is.na(CravingTable)]<-''

kable(CravingTable,caption='Condition Effects on Standardized Craving (B [95\\% CI], p-value)',booktabs=T,digit=2, format='latex') %>%
 kable_styling(latex_options = "scale_down") %>% add_footnote("Note. pID = participant ID; sID = stimulus ID; Model equations: Study 1a & b: Standardized alcohol craving ~ valence * source + (1|participant) + (1|stimulus), where valence has two categories (pro/anti-alcohol) in Study 1a and an additional third category (non-alcoholic) in Study 1b. Study 2: Standardized craving (alcoholic and non-alcoholic) ~ valence * source + valence * cue type + source * cue type + (1|participant) + (1|stimulus)")
@

<<cravingPlots,fig.cap="Average Beverage Craving by Stimulus Valence and Binge Drinking Habits; A. Alcohol craving in Studies 1a/b by valence condition, B. Alcohol and non-alcoholic craving in Study 2 by valence condition, C. Alcohol craving in Study 1b by valence condition and binge drinking frequency. Error bars represent standard errors.", echo=FALSE,message=FALSE>>=

study1a_data=study1a_drink_df %>% group_by(QualtricsMsgID) %>%
    summarize(avg_drink_rating=mean(drink_rating,na.rm=T),val_cond=unique(val_cond)) %>%
             group_by(val_cond) %>% 
             summarize(se_drink_rating=std.error(avg_drink_rating),
                       avg_drink_rating=mean(avg_drink_rating,na.rm=T)) %>% ungroup() %>%
    mutate(Study='Study 1a')

study1b_data=study1b_drink_df %>% group_by(filename) %>%
    summarize(avg_drink_rating=mean(drink_rating,na.rm=T),val_cond=unique(val_cond)) %>%
             group_by(val_cond) %>% 
             summarize(se_drink_rating=std.error(avg_drink_rating),
                       avg_drink_rating=mean(avg_drink_rating,na.rm=T)) %>% ungroup() %>%
    mutate(Study='Study 1b')

valPlot1_data=rbind(study1a_data,study1b_data)

valPlot1= valPlot1_data%>% 
  mutate(val_cond=factor(val_cond,levels=c('anti-alcohol','non-alcoholic','pro-alcohol')),
         Study=factor(Study,levels=c('Study 1a','Study 1b'))) %>%
  ggplot(aes(x=val_cond,y=avg_drink_rating,fill=Study)) + 
  geom_col(position='dodge') + 
  geom_errorbar(aes(ymin=avg_drink_rating-(1.96*se_drink_rating), ymax=avg_drink_rating+(1.96*se_drink_rating)),width=.2,position=position_dodge(width=0.9)) + ggtitle('Study 1a/b (Craving scale: 1-7)') + 
  ylab('Average Beverage Craving') + 
  xlab('Valence Condition') + 
  labs(tag='A')+
  theme_bw() + 
  theme(legend.position='bottom',text=element_text(size=10)) +
  scale_y_continuous(breaks=seq(1,7,1),limits=c(0,7)) + 
  scale_fill_manual(values=c('lightgrey','darkgrey'))

# New facet label names for type variable
type.labs <- c("alcoholic cues", "non-alcoholic cues")
names(type.labs) <- c("alcohol", "non-alcohol")

valPlot2=study2_logs %>% group_by(file,val_cond,type) %>% 
  summarize(avg_rating.keys=mean(rating.keys,na.rm=T)) %>%
  group_by(val_cond,type) %>% 
  summarize(avg_drink_rating=mean(avg_rating.keys),
            se_drink_rating=std.error(avg_rating.keys,na.rm=T)) %>% ungroup() %>% 
         ggplot(aes(val_cond,avg_drink_rating)) + geom_bar(stat='identity',fill='darkgrey') + geom_errorbar(aes(ymin=avg_drink_rating-(1.96*se_drink_rating), ymax=avg_drink_rating+(1.96*se_drink_rating)),width=.2) + ggtitle('Study 2 (Craving Scale 1-5)') + ylab('Average Beverage Craving (1-5)') + xlab('Valence Condition') + labs(y='',tag='B') + facet_wrap(~type,labeller=labeller(type=type.labs)) + theme_bw() + theme(legend.position='bottom',text=element_text(size=10)) + scale_y_continuous(breaks=seq(1,5,1),limits=c(0,5))

bingePlot=study1b_drink_df %>% 
  left_join(ppts_study1b) %>%
  mutate(binge_drinking_rev=case_when(binge_drinking==10~1,
                                      binge_drinking==9~2,
                                      binge_drinking==8~3,
                                      binge_drinking==7~4,
                                      binge_drinking==6~5,
                                      binge_drinking==5~6,
                                      binge_drinking==4~7,
                                      binge_drinking==3~8,
                                      binge_drinking==2~9,
                                      binge_drinking==1~10,
                                      TRUE~binge_drinking),
        binge_drink_cat=case_when(binge_drinking_rev>median(binge_drinking_rev)~'>Median',
                                  binge_drinking_rev<=median(binge_drinking_rev)~'<=Median',
                                  TRUE~NA_character_))%>%
    group_by(val_cond,binge_drink_cat) %>%
    summarize(se_drink_rating=std.error(drink_rating),
              drink_rating=mean(drink_rating,na.rm=T)) %>% ungroup() %>%
  ggplot(aes(x=val_cond,y=drink_rating, fill=binge_drink_cat)) +
  geom_col(position=position_dodge()) +
  geom_errorbar(aes(ymin=drink_rating-1.96*se_drink_rating,ymax=drink_rating+1.96*se_drink_rating),position=position_dodge(width=0.9),width=0.2) +
  theme_bw() +
  labs(y='Alcohol Craving',x='Valence Condition',fill='Binge Drinking \nHabits', tag='C')+
  scale_fill_manual(values=c('lightgrey','darkgrey'))+ theme(legend.position='bottom')

ggarrange(valPlot1,valPlot2,bingePlot, ncol=2, nrow=2)

@

<<echo=FALSE>>=
pc_source1a=read_csv('Tables/craving_table_pairwiseComps_source1a.csv',col_types=cols())
pc_source1b=read_csv('Tables/craving_table_pairwiseComps_source1b.csv',col_types=cols())
pc_source2=read_csv('Tables/craving_table_pairwiseComps_source2.csv',col_types=cols())

pc_source1a=pc_source1a %>% filter(contrast=='(peer-produced) - professional') %>% mutate(estimate=paste0('estimate = ', round(estimate,2), ', SE= ', round(SE,2), ', p ', formatp(p.value))) %>% .$estimate
pc_source1b=pc_source1b %>% filter(contrast=='(peer-produced) - professional') %>% mutate(estimate=paste0('estimate = ', round(estimate,2), ', SE= ', round(SE,2), ', p ', formatp(p.value))) %>% .$estimate
pc_source2=pc_source2 %>% filter(contrast=='(peer-produced) - professional') %>% mutate(estimate=paste0('estimate = ', round(estimate,2), ', SE= ', round(SE,2), ', p ', formatp(p.value))) %>% .$estimate
@

Table \ref{tab:CravingTable} shows that the strong valence effect (pro- > anti-alcohol) on alcohol craving replicates across all three studies. Furthermore, in Study 2, we tested the specificity of our results, that is whether our stimuli specifically manipulated alcohol craving as opposed to the general urge to consume beverages. We found a significant interaction between valence and cue type (whether participants rated their urge to consume an alcoholic or non-alcoholic beverage in a given trial). Compared to anti-alcohol messaging, pro-alcohol messaging selectively increased craving for alcoholic beverages and decreased craving for non-alcoholic beverages Table \ref{tab:CravingTable}, Figure ~\ref{fig:cravingPlots}B. 

Main effects derived using \textit{emmeans} reveal no main effects of source across all three studies (Study 1a: $\Sexpr{pc_source1a}$, Study 1b: $\Sexpr{pc_source1b}$, Study 2: $\Sexpr{pc_source2}$) and Table \ref{tab:CravingTable} shows no evidence of interactions between source and valence. 

\subsubsection{Drinking habits and message receptivity}

A possible explanation for the ineffectiveness of anti-alcohol (vs. non-alcoholic) messages is that anti-alcohol messages generally target high risk (binge) drinkers and may not resonate with low risk drinkers. Yet, an additional multi-level regression model fit to Study 1b data (Figure \ref{fig:cravingPlots}C, Supplementary Table 5) shows that those who reported higher binge drinking frequency, on average, reported higher alcohol craving and a higher sensitivity to pro-alcohol (vs. non-alcoholic), but not to anti-alcohol messages. 

\subsection{RQ2: Mechanisms}

Next, we examined the extent to which the different message types succeeded in engaging the two mechanisms (emotional responses and familiarity) and differences between message types in the extent to which each mechanism was coupled with alcohol craving. 

\subsubsection{Emotions}

<<emoTablesAvg,echo=FALSE,message=FALSE>>=
EmoAvgneg=read_csv('Tables/EmoAvgneg_table.csv',col_types=cols())
EmoAvgpos=read_csv('Tables/EmoAvgpos_table.csv',col_types=cols())

study1a_emo_df=readRDS('data/study1a/cleaned/emo_df.RDS') %>% mutate(Study='Study 1a')
study1b_emo_df=readRDS('data/study1b/cleaned/emo_df.RDS') %>% mutate(Study='Study 1b') %>% mutate(emo_rating=as.numeric(emo_rating))

emo_1ab=bind_rows(study1a_emo_df,study1b_emo_df) %>% pivot_wider(names_from=specific_emotion,values_from=emo_rating) %>%
  mutate(val_cond=case_when(grepl('non',condition)~'non-alcoholic',
                            grepl('anti',condition)~'anti-alcohol',
                            grepl('pro',condition)~'pro-alcohol',
                            TRUE~NA_character_),
         source_cond=case_when(grepl('social',condition)~'peer',
                               grepl('prof',condition)~'professional',
                               TRUE~NA_character_))

@

To examine differences in emotionality across message types, we fit two multi-level regression models regressing negative and positive emotions, respectively, on valence, source, and their interaction, accounting for random intercepts across participants, stimuli and studies. Pro-alcohol messages were associated with more positive ($\Sexpr{EmoAvgpos$Estimate[2]}$) and less negative emotional responses than anti-alcohol messages ($\Sexpr{EmoAvgneg$Estimate[2]}$). Professionally produced messages evoked more negative emotions than peer-produced messages ($\Sexpr{EmoAvgneg$Estimate[3]}$), which was qualified by an interaction with valence ($\Sexpr{EmoAvgneg$Estimate[4]}$) such that the source effect was only present for anti-alcohol messages (Figure ~\ref{fig:FamEmoFigure}A). Figure ~\ref{fig:FamEmoFigure}A further shows no substantial differences in the overall emotionality of messages varying in valence and source. For instance, the strength of negative emotions in response to anti-alcohol messages (Mean=$\Sexpr{round(mean(emo_1ab$negative[grepl('anti',emo_1ab$condition)],na.rm=T),2)}$, SD=$\Sexpr{round(sd(emo_1ab$negative[grepl('anti',emo_1ab$condition)],na.rm=T),2)}$) is roughly matched by the strength of positive emotions in response to pro-alcohol messages (Mean =$\Sexpr{round(mean(emo_1ab$positive[grepl('pro',emo_1ab$condition)],na.rm=T),2)}$, SD=$\Sexpr{round(sd(emo_1ab$positive[grepl('pro',emo_1ab$condition)],na.rm=T),2)}$).

<<MakeEmoFigureOne, echo=FALSE,message=FALSE>>=
drink_1ab=study1a_drink_df %>% bind_rows(study1b_drink_df)
emo_vars=unique(study1a_emo_df$specific_emotion) 
emo_vars=case_when(grepl('embarrassed',emo_vars)~sub('\\(','\n \\(',emo_vars),TRUE~emo_vars)

emo_df_1ab=study1a_emo_df %>% bind_rows(study1b_emo_df) %>% left_join(drink_1ab) 

fig_df=emo_df_1ab %>%
mutate(source=case_when(source=grepl('prof',condition)~'professional',
                          grepl('soc',condition)~'peer-produced',
                          TRUE~NA_character_),
         valence=case_when(grepl('non_',condition)~'non-alcoholic',
                           grepl('pro_',condition)~'pro-alcohol',
                           grepl('anti_',condition)~'anti-alcohol',
                           TRUE~NA_character_),
         condition=case_when(condition=='pro_social'~'pro-alcohol \npeer-produced',
                             condition=='pro_prof'~'pro-alcohol \nprofessional',
                             condition=='anti_social'~'anti-alcohol \npeer-produced',
                             condition=='anti_prof'~'anti-alcohol \nprofessional',
                             condition=='non_pro_prof'~'non-alcoholic \nprofessional',
                             condition=='non_pro_social'~'non-alcoholic \npeer-produced',
                             TRUE~NA_character_),
         specific_emotion=paste0(specific_emotion, ' emotions')) %>% 
  group_by(valence,source,specific_emotion,filename) %>% 
  summarize(mean_emo_rating=mean(emo_rating,na.rm=T),
            mean_drink_rating=mean(drink_rating,na.rm=T)) 
  
fig_emo1=fig_df%>%
  group_by(valence,source,specific_emotion) %>%
  summarize(`Average Emotion Rating (1-7)`=mean(mean_emo_rating,na.rm=T),
            se_emo=std.error(mean_emo_rating,na.rm=T)) %>% 
filter(!is.na(source)) %>% 
mutate(valence=case_when(valence=='anti-alcohol'~'anti',
valence=='pro-alcohol'~'pro',
valence=='non-alcoholic'~'non',
TRUE~valence)) %>%
ggplot(aes(x=valence,y=`Average Emotion Rating (1-7)`,fill=source)) + 
    geom_bar(stat='identity',position='dodge') +
  geom_errorbar(aes(ymin=`Average Emotion Rating (1-7)`-(1.96*se_emo),ymax=`Average Emotion Rating (1-7)`+(1.96*se_emo)),position=position_dodge(0.9),width=0.15) +
  facet_wrap(~specific_emotion) +
  scale_fill_manual(values=c('lightgrey','darkgrey')) +
  labs(x='Valence Condition',fill='Source',tag='A') + theme_bw() + theme(legend.position='bottom')
@

Table ~\ref{tab:emofamTable} (left) shows relationships between emotional responses to message exposure and alcohol craving by message conditions using combined data from Studies 1a/b. On average, positive emotional responses to alcohol-related messages led to higher alcohol craving and negative emotional responses led to lower alcohol craving. Further confirming H1a positive emotions were more strongly positively associated with craving for pro- vs. anti-alcohol messages. Yet, targeted emotions did not universally act as stronger mechanisms towards craving across all messages. In contrast to H1b, the negative effect of negative emotional responses on craving was also stronger for pro- compared to anti-alcohol messages (Figure \ref{fig:FamEmoFigure}B). Emotional response did not interact with source condition.

<<MakeEmoFigureTwo,echo=FALSE,warning=FALSE,message=FALSE>>=
emo_df_1ab = study1a_emo_df %>% bind_rows(study1b_emo_df) %>% filter(!grepl('non',condition))
drink_df_1ab=study1a_drink_df %>% bind_rows(study1b_drink_df)

master=drink_df_1ab %>% right_join(emo_df_1ab) %>% filter(specific_emotion %in% c('positive','negative'))

fig_emo2=master%>%
mutate(condition=fct_recode(condition,'Anti - Professional'='anti_prof','Anti - Peer-Produced'='anti_social','Pro - Professional'='pro_prof','Pro - Peer-Produced'='pro_social')) %>%
group_by(filename,val_cond,specific_emotion) %>%
summarise(emo_rating=mean(emo_rating,na.rm=T),
          drink_rating=mean(drink_rating,na.rm=T)) %>%
ggplot(aes(x=emo_rating,y=drink_rating,color=val_cond)) +
  geom_smooth(method='lm') +
  geom_point(alpha=0.3) +
  scale_color_manual(values=c('black','darkgrey')) +
  facet_wrap(~specific_emotion) +
  labs(color='Condition',y='Alcohol Craving (1-7)',x='Strength of experienced emotion (1-7)',tag='B') + 
  theme_bw()+ theme(legend.position='bottom')
@

<<emofamTable, echo=FALSE,message=FALSE,results='asis'>>=
emo_fam_table=read_csv('Tables/emoFamTable.csv',col_types=cols()) 

emo_fam_table[is.na(emo_fam_table)]<-''

emo_fam_table %>% kable(caption='Relationship between grand mean-centered positive and negative emotions in response to alcohol-related messages ("Emotion Effect") and perceived familiarity of the messages ("Familiarity Effect") and alcohol craving in Studies 1a/b by message type)',booktabs=T) %>% 
kable_styling(latex_options = "scale_down") %>% add_footnote("pID = participant ID; sID = stimulus ID; Trials displaying non-alcoholic stimuli in Study 1b are excluded from these analyses. Emotion model equation: alcohol craving ~ positive emotions * valence + negative emotions * valence + positive emotions * source + negative emotions * source + (1|participant) + (1|stimulus) + (1|study); Familiarity model equation: alcohol craving ~ familiarity * valence + familiarity * source + (1|participant) + (1|stimulus) + (1|study)")
@

\subsubsection{Familiarity} 

<<echo=FALSE, message=FALSE>>=
familiarity_study1ab=study1a_familiarity_df %>% bind_rows(study1b_familiarity_df) %>% 
  mutate(var=case_when(grepl('like me',familiarity_variable)~'like me',
                       grepl('familiar with',familiarity_variable)~'familiar situation',
                       grepl('imagine seeing',familiarity_variable)~'realisitc',
                       grepl('high quality',familiarity_variable)~'high quality',
                       TRUE~NA_character_),
         source=case_when(grepl('prof',condition)~'professional',
                          grepl('soc',condition)~'peer-produced',
                          TRUE~NA_character_),
         valence=case_when(grepl('non_',condition)~'non-alcoholic',
                           grepl('pro_',condition)~'pro-alcohol',
                           grepl('anti_',condition)~'anti-alcohol',
                           TRUE~NA_character_),
         condition=case_when(condition=='pro_social'~'pro-alcohol \npeer-produced',
                             condition=='pro_prof'~'pro-alcohol \nprofessional',
                             condition=='anti_social'~'anti-alcohol \npeer-produced',
                             condition=='anti_prof'~'anti-alcohol \nprofessional',
                             condition=='non_pro_prof'~'non-alcoholic \nprofessional',
                             condition=='non_pro_social'~'non-alcoholic \npeer-produced',
                             TRUE~NA_character_)) %>%
  dplyr::select(-familiarity_variable)

familiarity_study1ab = familiarity_study1ab %>% 
  pivot_wider(values_from=fam_rating,names_from=var) %>% 
  mutate(fam_index=(`like me` + `familiar situation`)/2)

famAvg=read_csv('Tables/famAvg_table.csv',col_types=cols())
@

Next, to test average condition differences in perceived familiarity, we fit a multi-level regression model regressing familiarity on valence, source, and their interaction, accounting for random intercepts across participants, stimuli and studies. Confirming H2, pro-alcohol messages were perceived as more familiar than anti-alcohol messages ($\Sexpr{famAvg$Estimate[2]}$), with pro-alcohol messages being almost as familiar as non-alcoholic information (Figure \ref{fig:FamEmoFigure}C). We did not find significant effects of source or a source by valence interaction.

<<FamFigureOne, echo=FALSE,message=FALSE>>=
fig_fam1=familiarity_study1ab%>%
  dplyr::group_by(source,valence,filename) %>%
    summarize(fam_index=mean(fam_index,na.rm=T)) %>% 
  group_by(source,valence) %>%
  summarize(`Average Rating (1-7)`=mean(fam_index,na.rm=T),se_fam_index=std.error(fam_index,na.rm=T)) %>% ggplot(aes(valence,`Average Rating (1-7)`,fill=source)) + 
  geom_bar(stat='identity',position='dodge') + labs(x='Valence',y='Relatability Index (1-7)', fill='Source',tag='C') +
  geom_errorbar(aes(ymin=`Average Rating (1-7)`-(1.96*se_fam_index),ymax=`Average Rating (1-7)`+(1.96*se_fam_index)),position=position_dodge(0.9),width=0.15)+
  scale_fill_manual(values=c('lightgrey','darkgrey')) + theme_bw()+ theme(legend.position='bottom')
@

Table \ref{tab:emofamTable} (right) shows relationships between message familiarity and alcohol craving by message conditions in Studies 1a/b. On average, participants reported higher alcohol craving in response to more familiar alcohol messages. In partial support of H3, familiarity enhanced the intended effects of pro-, but not anti-alcohol messages. Specifically, familiarity was more strongly positively associated with alcohol craving in pro- compared to anti-alcohol messages. However, the effect of familiarity on alcohol craving remained positive in response to anti-alcohol messages (Figure \ref{fig:FamEmoFigure}D). Again, we did not find source by familiarity interactions. 

<<FamEmoFigure, echo=FALSE,message=FALSE,results='asis',fig.cap='Drivers of Alcohol Craving in Studies 1a/b. A. Emotional responses by message type, B. Relationship between negative and positive emotional responses and alcohol craving, C. Perceived familiarity by message type, D. Relationship between perceived familiarity and alcohol craving. Error bars in A and C represent standard errors.'>>=

familiarity_1ab=study1a_familiarity_df %>% bind_rows(study1b_familiarity_df)

familiarity_1ab_wide = familiarity_1ab %>% 
  pivot_wider(values_from=fam_rating,names_from=familiarity_variable) %>% 
  mutate(fam_index=(`shows people that are like me`+`shows a situation I'm familiar with`)/2)

fig_fam2=drink_1ab %>% right_join(familiarity_1ab_wide) %>% 
  group_by(filename) %>%
  summarise(fam_index=mean(fam_index,na.rm=T),
            drink_rating=mean(drink_rating,na.rm=T),
            val_cond=first(val_cond),
            source_cond=first(source_cond)) %>% 
  mutate(val_cond=factor(val_cond,levels=c('anti-alcohol','non-alcoholic','pro-alcohol'))) %>%
  filter(val_cond!='non-alcoholic') %>% 
  ggplot(aes(x=fam_index,y=drink_rating,color=val_cond)) + 
  geom_smooth(method='lm') +
  geom_point(alpha=0.3) +
  theme_bw() +
  scale_color_manual(values=c('black','darkgrey')) +
  ylab('Alcohol Craving') + 
  xlab('Relatability Index') +
  labs(color='Valence',tag='D')+ theme(legend.position='bottom')

# Arrange Plots
plot_row1 <- ggarrange(plotlist = list(fig_emo1,fig_fam1), ncol = 2, common.legend = TRUE,legend='bottom')
plot_row2 <- ggarrange(plotlist = list(fig_emo2,fig_fam2), ncol = 2, common.legend = TRUE,legend='bottom')

ggarrange(plot_row1, plot_row2, nrow = 2)
@

\section{Discussion}

Within modern, socially curated information environments, we are likely to encounter multiple messages relevant to the same decision in close spatial and temporal proximity. These messages might vary across dimensions such as source and valence. A strong research focus on individual message types has left acute message competition - spatially and/or temporally proximal exposure to thematically related messages vying for attention and influence - largely unexplored. Acute message competition impacts decision making and the way in which messages are integrated into existing world views and is, thus, an important area of persuasion research. Using the example of alcohol-related messages across three studies, we directly compared the effects of competing messages to ask: What are the relative effects of alcohol-related messages varying in valence and source on alcohol craving? Further, is alcohol craving in response to alcohol-related messages varying in valence and source driven by similar or different psychological mechanisms?

We found pronounced effects of message valence on alcohol craving so that pro-alcohol information led to substantially higher alcohol craving than non-alcoholic and anti-alcohol messages. Anti-alcohol messages were significantly less impactful than pro-alcohol messages and did not lower alcohol craving compared to non-alcoholic messages. These findings contribute to the previous, sparse and inconsistent results regarding whether pro- (\cite{stautz_impact_2017}) or anti-alcohol (\cite{stautz_viewing_2016}) messages are more impactful. 

We propose three potential causes of this imbalance. First, existing anti-alcohol messaging may, on average, be truly less impactful than pro-alcohol messaging. Although not explicitly tested in prior work, this idea is consistent with reviews identifying small or even statistically insignificant effects of anti-alcohol campaigns on drinking (\cite{young_effectiveness_2018}) and somewhat more consistent and direct effects of alcohol marketing on alcohol consumption (\cite{jernigan_alcohol_2017}). We extend this work by contributing a rare direct comparison of message types with results that hold high representatives of the typical alcohol information environment compared to other studies of it's type given the large, diverse message samples used here. It is, however, important to note that prior work has found significant differences in the effectiveness of different anti-alcohol messaging strategies (e.g. \cite{lee_college_2018}). A fruitful future direction is thus to systematically test relative effects of pro- and anti-alcohol messaging across messaging strategies (e.g. comparing pro- and anti-alcohol messaging focused on social vs. health impacts of alcohol). 

Second, our results may be due to a context-driven floor effect. We observed low levels of alcohol craving in response to non-alcoholic messages (M = $\Sexpr{round(drink_1ab %>% filter(grepl('non',val_cond)) %>% summarize(mean(drink_rating,na.rm=T)),2)}$, SD = $\Sexpr{round(drink_1ab %>% filter(grepl('non',val_cond)) %>% summarize(sd(drink_rating,na.rm=T)),2)}$ on a scale from 1-7). Thus, there may have been little opportunity for anti-alcohol messages to further lower craving. Given that Study 1a/b presented here were conducted with online samples, the message exposure context underlying our findings is not unlike what may be expected from typical internet use. It is an open empirical question whether anti-alcohol messaging would be more effective within just-in-time interventions in moments when alcohol craving is high. 

Third, most anti-alcohol campaigns focus on negative outcomes of extreme, risky alcohol consumption rather than advocating for complete abstinence. We thus tested whether alcohol-related messages resonated more strongly with frequent binge drinkers. On the contrary, more frequent binge drinkers were more sensitive to pro-, but not to anti-alcohol messaging. This is partially in line with one prior study which found that heavier drinking in college students was associated with increased perceived effectiveness of pro-alcohol advertising and decreased perceived effectiveness of anti-alcohol messaging (\cite{austin_assessing_1999}). Overall, our data lend greater support to strategies that restrict pro-alcohol rather than promote anti-alcohol content. 

Next, we examined drivers of alcohol craving in response to messages varying in valence and source. Extending prior findings (\cite{stautz_impact_2017}) to a broader set of messages, the pro-alcohol stimuli included here evoked, on average, more positive and less negative emotional responses than the set of anti-alcohol messages. Our results further confirm prior findings showing relationships between message-induced emotions and alcohol craving \parencite{becheur_use_2014}, showing that positive emotions increased craving and negative emotions decreased craving. Importantly, we also directly compared these relationships across message types and found them to be universally stronger for pro- compared to anti-alcohol information. This suggests that craving is more emotionally driven in response to pro-alcohol messages. Some prior work has hypothesized that pro-alcohol advertising is more successful in engaging emotional responses \parencite{austin_assessing_1999}, but in our sample the average strength of emotionality was comparable across pro- and anti-alcohol messages (Figure \ref{fig:FamEmoFigure}A). Alternatively, the observed effects might be due to a valence imbalance in participants' emotion-regulation tendencies. A generally positive image of alcohol among young adults could result in uncomfortable cognitive dissonance when experiencing negative emotions in response to anti-alcohol ads. Cognitive dissonance theory \parencite{festinger_theory_1957} predicts that this discomfort motivates individuals to resolve the dissonance, for instance by dismissing the negative emotions or otherwise down-regulating them \parencite{agrawal_emotional_2010, dore_brain_2019}. Down-regulating dissonant emotions in response to anti- but not pro-alcohol messaging may explain comparatively weak effects of initially experienced emotions linked to anti-alcohol messages on craving. More comparative research is needed to understand and empirically test the mechanisms and implications of this imbalance. For instance, will emotional anti-alcohol appeals always be overpowered by emotional pro-alcohol appeals viewed in close spatio-temporal proximity? And what is the role of specific discrete emotions in this process? 

Our results further show that participants were substantially more familiar with pro- than anti-alcohol content. Peer-produced pro-alcohol content was even comparable in similarity to non-alcoholic content. This is in line with prior work which suggests that exposure to anti-alcohol content is rare on social media (\cite{hendriks_alcohol-related_2017}) and in interpersonal conversations (\cite{scholz_neural_2019}). Pro-alcohol sentiments are incentivised by strong positive social norms around alcohol (\cite{borsari_peer_2001,duckworth_transitions_2021}). Although prior work suggested that familiarity enhances message effectiveness (\cite{cosme_message_2022,lustria_meta-analysis_2013,kim_effect_2016}), only pro-alcohol messages benefited from recipients' familiarity with the displayed characters and scenes in our data. For anti-alcohol messages, the relationship between familiarity and craving remained positive, even though it was significantly weaker than that for pro-alcohol messages. This difference may further explain the finding that frequent binge drinkers showed heightened sensitivity to pro- but not anti-alcohol information. Higher frequency drinking may be associated with higher overall familiarity, which is in turn more strongly linked to craving for pro- compared to anti-alcohol messages. 

Strikingly, across all analyses, we did not find pronounced effects of message source. Professionally designed alcohol content did not outperform peer-produced content, even though the peer produced content came from unknown others who likely exert less influence than close friends. This stands in contrast to work showing that production quality indicators of persuasive messages (e.g. attractiveness), which are, on average, more pronounced in professionally produced messages, are positively related to persuasiveness \parencite{amos_exploring_2008}. One possible explanation is that peer-produced messaging makes up for lower production quality through greater relatability and authenticity. Prior work, although mostly not in the context of health messaging, has shown that message authenticity is positively related to persuasiveness \parencite{zheng_not_2024,petraglia_importance_2009} and is particularly relevant in the social media context \parencite{poyry_call_2021}. Frequent exposures to content of lower production quality in the social media context may limit people's sensitivity to differences in production quality and instead emphasize other aspects like authenticity \parencite{lawrence_when_2013}. Indeed, some work even suggests that user generated content is more persuasive if it has lower production quality, because it is more trustworthy \parencite{hautz_let_2014}. More comparative work is needed to understand the boundary conditions of potential source effects such as the role of social closeness or brand attitudes, especially given the current lack of related work in the context of health communication \parencite{jenkins_assessing_2020}. 

Furthermore, we originally expected that peer-produced anti-alcohol content would play a special role in the alcohol information environment, because of a greater ambiguity in the persuasive intention and emotionality of these messages. Ambiguity and uncertainty is most commonly studied in the context of science communication and has been shown to be negatively associated with persuasiveness (e.g. \cite{gustafson_review_2020}). Theoretically, when a message is ambiguous about it's stance towards alcohol, it allows those who favor alcohol and may feel cognitive dissonance in response to anti-alcohol messages to easily discount the messages (\cite{keating_ambiguity_2023}). Yet, our results show substantially similar emotional, familiarity, and craving responses to peer and professionally produced anti-alcohol content. It is possible that our sample of peer-produced anti-alcohol content is biased in that we purposefully selected content to clearly manipulate content valence and reinforced that manipulation through disambiguating hashtags. Thereby, we may have removed some of the inherent ambiguity in peer-produced anti-alcohol messages, which may, for instance, present negative outcomes of drinking in a humorous light. Additional work is needed to fully understand source differences, but, on average, our results highlight striking similarities between professional and peer-produced content.

\subsection{Constraints on Generality}

The generalizability of this set of results is limited in two important ways. First, our convenience sample of English-speaking young adults is not representative of the population of alcohol consumers and follow-up work with more diverse samples in terms of demographic as well as drinking-habit indicators are needed to further substantiate the evidence. Second, although our set of 160 message stimuli is more representative of the alcohol information environment than many comparable studies, it does not cover all message types and facets present in that environment and our design may in fact have limited certain aspects of external generalizability in favor of internal validity (e.g. within-subject design with an alcohol-only environment rather than a more diverse information environment, disambiguated message conditions). 

\subsection{Conclusions}

We directly compared the effects of competing persuasive message types varying in valence and source in the same participants. Anti-alcohol messages were substantially less effective at impacting alcohol craving than pro-alcohol messages, especially in frequent binge drinkers. Mirroring this imbalance, emotionality and familiarity, key mechanisms underlying persuasive message effects, were found to more consistently and more strongly support pro-alcohol rather than anti-alcohol message effects. This work suggests that more emphasis should be put on removing pro-alcohol from rather than adding anti-alcohol content to the information environment. Our work further highlights the importance of more comparative work in persuasion research to empirically chart and theoretically account for currently unpredictable interference effects that may occur when a message recipient is exposed to competing messages in close temporal and/or spatial proximity. 

\section{Acknowledgments}

This work was funded by [Anonymized for review]. 

\section{Declaration of Interests}

The authors report there are no competing interests to declare.

\printbibliography

\end{document}

