\documentclass[man]{apa7}

\usepackage{lipsum}

\usepackage[american]{babel}

\usepackage{csquotes}
\usepackage[style=apa,sortcites=true,sorting=nyt,backend=biber]{biblatex}
\DeclareLanguageMapping{american}{american-apa}
\addbibresource{references.bib}
\usepackage{pgfplotstable}
\usepackage{longtable}

\title{The Social Life of Persuasive Health Messages: How Alcohol-Craving is Affected by a Complex Information Environment}
\shorttitle{The Social Life of Health Messages}

\author{Christin Scholz\textsuperscript{1}, 
        Hanneke Hendriks\textsuperscript{2}, 
        Eva van Reijmersdal\textsuperscript{1}, 
        Hang-Yee Chan\textsuperscript{3}}
\affiliation{\textsuperscript{1}Amsterdam School of Communication Research 
University of Amsterdam, 
             \textsuperscript{2}Radboud University Nijmegen, 
             \textsuperscript{3}Department of Marketing King's College London}
             
\abstract{[ABSTRACT WILL BE HERE]}

\keywords{alcohol craving, anti-alcohol messages, persuasion, alcohol marketing, emotions, familiarity}

\authornote{
   \addORCIDlink{Christin Scholz}{https://orcid.org/0000-0001-6567-7504}

  Correspondence concerning this article should be addressed to Christin Scholz, Department of Communication, Amsterdam School of Communication Research, University of Amsterdam, 1018WV, Amsterdam, The Netherlands.  E-mail: c.scholz@uva.nl}

\begin{document}
\maketitle
Persuasive messages live largely unexplored "social lives". Once disseminated to a target group, a message enters rich information environments where it interacts and competes with it's "peers". These "peers" are other messages that are relevant to the same attitude or behavior and may or may not be congruent with the focal message (\cite{hendriks_social_2018, stautz_immediate_2016, young_effectiveness_2018, scholz_neural_2019}). This competition is poorly understood, but likely creates interference between message effects that severely limits our ability to predict the impact of any given persuasive message. For instance, like most daily choices, alcohol consumption has pros and cons. It is a social catalyst, associated with good friends and fun times (\cite{duckworth_transitions_2021}), but also a leading cause of death and disease across many Western European and North American countries when used irresponsibly (\cite{oecd_avoidable_2016}). In line with this ambiguity, diverse stakeholders, from alcohol brands, to public health officials, to party-loving friends and concerned family members, have strong interests in influencing alcohol consumption and create a rich information environment which creates frequent exposures to alcohol-related information that varies in valence (pro/anti-alcohol) and source (e.g. peers or professionals). Extensive research has quantified effects of and optimized individual information types (e.g. pro-alcohol messages; \cite{jernigan_alcohol_2017, stautz_immediate_2016} and anti-alcohol messages; \cite{young_effectiveness_2018}), but has failed to directly compare persuasive messages to their "peers" in the real-world information environment in most cases. How do alcohol-related messages differing in valence and source compare in their effects on alcohol craving and do they impact their target audience through similar or different psychological mechanisms? Across three exploratory empirical studies, we examined these research questions to contribute to our understanding of the real-world competition between diverse types of alcohol information and, ultimately, enhance our ability to predict persuasive message effects on health behavior.

\subsection{Persuasion in Complex Information Environments}

How do people make health decisions in complex, ambiguous information environments such as that surrounding alcohol consumption? Neuroscientists and decision scientists have shown that the human brain is capable of seamlessly considering and weighting myriad factors relevant to a decision (called decision attributes) at high speeds (\cite{busemeyer_cognitive_2019}). Fitting with this neural choice architecture, value-based models of human behavior and decision-making such as the Reasoned Action Approach (\cite{fishbein_predicting_2010}) and the Identity-Value Model (\cite{berkman_finding_2017}) describe an integration process where diverse information relevant to a choice at hand (e.g. social norms and attitudes) is integrated and weighed before feeding into a final signal of choice (e.g. behavioral intention) which encodes the overall value of a given choice option (\cite{levy_comparing_2011}) and, subsequently, influences choice behavior (for a review, see \cite{falk_persuasion_2018}). In other words, theory suggests that target groups of persuasive messaging about alcohol likely consider and integrate multiple types of alcohol-related information when making decisions about drinking (e.g. both pro- and anti-alcohol information from friends and professionals). Yet, we still know little about potential interference between different message types, because the vast majority of persuasion research in this space focuses on optimizing one type of messaging (e.g. an anti-alcohol campaign) without considering how it may compete with other relevant information in the natural environment. 

The limited interference research that does exist tends to focus on a specific type of effect, namely interactions between the effects of persuasive health messaging and interpersonal conversations about these messages. The origins of this type of work may be traced back to Katz and Lazarsfeld's Two-Step Flow model (\cite{katz_two-step_1957, katz_personal_1955}), which posits that mass media messaging does not influence it's target group directly, but through the gate-keeping efforts of so-called opinion leaders who further distribute and help interpret mass media information within their network. Extending these ideas, more recent work has shown that social interactions about mass media content cannot only influence who is exposed to these messages, but how these messages impact their receivers (\cite{southwell_roles_2007, jeong_effect_2017}). The outcomes of such interference depend, among others, on the type of social interactions (e.g. their valence). Conversation partners could help each other contextualize and thereby increase the self-relevance of a campaign message, enhancing campaign effects (e.g. \cite{van_den_putte_interpersonal_2011}), or ridicule or otherwise derogate the campaign message, causing boomerang effects (e.g. \cite{david_social_2006}). In the context of alcohol consumption, effects of anti-alcohol messaging has been found to be partially mediated by the valence (pro- or anti-alcohol) of subsequent interpersonal conversations (e.g. \cite{hendriks_talking_2012}). Another study found that the strength of risky peer influence (in the form of daily pro-alcohol conversations) on drinking behavior was moderated by neural responses to anti-alcohol messaging (\cite{scholz_neural_2019}).

In sum, theory and initial empirical evidence suggest that contradictory types of alcohol information from different sources interfere with each other in their effects on alcohol consumption. Yet, apart from a relatively small literature on one specific type of interference effect, work on persuasive messaging about alcohol remains siloed in somewhat diconnected fields and direct comparisons are lacking. For instance, research on social influences on alcohol consumption (i.e. peer sources or alcohol information(e.g. \cite{borsari_peer_2001}) rarely intersects with work on professionally produced messaging (e.g. \cite{jeong_effect_2017,jernigan_alcohol_2017}). This results in incomparable data using different outcome variables, different operationalizations of key concepts, and different theoretical foundations. Consequently, we have a relatively good understanding about how a certain type of message may perform in isolation, but have trouble predicting how it will do in the real-world competition with other relevant message types. This leads to our first research question (RQ): 

RQ1: What are the RELATIVE effects of alcohol-related messages varying in valence (pro- vs. anti-alcohol vs. non-alcoholic) and source (professionally vs. peer-produced) on alcohol craving?  

We first test two basic assumption about the functioning of pro- and anti-alcohol information within the general information environment :

H1: Exposure to pro-alcohol messaging will lead to higher alcohol craving than exposure to messages about non-alcoholic drinks, and craving will be higher in response to non-alcoholic compared to anti-alcohol messages.

H2: Exposure to pro-alcohol messaging compared to anti-alcohol messaging is specifically associated with an increase in alcohol craving, not general appetite for any beverage.

Given the absence of direct comparisons, the existing literature base is uninformative with regards to the relative size of the pro- vs. non-alcoholic and the non- vs. anti-alcohol effects. In order to reduce (risky) alcohol consumption, is it more effective to add more anti-alcohol messaging to the environment or remove pro-alcohol messaging?

Similarly, source effects in this space are relatively unexplored. Are well-designed and well-funded campaigns more successful in influencing alcohol craving or are relatable peer-produced messages more relevant and trustworthy, and thus, impactful? We will explore these questions in the current study.

\subsection{Drivers of Alcohol Craving}

In order to design targeted, reliable, and generalizable interventions, it is crucial to understand the psychological mechanisms that underlie a message effect (e.g. \cite{scholz_invoking_2023}). Consequently, such mechanisms are a frequent focus of inquiry in health communication (CITES). However, given the lack of direct comparisons, it is unknown whether these mechanisms are similar or different across different types of (contradictory) messages relevant to the same behavior. Understanding the relative importance of different mechanisms may help to predict the extent to which different message types are likely to interfere. For instance, given two contradictory messages employing an equally strong emotional appeal, the message type for which the connection between emotional responses and behavior is strongest may be weighted more heavily during the decision process. Here we ask:

RQ2: Is alcohol craving in response to alcohol-related messages varying in valence (pro- vs. anti-alcohol vs. non-alcoholic) and source (professional vs. peer) driven by similar or different psychological mechanisms?

It is impossible to consider the full breadth of potential mechanisms of persuasion in a single study. Here, we examined RQ2 on the example of two mechanisms we deemed particularly relevant in the context of the alcohol information environment: emotions and familiarity.

\subsubsection{Emotions}
Affective responses are frequent targets of persuasive messages across diverse behavioral domains (\cite{dillard_affect_2012,poels_role_2019,hornik_quantitative_2016,nabi_emotion_2017}) and, importantly, they are often the focus of both pro- and anti-alcohol messaging. One of the few direct comparisons between pro- and anti-alcohol messaging suggests that pro-alcohol messages are more likely to evoke positive affective responses whereas anti-alcohol messages are more focused on negative affective responses (\cite{stautz_impact_2017}).

Negative affect is targeted by professional anti-alcohol messaging by emphasizing diverse negative outcomes of (excessive) alcohol consumption such as catastrophic accidents (fear) caused by drunk drivers (shame/guilt) or awkward or otherwise inappropriate social situations (shame; \cite{becheur_emotions_2007,duhachek_guilt_2012}). Although the majority of affective appeals in anti-alcohol messaging target negative emotions, some work has examined the potential utility of positive emotions such as humor (\cite{lee_college_2018,previte_shaping_2015}). Interestingly, early work on interference between different types of alcohol messaging has shown that certain emotional appeals may be useful in generating peer-conversations about persuasive anti-alcohol messages (\cite{hendriks_laughing_2020}).

Professional pro-alcohol messaging often targets positive emotions by highlighting positive aspects of alcohol consumption. For instance, partying and relaxation are among the major themes in US TV advertising (\cite{morgenstern_content_2015}). Common messages depict individuals consuming specific products in enjoyable, often social situations where indivdiuals are shown laughing, relaxing, being successful, and generally, experiencing positive emotions. Positive affect in response to messages is related to message effectiveness (\cite{chen_alcohol_2005}).

The literature on the effects of emotions in peer-produced alcohol content is limited to non-existent, but early content analyses are suggestive. Peer-produced messages generally do not have a clear persuasive intent (\cite{hendriks_alcohol-related_2017}) and, as a result, are likely less strategic and less consistent in their use of emotional appeals. While peer-produced pro-alcohol messages generally seem to mimic professional pro-alcohol content in that they often express positive emotions related to drinking alcohol, peer-produced anti-alcohol messages may be more emotionally ambiguous. For instance, a social media post may depict a negative outcome of drinking not unlike those displayed in professional anti-alcohol campaigns (e.g. a bike accident), but display it in a humorous light as the unfortunate, yet funny outcome of an epic night. Generally, the strong pro-alcohol norm among young adults disincentivizes purely negative peer-produced anti-alcohol content (\cite{beullens_display_2013}). Given the state of the literature, it is difficult to predict the relationship between emotional responses to peer-produced alcohol content and alcohol craving.

Based on the existing knowledge, we expect the following:

H3: The extent to which message receivers experience H3a: positive [H3b: negative] emotions in response to alcohol-related information will be H3a: positively [H3b: negatively] related to alcohol craving.

H4: The effect hypothesized in H3a [H3b] will be stronger (H4a; i.e. more positive) [H4b: /weaker; i.e. less negative] for professional and peer-produced pro-alcohol compared to professional anti-alcohol information. 

Next to the potentially special role of anti-alcohol peer-produced content, the existing literature does not support clear hypotheses about potential source effects. It is possible, for instance, that peer- and professionally produced messages differ quantitatively in the extent to which they elicit the same emotions or systematically target different types of emotions. It is also possible that the relationship between alcohol craving and emotional responses differs between source types. For instance, social content in peer-produced messages may lead to a higher relevance of authentically induced emotions for craving. We will explore these relationships here. 

\subsubsection{Familiarity}
Familiarity is defined here as an index of perceptions that the characters displayed in a message are 'like me', and that the displayed situation is one I'm 'familiar with'. The literature on professionally designed persuasive messaging discusses these types of familiarity under terms such as audience-character similarity (\cite{kim_effect_2016,bochner_effectiveness_1994}) and self-relevance (of the message to the target group). Generally, the persuasion literature views familiarity as a positive driver of persuasion effects by enhancing receivers attention and the perceived relevance of the messages. In fact, creating familiar scenarios and characters are popular tailoring strategies that are linked to message effectiveness across domains (\cite{lustria_meta-analysis_2013,noar_does_2007}). Similarly, self-relevance is positively associated with persuasive effects (for a review see \cite{falk_persuasion_2018}). 

On average, content analyses of alcohol-related posts on social media, the most accessible way of quantifying the information environment, confirm the idea that pro-alcohol content is much more prevalent than anti-alcohol. Moreover, general self-serving biases (\cite{mezulis_is_2004}) and third-person effects [CITE] likely bias recipients of anti-alcohol information to underestimate their own similarities and familiarity with characters who are experiencing negative outcomes from drinking alcohol. Based on the existing literature, we expect the following:

H5: Pro-alcohol information will be perceived as more familiar than anti-alcohol information. 

H6: Perceived familiarity will be significantly associated with message effectiveness. In other words, the relationship between familiarity and alcohol craving will be moderated by valence so that the slope will be positive (leading to more craving) for pro-alcohol messages and negative (leading to less craving) for anti-alcohol messages. 

Exemplifying the siloed nature of the literature on different types of alcohol-messaging, the concepts of familiarity and self-relevance are not as well defined in work on peer-produced messaging. Social influence research does suggest that peers who are like us have a stronger impact on our behavior [cite], also in the specific context of alcohol consumption [cite]. Suggesting that, especially pro-alcohol peer-produced information may be among the most familiar content types studied here whereas anti-alcohol peer-produced information is likely to be the least familiar. We will further explore these relationships.

<<hide=TRUE,echo=FALSE,warning=FALSE,message=FALSE>>=
library('tidyverse')
library('kableExtra')
library('ggpubr')
library('plotrix')
library('ggpubr')
library('reshape2')
library('patchwork')
source('scripts/customFunctions.R')
ppts_study1a=readRDS('data/study1a/cleaned/ppt_df.RDS')
ppts_study1b=readRDS('data/study1b/cleaned/ppt_df.RDS')
study2_logs=read_csv('data/study2/cleaned/logs_cleaned.csv',col_types=cols())
study2_s1=read_csv('data/study2/cleaned/S1_cleaned.csv',col_types=cols())
study1a_drink_df=readRDS('data/study1a/cleaned/drink_df.RDS')
study1b_drink_df=readRDS('data/study1b/cleaned/drink_df.RDS')
study1a_source_df=readRDS('data/study1a/cleaned/source_df.RDS')
study1a_valence_df=readRDS('data/study1a/cleaned/valence_df.RDS')
study1b_source_df=readRDS('data/study1b/cleaned/source_df.RDS')
study1a_familiarity_df=readRDS('data/study1a/cleaned/familiarity_df.RDS')
study1b_familiarity_df=readRDS('data/study1b/cleaned/familiarity_df.RDS')
study1a_emo_df=readRDS('data/study1a/cleaned/emo_df.RDS')
study1b_emo_df=readRDS('data/study1b/cleaned/emo_df.RDS')
@

\section{Method}
We conducted three online studies to directly compare the impact of different types of alcohol-related information on alcohol craving and to explore mechanisms of these effects. The goal of Study 1a was to establish craving responses to professional and peer-produced pro- and anti-alcohol information in a large sample of messages. In Study 1b, we added professional- and peer-produced information about non-alcoholic drinks as a comparison condition. Study 2 represents a conceptual replication of Studies 1a/b using a subset of the same stimuli, new participants and a slightly different task design. All participants provided informed consent and all procedures were approved by the ethical review board at [UNIVERSITY ANONYMIZED FOR REVIEW].

\subsection{Participants}
Study 1a and 1b participants were recruited on Prolific. For Study 2, we recruited from our university's subject pool, which is largely made up of students. Demographic characteristics are are described in Table \ref{tab:PptTable}.

\begin{table}
  \caption{Participant Characteristics}
  \label{tab:PptTable}
  \begin{tabular}{@{}llll@{}}         \toprule
  Demographic    & Study 1a & Study 1b & Study 2 \\ \midrule
  N     & $\Sexpr{dim(ppts_study1a)[1]}$ & $\Sexpr{dim(ppts_study1b)[1]}$  & $\Sexpr{length(unique(study2_logs$pID))}$ \\
  Age (M (SD), Range)      & $\Sexpr{round(mean(ppts_study1a$age),2)}$ ($\Sexpr{round(sd(ppts_study1a$age),2)}$), $\Sexpr{min(ppts_study1a$age)}$-$\Sexpr{max(ppts_study1a$age)}$    & $\Sexpr{round(mean(ppts_study1b$age),2)}$ ($\Sexpr{round(sd(ppts_study1b$age),2)}$), $\Sexpr{min(ppts_study1b$age)}$ - $\Sexpr{max(ppts_study1b$age)}$ & $\Sexpr{round(mean(study2_s1$age),2)}$ ($\Sexpr{round(sd(study2_s1$age),2)}$), $\Sexpr{round(min(study2_s1$age),2)}$-$\Sexpr{round(max(study2_s1$age),2)}$ \\
  N Females       & $\Sexpr{sum(ppts_study1a$gender_char=='female')}$     & $\Sexpr{sum(ppts_study1b$gender_char=='female')}$ & $\Sexpr{sum(study2_s1$gender_char=='female')}$ \\
  N Males       & $\Sexpr{sum(ppts_study1a$gender_char=='male')}$     &$\Sexpr{sum(ppts_study1b$gender_char=='male')}$ & $\Sexpr{sum(study2_s1$gender_char=='male')}$ \\
  N Non-binary & $\Sexpr{sum(ppts_study1a$gender_char=='non-binary')}$ & $\Sexpr{sum(ppts_study1b$gender_char=='non-binary')}$ & 0 \\
  N "Prefer not to say" & $\Sexpr{sum(ppts_study1a$gender_char=='prefer not to say')}$     & $\Sexpr{sum(ppts_study1b$gender_char=='prefer not to say')}$ & 0\\ \bottomrule
  \end{tabular}
\end{table}

Using two survey items recommended by the NIAAA's "Task Force on Recommended Alcohol Questions" (adjusted for European drink sizes) Study 1a and 1b participants reported the frequency of alcohol consumption and binge drinking. The largest group of participants in Study 1a reported to drink $\Sexpr{getmode(ppts_study1a$drinking_freq_char)}$ (N=$\Sexpr{sum(ppts_study1a$drinking_freq_char==getmode(ppts_study1a$drinking_freq_char),na.rm=T)}$, range = $\Sexpr{ppts_study1a %>% filter(drinking_freq==max(drinking_freq,na.rm=T)) %>% select(drinking_freq_char) %>% distinct()}$-$\Sexpr{ppts_study1a %>% filter(drinking_freq==min(drinking_freq,na.rm=T)) %>% select(drinking_freq_char) %>% distinct()}$) and binge drink $\Sexpr{getmode(na.omit(ppts_study1a$binge_drinking_char))}) (N=$\Sexpr{sum(ppts_study1a$binge_drinking_char==getmode(na.omit(ppts_study1a$binge_drinking_char)),na.rm=T)}$, range = $\Sexpr{ppts_study1a %>% filter(binge_drinking==max(binge_drinking,na.rm=T)) %>% select(binge_drinking_char) %>% distinct()}$)-$\Sexpr{ppts_study1a %>% filter(binge_drinking==min(binge_drinking,na.rm=T)) %>% select(binge_drinking_char) %>% distinct()}$). In Study 1b, the largest group of participants reported to drink $\Sexpr{getmode(ppts_study1b$drinking_freq_char)}$ (N=$\Sexpr{sum(ppts_study1b$drinking_freq_char==getmode(ppts_study1b$drinking_freq_char),na.rm=T)}$, range = $\Sexpr{ppts_study1b %>% filter(drinking_freq==max(drinking_freq,na.rm=T)) %>% select(drinking_freq_char) %>% distinct()}$-$\Sexpr{ppts_study1b %>% filter(drinking_freq==min(drinking_freq,na.rm=T)) %>% select(drinking_freq_char) %>% distinct()}$) and binge drink $\Sexpr{getmode(na.omit(ppts_study1b$binge_drinking_char))}$ (N=$\Sexpr{sum(ppts_study1b$binge_drinking_char==getmode(na.omit(ppts_study1b$binge_drinking_char)),na.rm=T)}$, range = $\Sexpr{ppts_study1b %>% filter(binge_drinking==max(binge_drinking,na.rm=T)) %>% select(binge_drinking_char) %>% distinct()}$-$\Sexpr{ppts_study1b %>% filter(binge_drinking==min(binge_drinking,na.rm=T)) %>% select(binge_drinking_char) %>% distinct()}$.

Study 2 participants completed the Alcohol Use Disorder Identification Test (AUDIT, \cite{bohn_alcohol_1995}). Their scores ranged from $\Sexpr{min(study2_s1$AUDIT_score)}$ to $\Sexpr{max(study2_s1$AUDIT_score)}$ (Mean = $\Sexpr{round(mean(study2_s1$AUDIT_score),2)}$, SD = $\Sexpr{round(sd(study2_s1$AUDIT_score),2)}$) where scores 8-14 are generally considered to indicate hazardous and harmful consumption and higher scores indicate a risk of alcohol dependence. 

\subsection{Stimuli}
A set of $\Sexpr{length(unique(study1a_drink_df$QualtricsMsgID))}$ alcohol-related stimuli were created for Study 1a. A subset of Study 1a stimuli were re-tested in Study 1b and 2. In addition, Study 1b tested $\Sexpr{study1b_drink_df %>% filter(grepl('non',condition)) %>% summarize(length(unique(QualtricsURL)))}$ non-alcoholic stimuli. All stimuli consisted of a still image depicting one or more individuals consuming or holding alcoholic or non-alcoholic drinks and a hashtag. Still images were purposefully sampled from public Instagram posts and an online search in order to manipulate valence and source. Hashtags were manipulated to reinforce and disambiguate image condition.
To manipulate valence, we chose pro-alcohol images which showed alcohol or alcohol consumption in a positive context (e.g. portraying positive outcomes of drinking) and a set of anti-alcohol images which portrayed alcohol or alcohol consumption in a negative context (e.g. showing negative outcomes of drinking). Non-alcohol messages portrayed information about non-alcoholic drinks in a positive light. 
Post source was manipulated by choosing pro-, anti- and non-alcohol images from public Instagram accounts of everyday users, namely images with relatively few likes at the time of sampling that were not posted by a professional organization, business, or influencer account (peer-sources), or from a professional source. Professional pro-alcohol images were sampled from professional Instagram accounts of businesses and brands (e.g. bars and alcohol brands) and include marketing materials for specific types of alcohol and alcohol-related, branded events. Professional anti-alcohol images were sampled from global, English-language public health campaigns advocating against (excessive) drinking, derived from an online search and prior research (\cite{scholz_neural_2019}). Neither source nor valence were explicitly communicated to participants during stimulus exposure. 

\begin{figure}
    \caption{Stimuli. A) Example Stimulus per Experimental Condition; B) Templates for Manipulation of Online Platform in Study 2}
    \includegraphics[height=4.5in, width=6.5in]{Figures/FigureStimuli.png}
    \label{fig:FigureStimuli}
\end{figure}

Each image was paired with one manipulated hashtag in order to standardize the amount of text shown in each condition and to clearly identify each image as related to alcohol or not. For peer-produced posts, we used hashtags that were frequently used on Instagram for the types of images used in this study. For professional pro-alcohol posts, we used hashtags that were frequently used by the businesses and brands from which posts were sampled (e.g. brand or event names). For professional anti-alcohol stimuli we used hashtags related to the content of the campaigns, often the (abbreviated) campaign slogan.

Finally, in Studies 1a and 1b, images and hashtags were placed into a template mimicking an Instagram post. In Study 2, the Instagram template was used for half of the trials. For the other half of trials, we placed images and hashtags in a template mimicking a Google search result. The purpose of this manipulation was to test the specificity of any results to the context of social media as opposed to online environments more generally. Note that, because we did not find any significant effects of this exploratory online platform factor, we are reporting results collapsing across these conditions.

Figure \ref{fig:FigureStimuli}A shows example images for each condition and Figure \ref{fig:FigureStimuli}B shows the Instagram and Google templates. All stimuli are available on our project OSF page (ADD ANONYMOUS LINK).

%Conditions did not differ in terms of number of people on the images

\subsection{Procedures}
<<hide=TRUE,echo=FALSE,warning=FALSE,message=FALSE>>=
s1a=study1a_drink_df %>% group_by(QualtricsMsgID) %>% count() %>% ungroup() %>% summarise(mean=mean(n),sd=sd(n))
s1b=study1b_drink_df %>% filter(grepl('non',condition)) %>% group_by(filename) %>% count() %>% ungroup() %>% summarise(mean=mean(n),sd=sd(n))
@ 
Participants in all three studies completed within-subject designs with multiple trials per person (Trial N Study 1a: $\Sexpr{study1a_drink_df %>% group_by(pIDs) %>% count() %>% ungroup() %>% summarize(unique(n)[1])}$, Study 1b: $\Sexpr{study1b_drink_df %>% group_by(pIDs) %>% count() %>% ungroup() %>% summarize(unique(n)[1])}$, Study 2: $\Sexpr{study2_logs %>% group_by(pID) %>% count() %>% ungroup() %>% summarize(unique(n)[1])}$). Participants in Study 1a and Study 2 exclusively saw alcohol-related stimuli. Alcohol-related stimuli were randomly chosen per participant from a list of $\Sexpr{study1a_drink_df %>% summarize(length(unique(QualtricsMsgID)))}$ stimuli in Study 1a ($\Sexpr{study1a_drink_df %>% group_by(condition) %>% summarize(n_msgs=length(unique(QualtricsMsgID))) %>% summarize(first(n_msgs)) }$ per valence*source condition) so that all stimuli were presented evenly. A sub-sample of $\Sexpr{study2_logs %>% group_by(pID) %>% count() %>% ungroup() %>% summarize(unique(n)[1])}$ alcohol-related stimuli were chosen for inclusion in Study 2 ($\Sexpr{study2_logs %>% group_by(pID,condition) %>% count() %>% ungroup() %>% summarize(unique(n)[1])}$ per valence*source condition) and all stimuli were shown to all participants. Study 1b participants saw $\Sexpr{study1b_drink_df %>% filter(grepl('non',condition)) %>% group_by(pIDs) %>% count() %>% ungroup() %>% summarize(unique(n)[1])}$ non-alcoholic stimuli per person which were not part of the other two studies and $\Sexpr{study1b_drink_df %>% filter(!grepl('non',condition)) %>% group_by(pIDs) %>% count() %>% ungroup() %>% summarize(unique(n)[1])}$ alcohol-related stimuli that were randomly chosen for each participant out of the full set of Study 1a stimuli. In Study 1a, each stimulus was rated by an average of $\Sexpr{round(s1a$mean,2)}$ (SD = $\Sexpr{round(s1a$sd,2)}$) participants. In Study 1b, each non-alcoholic stimulus was rated an average of $\Sexpr{round(s1b$mean,2)}$ (SD = $\Sexpr{round(s1b$sd,2)}$) times.

Per stimulus, participants in Study 1a and 1b rated alcohol craving in response to the stimulus, followed by two manipulation checks for the valence and source manipulations (see Supplementary Materials) and familiarity with the portrayed scene. In Study 2, participants completed a task in which each stimulus was shown for 6 seconds, followed by a brief fixation period and, subsequently, a standardized alcohol or non-alcohol cue which was shown for 4 seconds. Standardized (non-)alcohol cues were sampled from the Amsterdam Beverage Picture Set \cite{pronk_validation_2015}. After viewing the alcohol ($\Sexpr{study2_logs %>% group_by(pID,type) %>% count() %>% filter(type=='alcohol') %>% ungroup() %>%summarize(first(n))}$ trials/person) or non-alcohol ($\Sexpr{study2_logs %>% group_by(pID,type) %>% count() %>% filter(type=='non-alcohol') %>% ungroup() %>%summarize(first(n))}$ trials/person) cue for 2 seconds, a rating scale appeared on the screen, asking participants to rate their current craving for the beverage on the screen (Figure \ref{fig:FigureAlcValTask}). 

\begin{figure}
    \caption{Example Trial Study 2 Task}
    \includegraphics[height=4.5in, width=6.5in]{Figures/FigureAlcValTask.png}
    \label{fig:FigureAlcValTask}
\end{figure}

\subsection{Measures}
\paragraph{Beverage Craving}
Study 1a and 1b participants rated their alcohol craving using the following question immediately after exposure to each stimulus: "Looking at this post makes me want to drink alcohol today." on a 7-point Likert-type scale (1 = Not at all; 7 = very much). Study 2 participants rated their craving for a specific alcoholic or non-alcoholic beverage in response to standardized beverage cues shown directly after exposure to each stimulus on a 5-point Likert-type scale (\ref{fig:FigureAlcValTask}). Given the differences in rating scales, beverage craving was z-scored within study for all analyses including data from both Studies 1a/b and 2.

\paragraph{Emotional Responses (Study 1a/b)}
Study 1a and 1b participants rated: "To what extent does this post make you feel the following? [amused, sad, scared, jealous, shocked, happy, embarrassed (for someone else), positive, negative]" on 7-point Likert-type scales (1 = Not at all; 7 = very much). 

\paragraph{Familiarity (Study 1a/b)}
Study 1a and 1b participants rated different aspects of familiarty with the scene portrayed in each stimulus: "To what extent do you agree or disagree with the following statements? This post ... [shows people that are like me/shows a situation I'm familiar with]" on 7-point Likert-type scales (1 = Totally disagree; 7 = totally agree) on a 5-point Likert-Type scale (1 = Not at all; 5 = Very much). We created a familiarity index by computing the average of the two ratings for each trial.

\subsection{Data Analysis}

Although the existing literature supports a set of directional hypotheses (see theoretical background), the analyses presented here should be interpreted as exploratory and were not pre-registered. 

Before hypothesis testing, we confirmed that the stimuli were perceived as intended using the two manipulation checks measured in Study 1a and 1b (see Supplementary Materials for details). We then conducted two types of analyses. First, we estimated condition effects on beverage craving using multi-level mixed regression models as implemented in R's lmerTest package (\cite{kuznetsova_lmertest_2019}) to account for the nested structure of the data. Second, we conducted stimulus-level analyses, aggregating over participants.

\section{Results}

RQ1: What are the RELATIVE effects of alcohol-related messages varying in valence (pro- vs. anti-alcohol vs. non-alcoholic) and source (professionally vs. peer-produced) on alcohol craving?

\subsection{Information valence (H1), but not source influences alcohol craving}

Next, we examined whether stimulus valence and perceived source impacted alcohol craving by estimating within-person effects of valence condition, source condition on (standardized) alcohol craving ratings in a multi-level regression model of Study 1a and Study 2 data controlling for age, gender, binge-drinking and drinking frequency, and accounting for random intercepts across participants and messages.  
Across both studies, Table ~\ref{tab:cravingTableMain} shows main effects of stimulus valence condition on alcohol craving so that pro-alcohol posts lead to stronger alcohol craving than anti-alcohol posts. We did not find a main effect of source. Re-fitting the two models with an additional interaction term between valence and source conditions revealed no differences in valence effects depending on stimulus source (see Supplementary Materials for details).  

<<cravingTableMain, echo=FALSE,results='asis'>>=
craving_table_main=read_csv('Tables/cravingTableMain.csv',col_types=cols()) 

craving_table_main[is.na(craving_table_main)]<-''

kable(craving_table_main,caption='Condition effects on standardized alcohol craving in response to diverse alcohol-related information (Note=The study 2 model only includes trials in which standardized alcohol cues were shown., Freq. = Frequency, pID = participant ID; sID = stimulus ID)',booktabs=T,digit=2) %>% add_footnote('Note. The study 2 model only includes trials in which standardized alcohol cues were shown., Freq. = Frequency, pID = participant ID; sID = stimulus ID, The equation used to fit the two models in this table was Standardized craving ~ valence + source + control variables +(1|participant ID) + (1|stimulus ID)')
@

The size of the valence effect is somewhat larger in Study 1a. This could be due to differences in the task design. Study 1a participants responded directly to the stimulus while Study 2 participants provided craving ratings after seeing standardized images of alcoholic drinks. Further, Study 1a participants were asked whether looking at the stimulus makes them want to drink alcohol today whereas Study 2 participants were asked about their craving for one specific type of alcohol. As such, the Study 1a effect size may be seen as a closer estimate of real-world effects. 

<<echo=FALSE,message=FALSE>>=
all_ppts=ppts_study1a %>% bind_rows(ppts_study1b)
all_drink_df=study1a_drink_df %>% bind_rows(study1b_drink_df)

drink_ppts=all_drink_df %>% left_join(all_ppts,by='pIDs') %>%
  mutate(val_cond=factor(val_cond,levels=c('anti-alcohol','non-alcoholic','pro-alcohol')))

test1_data=drink_ppts %>% 
  group_by(filename, val_cond,source_cond) %>%
  summarise(drink_rating=mean(drink_rating,na.rm=T)) %>% 
  filter(val_cond!='anti-alcohol') %>% 
mutate(val_cond=factor(val_cond, levels=c('pro-alcohol','non-alcoholic')))
 
varEQL1=test1_data %>% var.test(drink_rating~val_cond,data=.) %>% .$p.value > 0.05

t1=test1_data %>% t.test(drink_rating~val_cond,data=.,var.equal=varEQL1)

test2_data=drink_ppts %>% 
  group_by(filename, val_cond,source_cond) %>%
  summarise(drink_rating=mean(drink_rating,na.rm=T)) %>% 
  filter(val_cond!='pro-alcohol') %>% 
mutate(val_cond=factor(val_cond, levels=c('anti-alcohol','non-alcoholic')))

varEQL2=test2_data %>% var.test(drink_rating~val_cond,data=.) %>% .$p.value > 0.05

t2=test2_data %>% t.test(drink_rating~val_cond,data=.,var.equal=varEQL2)
@

Next, we explored whether the observed differences in alcohol craving (Table \ref{tab:craving_table_main}) are primarily driven by increases in craving in response to pro-alcohol information (compared to non-alcohol information) or due to decreases in craving in response to anti-alcohol information. To this end, we conducted an additional stimulus-level (i.e. between-participant) analysis combining Study 1a and Study 1b data in order to compare alcohol craving in response to pro- and anti-alcohol information to alcohol craving in response to information about non-alcoholic drinks. As shown in Figure ~\ref{fig:specificityPlot}, pro-alcohol information strongly enhances alcohol as compared to non-alcoholic information (T($\Sexpr{t1$parameter}$)=$\Sexpr{round(t1$statistic,3)}$, p $\Sexpr{ifelse(t1$p.value<0.001,'< .001',paste0('= ',format(round(t1$p.value,3),digits=3)))}$. In contrast, alcohol craving in response to anti-alcohol information is very similar to the responses given to non-alcoholic stimuli ((T($\Sexpr{t2$parameter}$)=$\Sexpr{round(t2$statistic,3)}$, p $\Sexpr{ifelse(t2$p.value<0.001,'< .001',paste0('= ',format(round(t2$p.value,3),digits=3)))}$), which could indicate a floor effect. As such, H1 is partially supported in that we find significantly enhanced alcohol craving in response to pro-alcohol compared to non-alcoholic stimuli. However, we do not find an additional reduction in craving in response to anti-alcohol stimuli.

\subsubsection{Exploratory: Drinking habits are associated with message receptivity}

Our results suggest that anti-alcohol content did not lead to substantially lower alcohol craving than non-alcoholic stimuli. This could be due to a floor effect so that non-alcoholic information was already associated with a minimum level of alcohol craving in this sample. One plausible conclusion is that the amount of pro-alcohol content on social media is more consequential than the amount of anti-alcohol content. A contradicting viewpoint is that anti-alcohol messages may be more impactful for some participants than for others. For instance, many anti-alcohol campaigns are targeted at high risk (binge) drinkers and thus do not (and are not intended to) resonate with those who drink to a lesser extent. To explore this possibility, we examined associations between individual differences in drinking habits and the size of the effect of information valence on drinking urge for each participant in Study 1b.

Results show that those who reported to binge-drink more often, on average, reported higher alcohol craving and a higher sensitivity to pro-alcohol (compared to non-alcoholic) stimuli, but not to anti-alcohol stimuli (Table ~\ref{tab:bingeTable}; Figure ~\ref{fig:bingeFigure}).

<<bingeTable,echo=FALSE,message=FALSE,results='asis'>>= 

binge_table=read_csv('Tables/bingeTable.csv',col_types=cols()) 

binge_table[is.na(binge_table)]<-''

kable(binge_table,caption='Effect of valence and binge-drinking habits on alcohol craving in Study 1b; ID = participant ID; sID = stimulus ID)',booktabs=T,digit=2) 
@

<<bingeFigure,fig.cap='Relationship between binge drinking habits and effects of pro- and anti-alcohol information compared to non-alcoholic information on alcohol craving',echo=FALSE,message=FALSE>>=
study1b_drink_df %>% 
  left_join(ppts_study1b) %>%
  mutate(binge_drinking_rev=case_when(binge_drinking==10~1,
                                      binge_drinking==9~2,
                                      binge_drinking==8~3,
                                      binge_drinking==7~4,
                                      binge_drinking==6~5,
                                      binge_drinking==5~6,
                                      binge_drinking==4~7,
                                      binge_drinking==3~8,
                                      binge_drinking==2~9,
                                      binge_drinking==1~10,
                                      TRUE~binge_drinking),
        binge_drink_cat=case_when(binge_drinking_rev>median(binge_drinking_rev)~'>Median',
                                  binge_drinking_rev<=median(binge_drinking_rev)~'<=Median',
                                  TRUE~NA_character_))%>%
    group_by(val_cond,binge_drink_cat) %>%
    summarize(se_drink_rating=std.error(drink_rating),
              drink_rating=mean(drink_rating,na.rm=T)) %>% ungroup() %>%
  ggplot(aes(x=val_cond,y=drink_rating, fill=binge_drink_cat)) +
  geom_col(position=position_dodge()) +
  geom_errorbar(aes(ymin=drink_rating-1.96*se_drink_rating,ymax=drink_rating+1.96*se_drink_rating),position=position_dodge(width=0.9),width=0.2) +
  theme_bw() +
  labs(y='Alcohol Craving',x='Valence Condition',fill='Binge Drinking Habits')+
  scale_fill_grey() 
@


\subsection{H2: Valence of alcohol information specifically affects alcohol craving}

Finally, we tested whether exposure to pro- vs. anti-alcohol information was specifically associated with an increase in alcohol craving rather than a general appetite for beverages (H2). Study 2 results show that the main effect of valence is specific to trials in which participants rated their craving for alcoholic (rather than non-alcoholic) drinks, confirming H2 (see Figure ~\ref{fig:specificityPlot}). In fact, pro-alcohol messaging actually decreased craving for non-alcoholic drinks compared to anti-alcohol messages.

<<specificityPlot,fig.cap="Stimulus-Level Relationship between Stimulus Valence (pro- vs. anti-alcohol) and Beverage Craving; Error bars represent 95\\% confidence intervals.",echo=FALSE,message=FALSE>>=

study1a_data=study1a_drink_df %>% group_by(QualtricsMsgID) %>%
    summarize(avg_drink_rating=mean(drink_rating,na.rm=T),val_cond=unique(val_cond)) %>%
             group_by(val_cond) %>% 
             summarize(se_drink_rating=std.error(avg_drink_rating),
                       avg_drink_rating=mean(avg_drink_rating,na.rm=T)) %>% ungroup() %>%
    mutate(Study='Study 1a')

study1b_data=study1b_drink_df %>% group_by(filename) %>%
    summarize(avg_drink_rating=mean(drink_rating,na.rm=T),val_cond=unique(val_cond)) %>%
             group_by(val_cond) %>% 
             summarize(se_drink_rating=std.error(avg_drink_rating),
                       avg_drink_rating=mean(avg_drink_rating,na.rm=T)) %>% ungroup() %>%
    mutate(Study='Study 1b')

valPlot1_data=rbind(study1a_data,study1b_data)

valPlot1= valPlot1_data%>% 
  mutate(val_cond=factor(val_cond,levels=c('anti-alcohol','non-alcoholic','pro-alcohol')),
         Study=factor(Study,levels=c('Study 1a','Study 1b'))) %>%
  ggplot(aes(x=val_cond,y=avg_drink_rating,fill=Study)) + 
  geom_col(position='dodge') + 
  geom_errorbar(aes(ymin=avg_drink_rating-(1.96*se_drink_rating), ymax=avg_drink_rating+(1.96*se_drink_rating)),width=.2,position=position_dodge(width=0.9)) + ggtitle('Study 1a/b (Craving scale: 1-7)') + 
  ylab('Average Beverage Craving') + 
  xlab('Valence Condition') + 
  theme_bw() + 
  theme(legend.position='bottom',text=element_text(size=10)) +
  scale_y_continuous(breaks=seq(1,7,1),limits=c(0,7)) + 
  scale_fill_manual(values=c('lightgrey','darkgrey'))

# New facet label names for type variable
type.labs <- c("alcoholic cues", "non-alcoholic cues")
names(type.labs) <- c("alcohol", "non-alcohol")

valPlot2=study2_logs %>% group_by(file,val_cond,type) %>% 
  summarize(avg_rating.keys=mean(rating.keys,na.rm=T)) %>%
  group_by(val_cond,type) %>% 
  summarize(avg_drink_rating=mean(avg_rating.keys),
            se_drink_rating=std.error(avg_rating.keys,na.rm=T)) %>% ungroup() %>% 
         ggplot(aes(val_cond,avg_drink_rating)) + geom_bar(stat='identity') + geom_errorbar(aes(ymin=avg_drink_rating-(1.96*se_drink_rating), ymax=avg_drink_rating+(1.96*se_drink_rating)),width=.2) + ggtitle('Study 2 (Craving Scale 1-5)') + ylab('Average Beverage Craving (1-5)') + xlab('Valence Condition') + labs(y='') + facet_wrap(~type,labeller=labeller(type=type.labs)) + theme_bw() + theme(legend.position='bottom',text=element_text(size=10)) + scale_y_continuous(breaks=seq(1,5,1),limits=c(0,5))

ggarrange(valPlot1,valPlot2, ncol=2)
@

<<echo=FALSE,message=FALSE>>=
avgs_study1a=study1a_drink_df %>% group_by(val_cond) %>% summarize(avg_drink_rating=mean(drink_rating,na.rm=T), sd_drink_rating=sd(drink_rating,na.rm=T)) %>% ungroup()

avgs_study2=study2_logs %>% group_by(val_cond) %>% summarize(avg_drink_rating=mean(rating.keys,na.rm=T),sd_drink_rating=sd(rating.keys,na.rm=T)) %>% ungroup() 
@

\subsection{Drivers of Alcohol Craving}

RQ2: Is alcohol craving in response to alcohol-related messages varying in valence (pro- vs. anti-alcohol vs. non-alcoholic) and source (professional vs. peer) driven by similar or different psychological mechanisms?

\subsubsection{Emotions}

We examined emotional responses to different types of alcohol-related information (rated by Study 1 a/b participants). We found meaningful condition differences in the experienced emotions in response to the stimuli tested across Studies 1a \& 1b. For instance, in line with prior work, anti-alcohol stimuli compared to pro-alcohol stimuli evoked more negative and less positive emotions. Differences between professional and social stimuli were substantially smaller than differences between valence conditions and mostly visible for anti-alcohol stimuli (Figure ~\ref{fig:FigureEmo}). Specifically, for anti-alcohol stimuli, professional sources led to slightly more scared, shocked, sad and negative responses, while peer-produced sources were more likely to be rated as amusing and causing second-hand embarrassment. This supports the intuition that peer-produced anti-alcohol messages play a special role within the alcohol information environment.

<<FigureEmo,fig.cap='Emotional Responses to Alcohol Information (Study 1 a/b)',results='as.is',echo=FALSE,message=FALSE>>=
drink_1ab=study1a_drink_df %>% bind_rows(study1b_drink_df)
emo_vars=unique(study1a_emo_df$specific_emotion) 
emo_vars=case_when(grepl('embarrassed',emo_vars)~sub('\\(','\n \\(',emo_vars),TRUE~emo_vars)

emo_df_1ab=study1a_emo_df %>% bind_rows(study1b_emo_df) %>% left_join(drink_1ab) 

fig_df=emo_df_1ab %>%
mutate(source=case_when(source=grepl('prof',condition)~'professional',
                          grepl('soc',condition)~'peer-produced',
                          TRUE~NA_character_),
         valence=case_when(grepl('non_',condition)~'non-alcoholic',
                           grepl('pro_',condition)~'pro-alcohol',
                           grepl('anti_',condition)~'anti-alcohol',
                           TRUE~NA_character_),
         condition=case_when(condition=='pro_social'~'pro-alcohol \npeer-produced',
                             condition=='pro_prof'~'pro-alcohol \nprofessional',
                             condition=='anti_social'~'anti-alcohol \npeer-produced',
                             condition=='anti_prof'~'anti-alcohol \nprofessional',
                             condition=='non_pro_prof'~'non-alcoholic \nprofessional',
                             condition=='non_pro_social'~'non-alcoholic \npeer-produced',
                             TRUE~NA_character_),
         specific_emotion=case_when(grepl('embarrassed',specific_emotion)~sub('\\(','\n \\(',specific_emotion),
                                    TRUE~specific_emotion)) %>% 
  group_by(valence,source,specific_emotion,filename) %>% 
  summarize(mean_emo_rating=mean(emo_rating,na.rm=T),
            mean_drink_rating=mean(drink_rating,na.rm=T)) 
  
fig_df%>%
  group_by(valence,source,specific_emotion) %>%
  summarize(`Average Emotion Rating (1-7)`=mean(mean_emo_rating,na.rm=T),
            se_emo=std.error(mean_emo_rating,na.rm=T)) %>% 
filter(!is.na(source)) %>% 
ggplot(aes(x=valence,y=`Average Emotion Rating (1-7)`,fill=source)) + 
    geom_bar(stat='identity',position='dodge') +
  geom_errorbar(aes(ymin=`Average Emotion Rating (1-7)`-(1.96*se_emo),ymax=`Average Emotion Rating (1-7)`+(1.96*se_emo)),position=position_dodge(0.9),width=0.15) +
  facet_wrap(~specific_emotion) +
  scale_fill_grey() +
  labs(x='Valence Condition',fill='Source')
@

How are these emotional responses linked to alcohol craving for pro- and anti-alcohol content? Prior literature supports the hypothesis that the effect of positive [/negative] emotions will be positively [/negatively] associated with alcohol craving (H3) and that these effects would be moderated by stimulus valence so that positive emotions are more tightly coupled with craving in response to pro-alcohol stimuli and negative emotions matter more in response to anti-alcohol information. A key underlying assumption here is that there should be little variance in positive (/negative) emotions in response to anti-alcohol (/pro-alcohol) stimuli and any positive (/negative) emotion that is evoked should serve the message intent (i.e. lower (/heighten) alcohol craving).

<<echo=FALSE,message=FALSE>>=
sd_df=emo_df_1ab %>% filter(condition!='anti_social',(specific_emotion =='positive' | specific_emotion=='negative')) %>%  mutate(val_cond=case_when(grepl('pro_',condition)~'pro',grepl('anti',condition)~'anti',TRUE~NA_character_)) %>% group_by(val_cond,specific_emotion) %>% summarise(sd(emo_rating))

@

This intuition is partially supported by the data. The standard deviation of the strength of positive emotional responses to professional anti-alcohol stimuli (SD = $\Sexpr{sd_df %>% filter(val_cond=='anti',specific_emotion=='positive') %>% .[1,3] %>% round(.,2)}$) is indeed somewhat smaller than that in response to pro-alcohol stimuli (SD = $\Sexpr{sd_df %>% filter(val_cond=='pro',specific_emotion=='positive') %>% .[1,3] %>% round(.,2)}$). In contrast, the standard deviation of the strength of negative emotional responses to professional anti-alcohol stimuli (SD = $\Sexpr{sd_df %>% filter(val_cond=='anti',specific_emotion=='negative') %>% .[1,3] %>% round(.,2)}$) is larger than that in response to pro-alcohol stimuli (SD = $\Sexpr{sd_df %>% filter(val_cond=='pro',specific_emotion=='negative') %>% .[1,3] %>% round(.,2)}$). However, these data are not in line with the idea that there is no variance in the experience of positive or negative emotions in response to some message types.

Figure ~\ref{fig:RegEmo} and Table ~\ref{tab:emoTable} show linear relationships between positive and negative emotional responses to the four types of messages and alcohol craving. In line with H3, positive emotional responses to alcohol information are generally positively associated with alcohol craving and vice versa for negative emotional responses (see main effects model in \ref{tab:emoTable}). Further, in accordance with H4, we did find that valence condition significantly moderated the effect of emotional responses to alcohol information on craving, but not always in the expected direction (see full model in Table \ref{tab:emoTable} and Figure \ref{fig:FigureEmo}). Confirming H4a, positive emotions showed stronger positive relationships with alcohol in pro-alcohol compared to anti-alcohol stimuli. However, in contrast to H4b, negative emotional responses were also more strongly (negatively) coupled with craving for pro- compared to anti-alcohol information.  and negative emotions showed a stronger negative relationship with alcohol craving in response to anti, but these differences are not as pronounced as may be expected. That is, even for professional anti-alcohol information, positive emotions significantly impact craving responses in message-inconsistent ways. In other words, emotional responses were generally more impactful in response to pro-alcohol compared to anti-alcohol stimuli.  

Note that despite the differences in average emotional responses to professional and peer-produced anti-alcohol information (Figure ~\ref{fig:FigureEmo}), we do not observe pronounced differences in the ways in which these emotional responses are linked to alcohol craving.

The Supplementary Materials provide further details about the relationship between several discrete emotions and alcohol craving by condition. 

<<RegEmo,results='as.is',echo=FALSE,warning=FALSE,message=FALSE,fig.cap='Relationship between the strength of experienced emotions in response to message exposure and alcohol craving by message type (Study 1a/b)'>>=
emo_df_1ab = study1a_emo_df %>% bind_rows(study1b_emo_df)
drink_df_1ab=study1a_drink_df %>% bind_rows(study1b_drink_df)

master=drink_df_1ab %>% right_join(emo_df_1ab) %>% filter(specific_emotion %in% c('positive','negative'))

master%>%
mutate(condition=fct_recode(condition,'Anti - Professional'='anti_prof','Anti - Peer-Produced'='anti_social','Pro - Professional'='pro_prof','Pro - Peer-Produced'='pro_social')) %>%
ggplot(aes(x=emo_rating,y=drink_rating,color=condition)) +
  geom_smooth(method='lm') +
  scale_color_manual(values=c('darkred','red','darkgreen','green')) +
  facet_wrap(~specific_emotion) +
  labs(color='Condition',y='Alcohol Craving (1-7)',x='Strength of experienced emotion (1-7)') + 
  theme_bw()
@

<<emoTable, echo=FALSE,message=FALSE,results='asis'>>=
emo_table=read_csv('Tables/emoTable.csv',col_types=cols()) 

emo_table[is.na(emo_table)]<-''

emo_table %>% kable(caption='Relationship between positive and negative emotions and alcohol craving by condition, pID = participant ID; sID = stimulus ID)',booktabs=T) 
@

\subsection{Familiarity} 

Finally, we examined whether and how familiarity impacted alcohol craving across pro- and anti-alcohol messages in Study 1a and 1b. Figure ~\ref{fig:FigureFamiliarity} displays means and 95\% confidence intervals across conditions. 

<<echo=FALSE, message=FALSE>>=
familiarity_study1ab=study1a_familiarity_df %>% bind_rows(study1b_familiarity_df) %>% 
  mutate(var=case_when(grepl('like me',familiarity_variable)~'like me',
                       grepl('familiar with',familiarity_variable)~'familiar situation',
                       grepl('imagine seeing',familiarity_variable)~'realisitc',
                       grepl('high quality',familiarity_variable)~'high quality',
                       TRUE~NA_character_),
         source=case_when(grepl('prof',condition)~'professional',
                          grepl('soc',condition)~'peer-produced',
                          TRUE~NA_character_),
         valence=case_when(grepl('non_',condition)~'non-alcoholic',
                           grepl('pro_',condition)~'pro-alcohol',
                           grepl('anti_',condition)~'anti-alcohol',
                           TRUE~NA_character_),
         condition=case_when(condition=='pro_social'~'pro-alcohol \npeer-produced',
                             condition=='pro_prof'~'pro-alcohol \nprofessional',
                             condition=='anti_social'~'anti-alcohol \npeer-produced',
                             condition=='anti_prof'~'anti-alcohol \nprofessional',
                             condition=='non_pro_prof'~'non-alcoholic \nprofessional',
                             condition=='non_pro_social'~'non-alcoholic \npeer-produced',
                             TRUE~NA_character_)) %>%
  dplyr::select(-familiarity_variable)

familiarity_study1ab = familiarity_study1ab %>% 
  pivot_wider(values_from=fam_rating,names_from=var) %>% 
  mutate(fam_index=(`like me` + `familiar situation`)/2)

fam_agg=familiarity_study1ab %>% group_by(filename,valence) %>%
summarize(fam_index=mean(fam_index,na.rm=T))  %>%
filter(valence %in% c('pro-alcohol','anti-alcohol'))

varEQL=fam_agg %>% var.test(fam_index~valence,data=.) %>% .$p.value > 0.05

t=fam_agg %>% t.test(fam_index~valence,data=.,var.equal=varEQL)
@

Supporting H5, pro-alcohol stimuli were perceived as substantially more familiar than anti-alcohol stimuli (Mean difference on the 7-point scale=$\Sexpr{round(mean(fam_agg$fam_index[fam_agg$valence=='pro-alcohol'],na.rm=T)-mean(fam_agg$fam_index[fam_agg$valence=='anti-alcohol'],na.rm=T),3)}$, T($\Sexpr{round(t$parameter,2)}$)=$\Sexpr{round(t$statistic,3)}$, p $\Sexpr{ifelse(t$p.value<0.001,'< .001',paste0('= ',format(round(t$p.value,3),digits=3)))}$), likely due to a lower occurrence of anti-alcohol information in natural social media environments (\cite{alhabash_social_2022}) and elsewhere. Participants even reported similar levels of familiarity with peer-produced pro-alcohol information as with non-alcoholic information (Figure \ref{fig:FigureFamiliarity}.

<<FigureFamiliarity, fig.cap="Familiarity Ratings by Condition (Study 1a/b)",echo=FALSE,message=FALSE>>=
  familiarity_study1ab%>%
  dplyr::group_by(source,valence,filename) %>%
    summarize(fam_index=mean(fam_index,na.rm=T)) %>% 
  group_by(source,valence) %>%
  summarize(`Average Rating (1-7)`=mean(fam_index,na.rm=T),se_fam_index=std.error(fam_index,na.rm=T)) %>% ggplot(aes(source,`Average Rating (1-7)`,fill=valence)) + 
  geom_bar(stat='identity',position='dodge') + labs(x='Source',y='Familiarity Index (1-7)', fill='Valence') +
  geom_errorbar(aes(ymin=`Average Rating (1-7)`-(1.96*se_fam_index),ymax=`Average Rating (1-7)`+(1.96*se_fam_index)),position=position_dodge(0.9),width=0.15)+
  scale_fill_grey() + theme_bw()
@

What role does familiarity play in message effects on alcohol craving? Across Study 1a and 1b, participants, on average, reported higher alcohol craving in trials when they perceived alcohol-related information to be more familiar (see main effects model in Table \ref{tab:famTable}). This effect was moderated by valence condition so that familiarity was more strongly positively associated with alcohol craving in pro- compared to anti-alcohol messages. However, in contrast to H5, the coefficient remained positive for anti-alcohol messages and, in fact, was significantly larger for anti- compared to non-alcoholic messages. In other words, familiarity did not contribute to message effectiveness in anti-alcohol messaging. We did not find significant differences in the effects of familiarity on craving between professional and peer-produced sources for either pro- or anti-alcohol messages (see Supplementary Materials).

<<famTable, echo=FALSE,message=FALSE,results='asis'>>=
fam_table=read_csv('Tables/familiarityTable.csv',col_types=cols()) 

fam_table[is.na(fam_table)]<-''

fam_table %>% kable(caption='Relationship between perceived message familiarity and alcohol craving by condition, pID = participant ID; sID = stimulus ID)',booktabs=T) 
@

<<famFigure, echo=FALSE,message=FALSE,results='asis',fig.cap='Stimulus-level relationship between perceived message familiarity and alcohol craving by valence condition'>>=

familiarity_1ab=study1a_familiarity_df %>% bind_rows(study1b_familiarity_df)

familiarity_1ab_wide = familiarity_1ab %>% 
  pivot_wider(values_from=fam_rating,names_from=familiarity_variable) %>% 
  mutate(fam_index=(`shows people that are like me`+`shows a situation I'm familiar with`)/2)

drink_1ab %>% right_join(familiarity_1ab_wide) %>% 
  group_by(filename) %>%
  summarise(fam_index=mean(fam_index,na.rm=T),
            drink_rating=mean(drink_rating,na.rm=T),
            val_cond=first(val_cond)) %>% 
  mutate(val_cond=factor(val_cond,levels=c('anti-alcohol','non-alcoholic','pro-alcohol'))) %>%
  ggplot(aes(x=fam_index,y=drink_rating,color=val_cond)) + 
  geom_smooth(method='lm') +
  geom_point() +
  theme_bw() +
  scale_color_manual(values=c('darkred','darkgrey','darkgreen')) +
  ylab('Alcohol Craving') + 
  xlab('Familiarity Index') +
  labs(color='Valence')
@


\section{Discussion}



Familiarity is of particular interest to this investigation, because of the stark differences in the average prevalence of pro- (high) and anti-alcohol (low) content in the information environment. As such, pro-alcohol messages may systematically feel more familiar than anti-alcohol messages which means that the effect of familiarity may be more important in anti-alcohol

\subsection{Limitations}
- not a representative sample of stimuli (but informative given open source)


\end{document}

