\documentclass[man, 12pt]{apa7}
\usepackage{etoolbox}

% Patch the document class to set the font to sans-serif
\makeatletter
\preto{\document}{\renewcommand{\rmdefault}{phv}} % Set main font to Helvetica
\makeatother
 
\usepackage{lipsum}

\usepackage[american]{babel}

\usepackage{csquotes}

\usepackage[style=apa,sortcites=true,sorting=nyt,backend=biber]{biblatex}
\DeclareLanguageMapping{american}{american-apa}
\addbibresource{references.bib}
\usepackage{pgfplotstable}
\usepackage{longtable}
%Define a new column type using p for text wrapping:
\usepackage{array}
\newcolumntype{P}[1]{>{\raggedright\arraybackslash}p{#1}}

\title{The Social Life of Persuasive Messages: Message Effects in Complex Information Environments}
\shorttitle{The Social Life of Persuasive Messages}

\author{Christin Scholz\textsuperscript{1},
Hang-Yee Chan\textsuperscript{2},
Hanneke Hendriks\textsuperscript{3},
Eva van Reijmersdal\textsuperscript{1}}
\affiliation{\textsuperscript{1}Amsterdam School of Communication Research University of Amsterdam,
\textsuperscript{2}Department of Marketing King's Business School King's College London, 
\textsuperscript{3}Communication Science Radboud University Nijmegen}

\authornote{
   \addORCIDlink{Christin Scholz}{0000-0001-6567-7504},
   
   \addORCIDlink{Hang-Yee Chan}{0000-0001-7179-9436},
   
   \addORCIDlink{Hanneke Hendriks}{0000-0003-4184-0252},
   
   \addORCIDlink{Eva van Reijmersdal}{0000-0002-3950-3524},
   
  Correspondence concerning this article should be addressed to Christin Scholz, Amsterdam School of Communication Research, University of Amsterdam, Nieuwe Achtergracht 166, 1018WV Amsterdam, The Netherlands.  E-mail: c.scholz@uva.nl}
           
\abstract{In complex information environments, persuasive messages are often viewed in close proximity to other relevant and possibly contradictory content. While persuasion research focuses on optimizing individual message types (e.g. anti- or pro-alcohol messages), scarce knowledge about competition between message types hinders the prediction of message effects in real-world settings. We directly compared effects of competing message types to understand relative effects and underlying mechanisms. Across three studies (N=468), participants viewed a large sample of alcohol-related messages (N=190) of different types (pro-, anti-, and non-alcoholic messages from professional and peer sources). Using within-subject designs, we measured the relative impact of these message types on alcohol craving and mechanisms driving these effects. Pro-alcohol messages were more impactful than anti-alcohol messages, especially among frequent binge drinkers. Although emotional responses and familiarity with the alcohol-related content were relevant mechanisms for both pro- and anti-alcohol message effects, both mechanisms were more strongly coupled to craving in response to pro- (vs. anti-alcohol) messages. Overall, results demonstrate the utility of systematic comparisons of message types in persuasion research by identifying relative effect sizes and highlighting potential areas of interference between message effects of different types (e.g. when emotional anti- and pro-alcohol messages are viewed in close proximity). }

\keywords{alcohol craving, anti-alcohol messages, persuasion, alcohol marketing, emotions, familiarity}

\begin{document}
\maketitle
Persuasive messages live largely unexplored, metaphorical "social lives". Within rich information environments, each message interacts and competes with its "peers" (i.e. other messages relevant to the same attitude or behavior which may or may not be congruent with the focal message; e.g. see \cite{young_effectiveness_2018, stautz_viewing_2016}). These interactions likely create interference between message effects which complicates the prediction of message effectiveness. To illustrate, like most daily choices, alcohol consumption has pros and cons. It is a social catalyst, associated with fun and friendship (\cite{duckworth_transitions_2021}), but also a significant cause of death, injury, and disease (\cite{oecd_avoidable_2016}). Consequently, diverse stakeholders, from alcohol brands, to public health authorities, to party-loving peers and concerned family, seek to influence alcohol consumption. Their voices create rich information environments and frequent exposures to alcohol-related messages varying in valence (pro/anti-alcohol) and source (peers or professionals). Extensive prior work has examined individual message types (e.g. exclusively pro-, \cite{jernigan_alcohol_2017}, or anti-alcohol messages, \cite{young_effectiveness_2018}). Yet, we know little about relative effectiveness and potential interference between effects of messages varying in source and valence. In three exploratory studies, we directly compared effects of pro- and anti-alcohol messages from professional and peer sources on alcohol craving and ask whether these messages exert influence through similar or different psychological mechanisms. 

\subsection{Persuasion in Complex Information Environments}

How do we make decisions in complex, ambiguous information environments such as that surrounding alcohol? The human brain is capable of seamlessly and speedily weighting myriad factors relevant to a given decision (\cite{busemeyer_cognitive_2019}). This is reflected in behavior change and decision-making theories like the Reasoned Action Approach (\cite{fishbein_predicting_2010}) and Identity-Value Model (\cite{berkman_finding_2017}), which describe an integration process where diverse information relevant to a given choice (e.g. social norms and attitudes) is used to inform a decision (\cite{falk_persuasion_2018}). In other words, when deciding whether to consume alcohol, individuals likely consider multiple alcohol information types, such as both pro- and anti-alcohol information from peers and professionals. Modern, fast-changing information environments like social media which are populated by numerous message creators further increase the likelihood that diverse information about alcohol is encountered in close spatial and temporal proximity, enhancing the chance of direct competition and unpredictable interference.

One small aspect of the integration process of competing messages has been studied fruitfully in communication science research on the interactions between mass media messages and message-related interpersonal communication. The Two-Step Flow model (\cite{katz_two-step_1957, katz_personal_1955}) posits that mass media influences target groups indirectly through the gate-keeping efforts of \textit{opinion leaders} who further distribute and interpret messages within their social network. Empirical evidence shows that message-related interpersonal communication impacts both who is exposed to mass media content and how message receivers are affected (\cite{jeong_effect_2017}). This can result in either enhanced (\cite{jeong_effect_2017}) or diminished (\cite{david_social_2006}) message effects. For instance, research on alcohol consumption shows that the effects of anti-alcohol messaging are partially mediated by the valence (pro- or anti-alcohol) of subsequent interpersonal conversations (e.g. \cite{hendriks_talking_2012}), and unhealthy effects of pro-alcohol interpersonal conversations are moderated by an individual's sensitivity to anti-alcohol persuasive messaging (\cite{scholz_neural_2019}). More recent theorizing has expanded on this work by identifying various types of interfaces between persuasive messages and the social interactions of message receivers (\cite{pettigrew_social_2018,shin_frequency_2021}).

This work highlights the importance of research into the "social life" of persuasive messages, but has not yet distinguished the specific message types that might be encountered within the greater, socially-curated information environment. The broader persuasion literature remains fragmented with separate fields focusing on individual message types. For instance, research on social influences on alcohol consumption (e.g. \cite{borsari_peer_2001}) rarely intersects with work on professional messaging on the same topic (e.g. \cite{jeong_effect_2017,jernigan_alcohol_2017}), and work on pro-alcohol messages rarely considers anti-alcohol equivalents. Variation in operationalizations and theoretical approaches has produced incomparable data across directly competing message types. We ask:

Research Question (RQ)1: What are the relative effects of alcohol-related messages varying in valence and source on alcohol craving?  

\subsection{Competition Across Valence and Source Dimensions}

To answer RQ1, we immersed study participants in rich information environments containing alcohol-related messages varying in valence and source and compared their effects on alcohol craving. Alcohol craving is a key predictor of consumption (\cite{ramirez_alcohol_2014}), sensitive to message exposure manipulations (\cite{noel_changing_2020,stautz_viewing_2016}), and can ethically and validly be measured in repeated trials, enabling us to measure responses to multiple types of alcohol information within individuals. 
 
By definition, pro- and anti-alcohol messages highlight positive or negative aspects of alcohol and/or alcohol consumption, respectively. First, we sought to establish whether these efforts are linked to subsequent alcohol craving in expected ways: 

H1: Alcohol craving will be higher in response to pro- versus non-alcoholic messages and non-alcoholic versus anti-alcohol messages. 

Message effects as hypothesized in H1 are more consequential for public health interests to the extent that they specifically modulate alcohol craving rather than general appetite for beverages. Prior work is uninformative regarding the specificity of alcohol message effects.

H2: The effect of pro- vs. anti-alcohol messaging on craving is larger when craving is assessed for alcoholic rather than non-alcoholic beverages. 

To reduce (risky) alcohol consumption, is it more effective to produce more anti-alcohol messaging or further regulate pro-alcohol messaging? Only direct comparisons between message types are informative for this important question. To our knowledge, only two existing studies produced relevant data, with contradictory results and limited generalizability. Stautz and Marteau (\citeyear{stautz_viewing_2016}) randomly assigned participants to view either ten anti-, pro-, or non-alcoholic video advertisements. Anti-alcohol (vs. non-alcoholic) messages significantly reduced alcohol craving, while pro-alcohol stimuli did not have significant effects. In contrast, using the same design, Stautz and colleagues (\citeyear{stautz_impact_2017}) found consistently (but insignificantly) larger effects of pro- than anti-alcohol messages, relative to non-alcoholic stimuli. It remains unclear how these inconsistent results translate to new stimulus types or to complex information environments which contain more than one message type per person. We compared relative effects of a large sample of static pro-, anti-, and non-alcoholic messages in a within-subject design.

With regards to message source, both professional and peer-produced alcohol information are known to impact alcohol consumption and its determinants (e.g. \cite{moreno_influence_2014,bruijn_european_2016}). Are professionally designed campaigns more successful in influencing alcohol craving than relatable peer-produced messages or vice versa? Do source effects differ across pro- and anti-alcohol messages? We extent the limited prior work comparing pro- and anti-alcohol content by including both professionally and peer-produced stimuli.

\subsection{Drivers of Alcohol Craving}

Designing reliable, generalizable message effects requires an understanding of the underlying psychological mechanisms. More specifically, in the context of complex information environments, quantifying the relative importance of a mechanism for competing message types may help to predict the likelihood and nature of interference between their effects. For instance, if both pro- and anti-alcohol messaging affect alcohol consumption by portraying self-relevant, familiar circumstances, which of these appeals exerts greater influence? 

RQ2: Is alcohol craving in response to alcohol-related messages varying in valence and source driven by similar or different psychological processes?

We examined RQ2 on the example of two particularly central processes in the context of the alcohol information environment: emotions and familiarity.

\subsubsection{Emotions}
Emotional states are known triggers of health behaviors, including alcohol consumption \parencite{sher_alcohol_2007}, and often-used targets of persuasive messages across behavioral domains (\cite{poels_role_2019,hornik_quantitative_2016,nabi_emotion_2017, myrick_role_2015}). More specifically, both pro- and anti-alcohol messaging often aim to evoke emotions. Professional anti-alcohol messaging emphasizes negative outcomes of (excessive) consumption such as catastrophic accidents (fear) caused by drunk drivers (guilt) or inappropriate social situations (shame; \cite{becheur_emotions_2007,duhachek_guilt_2012}). In contrast, professional pro-alcohol messaging highlights positive aspects of alcohol consumption. For instance, partying and relaxation (happiness) are major themes in US TV advertising for alcohol (\cite{morgenstern_content_2015}). To meaningfully compare emotional mechanisms of message effects between message types, we focus on emotional responses that are relevant across types and could, thus, lead to message effect interference. Following a prior example (\cite{stautz_impact_2017}), we assessed the general classes of positive and negative emotions rather than specific emotions. Stautz and colleagues' (\citeyear{stautz_impact_2017}) findings suggest:  

H3: Pro-alcohol messages are associated with more positive and less negative emotional responses than anti-alcohol messages.

Emotional responses to pro- (\cite{chen_alcohol_2005}) and anti-alcohol (\cite{becheur_emotions_2007}) messaging are known to be related to message effectiveness, but their relative effect sizes are unexplored. We compare how and how strongly positive and negative emotions are related to craving and how these effects are moderated by message type. We expect that:

H4: Positive emotional responses to alcohol-related messages will be positively (H4a) and negative emotional responses will be negatively (H4b) associated with alcohol craving. 

Further, we expect that emotions that are typically targeted by a message type are more expected and experienced more consistently and more strongly by message receivers. Consequently, emotions that are more frequently targeted by a message type may play a larger role in impacting alcohol craving in response to this message type.

H5: When comparing pro- to anti-alcohol messages, positive emotional responses will be more strongly (H5a) and negative emotional responses will be less strongly (H5b) associated with alcohol craving. 

Most of the existing work on emotional responses to alcohol messages has focused on professional messages. Yet, early content analyses suggest that emotional mechanisms may function differently for peer-produced messaging. Peer-produced messages generally have less clear persuasive intentions (\cite{hendriks_alcohol-related_2017}) and, consequently, employ emotional appeals less consistently and less strategically. While peer-produced pro-alcohol messages generally seem to mimic professional pro-alcohol content in that they often express positive emotions related to alcohol, peer-produced anti-alcohol messages may be more emotionally ambiguous. For instance, a social media post may depict negative outcomes of drinking similar to those displayed in professional anti-alcohol campaigns (e.g. a bike accident), but portray it in a humorous light as the unfortunate, yet funny outcome of an epic night. Pure anti-alcohol sentiment is disincentivised by the strong pro-alcohol norms among young adults (\cite{beullens_display_2013}). How are these emotions linked to craving? We explored source effects on the relationship between emotional responses to alcohol-related messages and alcohol craving and compared them between pro- and anti-alcohol messages. 

\subsubsection{Familiarity}
A second relevant psychological mechanism in the context of alcohol-related messaging is familiarity. We define familiarity as perceptions that a message shows characters who are 'like me' and/or a familiar situation. The literature discusses these types of familiarity under audience-character similarity (\cite{kim_effect_2016}) and message self-relevance. 

A content analysis of alcohol-related posts on social media suggests that pro-alcohol content is much more prevalent than anti-alcohol messages (\cite{hendriks_social_2018}). More generally, strong pro-alcohol social norms among young adults likely create similar patterns of overexposure to pro- rather than anti-alcohol content through other mediated and interpersonal communication. Exacerbating this imbalance, general self-serving biases (\cite{mezulis_is_2004}) likely bias recipients of anti-alcohol information to underestimate their own similarities with characters who are experiencing negative outcomes from drinking alcohol. 

H6: Pro-alcohol messages will be perceived as more familiar than anti-alcohol messages. 

Generally, familiarity is thought to increase message effectiveness by enhancing attention and involvement. In fact, creating familiar scenarios and characters are popular tailoring strategies that support message effectiveness across domains (\cite{lustria_meta-analysis_2013}). Similarly, message self-relevance increases persuasion (\cite{falk_persuasion_2018}). 

H7: Enhancing message effectiveness, higher familiarity with pro-alcohol messages will be associated with increased and higher familiarity with anti-alcohol messages will be associated with decreased alcohol craving. 

Prior work focused on familiarity of professional messaging, creating a knowledge gap about peer-produced messages, which likely have stronger objective similarities with the life of message recipients. Here we explore whether familiarity is a stronger driver of craving in response to peer or professional messages and whether these effects differ by message valence.

\section{Method}
We conducted three online experiments to directly compare the impact of different alcohol-related message types on alcohol craving and to explore mechanisms of these effects. Study 1a established craving responses to a large sample of professional and peer-produced pro- and anti-alcohol messages representing a broad spectrum of alcohol-related information available in the information environment. Study 1b introduced comparison conditions of professional- and peer-produced messages about non-alcoholic beverages. Study 2 conceptually replicated Studies 1a/b using a subset of the same alcoholic stimuli and a different task design. All participants provided informed consent and study procedures were approved by the ethical review board at the University of Amsterdam (#2020-PC-12672). 

\subsection{Transparency and Openness}
The studies reported here were not pre-registered. Measures, data, and analysis code are available on GitHub (https://anonymous.4open.science/r/SocialLifeMessagesReview). To protect copyright interests of original content creators, the stimulus set is only available upon request. The reproducibility package does include a table with descriptions of all stimuli and the stimulus source. Only Study 2 participants answered questions not described in this manuscript related to orthogonal research questions about meat consumption. These additional measures are included in the reproducibility package. 

<<hide=TRUE,echo=FALSE,warning=FALSE,message=FALSE>>=
library('tidyverse')
library('kableExtra')
library('ggpubr')
library('plotrix')
library('ggpubr')
library('reshape2')
library('patchwork')
source('scripts/customFunctions.R')
formatp <- function(p_value){
  formatted_p <- ifelse(p_value<0.001,'<.001',paste0(' = ',as.character(format(round(p_value,3),nsmall=3))))
  return(formatted_p)
}
ppts_study1a=readRDS('data/study1a/cleaned/ppt_df.RDS')
ppts_study1b=readRDS('data/study1b/cleaned/ppt_df.RDS')
study2_logs=read_csv('data/study2/cleaned/logs_cleaned.csv',col_types=cols())
study2_s1=read_csv('data/study2/cleaned/S1_cleaned.csv',col_types=cols())
study1a_drink_df=readRDS('data/study1a/cleaned/drink_df.RDS')
study1b_drink_df=readRDS('data/study1b/cleaned/drink_df.RDS')
study1a_source_df=readRDS('data/study1a/cleaned/source_df.RDS')
study1a_valence_df=readRDS('data/study1a/cleaned/valence_df.RDS')
study1b_source_df=readRDS('data/study1b/cleaned/source_df.RDS')
study1a_familiarity_df=readRDS('data/study1a/cleaned/familiarity_df.RDS')
study1b_familiarity_df=readRDS('data/study1b/cleaned/familiarity_df.RDS')
study1a_emo_df=readRDS('data/study1a/cleaned/emo_df.RDS')
study1b_emo_df=readRDS('data/study1b/cleaned/emo_df.RDS') %>% mutate(emo_rating=as.numeric(emo_rating))
@

\subsection{Participants}

%% Generating data for the Participant Characteristics:
%% Drinking Frequency (Mode; Range): Study 1a: $\Sexpr{getmode(ppts_study1a$drinking_freq_char)}$; $\Sexpr{ppts_study1a %>% filter(drinking_freq==max(drinking_freq,na.rm=T)) %>% select(drinking_freq_char) %>% distinct()}$ - $\Sexpr{ppts_study1a %>% filter(drinking_freq==min(drinking_freq,na.rm=T)) %>% select(drinking_freq_char) %>% distinct()}$
%% Drinking Frequency (Mode; Range): Study 1b:   $\Sexpr{getmode(ppts_study1b$drinking_freq_char)}$; $\Sexpr{ppts_study1b %>% filter(drinking_freq==max(drinking_freq,na.rm=T)) %>% select(drinking_freq_char) %>% distinct()}$-$\Sexpr{ppts_study1b %>% filter(drinking_freq==min(drinking_freq,na.rm=T)) %>% select(drinking_freq_char) %>% distinct()}$
%% Binge Drinking Frequency Sutdy 1a: $\Sexpr{getmode(na.omit(ppts_study1a$binge_drinking_char))}; $\Sexpr{ppts_study1a %>% filter(binge_drinking==max(binge_drinking,na.rm=T)) %>% select(binge_drinking_char) %>% distinct()}$ - $\Sexpr{ppts_study1a %>% filter(binge_drinking==min(binge_drinking,na.rm=T)) %>% select(binge_drinking_char) %>% distinct()}$ 
%% Binge Drinking Frequency Study 1b: $\Sexpr{getmode(na.omit(ppts_study1b$binge_drinking_char))}$; $\Sexpr{ppts_study1b %>% filter(binge_drinking==max(binge_drinking,na.rm=T)) %>% select(binge_drinking_char) %>% distinct()}$-$\Sexpr{ppts_study1b %>% filter(binge_drinking==min(binge_drinking,na.rm=T)) %>% select(binge_drinking_char) %>% distinct()}$

English-speaking participants were recruited on the panel platform Prolific (Study 1a: N = $\Sexpr{dim(ppts_study1a)[1]}$, $N_{female}$ = $\Sexpr{sum(ppts_study1a$gender_char=="female")}$, $N_{male}$ = $\Sexpr{sum(ppts_study1a$gender_char=="male")}$, $N_{non-binary}$ = $\Sexpr{sum(ppts_study1a$gender_char=="non-binary")}$, $N_{prefer-not-to-say}$ = $\Sexpr{sum(ppts_study1a$gender_char=="prefer not to say")}$; Study 1b: N = $\Sexpr{dim(ppts_study1b)[1]}$, $N_{female}$ = $\Sexpr{sum(ppts_study1b$gender_char=='female')}$, $N_{male}$ = $\Sexpr{sum(ppts_study1b$gender_char=='male')}$, $N_{non-binary}$ = $\Sexpr{sum(ppts_study1b$gender_char=='non-binary')}$, $N_{prefer-not-to-say}$ = $\Sexpr{sum(ppts_study1b$gender_char=='prefer not to say')}$) and our university's student pool (Study 2: N = $\Sexpr{length(unique(study2_logs$pID))}$, $N_{female}$ = $\Sexpr{sum(study2_s1$gender_char=='female')}$, $N_{male}$ = $\Sexpr{sum(study2_s1$gender_char=='male')}$, $N_{non-binary}$ = 0, $N_{prefer-not-to-say}$ = 0). All three samples were similar in age (M (SD), Range: Study 1a: $\Sexpr{round(mean(ppts_study1a$age),2)}$ ($\Sexpr{round(sd(ppts_study1a$age),2)}$), $\Sexpr{min(ppts_study1a$age)}$-$\Sexpr{max(ppts_study1a$age)}$; Study 1b: $\Sexpr{round(mean(ppts_study1b$age),2)}$ ($\Sexpr{round(sd(ppts_study1b$age),2)}$), $\Sexpr{min(ppts_study1b$age)}$-$\Sexpr{max(ppts_study1b$age)}$; Study 2: $\Sexpr{round(mean(study2_s1$age),2)}$ ($\Sexpr{round(sd(study2_s1$age),2)}$), $\Sexpr{round(min(study2_s1$age),2)}$-$\Sexpr{round(max(study2_s1$age),2)}$). The modal Study 1a and 1b participant reported to consume alcohol twice per week in the last year, both samples ranging from participants who never drank and participants who drank every day, and to binge drink 1-2 times in the last year (Study 1a) and 2-3 days per month in the last year (Study 1b), again with both samples ranging from never to every day. Instead of drinking and binge-drinking frequency, Study 2 participants reported an average score on the Alcohol Use Disorder Identification Test (AUDIT; \cite{saunders_development_1993}) of $\Sexpr{round(mean(study2_s1$AUDIT_score),2)}$ (SD = $\Sexpr{round(sd(study2_s1$AUDIT_score),2)}$), Range = $\Sexpr{min(study2_s1$AUDIT_score)}$-$\Sexpr{max(study2_s1$AUDIT_score)}$), indicating a medium risk level in their alcohol consumption.

\subsection{Messages}
$\Sexpr{length(unique(study1a_drink_df$QualtricsMsgID))}$ alcohol-related ($\Sexpr{study1a_drink_df %>% group_by(condition) %>% summarize(n_msgs=length(unique(QualtricsMsgID))) %>% summarize(first(n_msgs))}$/Valence: pro/anti-alcohol x Source: professional/peer-produced condition) and $\Sexpr{study1b_drink_df %>% filter(grepl('non',condition)) %>% summarize(length(unique(QualtricsURL)))}$ non-alcoholic messages (15/source condition) were generated. This large message set enhances the robustness and generalizability of our results, avoiding case-category confounds (\cite{kim_reliable_2019}) by representing a variety of messages per type. We thus achieve a relatively high representativeness of the alcohol information enviornment. 

Images were purposefully sampled from public Instagram posts and prior research in order to manipulate valence (pro-/anti-/non-alcoholic) and source (professional/peer). Pro- and anti-alcohol images displayed alcohol or alcohol consumption in a positive or negative light, respectively. Non-alcoholic messages portrayed (the consumption of) non-alcoholic beverages in a positive light. Source was manipulated by sampling images from Instagram pages of businesses (e.g. alcohol brands) and international, English-language anti-(binge) drinking campaigns studied in prior research (\cite{scholz_neural_2019}; professional sources) or from public Instagram accounts of 'normal' users (peer sources). Hashtags were manipulated to reinforce image condition (e.g. using brand names, campaign slogans, or hashtags commonly used on Instagram for content of the respective type) and to control the amount of text across conditions. 

Stimuli were placed into visual templates (Supplementary Figure 1). In Studies 1a/b, and half of Study 2 trials per participant, the template mimicked an Instagram post. For the remaining Study 2 trials, we placed messages in a template mimicking a Google search result with hashtags representing search terms. The purpose of this manipulation was to test the specificity of results to the context of social media. Because we did not find significant effects of this exploratory online platform factor, we are reporting results collapsing across media conditions.

\subsection{Procedures}
<<hide=TRUE,echo=FALSE,warning=FALSE,message=FALSE>>=
s1a=study1a_drink_df %>% group_by(QualtricsMsgID) %>% count() %>% ungroup() %>% summarise(mean=mean(n),sd=sd(n))
s1b_na=study1b_drink_df %>% filter(grepl('non',condition)) %>% group_by(filename) %>% count() %>% ungroup() %>% summarise(mean=mean(n),sd=sd(n))
s1b_a=study1b_drink_df %>% filter(!grepl('non',condition)) %>% group_by(filename) %>% count() %>% ungroup() %>% summarise(mean=mean(n),sd=sd(n))
@ 

Participants were invited to a 15 (Study 1a/b) or 60 minute (Study 2) online experiment which they completed in a location of their choosing on any device. 

All studies employed within-subject designs. Per trial Study 1a ($N_{trials/person}$ = $\Sexpr{study1a_drink_df %>% group_by(pIDs) %>% count() %>% ungroup() %>% summarize(unique(n)[1])}$) and 1b ($N_{trials/person}$ = $\Sexpr{study1b_drink_df %>% group_by(pIDs) %>% count() %>% ungroup() %>% summarize(unique(n)[1])}$) participants viewed a message before rating their current alcohol craving, one manipulation check item per experimental factor (see Supplementary Materials), emotional responses, and familiarity. Messages shown to each Study 1a participant were randomly chosen from the full set of alcohol-related messages, implementing a 2 Valence (pro vs. anti-alcohol) x 2 Source (professional vs. peer-produced) full-factorial design. Messages shown to each Study 1b participant were randomly chosen out of the full samples of alcoholic ($\Sexpr{study1b_drink_df %>% filter(!grepl('non',condition)) %>% group_by(pIDs) %>% count() %>% ungroup() %>% summarize(unique(n)[1])}$/person) and non-alcoholic ($\Sexpr{study1b_drink_df %>% filter(grepl('non',condition)) %>% group_by(pIDs) %>% count() %>% ungroup() %>% summarize(unique(n)[1])}$/person) messages and implemented a 3 Valence (pro vs. anti vs. non-alcoholic) x 2 Source (professional vs. peer-produced) full-factorial design. 

Serving as conceptual replication and pilot study for follow-up work, Study 2 employed an automatically paced task optimized for the functional neuroimaging environment. Per trial ($N_{trials/person}$ = $\Sexpr{study2_logs %>% group_by(pID) %>% count() %>% ungroup() %>% summarize(unique(n)[1])}$), participants viewed a message for six seconds, followed by a brief fixation period and, subsequently, a standardized alcohol ($\Sexpr{study2_logs %>% group_by(pID,type) %>% count() %>% filter(type=='alcohol') %>% ungroup() %>%summarize(first(n))}$ trials/person) or non-alcohol ($\Sexpr{study2_logs %>% group_by(pID,type) %>% count() %>% filter(type=='non-alcohol') %>% ungroup() %>%summarize(first(n))}$ trials/person) cue displaying a beverage which was shown for four seconds. Standardized (non-)alcohol cues were sampled from the Amsterdam Beverage Picture Set (\cite{pronk_validation_2015}). After the first two seconds of cue exposure, participants were asked to rate their craving for the beverage displayed by the cue. Trials were separated by a fixation period. An example trial is shown in Supplementary Figure 2. Messages shown to each Study 2 participant were randomly chosen from a sub-set ($N_{messages}$ = $\Sexpr{study2_logs %>% group_by(pID) %>% count() %>% ungroup() %>% summarize(unique(n)[1])}$ per valence * source condition) of alcohol-related messages used in Study 1a/b, implementing a 2 Valence (pro vs. anti-alcohol) x 2 Source (professional vs. peer-produced) x 2 Cue type (alcoholic vs. non-alcoholic) design.

<<hide=TRUE,echo=FALSE,warning=FALSE,message=FALSE>>=
s1a=study1a_drink_df %>% group_by(QualtricsMsgID) %>% count() %>% ungroup() %>% summarise(mean=mean(n),sd=sd(n))
s1b_na=study1b_drink_df %>% filter(grepl('non',condition)) %>% group_by(filename) %>% count() %>% ungroup() %>% summarise(mean=mean(n),sd=sd(n))
s1b_a=study1b_drink_df %>% filter(!grepl('non',condition)) %>% group_by(filename) %>% count() %>% ungroup() %>% summarise(mean=mean(n),sd=sd(n))
@ 

Each person viewed a random subset of messages per type to limit participant burden. Still, this experimental design guaranteed a sufficient number of independent ratings per message to generate valid message evaluations (\cite{kim_efficient_2019}). Per message, Study 1a generated an average of $\Sexpr{round(s1a$mean,2)}$ ratings (SD = $\Sexpr{round(s1a$sd,2)}$), Study 1b generated, on average $\Sexpr{round(s1b_a$mean,2)}$ (SD = $\Sexpr{round(s1b_a$sd,2)}$) for alcoholic messages (all of which were already evaluated in Study 1a) and $\Sexpr{round(s1b_na$mean,2)}$ (SD = $\Sexpr{round(s1b_na$sd,2)}$) for non-alcoholic messages. All messages used in Study 2 were rated by all $\Sexpr{length(unique(study2_logs$pID))}$ participants. 

\subsection{Self-Report Measures}
Craving was assessed in all studies using Likert-type scales. In Studies 1a/b, craving was measured immediately after stimulus exposure: "Looking at this post makes me want to drink alcohol today." (1= Not at all, 7 = Very much). In Study 2, craving was assessed after exposure to (non-)alcoholic beverage: "Imagine holding this drink. Rate: [Looking at this post] makes me want to drink this" (1 = Not at all, 5 = Very much). 

Emotional responses were assessed in Studies 1a/b with two items: "To what extent does this post make you feel the following?" [positive/negative] (Likert-type scale: 1 = Not at all, 7 = Very much).

Familiarity was assessed with two items in Studies 1a/1b: "To what extent do you agree or disagree with the following statements? This post..." [shows people that are like me/shows a situation I'm familiar with] (Likert-type scale: 1 = Totally disagree, 7 = Totally agree). Supplementary Table 1 reports descriptive statistics for key self-report measures, disaggregated by message condition and study. 

Drinking and binge drinking frequency were assessed using two items based on the NIAAA's "Task Force on Recommended Alcohol Questions" (adjusted for European drink sizes; \cite{niaaa_recommended_2003}) in Study 1a/b, and using the AUDIT (\cite{saunders_development_1993}) in Study 2.

\subsection{Data Analysis}

% Cronbach's alpha calculated in scripts/compute_alpha.R
To test effects of familiarity, we created a familiarity index by computing the average of the self-relevance and familiarity ratings per trial (Cronbach's alpha for item scores averaged on the stimulus-level = 0.97, 95\%CI[0.96,0.98]). Because Study 2 utilized a different craving scale than Study 1a/b, craving was z-scored in analyses including data from both Study 1 and 2.

The within-subjects data were analysed using multi-level regression models as implemented in R's \textit{lmerTest} package (\cite{kuznetsova_lmertest_2019}) to account for the nested structure of the data within participants, messages, and, where applicable, studies. Marginal means and post-hoc pairwise comparisons were computed using R's \textit{emmeans} package (\cite{lenth_emmeans_2022}). Model equations are provided in the notes of tables reporting the relevant results or, if no table is provided, in the results section.

\section{Results}

Manipulation checks in Study 1a/b confirmed that the stimuli were perceived as intended according to the valence and source manipulations (see Supplementary Materials). 

\subsection{Valence and Source Effects}

<<emmeansOneB,echo=FALSE,message=FALSE>>=
mm_valence1b=read_csv('Tables/craving_table_emmeans_valence_1b.csv',col_types=cols())
pc_valence1b=read_csv('Tables/craving_table_pairwiseComps_valence1b.csv',col_types=cols())
pc_pronon_1b=pc_valence1b %>% filter(contrast=='(non-alcoholic) - (pro-alcohol)') %>% mutate(estimate=paste0('estimate = ', round(estimate,2), ', SE= ', round(SE,2), ', p ', formatp(p.value))) %>% .$estimate
pc_antinon_1b=pc_valence1b %>% filter(contrast=='(anti-alcohol) - (non-alcoholic)') %>% mutate(estimate=paste0('estimate = ', round(estimate,2), ', SE= ', round(SE,2), ', p ', formatp(p.value))) %>% .$estimate
@

H1 hypothesized a step-wise increase of alcohol craving from anti- to non-alcoholic to pro-alcohol messages. Study 1b (the only study including non-alcoholic messages) indeed shows a significant influence of valence on craving (Table \ref{tab:CravingTable} and Figure \ref{fig:cravingPlots}A) so that pro-alcohol messages ($M_{marginal}$ = $\Sexpr{round(mm_valence1b$emmean[which(mm_valence1b$val_cond=='pro-alcohol')],2)}$, 95\% CI[$\Sexpr{round(mm_valence1b$lower.CL[which(mm_valence1b$val_cond=='pro-alcohol')],2)}$,$\Sexpr{round(mm_valence1b$upper.CL[which(mm_valence1b$val_cond=='pro-alcohol')],2)}$]) significantly enhanced standardized alcohol craving relative to non-alcoholic messages ($M_{marginal}$ = $\Sexpr{round(mm_valence1b$emmean[which(mm_valence1b$val_cond=='non-alcoholic')],2)}$, 95\% CI[$\Sexpr{round(mm_valence1b$lower.CL[which(mm_valence1b$val_cond=='non-alcoholic')],2)}$,$\Sexpr{round(mm_valence1b$upper.CL[which(mm_valence1b$val_cond=='non-alcoholic')],2)}$]; $\Sexpr{pc_pronon_1b}$). The effect of anti- ($M_{marginal}$ = $\Sexpr{round(mm_valence1b$emmean[which(mm_valence1b$val_cond=='anti-alcohol')],2)}$, 95\% CI[$\Sexpr{round(mm_valence1b$lower.CL[which(mm_valence1b$val_cond=='anti-alcohol')],2)}$,$\Sexpr{round(mm_valence1b$upper.CL[which(mm_valence1b$val_cond=='anti-alcohol')],2)}$]) compared to non-alcoholic messages was substantially smaller and not significantly different from zero ($\Sexpr{pc_antinon_1b}$). All subsequent analyses are focused on comparisons between pro- and anti-alcohol messages. 

<<CravingTable, echo=FALSE,results='asis'>>=
CravingTable=read_csv('Tables/cravingTable.csv',col_types=cols()) 

CravingTable[is.na(CravingTable)]<-''

kable(CravingTable,caption='Condition Effects on Standardized Craving (B [95\\% CI], p-value)',booktabs=T,digit=2, format='latex') %>%
 kable_styling(latex_options = "scale_down") %>% add_footnote("Note. pID = participant ID; sID = stimulus ID; Model equations: Study 1a & b: Standardized alcohol craving ~ valence * source + (1|participant) + (1|stimulus), where valence has two categories (pro/anti-alcohol) in Study 1a and an additional third category (non-alcoholic) in Study 1b. Study 2: Standardized craving (alcoholic and non-alcoholic) ~ valence * source + valence * cue type + source * cue type + (1|participant) + (1|stimulus)")
@

<<cravingPlots,fig.cap="Average Beverage Craving by Stimulus Valence and Binge Drinking Habits; A. Alcohol craving in Studies 1a/b by valence condition, B. Alcohol and non-alcoholic craving in Study 2 by valence condition, C. Alcohol craving in Study 1b by valence condition and binge drinking frequency. Error bars represent standard errors.", echo=FALSE,message=FALSE>>=

study1a_data=study1a_drink_df %>% group_by(QualtricsMsgID) %>%
    summarize(avg_drink_rating=mean(drink_rating,na.rm=T),val_cond=unique(val_cond)) %>%
             group_by(val_cond) %>% 
             summarize(se_drink_rating=std.error(avg_drink_rating),
                       avg_drink_rating=mean(avg_drink_rating,na.rm=T)) %>% ungroup() %>%
    mutate(Study='Study 1a')

study1b_data=study1b_drink_df %>% group_by(filename) %>%
    summarize(avg_drink_rating=mean(drink_rating,na.rm=T),val_cond=unique(val_cond)) %>%
             group_by(val_cond) %>% 
             summarize(se_drink_rating=std.error(avg_drink_rating),
                       avg_drink_rating=mean(avg_drink_rating,na.rm=T)) %>% ungroup() %>%
    mutate(Study='Study 1b')

valPlot1_data=rbind(study1a_data,study1b_data)

valPlot1= valPlot1_data%>% 
  mutate(val_cond=factor(val_cond,levels=c('anti-alcohol','non-alcoholic','pro-alcohol')),
         Study=factor(Study,levels=c('Study 1a','Study 1b'))) %>%
  ggplot(aes(x=val_cond,y=avg_drink_rating,fill=Study)) + 
  geom_col(position='dodge') + 
  geom_errorbar(aes(ymin=avg_drink_rating-(1.96*se_drink_rating), ymax=avg_drink_rating+(1.96*se_drink_rating)),width=.2,position=position_dodge(width=0.9)) + ggtitle('Study 1a/b (Craving scale: 1-7)') + 
  ylab('Average Beverage Craving') + 
  xlab('Valence Condition') + 
  labs(tag='A')+
  theme_bw() + 
  theme(legend.position='bottom',text=element_text(size=10)) +
  scale_y_continuous(breaks=seq(1,7,1),limits=c(0,7)) + 
  scale_fill_manual(values=c('lightgrey','darkgrey'))

# New facet label names for type variable
type.labs <- c("alcoholic cues", "non-alcoholic cues")
names(type.labs) <- c("alcohol", "non-alcohol")

valPlot2=study2_logs %>% group_by(file,val_cond,type) %>% 
  summarize(avg_rating.keys=mean(rating.keys,na.rm=T)) %>%
  group_by(val_cond,type) %>% 
  summarize(avg_drink_rating=mean(avg_rating.keys),
            se_drink_rating=std.error(avg_rating.keys,na.rm=T)) %>% ungroup() %>% 
         ggplot(aes(val_cond,avg_drink_rating)) + geom_bar(stat='identity',fill='darkgrey') + geom_errorbar(aes(ymin=avg_drink_rating-(1.96*se_drink_rating), ymax=avg_drink_rating+(1.96*se_drink_rating)),width=.2) + ggtitle('Study 2 (Craving Scale 1-5)') + ylab('Average Beverage Craving (1-5)') + xlab('Valence Condition') + labs(y='',tag='B') + facet_wrap(~type,labeller=labeller(type=type.labs)) + theme_bw() + theme(legend.position='bottom',text=element_text(size=10)) + scale_y_continuous(breaks=seq(1,5,1),limits=c(0,5))

bingePlot=study1b_drink_df %>% 
  left_join(ppts_study1b) %>%
  mutate(binge_drinking_rev=case_when(binge_drinking==10~1,
                                      binge_drinking==9~2,
                                      binge_drinking==8~3,
                                      binge_drinking==7~4,
                                      binge_drinking==6~5,
                                      binge_drinking==5~6,
                                      binge_drinking==4~7,
                                      binge_drinking==3~8,
                                      binge_drinking==2~9,
                                      binge_drinking==1~10,
                                      TRUE~binge_drinking),
        binge_drink_cat=case_when(binge_drinking_rev>median(binge_drinking_rev)~'>Median',
                                  binge_drinking_rev<=median(binge_drinking_rev)~'<=Median',
                                  TRUE~NA_character_))%>%
    group_by(val_cond,binge_drink_cat) %>%
    summarize(se_drink_rating=std.error(drink_rating),
              drink_rating=mean(drink_rating,na.rm=T)) %>% ungroup() %>%
  ggplot(aes(x=val_cond,y=drink_rating, fill=binge_drink_cat)) +
  geom_col(position=position_dodge()) +
  geom_errorbar(aes(ymin=drink_rating-1.96*se_drink_rating,ymax=drink_rating+1.96*se_drink_rating),position=position_dodge(width=0.9),width=0.2) +
  theme_bw() +
  labs(y='Alcohol Craving',x='Valence Condition',fill='Binge Drinking \nHabits', tag='C')+
  scale_fill_manual(values=c('lightgrey','darkgrey'))+ theme(legend.position='bottom')

ggarrange(valPlot1,valPlot2,bingePlot, ncol=2, nrow=2)

@

<<echo=FALSE>>=
pc_source1a=read_csv('Tables/craving_table_pairwiseComps_source1a.csv',col_types=cols())
pc_source1b=read_csv('Tables/craving_table_pairwiseComps_source1b.csv',col_types=cols())
pc_source2=read_csv('Tables/craving_table_pairwiseComps_source2.csv',col_types=cols())

pc_source1a=pc_source1a %>% filter(contrast=='(peer-produced) - professional') %>% mutate(estimate=paste0('estimate = ', round(estimate,2), ', SE= ', round(SE,2), ', p ', formatp(p.value))) %>% .$estimate
pc_source1b=pc_source1b %>% filter(contrast=='(peer-produced) - professional') %>% mutate(estimate=paste0('estimate = ', round(estimate,2), ', SE= ', round(SE,2), ', p ', formatp(p.value))) %>% .$estimate
pc_source2=pc_source2 %>% filter(contrast=='(peer-produced) - professional') %>% mutate(estimate=paste0('estimate = ', round(estimate,2), ', SE= ', round(SE,2), ', p ', formatp(p.value))) %>% .$estimate
@

Table \ref{tab:CravingTable} shows that the strong valence effect (pro- > anti-alcohol) on alcohol craving replicates across all three studies. Confirming H2, a significant interaction between valence and cue type (as presented in Study 2; see Table \ref{tab:CravingTable}, Figure ~\ref{fig:cravingPlots}B) further shows that this effect is specific to alcohol rather than general beverage craving. In fact, pro-alcohol messaging decreased craving for non-alcoholic drinks relative to anti-alcohol messages.

Main effects derived using \textit{emmeans} reveal no main effects of source across all three studies (Study 1a: $\Sexpr{pc_source1a}$, Study 1b: $\Sexpr{pc_source1b}$, Study 2: $\Sexpr{pc_source2}$) and Table \ref{tab:CravingTable} shows no evidence of interactions between source and valence. 

\subsubsection{Drinking habits and message receptivity}

A possible explanation for the ineffectiveness of anti-alcohol (vs. non-alcoholic) messages is that anti-alcohol messages generally target high risk (binge) drinkers and may not resonate with low risk drinkers. Yet, an additional multi-level regression model fit to Study 1b data (Figure \ref{fig:cravingPlots}C, Supplementary Table 5) shows that those who reported higher binge drinking frequency, on average, reported higher alcohol craving and a higher sensitivity to pro-alcohol (vs. non-alcoholic), but not to anti-alcohol messages. 

\subsection{Emotions}

<<emoTablesH3,echo=FALSE,message=FALSE>>=
H3neg=read_csv('Tables/negH3_table.csv',col_types=cols())
H3pos=read_csv('Tables/posH3_table.csv',col_types=cols())
@

Next we examined the relationship between emotional responses to messages (assessed in Studies 1a/b) and alcohol craving. To test H3, we fit two multi-level regression models regressing negative and positive emotions, respectively, on valence condition, accounting for random intercepts across participants, stimuli and studies. As expected, pro-alcohol messages were associated with more positive ($\Sexpr{H3pos$Estimate[2]}$) and less negative emotional responses than anti-alcohol messages ($\Sexpr{H3neg$Estimate[2]}$). Figure ~\ref{fig:FamEmoFigure}A reveals no substantial differences between professional and peer-produced stimuli. 

<<MakeEmoFigureOne, echo=FALSE,message=FALSE>>=
drink_1ab=study1a_drink_df %>% bind_rows(study1b_drink_df)
emo_vars=unique(study1a_emo_df$specific_emotion) 
emo_vars=case_when(grepl('embarrassed',emo_vars)~sub('\\(','\n \\(',emo_vars),TRUE~emo_vars)

emo_df_1ab=study1a_emo_df %>% bind_rows(study1b_emo_df) %>% left_join(drink_1ab) 

fig_df=emo_df_1ab %>%
mutate(source=case_when(source=grepl('prof',condition)~'professional',
                          grepl('soc',condition)~'peer-produced',
                          TRUE~NA_character_),
         valence=case_when(grepl('non_',condition)~'non-alcoholic',
                           grepl('pro_',condition)~'pro-alcohol',
                           grepl('anti_',condition)~'anti-alcohol',
                           TRUE~NA_character_),
         condition=case_when(condition=='pro_social'~'pro-alcohol \npeer-produced',
                             condition=='pro_prof'~'pro-alcohol \nprofessional',
                             condition=='anti_social'~'anti-alcohol \npeer-produced',
                             condition=='anti_prof'~'anti-alcohol \nprofessional',
                             condition=='non_pro_prof'~'non-alcoholic \nprofessional',
                             condition=='non_pro_social'~'non-alcoholic \npeer-produced',
                             TRUE~NA_character_),
         specific_emotion=paste0(specific_emotion, ' emotions')) %>% 
  group_by(valence,source,specific_emotion,filename) %>% 
  summarize(mean_emo_rating=mean(emo_rating,na.rm=T),
            mean_drink_rating=mean(drink_rating,na.rm=T)) 
  
fig_emo1=fig_df%>%
  group_by(valence,source,specific_emotion) %>%
  summarize(`Average Emotion Rating (1-7)`=mean(mean_emo_rating,na.rm=T),
            se_emo=std.error(mean_emo_rating,na.rm=T)) %>% 
filter(!is.na(source)) %>% 
mutate(valence=case_when(valence=='anti-alcohol'~'anti',
valence=='pro-alcohol'~'pro',
valence=='non-alcoholic'~'non',
TRUE~valence)) %>%
ggplot(aes(x=valence,y=`Average Emotion Rating (1-7)`,fill=source)) + 
    geom_bar(stat='identity',position='dodge') +
  geom_errorbar(aes(ymin=`Average Emotion Rating (1-7)`-(1.96*se_emo),ymax=`Average Emotion Rating (1-7)`+(1.96*se_emo)),position=position_dodge(0.9),width=0.15) +
  facet_wrap(~specific_emotion) +
  scale_fill_manual(values=c('lightgrey','darkgrey')) +
  labs(x='Valence Condition',fill='Source',tag='A') + theme_bw() + theme(legend.position='bottom')
@

Table ~\ref{tab:emofamTable} (left) shows relationships between emotional responses to message exposure and alcohol craving by message conditions using combined data from Studies 1a/b. In line with H4a and 4b, positive emotional responses to alcohol-related messages generally led to higher alcohol craving and negative emotional responses led to lower alcohol craving. Further confirming H5a positive emotions were more strongly positively associated with craving for pro- vs. anti-alcohol messages. Yet, targeted emotions did not universally act as stronger mechanisms towards craving across all messages. In contrast to H5b, the negative effect of negative emotional responses on craving was also stronger for pro- compared to anti-alcohol messages (Figure \ref{fig:FamEmoFigure}B). Emotional response did not interact with source condition.

<<MakeEmoFigureTwo,echo=FALSE,warning=FALSE,message=FALSE>>=
emo_df_1ab = study1a_emo_df %>% bind_rows(study1b_emo_df) %>% filter(!grepl('non',condition))
drink_df_1ab=study1a_drink_df %>% bind_rows(study1b_drink_df)

master=drink_df_1ab %>% right_join(emo_df_1ab) %>% filter(specific_emotion %in% c('positive','negative'))

fig_emo2=master%>%
mutate(condition=fct_recode(condition,'Anti - Professional'='anti_prof','Anti - Peer-Produced'='anti_social','Pro - Professional'='pro_prof','Pro - Peer-Produced'='pro_social')) %>%
group_by(filename,val_cond,specific_emotion) %>%
summarise(emo_rating=mean(emo_rating,na.rm=T),
          drink_rating=mean(drink_rating,na.rm=T)) %>%
ggplot(aes(x=emo_rating,y=drink_rating,color=val_cond)) +
  geom_smooth(method='lm') +
  geom_point(alpha=0.3) +
  scale_color_manual(values=c('black','darkgrey')) +
  facet_wrap(~specific_emotion) +
  labs(color='Condition',y='Alcohol Craving (1-7)',x='Strength of experienced emotion (1-7)',tag='B') + 
  theme_bw()+ theme(legend.position='bottom')
@

<<emofamTable, echo=FALSE,message=FALSE,results='asis'>>=
emo_fam_table=read_csv('Tables/emoFamTable.csv',col_types=cols()) 

emo_fam_table[is.na(emo_fam_table)]<-''

emo_fam_table %>% kable(caption='Relationship between grand mean-centered positive and negative emotions in response to alcohol-related messages ("Emotion Effect") and perceived familiarity of the messages ("Familiarity Effect") and alcohol craving in Studies 1a/b by message type)',booktabs=T) %>% 
kable_styling(latex_options = "scale_down") %>% add_footnote("pID = participant ID; sID = stimulus ID; Trials displaying non-alcoholic stimuli in Study 1b are excluded from these analyses. Emotion model equation: alcohol craving ~ positive emotions * valence + negative emotions * valence + positive emotions * source + negative emotions * source + (1|participant) + (1|stimulus) + (1|study); Familiarity model equation: alcohol craving ~ familiarity * valence + familiarity * source + (1|participant) + (1|stimulus) + (1|study)")
@

\subsection{Familiarity} 

<<echo=FALSE, message=FALSE>>=
familiarity_study1ab=study1a_familiarity_df %>% bind_rows(study1b_familiarity_df) %>% 
  mutate(var=case_when(grepl('like me',familiarity_variable)~'like me',
                       grepl('familiar with',familiarity_variable)~'familiar situation',
                       grepl('imagine seeing',familiarity_variable)~'realisitc',
                       grepl('high quality',familiarity_variable)~'high quality',
                       TRUE~NA_character_),
         source=case_when(grepl('prof',condition)~'professional',
                          grepl('soc',condition)~'peer-produced',
                          TRUE~NA_character_),
         valence=case_when(grepl('non_',condition)~'non-alcoholic',
                           grepl('pro_',condition)~'pro-alcohol',
                           grepl('anti_',condition)~'anti-alcohol',
                           TRUE~NA_character_),
         condition=case_when(condition=='pro_social'~'pro-alcohol \npeer-produced',
                             condition=='pro_prof'~'pro-alcohol \nprofessional',
                             condition=='anti_social'~'anti-alcohol \npeer-produced',
                             condition=='anti_prof'~'anti-alcohol \nprofessional',
                             condition=='non_pro_prof'~'non-alcoholic \nprofessional',
                             condition=='non_pro_social'~'non-alcoholic \npeer-produced',
                             TRUE~NA_character_)) %>%
  dplyr::select(-familiarity_variable)

familiarity_study1ab = familiarity_study1ab %>% 
  pivot_wider(values_from=fam_rating,names_from=var) %>% 
  mutate(fam_index=(`like me` + `familiar situation`)/2)

H6=read_csv('Tables/H6_table.csv',col_types=cols())
@

Next we examined the relationships between perceived message familiarity (assessed in Studies 1a/b) and alcohol craving. To test H6, we fit a multi-level regression model regressing familiarity on valence condition, accounting for random intercepts across participants, stimuli and studies. As expected, pro-alcohol messages were perceived as more familiar than anti-alcohol messages ($\Sexpr{H6$Estimate[2]}$), with pro-alcohol messages being almost as familiar as non-alcoholic information (Figure \ref{fig:FamEmoFigure}C).

<<FamFigureOne, echo=FALSE,message=FALSE>>=
fig_fam1=familiarity_study1ab%>%
  dplyr::group_by(source,valence,filename) %>%
    summarize(fam_index=mean(fam_index,na.rm=T)) %>% 
  group_by(source,valence) %>%
  summarize(`Average Rating (1-7)`=mean(fam_index,na.rm=T),se_fam_index=std.error(fam_index,na.rm=T)) %>% ggplot(aes(valence,`Average Rating (1-7)`,fill=source)) + 
  geom_bar(stat='identity',position='dodge') + labs(x='Valence',y='Familiarity Index (1-7)', fill='Source',tag='C') +
  geom_errorbar(aes(ymin=`Average Rating (1-7)`-(1.96*se_fam_index),ymax=`Average Rating (1-7)`+(1.96*se_fam_index)),position=position_dodge(0.9),width=0.15)+
  scale_fill_manual(values=c('lightgrey','darkgrey')) + theme_bw()+ theme(legend.position='bottom')
@

Table \ref{tab:emofamTable} (right) shows relationships between message familiarity and alcohol craving by message conditions in Studies 1a/b. On average, participants reported higher alcohol craving in response to more familiar alcohol messages. In partial support of H7, familiarity enhanced the intended effects of pro-, but not anti-alcohol messages. Specifically, familiarity was more strongly positively associated with alcohol craving in pro- compared to anti-alcohol messages. However, the effect of familiarity on alcohol craving remained positive in response to anti-alcohol messages (Figure \ref{fig:FamEmoFigure}D). Again, we do not see source by familiarity interactions. 

<<FamEmoFigure, echo=FALSE,message=FALSE,results='asis',fig.cap='Drivers of Alcohol Craving in Studies 1a/b. A. Emotional responses by message type, B. Relationship between negative and positive emotional responses and alcohol craving, C. Perceived familiarity by message type, D. Relationship between perceived familiarity and alcohol craving. Error bars in A and C represent standard errors.'>>=

familiarity_1ab=study1a_familiarity_df %>% bind_rows(study1b_familiarity_df)

familiarity_1ab_wide = familiarity_1ab %>% 
  pivot_wider(values_from=fam_rating,names_from=familiarity_variable) %>% 
  mutate(fam_index=(`shows people that are like me`+`shows a situation I'm familiar with`)/2)

fig_fam2=drink_1ab %>% right_join(familiarity_1ab_wide) %>% 
  group_by(filename) %>%
  summarise(fam_index=mean(fam_index,na.rm=T),
            drink_rating=mean(drink_rating,na.rm=T),
            val_cond=first(val_cond),
            source_cond=first(source_cond)) %>% 
  mutate(val_cond=factor(val_cond,levels=c('anti-alcohol','non-alcoholic','pro-alcohol'))) %>%
  filter(val_cond!='non-alcoholic') %>% 
  ggplot(aes(x=fam_index,y=drink_rating,color=val_cond)) + 
  geom_smooth(method='lm') +
  geom_point(alpha=0.3) +
  theme_bw() +
  scale_color_manual(values=c('black','darkgrey')) +
  ylab('Alcohol Craving') + 
  xlab('Familiarity Index') +
  labs(color='Valence',tag='D')+ theme(legend.position='bottom')

# Arrange Plots
plot_row1 <- ggarrange(plotlist = list(fig_emo1,fig_fam1), ncol = 2, common.legend = TRUE,legend='bottom')
plot_row2 <- ggarrange(plotlist = list(fig_emo2,fig_fam2), ncol = 2, common.legend = TRUE,legend='bottom')

ggarrange(plot_row1, plot_row2, nrow = 2)
@

\section{Discussion}

Within modern, socially curated information environments, we are likely to encounter multiple messages relevant to the same decision in close spatial and temporal proximity. These messages might vary across dimensions such as source and valence. A strong research focus on individual message types has left knowledge gaps regarding relative effects, interactions and potential interference between the effects of competing message types. Unknown interference adds noise to predictions of persuasive message effects and ultimately limits the impact communication efforts may have on target audiences. Using the example of alcohol-related messages across three studies, we directly compared the effects of competing messages to ask: What are the relative effects of alcohol-related messages varying in valence and source on alcohol craving? Further, is alcohol craving in response to alcohol-related messages varying in valence and source driven by similar or different psychological mechanisms?

We found pronounced effects of message valence on alcohol craving so that pro-alcohol information led to substantially higher alcohol craving than non-alcoholic and anti-alcohol messages. Anti-alcohol messages were significantly less impactful than pro-alcohol messages and did not lower alcohol craving compared to non-alcoholic messages. These findings contribute to the previous, sparse and inconsistent results regarding whether pro- (\cite{stautz_impact_2017}) or anti-alcohol (\cite{stautz_viewing_2016}) messages are more impactful. 

We propose three potential causes of this imbalance. First, existing anti-alcohol messaging may, on average, be truly less impactful than pro-alcohol messaging. Although not explicitly tested in prior work, this idea is consistent with reviews identifying small or even statistically insignificant effects of anti-alcohol campaigns on drinking (\cite{young_effectiveness_2018}) and somewhat more consistent and direct effects of alcohol marketing on alcohol consumption (\cite{jernigan_alcohol_2017}). We extend this work by contributing a rare direct comparison of message types with results that hold high representatives of the typical alcohol information environment compared to other studies of it's type given the large, diverse message samples used here. It is, however, important to note that prior work has found significant differences in the effectiveness of different anti-alcohol messaging strategies (e.g. \cite{lee_college_2018}). A fruitful future direction is thus to systematically test relative effects of pro- and anti-alcohol messaging across messaging strategies (e.g. comparing pro- and anti-alcohol messaging focused on social vs. health impacts of alcohol). 

Second, our results may be due to a context-driven floor effect. We observed low levels of alcohol craving in response to non-alcoholic messages (M = $\Sexpr{round(drink_1ab %>% filter(grepl('non',val_cond)) %>% summarize(mean(drink_rating,na.rm=T)),2)}$, SD = $\Sexpr{round(drink_1ab %>% filter(grepl('non',val_cond)) %>% summarize(sd(drink_rating,na.rm=T)),2)}$ on a scale from 1-7). Thus, there may have been little opportunity for anti-alcohol messages to further lower craving. Given that Study 1a/b presented here were conducted with online samples, the message exposure context underlying our findings is not unlike what may be expected from typical internet use. It is an open empirical question whether anti-alcohol messaging would be more effective within just-in-time interventions in moments when alcohol craving is high. 

Third, most anti-alcohol campaigns focus on negative outcomes of extreme, risky alcohol consumption rather than advocating for complete abstinence. We thus tested whether alcohol-related messages resonated more strongly with frequent binge drinkers. On the contrary, more frequent binge drinkers were more sensitive to pro-, but not to anti-alcohol messaging. This is partially in line with one prior study which found that heavier drinking in college students was associated with increased perceived effectiveness of pro-alcohol advertising and decreased perceived effectiveness of anti-alcohol messaging (\cite{austin_assessing_1999}). Overall, our data lend greater support to strategies that restrict pro-alcohol rather than promote anti-alcohol content. 

Next, we examined drivers of alcohol craving in response to messages varying in valence and source. Extending prior findings (\cite{stautz_impact_2017}) to a broader set of messages, the pro-alcohol stimuli included here evoked, on average, more positive and less negative emotional responses than the set of anti-alcohol messages. Our results further confirm prior findings showing relationships between message-induced emotions and alcohol craving \parencite{becheur_use_2014}, showing that positive emotions increased craving and negative emotions decreased craving. Importantly, we also directly compared these relationships across message types and found them to be universally stronger for pro- compared to anti-alcohol information. This suggests that craving is more emotionally driven in response to pro-alcohol messages. Some prior work has hypothesized that pro-alcohol advertising is more successful in engaging emotional responses \parencite{austin_assessing_1999}, but in our sample the average strength of emotionality was comparable across pro- and anti-alcohol messages (Figure \ref{fig:FamEmoFigure}A). Alternatively, the observed effects might be due to a valence imbalance in participants' emotion-regulation tendencies. A generally positive image of alcohol among young adults could result in uncomfortable cognitive dissonance when experiencing negative emotions in response to anti-alcohol ads. Cognitive dissonance theory \parencite{festinger_theory_1957} predicts that this discomfort motivates individuals to resolve the dissonance, for instance by dismissing the negative emotions or otherwise down-regulating them \parencite{agrawal_emotional_2010, dore_brain_2019}. Down-regulating dissonant emotions in response to anti- but not pro-alcohol messaging may explain comparatively weak effects of initially experienced emotions linked to anti-alcohol messages on craving. More comparative research is needed to understand and empirically test the mechanisms and implications of this imbalance. For instance, will emotional anti-alcohol appeals always be overpowered by emotional pro-alcohol appeals viewed in close spatio-temporal proximity? And what is the role of specific discrete emotions in this process? 

Our results further show that participants were substantially more familiar with pro- than anti-alcohol content. Peer-produced pro-alcohol content was even comparable in similarity to non-alcoholic content. This is in line with prior work which suggests that exposure to anti-alcohol content is rare on social media (\cite{hendriks_alcohol-related_2017}) and in interpersonal conversations (\cite{scholz_neural_2019}). Pro-alcohol sentiments are incentivised by strong positive social norms around alcohol (\cite{borsari_peer_2001,duckworth_transitions_2021}). Although prior work suggested that familiarity enhances message effectiveness (\cite{cosme_message_2022,lustria_meta-analysis_2013,kim_effect_2016}), only pro-alcohol messages benefited from recipients' familiarity with the displayed characters and scenes in our data. For anti-alcohol messages, the relationship between familiarity and craving remained positive, even though it was significantly weaker than that for pro-alcohol messages. This difference may further explain the finding that frequent binge drinkers showed heightened sensitivity to pro- but not anti-alcohol information. Higher frequency drinking may be associated with higher overall familiarity, which is in turn more strongly linked to craving for pro- compared to anti-alcohol messages. 

Strikingly, across all analyses, we did not find pronounced effects of message source. Professionally designed alcohol content did not outperform peer-produced content, even though the peer produced content came from unknown others who likely exert less influence than close friends. This stands in contrast to work showing that production quality indicators of persuasive messages (e.g. attractiveness), which are, on average, more pronounced in professionally produced messages, are positively related to persuasiveness \parencite{amos_exploring_2008}. One possible explanation is that peer-produced messaging makes up for lower production quality through greater relatability and authenticity. Prior work, although mostly not in the context of health messaging, has shown that message authenticity is positively related to persuasiveness \parencite{zheng_not_2024,petraglia_importance_2009} and is particularly relevant in the social media context \parencite{poyry_call_2021}. Frequent exposures to content of lower production quality in the social media context may limit people's sensitivity to differences in production quality and instead emphasize other aspects like authenticity \parencite{lawrence_when_2013}. Indeed, some work even suggests that user generated content is more persuasive if it has lower production quality, because it is more trustworthy \parencite{hautz_let_2014}. More comparative work is needed to understand the boundary conditions of potential source effects such as the role of social closeness or brand attitudes, especially given the current lack of related work in the context of health communication \parencite{jenkins_assessing_2020}. 

Furthermore, we originally expected that peer-produced anti-alcohol content would play a special role in the alcohol information environment, because of a greater ambiguity in the persuasive intention and emotionality of these messages. Ambiguity and uncertainty is most commonly studied in the context of science communication and has been shown to be negatively associated with persuasiveness (e.g. \cite{gustafson_review_2020}). Theoretically, when a message is ambiguous about it's stance towards alcohol, it allows those who favor alcohol and may feel cognitive dissonance in response to anti-alcohol messages to easily discount the messages (\cite{keating_ambiguity_2023}). Yet, our results show substantially similar emotional, familiarity, and craving responses to peer and professionally produced anti-alcohol content. It is possible that our sample of peer-produced anti-alcohol content is biased in that we purposefully selected content to clearly manipulate content valence and reinforced that manipulation through disambiguating hashtags. Thereby, we may have removed some of the inherent ambiguity in peer-produced anti-alcohol messages, which may, for instance, present negative outcomes of drinking in a humorous light. Additional work is needed to fully understand source differences, but, on average, our results highlight striking similarities between professional and peer-produced content.

\subsection{Constraints on Generality}

The generalizability of this set of results is limited in two important ways. First, our convenience sample of English-speaking young adults is not representative of the population of alcohol consumers and follow-up work with more diverse samples in terms of demographic as well as drinking-habit indicators are needed to further substantiate the evidence. Second, although our set of 160 message stimuli is more representative of the alcohol information environment than many comparable studies, it does not cover all message types and facets present in that environment and our design may in fact have limited certain aspects of external generalizability in favor of internal validity (e.g. within-subject design with an alcohol-only environment rather than a more diverse information environment, disambiguated message conditions). 

\subsection{Conclusions}

We directly compared the effecs of competing persuasive message types varying in valence and source in the same participants. Anti-alcohol messages were substantially less effective at impacting alcohol craving than pro-alcohol messages, especially in frequent binge drinkers. Mirroring this imbalance, emotionality and familiarity, key mechanisms underlying persuasive message effects, were found to more consistently and more strongly support pro-alcohol rather than anti-alcohol message effects. This work suggests that more emphasis should be put on removing pro-alcohol from rather than adding anti-alcohol content to the information environment. Our work further highlights the importance of more comparative work in persuasion research to empirically chart and theoretically account for currently unpredictable interference effects that may occur when a message recipient is exposed to competing messages in close temporal and/or spatial proximity. 

\section{Acknowledgments}

This work was funded by a Veni grant from the Dutch Science Foundation (NWO, number VI.veni.191G.034; PI: C.S.). 

\section{Declaration of Interests}

The authors report there are no competing interests to declare.

\printbibliography

\end{document}

