\documentclass[man]{apa7}

\usepackage{lipsum}

\usepackage[american]{babel}

\usepackage{csquotes}
\usepackage[style=apa,sortcites=true,sorting=nyt,backend=biber]{biblatex}
\DeclareLanguageMapping{american}{american-apa}
\addbibresource{references.bib}
\usepackage{pgfplotstable}
\usepackage{longtable}

\title{Anti-Alcohol Messages in Context: How Alcohol-Craving is Affected by a Complex Information Environment}
\shorttitle{Anti-Alcohol Messages in Context}

\author{Christin Scholz\textsuperscript{1}, 
        Hanneke Hendriks\textsuperscript{2}, 
        Eva van Reijmersdal\textsuperscript{1}, 
        Hang-Yee Chan\textsuperscript{3}}
\affiliation{\textsuperscript{1}Amsterdam School of Communication Research 
University of Amsterdam, 
             \textsuperscript{2}Radboud University Nijmegen, 
             \textsuperscript{3}Department of Marketing King's College London}
             
\abstract{[ABSTRACT WILL BE HERE]}

\keywords{alcohol craving, anti-alcohol messages, persuasion, alcohol marketing, emotions, familiarity}

\authornote{
   \addORCIDlink{Christin Scholz}{https://orcid.org/0000-0001-6567-7504}

  Correspondence concerning this article should be addressed to Christin Scholz, Department of Communication, Amsterdam School of Communication Research, University of Amsterdam, 1018WV, Amsterdam, The Netherlands.  E-mail: c.scholz@uva.nl}

\begin{document}
\maketitle
Like most daily choices, alcohol consumption has pros and cons. On the one hand, it can be a social catalyst, associated with good friends and fun times  \cite{duckworth_transitions_2021}. On the other hand, excessive alcohol consumption is among the leading causes of death and disease across many Western European and North American countries \cite{oecd_avoidable_2016}. In line with this ambiguity, diverse stakeholders, from alcohol brands, to public health officials, to friends planning the next party and concerned family members, have strong interests in influencing alcohol consumption. Research shows that both pro- and anti-alcohol persuasive messages impact drinking decisions (\cite{jernigan_alcohol_2017,young_effectiveness_2018}), but also that different types of influence interfere with each other. For instance, interpersonal communication relevant to a given health behavior can both moderate and mediate the effects of mass media campaigns targeting the same behavior \cite{jeong_effect_2017, southwell_roles_2007,southwell_when_2009}. Such interference makes it exceedingly difficult to predict the effects of any given persuasive message. How do responses to health promotion messages compare to their natural competitors and do these different types of information impact us through similar or different mechanisms? Across three exploratory empirical studies, we directly compare alcohol craving in response to professionally produced anti-alcohol messaging to craving in response to its real-world competitors, namely professional and peer-produced pro- and anti-alcohol information. We further examine how emotional responses and perceived familiarity of these messages are related to alcohol craving and whether these mechanisms function differently across message types. 

\subsection{The Alcohol Information Environment}
Persuasive messages live largely unexplored social lives. Once a message is disseminated to it's target group, it enters rich information environments which include other content that is relevant to the same attitude or behavior, but may or may not be in line with the original message (\cite{hendriks_social_2018, stautz_immediate_2016, young_effectiveness_2018, scholz_neural_2019}). For instance, in the context of alcohol consumption, pro-alcohol information, that is information about positive consequences of alcohol consumption, is distributed by both professional alcohol marketers and peers. Alcohol marketing has been shown to increase purchase and drinking behavior (\cite{jernigan_alcohol_2017,stautz_immediate_2016}) and social influence by peers has been identified as one of the key drivers of (risky) alcohol consumption in young adults (\cite{duckworth_transitions_2021, hendriks_what_2015,borsari_peer_2001}). For instance, one daily diary study that tracked alcohol-related conversations over the course of one month in US college students found that students talked about alcohol on more than 50\% of days and that these conversations were, on average, positive about alcohol \cite{scholz_neural_2019}. Similarly, anti-alcohol information is distributed by professionals (e.g. policy makers and organizations such as universities; \cite{young_effectiveness_2018}) and, to a lesser extent, by peers (e.g. narratives about negative drinking experiences; \cite{hendriks_social_2018,cavazos-rehg_hey_2015}).

The alcohol information environment is rich and contains contradictory information form multiple sources, creating frequent exposures to alcohol-related information and a constant state of ambiguity as to whether alcohol consumption is good or bad. How do we make decisions about drinking within this complex environment?

\subsection{Persuasion in Complex Information Environments}

The human brain is capable of seamlessly making complex decisions, considering and weighting myriad decision attributes at high speeds [CITES]. Fitting with this neural choice architecture, value-based models of decision making such as the Reasoned Action Approach \cite{fishbein_predicting_2010} and the Identity-Value Model (\cite{berkman_finding_2017}) describe an integration process where diverse information relevant to a choice at hand (e.g. social norms and attitudes or pro- and anti-alcohol information) is integrated and weighed before feeding into a final, common-currency signal of choice which encodes the overall value of a given choice option (\cite{levy_comparing_2011}) and, subsequently, influences choice behavior (\cite{falk_persuasion_2018}). 

In other words, when confronted with a complex information environment such as the one relevant to the consumption of alcohol, an individual is unlikely to base drinking decisions on any one piece of information. Instead, multiple pieces of information deemed relevant at the time of decision-making are likely to be weighted and integrated to inform behavior. Thereby, new incoming information is interpreted and processed in the context of other relevant evidence, which leads to interference between the effects of different types of messaging (e.g.\cite{scholz_neural_2019}). 

Although well described on a basic science and theoretical level, interference between different types of messages is difficult to predict and map in the real world. Communication scientists have focused on a limited number of specific types of interference. Maybe the earliest line of work in this space was spear-headed by Katz and Lazarsfeld's Two-Step Flow model (\cite{katz_two-step_1957, katz_personal_1955}). The model posits that mass media messaging does not influence it's target group directly, but through the gate-keeping efforts of so-called opinion leaders who further distribute and help interpret mass media information within their network. Extending these ideas, more recent work has shown that social interactions about mass media content cannot only influence who is exposed to these messages, but how these messages impact their receivers (\cite{southwell_roles_2007, southwell_when_2009}). A meta-analysis of these efforts in the context of health communication campaigns shows that mass media campaign effects on behavior are mediated by social interactions about these campaigns (\cite{jeong_effect_2017}), although the directionality of indirect effects depend on the type of conversations. Conversation partners could help each other contextualize and thereby increase the self-relevance of a campaign message, enhancing campaign effects (e.g. \cite{van_den_putte_interpersonal_2011}), or ridicule or otherwise derogate the campaign message, causing boomerang effects (e.g. \cite{david_social_2006}). 

Interference between interpersonal communication and persuasive messaging has also been observed in the context of alcohol consumption. For instance, effects of anti-alcohol messaging has been found to be partially mediated by the valence (pro- or anti-alcohol) of subsequent interpersonal conversations (e.g. \cite{hendriks_talking_2012}). Another study found that the strength of risky peer influence (in the form of daily pro-alcohol conversations) on drinking behavior was moderated by neural responses to anti-alcohol messaging (\cite{scholz_neural_2019}). 

Yet, despite consistent evidence of interference between the effects of different types of information in the context of alcohol and beyond, our understanding of the nature of the real-world competition between message types remains limited to a few specific effects. The bulk of the available evidence on message effects remains siloed into camps focusing on on one specific message type. Broadly speaking, in the context of alcohol consumption, there are four major types of information distinguished along the dimensions of valence (pro- or anti-alcohol) and source (professionally or peer-produced). Beyond proprietary corporate research, professionally-produced pro-alcohol information is largely studied to quantify potential negative effects and inform counter-policies (\cite{jernigan_alcohol_2017}). Professionally-produced anti-alcohol messaging is a frequent subject of studies in health communication and health psychology departments and within public health agencies, which often compare between different anti-alcohol messages that employ different messaging strategies [CITES]. Peer-produced alcohol information has been considered from the angle of a basic social influence process (e.g. \cite{borsari_peer_2001}) and, more recently, as a type of social media effect  (\cite{alhabash_social_2022}). Although social connotations and interactions about alcohol among young people are largely pro-alcohol (\cite{hendriks_what_2015,scholz_neural_2019}), work analyzing peer interactions about alcohol has also noted a small minority of peer-produced anti-alcohol messages (\cite{hendriks_social_2018,cavazos-rehg_hey_2015}). 

In sum, diverse messages relevant to alcohol consumption are studied within relatively disconnected parts of the literature. The result is incomparable data using different outcome variables, different operationalizations of key concepts, and different theoretical foundations. Consequently, we have a relatively good understanding about how a certain type of message may perform in isolation, but have trouble predicting how it will do in the real-world competition with other relevant message types. This leads to our first research question (RQ): 

RQ1: What are the RELATIVE effects of alcohol-related messages varying in valence (pro- vs. anti-alcohol vs. non-alcoholic) and source (professionally vs. peer-produced) on alcohol craving?  

We hypothesise that: 

H1: Alcohol craving will be subject to a main effect of valence so that exposure to pro-alcohol messaging will lead to higher alcohol craving than exposure to messages about non-alcoholic drinks, and craving will be higher in response to non-alcoholic compared to anti-alcohol messages.

The existing literature base is uninformative with regards to the relative size of the pro- vs. non-alcoholic and the non- vs. anti-alcohol effects. Compared to exposure to information about non-alcoholic drinks, is alcohol craving more strongly impacted by anti-alcohol or pro-alcohol messaging? 

Similarly, source effects in this space are relatively unexplored. Are well-designed and well-funded campaigns more successful in influencing alcohol craving or are relatable peer-produced messages more impactful? We will explore these comparisons in the current study.

\subsection{Drivers of Alcohol Craving}
What are the mechanisms that link message exposure to alcohol craving and consumption? Existing work in communication science has made great strides in mapping effective message features and related psychological mechanisms in the context of alcohol and beyond [CITES]. Understanding the mechanisms that drive craving and the psychological bases underlying a given message effect enable the design of targeted, generalizable intervention effects (e.g. \cite{scholz_invoking_2023}).

As of now, it is unknown whether these mechanisms are similar or different across different types of messages relevant to the same behavior, given the lack of direct comparisons. Understanding the relative importance of different mechanisms may help to predict the extent to which different message types are likely to interfere. For instance, given two contradictory messages employing an equally strong emotional appeal, the message type for which the connection between emotional responses and behavior is strongest may be weighted more heavily during the decision process. Here we ask:

RQ2: Is alcohol craving in response to alcohol-related messages varying in valence (pro- vs. anti-alcohol vs. non-alcoholic) and source (professionally vs. peer-produced) driven by similar or different psychological mechanisms?

It is impossible to consider the full breadth of potential persuasion mechanisms in a single study. Here, we examined RQ2 on the example of two mechanisms we deemed particularly relevant in the context of the alcohol information environment: emotions and familiarity.

\subsubsection{Emotions}
Affective responses are frequent targets of persuasive messages across diverse behavioral domains (\cite{dillard_affect_2012,poels_role_2019,hornik_quantitative_2016} and, importantly, they are often the focus of both pro- and anti-alcohol messaging. One of the few direct comparisons between pro- and anti-alcohol messaging suggests that pro-alcohol messages are more likely to evoke positive affective responses whereas anti-alcohol messages are more focused on negative affective responses (\cite{stautz_impact_2017}).

Anti-alcohol professional messaging frequently evokes emotions by emphasizing diverse negative outcomes of (excessive) alcohol consumption (\cite{becheur_emotions_2007,duhachek_guilt_2012}). For instance, fear and guilt may be targeted through depictions of catastrophic accidents due to drunk driving. Shame may be the result of depictions of awkward or otherwise inappropriate social situations resulting from intoxication. Although the majority of affective appeals in anti-alcohol messaging target negative emotions, some work has examined the potential utility of positive emotions such as humor (\cite{lee_college_2018,previte_shaping_2015}). Interestingly, early work on interference between different types of alcohol messaging has shown that certain emotional appeals may be useful in generating peer-conversations about persuasive anti-alcohol messages (\cite{hendriks_laughing_2020}).

In comparison, pro-alcohol professional messaging is more focused on positive emotions associated with drinking, with major themes in US TV advertising for alcohol, for instance, including partying and relaxation (\cite{morgenstern_content_2015}). Common messages depict individuals consuming specific products in enjoyable, often social situations where indivdiuals are shown laughing, relaxing, being successful, and generally, experiencing positive emotions. Positive affect in response to messages is related to message effectiveness (\cite{chen_alcohol_2005}).

The literature on the effects of emotions in peer-produced alcohol content is limited to non-existent, but early content analyses are suggestive. Peer-produced messages generally do not have a clear persuasive intent (\cite{hendriks_alcohol-related_2017}) and, as a result, are likely less strategic and less consistent in their use of emotional appeals. For instance, a social media post may depict a negative outcome of drinking not unlike those displayed in professional anti-alcohol campaigns (e.g. a bike accident), but display it in a humorous light as the unfortunate, yet funny outcome of an epic night. Generally, the strong pro-alcohol norm among young adults disincentivizes purely negative peer-produced anti-alcohol content (\cite{beullens_display_2013}). Given the state of the literature, it is difficult to predict the relationship between emotional responses to peer-produced alcohol content and alcohol craving.

Based on the existing knowledge, we expect the following:

H2: The effect of positive emotions on alcohol craving will be moderated by valence so that there is a stronger positive relationship for professionally-produced and peer-produced pro-alcohol compared to anti-alcohol information. 

H3: The effect of negative emotions on alcohol craving will be moderated by valence so that there is a stronger negative relationship for professionally-produced anti-alcohol than peer-produced and professionally produced pro-alcohol information. 

We will further explore the relationship between emotional responses and alcohol craving in the context of anti-alcohol peer-produced content.

\subsubsection{Familiarity}
Familiarity is defined here as an index of perceptions that the characters displayed in a message are 'like me', and that the displayed situation is one I'm 'familiar with'. The literature on professionally designed persuasive messaging discusses these types of familiarity under terms such as audience-character similarity (\cite{kim_effect_2016,bochner_effectiveness_1994} and self-relevance (of the message to the target group). Generally, the persuasion literature views familiarity as a positive driver of persuasion effects by enhancing receivers attention and the perceived relevance of the messages. In fact, creating familiar scenarios and characters are popular tailoring strategies that are linked to message effectiveness across domains \cite{lustria_meta-analysis_2013,noar_does_2007}. Similarly, self-relevance is positively associated with persuasive effects \cite{falk_persuasion_2018}. One may expect that similarity is important in both pro- and anti-alcohol messaging and that it supports message effects in either case, thus leading to opposite effects on alcohol craving. We expect that:

H4: there is a main effect of condition on familiarty so that pro-alcohol information is more familiar than anti-alcohol information. 

H5: The relationship between familiarity and alcohol craving will be moderated by valence so that the slope will be positive (leading to more craving) for pro-alcohol messages and negative (leading to less craving) for anti-alcohol messages. 

Exemplifying the siloed nature of the literature on different types of alcohol-messaging, the concepts of familiarity and self-relevance are not as well defined in work on peer-produced messaging. Social influence research does suggest that peers who are like us have a stronger impact on our behavior [cite], also in the specific context of alcohol consumption [cite]. We will explore how professional and peer-produced messages compare to each other.

<<hide=TRUE,echo=FALSE,warning=FALSE,message=FALSE>>=
library('tidyverse')
library('kableExtra')
library('ggpubr')
library('plotrix')
library('ggpubr')
library('reshape2')
source('scripts/customFunctions.R')
ppts_study1a=readRDS('data/study1a/cleaned/ppt_df.RDS')
ppts_study1b=readRDS('data/study1b/cleaned/ppt_df.RDS')
study2_logs=read_csv('data/study2/cleaned/logs_cleaned.csv',col_types=cols())
study2_s1=read_csv('data/study2/cleaned/S1_cleaned.csv',col_types=cols())
study1a_drink_df=readRDS('data/study1a/cleaned/drink_df.RDS')
study1b_drink_df=readRDS('data/study1b/cleaned/drink_df.RDS')
study1a_source_df=readRDS('data/study1a/cleaned/source_df.RDS')
study1a_valence_df=readRDS('data/study1a/cleaned/valence_df.RDS')
study1b_source_df=readRDS('data/study1b/cleaned/source_df.RDS')
study1a_familiarity_df=readRDS('data/study1a/cleaned/familiarity_df.RDS')
study1b_familiarity_df=readRDS('data/study1b/cleaned/familiarity_df.RDS')
study1a_emo_df=readRDS('data/study1a/cleaned/emo_df.RDS')
study1b_emo_df=readRDS('data/study1b/cleaned/emo_df.RDS')
@

\section{Method}
We conducted three online studies (Studies 1a, 1b, and 2) to directly compare the impact of different types of alcohol-related information on craving for alcohol and to explore mechanisms of these effects. The goal of Study 1a was to establish craving responses to professional and peer-produced pro- and anti-alcohol information in a large sample of messages. In Study 1b, we added professional- and peer-produced information about non-alcoholic drinks as a comparison condition. Study 2 represents a conceptual replication of Studies 1a/b using a more intensive within-subjects design with higher statistical power. All participants provided informed consent and all procedures were approved by the ethical review board at [UNIVERSITY ANONYMIZED FOR REVIEW].

\subsection{Participants}
For Study 1a, $\Sexpr{dim(ppts_study1a)[1]}$ participants (Mean Age = $\Sexpr{round(mean(ppts_study1a$age),2)}$, SD=$\Sexpr{round(sd(ppts_study1a$age),2)}$, Range= $\Sexpr{min(ppts_study1a$age)}$-$\Sexpr{max(ppts_study1a$age)}$, Gender: $\Sexpr{sum(ppts_study1a$gender_char=='male')}$ male, $\Sexpr{sum(ppts_study1a$gender_char=='female')}$ female, $\Sexpr{sum(ppts_study1a$gender_char=='non-binary')}$ non-binary, $\Sexpr{sum(ppts_study1a$gender_char=='prefer not to say')}$ prefer not to say) were recruited on Prolific. Using two survey items recommended by the NIAAA's "Task Force on Recommended Alcohol Questions" (adjusted for European drink sizes), participants reported the frequency of alcohol consumption and binge drinking. The largest group of participants reported to drink $\Sexpr{getmode(ppts_study1a$drinking_freq_char)}$ (N=$\Sexpr{sum(ppts_study1a$drinking_freq_char==getmode(ppts_study1a$drinking_freq_char),na.rm=T)}$, range = $\Sexpr{ppts_study1a %>% filter(drinking_freq==max(drinking_freq,na.rm=T)) %>% select(drinking_freq_char) %>% distinct()}$-$\Sexpr{ppts_study1a %>% filter(drinking_freq==min(drinking_freq,na.rm=T)) %>% select(drinking_freq_char) %>% distinct()}$) and binge drink $\Sexpr{getmode(na.omit(ppts_study1a$binge_drinking_char))}) (N=$\Sexpr{sum(ppts_study1a$binge_drinking_char==getmode(na.omit(ppts_study1a$binge_drinking_char)),na.rm=T)}$, range = $\Sexpr{ppts_study1a %>% filter(binge_drinking==max(binge_drinking,na.rm=T)) %>% select(binge_drinking_char) %>% distinct()}$)-$\Sexpr{ppts_study1a %>% filter(binge_drinking==min(binge_drinking,na.rm=T)) %>% select(binge_drinking_char) %>% distinct()}$).


For Study 1b, $\Sexpr{dim(ppts_study1b)[1]}$ participants (Mean Age = $\Sexpr{round(mean(ppts_study1b$age),2)}$, SD= $\Sexpr{round(sd(ppts_study1b$age),2)}$, Range= $\Sexpr{min(ppts_study1b$age)}$ - $\Sexpr{max(ppts_study1b$age)}$, Gender: $\Sexpr{sum(ppts_study1b$gender_char=='male')}$ male, $\Sexpr{sum(ppts_study1b$gender_char=='female')}$ female, $\Sexpr{sum(ppts_study1b$gender_char=='non-binary')}$ non-binary, $\Sexpr{sum(ppts_study1b$gender_char=='prefer not to say')}$ prefer not to say) were recruited on Prolific. Following procedures in Study 1a, participants reported the frequency of alcohol consumption and binge drinking. The largest group of participants reported to drink $\Sexpr{getmode(ppts_study1b$drinking_freq_char)}$ (N=$\Sexpr{sum(ppts_study1b$drinking_freq_char==getmode(ppts_study1b$drinking_freq_char),na.rm=T)}$, range = $\Sexpr{ppts_study1b %>% filter(drinking_freq==max(drinking_freq,na.rm=T)) %>% select(drinking_freq_char) %>% distinct()}$-$\Sexpr{ppts_study1b %>% filter(drinking_freq==min(drinking_freq,na.rm=T)) %>% select(drinking_freq_char) %>% distinct()}$) and binge drink $\Sexpr{getmode(na.omit(ppts_study1b$binge_drinking_char))}$ (N=$\Sexpr{sum(ppts_study1b$binge_drinking_char==getmode(na.omit(ppts_study1b$binge_drinking_char)),na.rm=T)}$, range = $\Sexpr{ppts_study1b %>% filter(binge_drinking==max(binge_drinking,na.rm=T)) %>% select(binge_drinking_char) %>% distinct()}$-$\Sexpr{ppts_study1b %>% filter(binge_drinking==min(binge_drinking,na.rm=T)) %>% select(binge_drinking_char) %>% distinct()}$.

For Study 2, $\Sexpr{length(unique(study2_logs$pID))}$ participants (Mean Age = $\Sexpr{round(mean(study2_s1$age),2)}$, SD=$\Sexpr{round(sd(study2_s1$age),2)}$, Range=$\Sexpr{round(min(study2_s1$age),2)}$-$\Sexpr{round(max(study2_s1$age),2)}$, Gender: $\Sexpr{sum(study2_s1$gender_char=='male')}$ male, $\Sexpr{sum(study2_s1$gender_char=='female')}$ female) were recruited through an online recruitment tool for students at our university. All participants were Instagram users and had consumed alcohol in the past. Study 2 participants completed the Alcohol Use Disorder Identification Test (AUDIT, \cite{bohn_alcohol_1995}). Their scores ranged from $\Sexpr{min(study2_s1$AUDIT_score)}$ to $\Sexpr{max(study2_s1$AUDIT_score)}$ (Mean = $\Sexpr{round(mean(study2_s1$AUDIT_score),2)}$, SD = $\Sexpr{round(sd(study2_s1$AUDIT_score),2)}$). 

\subsection{Stimuli}
A set of $\Sexpr{length(unique(study1a_drink_df$QualtricsMsgID))}$ alcohol-related stimuli were created for Study 1a. A subset of Study 1a stimuli were re-tested in Study 1b and 2. In addition, Study 1b tested $\Sexpr{study1b_drink_df %>% filter(grepl('non',condition)) %>% summarize(length(unique(QualtricsURL)))}$ non-alcoholic stimuli. All stimuli consisted of a still image depicting one or more individuals consuming or holding alcoholic or non-alcoholic drinks and a hashtag. Valence and source were manipulated through the choice of the specific images and the accompanying hashtags.
To manipulate valence, we chose pro-alcohol images which showed alcohol or alcohol consumption in a positive context (e.g. portraying positive outcomes of drinking) and a set of anti-alcohol images which portrayed alcohol or alcohol consumption in a negative context (e.g. showing negative outcomes of drinking). Non-alcohol messages portrayed information about non-alcoholic drinks in a positive light. 
Post source was manipulated by choosing pro-, anti- and non-alcohol images from public Instagram accounts of everyday users, namely images with relatively few likes at the time of sampling that were not posted by a professional organization, business, or influencer account, or from a professional source. Professional pro-alcohol images were sampled from professional Instagram accounts of businesses and brands (e.g. bars and alcohol brands) and include marketing materials for specific types of alcohol and alcohol-related, branded events. Professional anti-alcohol images were sampled from global, English-language public health campaigns advocating against (excessive) drinking, derived from an online search and prior research (\cite{scholz_neural_2019}). Neither source nor valence were explicitly communicated to participants during stimulus exposure. 

\begin{figure}
    \caption{Stimuli. A) Example Stimulus per Experimental Condition; B) Templates for Manipulation of Online Platform in Study 2}
    \includegraphics[height=4.5in, width=6.5in]{Figures/FigureStimuli.png}
    \label{fig:FigureStimuli}
\end{figure}

Hashtags were added to each stimulus in order to standardize the amount of text shown in each condition and to clearly identify each image as related to alcohol or not. To this end, original comments and hashtags on sampled Instagram posts were removed and replaced with one standardized hashtag per image that matched the condition in question. For peer-produced posts, we used hashtags that were frequently used on Instagram for the types of images used in this study and hashtags used to sample posts from public Instagram accounts. For professional pro-alcohol posts, we used hashtags that were frequently used by the businesses and brands from which posts were sampled (e.g. brand or event names). For professional anti-alcohol stimuli we used hashtags related to the content of the campaigns, often the (abbreviated) campaign slogan.

Finally, we manipulated the online platform in Study 2, by entering images and their assigned hashtags into one of two templates, a template mimicking an Instagram post (used for all Study 1a/b stimuli and half of the Study 2 stimuli) or a template mimicking the result of a Google search (used for half the Study 2 stimuli; see Figure \ref{fig:FigureStimuli}B). The purpose of this manipulation was to test the specificity of any results to the context of social media as opposed to online environments more generally. Note that, because we did not find any significant effects of this exploratory online platform factor and did not pre-register specific hypotheses related to this factor, we are reporting results collapsing across these conditions.

Figure \ref{fig:FigureStimuli}A shows example images for each condition. All stimuli are available on our project OSF page (ADD ANONYMOUS LINK).

%Conditions did not differ in terms of number of people on the images

\subsection{Procedures}
<<hide=TRUE,echo=FALSE,warning=FALSE,message=FALSE>>=
s1a=study1a_drink_df %>% group_by(QualtricsMsgID) %>% count() %>% ungroup() %>% summarise(mean=mean(n),sd=sd(n))
s1b=study1b_drink_df %>% filter(grepl('non',condition)) %>% group_by(filename) %>% count() %>% ungroup() %>% summarise(mean=mean(n),sd=sd(n))
@ 
Participants in all three studies completed within-subject designs with multiple trials per person (Study 1a: $\Sexpr{study1a_drink_df %>% group_by(pIDs) %>% count() %>% ungroup() %>% summarize(unique(n)[1])}$, Study 1b: $\Sexpr{study1b_drink_df %>% group_by(pIDs) %>% count() %>% ungroup() %>% summarize(unique(n)[1])}$, Study 2: $\Sexpr{study2_logs %>% group_by(pID) %>% count() %>% ungroup() %>% summarize(unique(n)[1])}$). Participants in Study 1a and Study 2 exclusively saw alcohol-related stimuli. Alcohol-related stimuli were randomly chosen from a list of $\Sexpr{study1a_drink_df %>% summarize(length(unique(QualtricsMsgID)))}$ stimuli in Study 1a ($\Sexpr{study1a_drink_df %>% group_by(condition) %>% summarize(n_msgs=length(unique(QualtricsMsgID))) %>% summarize(first(n_msgs)) }$ per valence*source condition) so that all stimuli were presented evenly across people. A sub-sample of $\Sexpr{study2_logs %>% group_by(pID) %>% count() %>% ungroup() %>% summarize(unique(n)[1])}$ alcohol-related stimuli were chosen for inclusion in Study 2 ($\Sexpr{study2_logs %>% group_by(pID,condition) %>% count() %>% ungroup() %>% summarize(unique(n)[1])}$ per valence*source condition) and all stimuli were shown to all participants. Study 1b participants saw $\Sexpr{study1b_drink_df %>% filter(grepl('non',condition)) %>% group_by(pIDs) %>% count() %>% ungroup() %>% summarize(unique(n)[1])}$ non-alcoholic stimuli per person which were not part of the other two studies and $\Sexpr{study1b_drink_df %>% filter(!grepl('non',condition)) %>% group_by(pIDs) %>% count() %>% ungroup() %>% summarize(unique(n)[1])}$ alcohol-related stimuli that were randomly chosen out of the full set of Study 1a stimuli per person. In Study 1a, each stimulus was rated by an average of $\Sexpr{round(s1a$mean,2)}$ (SD = $\Sexpr{round(s1a$sd,2)}$) participants. In Study 1b, each non-alcoholic stimulus was rated an average of $\Sexpr{round(s1b$mean,2)}$ (SD = $\Sexpr{round(s1b$sd,2)}$) times.

\begin{figure}
    \caption{Example Trial Study 2 Task}
    \includegraphics[height=4.5in, width=6.5in]{Figures/FigureAlcValTask.png}
    \label{fig:FigureAlcValTask}
\end{figure}

Per stimulus, participants in Study 1a and 1b rated alcohol craving in response to the stimulus followed by their, followed by their perceptions of the stimulus source, the perceived valence of the stimulus, and familiarity with the portrayed scene. In Study 2, participants completed an automated task in which, each stimulus was shown for 6 seconds, followed by a brief fixation period and, subsequently, a standardized alcohol or non-alcohol cue which was shown for 4 seconds. Standardized (non-)alcohol cues were sampled from the Amsterdam Beverage Picture Set \cite{pronk_validation_2015}. After viewing the alcohol ($\Sexpr{study2_logs %>% group_by(pID,type) %>% count() %>% filter(type=='alcohol') %>% ungroup() %>%summarize(first(n))}$ trials/person) or non-alcohol ($\Sexpr{study2_logs %>% group_by(pID,type) %>% count() %>% filter(type=='non-alcohol') %>% ungroup() %>%summarize(first(n))}$ trials/person) cue for 2 seconds, a rating scale appeared on the screen, asking participants to rate their urge to consume the drink shown (Figure \ref{fig:FigureAlcValTask}). 

\subsection{Measures}
\paragraph{Manipulation Checks (Study 1a and 1b only)}
Study 1a participants rated each image on two valence items: "Two what extent does this image show [positive/negative] aspects of drinking alcohol?" on two 7-point Likert-type scales (1 = Not at all; 7 = Very much). Study 1b focused on the characterization of non-alcoholic images and did not measure valence of alcohol-related information.

In addition, Study 1a and 1b participants rated the perceived source of each image: "Below are three types of Instagram users. For each type, please indicate how certain or uncertain you are that this type of user posted this image. Options included: A professional or company account, An influencer, and An average user (that is someone with relatively few followers, who uses the platform for non-commercial purposes)". Ratings were provided on three 7-point Likert-type scales (1 = Certainly did not post this, 7 = Certainly posted this). While our experimental manipulations only covered professional and peer-produced ('average user') sources, we added an Influencer category to the manipulation check to assess whether there were differences in participants' likelihood to misattribute a stimulus to an Influencer as a source.

\paragraph{Beverage Craving}
Participants across all studies rated their current craving for (non-)alcoholic beverages in response to stimulus exposure. Study 1a and 1b participants rated their alcohol craving using the following question immediately after exposure to each stimulus: "Looking at this post makes me want to drink alcohol today." on a 7-point Likert-type scale (1 = Not at all; 7 = very much). Study 2 participants rated their craving for a specific alcoholic or non-alcoholic beverage in response to standardized beverage cues shown directly after exposure to each stimulus (\ref{fig:FigureAlcValTask}). To enable comparisons across datasets, beverage craving was z-scored within study.

\paragraph{Emotional Responses (Study 1a and 1b only}
Study 1a and 1b participants rated: "To what extent does this post make you feel the following? [amused, sad, scared, jealous, shocked, happy, embarrassed (for someone else), positive, negative]" on 7-point Likert-type scales (1 = Not at all; 7 = very much). 

\paragraph(Familiarity (Study 1a and 1b only)
Study 1a and 1b participants rated different aspects of familiarty with the scene portrayed in each stimulus: "To what extent do you agree or disagree with the following statements? This post ... [shows people that are like me/shows a situation I'm familiar with/is a post i could imagine seeing on my Instagram feed/shows an image of high quality]" on 7-point Likert-type scales (1 = Totally disagree; 7 = totally agree) on a 5-point Likert-Type scale (1 = Not at all; 5 = Very much).

\subsection{Data Analysis}

Although the existing literature supports a set of directional hypotheses (see theoretical background), the analyses presented here should be interpreted as exploratory and were not pre-registered. 

We conducted two types of analyses. First, we estimated within-subject effects of conditions on drinking urge using multi-level mixed regression models as implemented in R's lmerTest package (\cite{kuznetsova_lmertest_2019}) to account for the nested structure of the data. Second, we conducted stimulus-level analyses, aggregating over participants.

\section{Results}
First, we assessed whether the valence of alcohol-related stimuli (pro- vs. anti-alcohol) was manipulated successfully in Study 1a by regressing the extent to which participants thought a stimulus showed positive and negative outcomes of alcohol consumption on a valence condition factor, accounting for random intercepts across participants and stimuli (Table ~\ref{tab:mcTableVal}. Indeed, in Study 1a, pro-alcohol stimuli were rated as portraying much more positive and less negative outcomes of alcohol consumption than anti-alcohol stimuli (also see Figure \ref{fig:mcPlot}A for condition-averages).

<<mcTableVal,echo=FALSE>>=
mc_table=read_csv('Tables/mc_table_study1a.csv',col_types=cols())
mc_table[is.na(mc_table)]<-''
names(mc_table)[1]<-'DV'

kable(mc_table,booktabs=T,digits=2,caption='Manipulation Check Study 1a')
@

<<mcPlot,fig.cap="Manipulation Checks for A) Stimulus Valence (Study 1a) and Source for B) alcohol-related stimuli (Study 1a) and C) non-alcoholic stimuli (Study 1b); Error bars indicate 95 percent confidence intervals",echo=FALSE,message=FALSE>>=
val_mc_plot=study1a_valence_df  %>%
  mutate(valence=sub(' aspects of drinking alcohol','',valence)) %>% 
  group_by(QualtricsMsgID,valence) %>%
  summarize(mean_valence_rating=mean(valence_rating,na.rm=T),val_cond=unique(val_cond)) %>% 
  group_by(val_cond,valence) %>% summarize(mean=mean(mean_valence_rating,na.rm=T), se=std.error(mean_valence_rating,na.rm=T)) %>% 
ggplot(aes(valence,mean,fill=val_cond)) + 
  geom_bar(stat='identity',position='dodge') + 
  geom_errorbar(aes(ymin = mean-(1.96*se), ymax = mean+(1.96*se)),position=position_dodge(width=0.9),width=0.15) + 
  scale_y_continuous(breaks = seq(1,7,1), limits=c(0,7))+ 
  labs(title='A',y='Average Rating (1 not at all-7 very much)',x='Aspects of drinking alcohol',fill='Valence Condition') + 
  scale_fill_grey()+
  plot_aes

source_mc_plot_nonalc=study1b_source_df %>% filter(grepl('non',condition)) %>% 
  mutate(source_cond=case_when(grepl('prof', condition)~'professional',
                               TRUE~'social'),
         `Post Source`=case_when(grepl('company',source)~'Professional',
                                 grepl('influencer',source)~'Influencer',
                                 grepl('average',source)~'Normal user',
                                 TRUE~NA_character_)) %>%
  group_by(QualtricsURL,`Post Source`) %>%
  summarize(mean_source_rating=mean(source_rating,na.rm=T),source_cond=unique(source_cond)) %>% 
  group_by(source_cond,`Post Source`) %>% summarize(mean=mean(mean_source_rating,na.rm=T),se=std.error(mean_source_rating,na.rm=T)) %>% ggplot(aes(`Post Source`,mean,fill=source_cond)) + geom_bar(stat='identity',position='dodge') + geom_errorbar(aes(ymin=mean-(1.96*se),ymax=mean+(1.96*se)),position=position_dodge(0.9),width=0.15) +
  scale_y_continuous(breaks = seq(1,7,1), limits=c(0,7))+ 
  labs(title='C',y="Average Rating (1 Certainly didn't post-7 Certainly posted)",x= 'Perceived Source', fill='Source Condition') +
  scale_fill_grey()+
  plot_aes

source_mc_plot=study1a_source_df %>% 
  mutate(source_cond=case_when(grepl('prof', condition)~'professional',
                               TRUE~'social'),
         `Post Source`=case_when(grepl('company',source)~'Professional',
                                 grepl('influencer',source)~'Influencer',
                                 grepl('average',source)~'Normal user',
                                 TRUE~NA_character_)) %>%
  group_by(`Post Source`,QualtricsMsgID) %>%
  summarize(mean_source_rating=mean(source_rating,na.rm=T),source_cond=unique(source_cond)) %>%
  group_by(source_cond,`Post Source`) %>% 
  summarize(mean=mean(mean_source_rating,na.rm=T),se=std.error(mean_source_rating,na.rm=T)) %>% ggplot(aes(`Post Source`,mean,fill=source_cond)) + geom_bar(stat='identity',position='dodge') + geom_errorbar(aes(ymin=mean-(1.96*se),ymax=mean+(1.96*se)),position=position_dodge(0.9),width=0.15) +
  scale_y_continuous(breaks = seq(1,7,1), limits=c(0,7))+ 
  labs(title='B',y="Average Rating (1 Certainly didn't post-7 Certainly posted)",x= 'Perceived Source', fill='Source Condition') +
  scale_fill_grey()+
  plot_aes

ggarrange(val_mc_plot,source_mc_plot, source_mc_plot_nonalc, ncol=3)

@

Second, we assessed whether participants were able to identify the manipulated source for images with alcoholic drinks (Study 1a) and images with non-alcoholic drinks (Study 1b) by estimating three multi-level regression models, regressing the extent to which participants were certain that each of three types of users (professionals, influencers, and average users) was the source of each stimulus on a manipulated source condition factor (professional>peer), accounting for random intercepts across participants and stimuli (Table ~\ref{tab:mcTableSource}, and Figure \ref{fig:mcPlot}B and C). Images from professional sources showed higher ratings for certainty that the stimulus was created by a professional user compared to stimuli from peer-produced sources and vice versa for ratings of average users. This effect holds for both alcohol-related and non-alcoholic stimuli. Of note, professional stimuli were more often attributed to influencers compared to peer-produced stimuli.

<<mcTableSource,echo=FALSE,results='asis'>>=
mc_table=read_csv('Tables/mcTableSource.csv',col_types=cols()) %>%
mutate(estimate=round(estimate,2)) %>%
mutate_all(as.character)

mc_table[is.na(mc_table)]<-''

kable(mc_table,caption='Effects of source condition on each of three perceived sources in Study 1a \\& 1b, Freq. = Frequency, pID = participant ID; sID = stimulus ID',booktabs=T,digit=2) %>%
kable_styling(font_size=8)
@ 

\subsection{Condition Effects on Craving}

Next, we examined whether stimulus valence and perceived source impacted alcohol craving by estimating within-person effects of valence condition, source condition, and a two-way interaction term on alcohol craving ratings in a multi-level regression model of Study 1a and Study 2 data accounting for random intercepts across participants and messages.  

Across both studies, Table ~\ref{tab:cravingTable} shows main effects of stimulus valence condition on alcohol craving so that pro-alcohol posts lead to stronger alcohol craving than anti-alcohol posts. We did not find a main effect of source or an interaction between source and valence. We will further explore both the valence and source effects below.

<<cravingTable, echo=FALSE,results='asis'>>=
craving_table=read_csv('Tables/cravingTable.csv',col_types=cols()) 

craving_table[is.na(craving_table)]<-''

kable(craving_table,caption='Condition effects on drinking urge in response to diverse alcohol-related information (Note=The study 2 model only includes trials in which standardized alcohol cues were shown., Freq. = Frequency, pID = participant ID; sID = stimulus ID)',booktabs=T,digit=2) 
@

\subsubsection{Valence Effect}

<<echo=FALSE,message=FALSE>>=
all_ppts=ppts_study1a %>% bind_rows(ppts_study1b)
all_drink_df=study1a_drink_df %>% bind_rows(study1b_drink_df)

drink_ppts=all_drink_df %>% left_join(all_ppts,by='pIDs') %>%
  mutate(val_cond=factor(val_cond,levels=c('anti-alcohol','non-alcoholic','pro-alcohol')))

test1_data=drink_ppts %>% 
  group_by(filename, val_cond,source_cond) %>%
  summarise(drink_rating=mean(drink_rating,na.rm=T)) %>% 
  filter(val_cond!='anti-alcohol') %>% 
mutate(val_cond=factor(val_cond, levels=c('pro-alcohol','non-alcoholic')))
 
varEQL1=test1_data %>% var.test(drink_rating~val_cond,data=.) %>% .$p.value > 0.05

t1=test1_data %>% t.test(drink_rating~val_cond,data=.,var.equal=varEQL1)

test2_data=drink_ppts %>% 
  group_by(filename, val_cond,source_cond) %>%
  summarise(drink_rating=mean(drink_rating,na.rm=T)) %>% 
  filter(val_cond!='pro-alcohol') %>% 
mutate(val_cond=factor(val_cond, levels=c('anti-alcohol','non-alcoholic')))

varEQL2=test2_data %>% var.test(drink_rating~val_cond,data=.) %>% .$p.value > 0.05

t2=test2_data %>% t.test(drink_rating~val_cond,data=.,var.equal=varEQL2)
@

Next we asked whether the observed differences in alcohol craving in complex information environments are primarily driven by increases in drinking urge in response to pro-alcohol information (compared to non-alcohol information) or due to decreases in drinking urge in response to anti-alcohol information. To this end, we conducted an additional stimulus-level (i.e. between-participant) analysis combining Study 1a and Study 1b data in order to compare drinking urges in response to pro- and anti-alcohol information to drinking urges in response to information about non-alcoholic drinks. As shown in Figure ~\ref{fig:specificityPlot}, pro-alcohol information strongly enhances drinking urge as compared to non-alcoholic information (T($\Sexpr{t1$parameter}$)=$\Sexpr{round(t1$statistic,3)}$, p $\Sexpr{ifelse(t1$p.value<0.001,'< .001',paste0('= ',format(round(t1$p.value,3),digits=3)))}$.

In contrast, drinking urge in response to anti-alcohol information is very similar to the responses given to non-alcoholic stimuli ((T($\Sexpr{t2$parameter}$)=$\Sexpr{round(t2$statistic,3)}$, p $\Sexpr{ifelse(t2$p.value<0.001,'< .001',paste0('= ',format(round(t2$p.value,3),digits=3)))}$). 

Study 2 results show that the main effect of valence is specific to trials in which participants rated their urge to consume alcoholic (rather than non-alcoholic) drinks, demonstrating that pro-alcohol stimuli specifically enhance the urge to consume alcohol not a general thirst for fluids (see Figure ~\ref{fig:specificityPlot}).

<<specificityPlot,fig.cap="Stimulus-Level Relationship between Stimulus Valence (pro- vs. anti-alcohol) and Drinking #Urge; Error bars represent 95\\% confidence intervals.",echo=FALSE,message=FALSE>>=

study1a_data=study1a_drink_df %>% group_by(QualtricsMsgID) %>%
    summarize(avg_drink_rating=mean(drink_rating,na.rm=T),val_cond=unique(val_cond)) %>%
             group_by(val_cond) %>% 
             summarize(se_drink_rating=std.error(avg_drink_rating),
                       avg_drink_rating=mean(avg_drink_rating,na.rm=T)) %>% ungroup() %>%
    mutate(Study='Study 1a')

study1b_data=study1b_drink_df %>% group_by(filename) %>%
    summarize(avg_drink_rating=mean(drink_rating,na.rm=T),val_cond=unique(val_cond)) %>%
             group_by(val_cond) %>% 
             summarize(se_drink_rating=std.error(avg_drink_rating),
                       avg_drink_rating=mean(avg_drink_rating,na.rm=T)) %>% ungroup() %>%
    mutate(Study='Study 1b')

valPlot1_data=rbind(study1a_data,study1b_data)

valPlot1= valPlot1_data%>% 
  mutate(val_cond=factor(val_cond,levels=c('anti-alcohol','non-alcoholic','pro-alcohol')),
         Study=factor(Study,levels=c('Study 1a','Study 1b'))) %>%
  ggplot(aes(x=val_cond,y=avg_drink_rating,fill=Study)) + 
  geom_col(position='dodge') + 
  geom_errorbar(aes(ymin=avg_drink_rating-(1.96*se_drink_rating), ymax=avg_drink_rating+(1.96*se_drink_rating)),width=.2,position=position_dodge(width=0.9)) + ggtitle('Study 1a/b') + 
  ylab('Average Drinking Urge (1-5)') + 
  xlab('Valence Condition') + 
  theme_bw() + 
  theme(legend.position='bottom',text=element_text(size=10)) +
  scale_y_continuous(breaks=seq(1,5,1),limits=c(0,5)) + 
  scale_fill_manual(values=c('lightgrey','darkgrey'))

# New facet label names for type variable
type.labs <- c("alcoholic cues", "non-alcoholic cues")
names(type.labs) <- c("alcohol", "non-alcohol")

valPlot2=study2_logs %>% group_by(file,val_cond,type) %>% 
  summarize(avg_rating.keys=mean(rating.keys,na.rm=T)) %>%
  group_by(val_cond,type) %>% 
  summarize(avg_drink_rating=mean(avg_rating.keys),
            se_drink_rating=std.error(avg_rating.keys,na.rm=T)) %>% ungroup() %>% 
         ggplot(aes(val_cond,avg_drink_rating)) + geom_bar(stat='identity') + geom_errorbar(aes(ymin=avg_drink_rating-(1.96*se_drink_rating), ymax=avg_drink_rating+(1.96*se_drink_rating)),width=.2) + ggtitle('Study 2') + ylab('Average Drinking Urge (1-5)') + xlab('Valence Condition') + labs(y='') + facet_wrap(~type,labeller=labeller(type=type.labs)) + theme_bw() + theme(legend.position='bottom',text=element_text(size=10)) + scale_y_continuous(breaks=seq(1,5,1),limits=c(0,5))

ggarrange(valPlot1,valPlot2, ncol=2)
@

<<echo=FALSE,message=FALSE>>=
avgs_study1a=study1a_drink_df %>% group_by(val_cond) %>% summarize(avg_drink_rating=mean(drink_rating,na.rm=T), sd_drink_rating=sd(drink_rating,na.rm=T)) %>% ungroup()

avgs_study2=study2_logs %>% group_by(val_cond) %>% summarize(avg_drink_rating=mean(rating.keys,na.rm=T),sd_drink_rating=sd(rating.keys,na.rm=T)) %>% ungroup() 
@

The size of the valence effect is larger in Study 1a (Mean difference on the 5-point scale: $\Sexpr{round(avgs_study1a$avg_drink_rating[2]-avgs_study1a$avg_drink_rating[1],2)}$) than in Study 2 (Mean difference on the 5-point scale: $\Sexpr{round(avgs_study2$avg_drink_rating[2]-avgs_study2$avg_drink_rating[1],2)}$). This could be due to differences in the task design. Participants responded directly to the stimulus in Study 1a and to standardized images of alcoholic drinks after viewing each stimulus in Study 2. Further, Study 1a participants were asked whether looking at the image makes them want to drink alcohol today whereas Study 2 participants were asked about their urge to drink one specific type of alcohol. As such, the Study 1a effect size may be seen as a closer estimate of real-world effects. 


\subsubsection{Drinking habits and valence effects}

Our results suggest that pro-alcohol content leads to substantially increased alcohol craving in comparison to non-alcoholic and anti-alcohol content. Anti-alcohol content did not lead to substantially lower alcohol craving than non-alcoholic stimuli. One plausible conclusion is that the amount of pro-alcohol content on social media is more consequential than the amount of anti-alcohol content. A contradicting viewpoint is that anti-alcohol messages are generally targeted at high risk (binge) drinkers and thus do not (and are not intended to) resonate with those who drink to a lesser extent. To explore this possibility, we examined associations between individual differences in drinking habits and the size of the effect of information valence on drinking urge for each participant in Study 1b.

<<echo=FALSE,message=FALSE>>=
effects1b=study1b_drink_df %>% 
    mutate(val=case_when(grepl('non',condition)~'non',
                       grepl('anti',condition)~'anti',
                       grepl('pro_',condition)~'pro',
                       TRUE~NA_character_)) %>%
  group_by(pIDs, val) %>% 
  summarise(avg_urge=mean(drink_rating,na.rm=T)) %>% 
  pivot_wider(names_from=val,values_from=avg_urge) %>%
  mutate(PROvsNON=pro-non,
         ANTIvsNON=anti-non) %>%
  ungroup() %>%
  pivot_longer(names_to='contrast',values_to='effect size valence',cols=c('PROvsNON','ANTIvsNON')) %>%
  dplyr::select(-anti,-non,-pro)
@

Results show that there is indeed a positive relationship between the frequency of binge drinking and the effect of exposure to pro- compared to non-alcoholic information, but binge drinking frequency was not related to a participants' response to anti-alcohol compared to non-alcoholic information (Table ~\ref{tab:bingedrinkeffectsizeTab}; Figure ~\ref{fig:bingedrinkeffectsizeFig}).

<<bingedrinkeffectsizeTab,echo=FALSE,message=FALSE,results='asis'>>= 

effects1b %>% 
  left_join(ppts_study1b) %>%
  mutate(binge_drinking_rev=case_when(binge_drinking==10~1,
                                      binge_drinking==9~2,
                                      binge_drinking==8~3,
                                      binge_drinking==7~4,
                                      binge_drinking==6~5,
                                      binge_drinking==5~6,
                                      binge_drinking==4~7,
                                      binge_drinking==3~8,
                                      binge_drinking==2~9,
                                      binge_drinking==1~10,
                                      TRUE~binge_drinking)) %>% 
  mutate(contrast=factor(contrast,levels=c('PROvsNON','ANTIvsNON'))) %>% 
  lm(`effect size valence`~binge_drinking_rev*contrast,data=.)  %>% 
  summary() %>%
  .$coefficients %>%  data.frame() %>%
  mutate(Parameter=c('Intercept','Binge Drinking Frequency (BD)','Contrast: Anti- vs. Non-alcoholic', 'BD x Contrast')) %>%
  remove_rownames(.) %>% 
  select(Parameter, everything()) %>% 
  rename(., se='Std..Error') %>% 
  kable(caption='Linear regression of the size of the effect of alcohol-related compared to non-alcoholic information on a dummy variable indicating either pro- or anti-alcohol information and binge drinking habits',booktab=T,digits=3)
@

<<bingedrinkeffectsizeFig,fig.cap='Relationship between binge drinking habits and effects of pro- and anti-alcohol information compared to non-alcoholic information on alcohol craving',echo=FALSE,message=FALSE>>=
effects1b %>% 
  arrange(`effect size valence`) %>% 
  mutate(order=row_number()) %>% 
  select(pIDs,order) %>%
  right_join(effects1b) %>%
  arrange(order) %>%
  filter(!is.na(`effect size valence`)) %>% 
  left_join(ppts_study1b) %>%
  mutate(binge_drinking_rev=case_when(binge_drinking==10~1,
                                      binge_drinking==9~2,
                                      binge_drinking==8~3,
                                      binge_drinking==7~4,
                                      binge_drinking==6~5,
                                      binge_drinking==5~6,
                                      binge_drinking==4~7,
                                      binge_drinking==3~8,
                                      binge_drinking==2~9,
                                      binge_drinking==1~10,
                                      TRUE~binge_drinking),
         contrast=case_when(contrast=='PROvsNON'~'Pro-alcohol vs. Non-alcoholic',
                            contrast=='ANTIvsNON'~'Anti-alcohol vs. Non-alcoholic',
                            TRUE~contrast)) %>%
  ggplot(aes(x=binge_drinking_rev,y=`effect size valence`, color=contrast)) +
  geom_smooth(method='lm') +
  theme_bw() +
  geom_point() +
  labs(y='Difference in Drinking Urge',x='Binge Drinking Frequency 1=Never, 10=Daily')+
  scale_color_grey() +
  scale_x_continuous(breaks=seq(1,10,1)) 
@

\subsection{Drivers of Alcohol Craving}

What are the drivers of alcohol craving in the context of different message types?

\subsection{Familiarity} 

Next we examined whether and how familiarity impacted alcohol craving across pro- and anti-alcohol messages in Study 1a and 1b. For each message, participants rated the extent to which it showed people like them (_like me_) or showed a familiar situation (_familiar_). We created a familiarity index by averaging these two items. Figure ~\ref{fig:FigureFamiliarity} displays means and 95% confidence intervals across conditions. 

Unsurprisingly, pro-alcohol stimuli were perceived as more familiar than anti-alcohol stimuli, likely due to a lower occurrence of anti-alcohol information in natural social media environments and elsewhere CITES. Peer-produced pro-alcohol information even felt similar in terms of familiarity to non-alcoholic information.

<<echo=FALSE, message=FALSE>>=
familiarity_study1ab=study1a_familiarity_df %>% bind_rows(study1b_familiarity_df) %>% 
  mutate(var=case_when(grepl('like me',familiarity_variable)~'like me',
                       grepl('familiar with',familiarity_variable)~'familiar situation',
                       grepl('imagine seeing',familiarity_variable)~'realisitc',
                       grepl('high quality',familiarity_variable)~'high quality',
                       TRUE~NA_character_),
         source=case_when(grepl('prof',condition)~'professional',
                          grepl('soc',condition)~'peer-produced',
                          TRUE~NA_character_),
         valence=case_when(grepl('non_',condition)~'non-alcoholic',
                           grepl('pro_',condition)~'pro-alcohol',
                           grepl('anti_',condition)~'anti-alcohol',
                           TRUE~NA_character_),
         condition=case_when(condition=='pro_social'~'pro-alcohol \npeer-produced',
                             condition=='pro_prof'~'pro-alcohol \nprofessional',
                             condition=='anti_social'~'anti-alcohol \npeer-produced',
                             condition=='anti_prof'~'anti-alcohol \nprofessional',
                             condition=='non_pro_prof'~'non-alcoholic \nprofessional',
                             condition=='non_pro_social'~'non-alcoholic \npeer-produced',
                             TRUE~NA_character_)) %>%
  dplyr::select(-familiarity_variable)

familiarity_study1ab = familiarity_study1ab %>% 
  pivot_wider(values_from=fam_rating,names_from=var) %>% 
  mutate(fam_index=(`like me` + `familiar situation`)/2)
@

<<FigureFamiliarity, fig.cap="Familiarity Ratings by Condition (Study 1a/b)",echo=FALSE,message=FALSE>>=
  familiarity_study1ab%>%
  dplyr::group_by(source,valence,filename) %>%
    summarize(fam_index=mean(fam_index,na.rm=T)) %>% 
  group_by(source,valence) %>%
  summarize(`Average Rating (1-7)`=mean(fam_index,na.rm=T),se_fam_index=std.error(fam_index,na.rm=T)) %>% ggplot(aes(source,`Average Rating (1-7)`,fill=valence)) + 
  geom_bar(stat='identity',position='dodge') + labs(x='Source',y='Familiarity Index (1-7)', fill='Valence') +
  geom_errorbar(aes(ymin=`Average Rating (1-7)`-(1.96*se_fam_index),ymax=`Average Rating (1-7)`+(1.96*se_fam_index)),position=position_dodge(0.9),width=0.15)+
  scale_fill_grey() + theme_bw()
@

Does familiarity play a role in alcohol craving? As shown in Table ~\ref{tab:famTable} and Figure ~\ref{fig:famFigure}, when participants perceived messages to be more familiar, they also experienced higher alcohol craving, but this effect was moderated by valence condition so that familiarity was more strongly positively associated with alcohol craving in pro- compared to anti-alcohol messages and in anti-alcohol compared to non-alcoholic messages. Surprisingly, even in anti-alcohol messages, familiarity does not lead to increased message effectiveness, but rather a boomerang effect in the form of increased craving.

<<famTable, echo=FALSE,message=FALSE,results='asis'>>=
fam_table=read_csv('Tables/familiarityTable.csv',col_types=cols()) 

fam_table[is.na(fam_table)]<-''

fam_table %>% kable(caption='Relationship between perceived message familiarity and alcohol craving by condition, pID = participant ID; sID = stimulus ID)',booktabs=T) 
@

<<famFigure, echo=FALSE,message=FALSE,results='asis',fig.cap='Stimulus-level relationship between perceived message familiarity and alcohol craving by valence condition'>>=
drink_1ab=study1a_drink_df %>% bind_rows(study1b_drink_df)
familiarity_1ab=study1a_familiarity_df %>% bind_rows(study1b_familiarity_df)

familiarity_1ab_wide = familiarity_1ab %>% 
  pivot_wider(values_from=fam_rating,names_from=familiarity_variable) %>% 
  mutate(fam_index=(`shows people that are like me`+`shows a situation I'm familiar with`)/2)

drink_1ab %>% right_join(familiarity_1ab_wide) %>% 
  group_by(filename) %>%
  summarise(fam_index=mean(fam_index,na.rm=T),
            drink_rating=mean(drink_rating,na.rm=T),
            val_cond=first(val_cond)) %>% 
  mutate(val_cond=factor(val_cond,levels=c('anti-alcohol','non-alcoholic','pro-alcohol'))) %>%
  ggplot(aes(x=fam_index,y=drink_rating,color=val_cond)) + 
  geom_smooth(method='lm') +
  geom_point() +
  theme_bw() +
  scale_color_grey() +
  ylab('Alcohol Craving') + 
  xlab('Familiarity Index') +
  labs(color='Valence')
@

\subsubsection{Emotions}

Finally, we examined emotional responses to different types of alcohol-related information (rated by Study 1 a/b participants). We found meaningful condition differences in the experienced emotions in response to the stimuli tested across Studies 1a & 1b. For instance, anti-alcohol stimuli compared to pro-alcohol stimuli evoked more negative and less positive emotions. Differences between professional and social stimuli were substantially smaller than differences between valence conditions and mostly visible for anti-alcohol stimuli (Figure ~\ref{fig:FigureEmo}). Specifically, for anti-alcohol stimuli, professional sources led to slightly more scared, shocked, sad and negative responses, while peer-produced sources were more likely to be rated as amusing and embarrassing (for someone else).

<<FigureEmo,fig.cap='Emotional Responses to Stimuli (Study 1)',results='as.is',echo=FALSE,message=FALSE>>=
emo_vars=unique(study1a_emo_df$specific_emotion) 
emo_vars=case_when(grepl('embarrassed',emo_vars)~sub('\\(','\n \\(',emo_vars),TRUE~emo_vars)

emo_df_1ab=study1a_emo_df %>% bind_rows(study1b_emo_df) %>% left_join(drink_1ab) %>%
  mutate(source=case_when(source=grepl('prof',condition)~'professional',
                          grepl('soc',condition)~'peer-produced',
                          TRUE~NA_character_),
         valence=case_when(grepl('non_',condition)~'non-alcoholic',
                           grepl('pro_',condition)~'pro-alcohol',
                           grepl('anti_',condition)~'anti-alcohol',
                           TRUE~NA_character_),
         condition=case_when(condition=='pro_social'~'pro-alcohol \npeer-produced',
                             condition=='pro_prof'~'pro-alcohol \nprofessional',
                             condition=='anti_social'~'anti-alcohol \npeer-produced',
                             condition=='anti_prof'~'anti-alcohol \nprofessional',
                             condition=='non_pro_prof'~'non-alcoholic \nprofessional',
                             condition=='non_pro_social'~'non-alcoholic \npeer-produced',
                             TRUE~NA_character_),
         specific_emotion=case_when(grepl('embarrassed',specific_emotion)~sub('\\(','\n \\(',specific_emotion),
                                    TRUE~specific_emotion)) %>% 
  group_by(valence,source,specific_emotion,filename) %>% 
  summarize(mean_emo_rating=mean(emo_rating,na.rm=T),
            mean_drink_rating=mean(drink_rating,na.rm=T)) 
  
emo_df_1ab%>%
  group_by(valence,source,specific_emotion) %>%
  summarize(`Average Emotion Rating (1-7)`=mean(mean_emo_rating,na.rm=T),
            se_emo=std.error(mean_emo_rating,na.rm=T)) %>% 
filter(!is.na(source)) %>% 
ggplot(aes(x=valence,y=`Average Emotion Rating (1-7)`,fill=source)) + 
    geom_bar(stat='identity',position='dodge') +
    #(axis.text.x = element_text(angle = 90)) + 
  geom_errorbar(aes(ymin=`Average Emotion Rating (1-7)`-(1.96*se_emo),ymax=`Average Emotion Rating (1-7)`+(1.96*se_emo)),position=position_dodge(0.9),width=0.15) +
  facet_wrap(~specific_emotion) +
  scale_fill_grey() +
  labs(x='Valence Condition')
  #theme(axis.text.x = element_text(angle = 90))
@

How are these emotional responses linked to drinking urges for pro- and anti-alcohol content? Naively, one may expect negative emotions to be more relevant for the effect of anti-alcohol (compared to pro-alcohol) stimuli on drinking urges and vice versa for positive emotions. A key assumption here is that there should be little variance in positive [/negative] emotions in anti-alcohol [/pro-alcohol] stimuli and any positive [/negative] emotion that is evoked should serve the message intent (i.e. lower [/heighten] drinking urges).

Figure ~\ref{fig:corMatsEmo} shows correlations between each perceived emotion and drinking urge ratings (significance indicators corrected for family-wise error rate at p<.05 FWER). First, it is striking that for both pro- and anti-alcohol information, nine out of 10 emotions show significant relationships with drinking urge, even after stringent correction for multiple comparisons. Emotional responses, thus, are key to understanding the effects of diverse types of alcohol information on alcohol craving. 

Second, Figure ~\ref{fig:corMatsEmo} only partially confirms the expected pattern described above. Positive emotions indeed seem to show stronger positive relationships with drinking urge in pro-alcohol compared to anti-alcohol stimuli, but these differences are not as pronounced as may be expected. That is, even for anti-alcohol information, positive emotions play an important role and achieve medium-sized correlations with drinking urges. Importantly, all correlations have the same directionality across pro- and anti-alcohol stimuli. For instance, even in the context of anti-alcohol stimuli, positive emotions are related  In other words, to achieve maximum desired effects on drinking urge when distributing alcohol-related information, one key goal is to avoid evoking undesirable emotions in receivers. 

\begin{figure}
    \caption{Correlations between drinking urges and emotional responses to pro- and anti-alcohol information in Studies 1a and 1b. Significance tests are corrected for family wise error rate using Bonferroni correction.}
    \includegraphics[height=4.5in, width=6.5in]{Figures/EmoCorMat_Figure.png}
    \label{fig:corMatsEmo}
\end{figure}

A multi-level regression model confirms this impression (see Table ~\ref{tab:emoTable}). The effects of emotions on alcohol craving are more pronounced for both positive (positive effect) and negative emotions (negative effect). 

<<emoTable, echo=FALSE,message=FALSE,results='asis'>>=
emo_table=read_csv('Tables/emoTable.csv',col_types=cols()) 

emo_table[is.na(emo_table)]<-''

emo_table %>% kable(caption='Relationship between positive and negative emotions and alcohol craving by condition, pID = participant ID; sID = stimulus ID)',booktabs=T) 
@

\section{Discussion}

Familiarity is of particular interest to this investigation, because of the stark differences in the average prevalence of pro- (high) and anti-alcohol (low) content in the information environment. As such, pro-alcohol messages may systematically feel more familiar than anti-alcohol messages which means that the effect of familiarity may be more important in anti-alcohol

\subsection{Limitations}
- not a representative sample of stimuli (but informative given open source)


\end{document}

