\documentclass[man]{apa7}

\usepackage{lipsum}

\usepackage[american]{babel}

\usepackage{csquotes}
\usepackage[style=apa,sortcites=true,sorting=nyt,backend=biber]{biblatex}
\DeclareLanguageMapping{american}{american-apa}
\addbibresource{references.bib}
\usepackage{pgfplotstable}
\usepackage{longtable}

\title{Anti-Alcohol Messages in Context: How Alcohol-Craving is Affected by a Complex Information Environment}
\shorttitle{Anti-Alcohol Messages in Context}

\author{Christin Scholz\textsuperscript{1}, 
        Hanneke Hendriks\textsuperscript{2}, 
        Eva van Reijmersdal\textsuperscript{1}, 
        Hang-Yee Chan\textsuperscript{3}}
\affiliation{\textsuperscript{1}Amsterdam School of Communication Research 
University of Amsterdam, 
             \textsuperscript{2}Radboud University Nijmegen, 
             \textsuperscript{3}Department of Marketing King's College London}
             
\abstract{[ABSTRACT WILL BE HERE]}

\keywords{alcohol craving, health communication, anti-alcohol messages, persuasion, social media, alcohol marketing, influencers, emotions}

\authornote{
   \addORCIDlink{Christin Scholz}{0000-0000-0000-0000}

  Correspondence concerning this article should be addressed to Christin Scholz, Department of Communication, Amsterdam School of Communication Research, University of Amsterdam, 1018WV, Amsterdam, The Netherlands.  E-mail: c.scholz@uva.nl}

\begin{document}
\maketitle
Like most daily choices, alcohol consumption has various pros and cons. On the one hand, it can be a social catalyst, associated with good friends and fun times  CITE DUCKWORTH 2021. On the other hand, excessive alcohol consumption is also among those unhealthy lifestyle choices that remain leading causes of death and disease across many Western European and North American countries \cite{oecd_avoidable_2016}. In line with this ambiguity, diverse stakeholders, from alcohol brands to public health officials, have strong interests in influencing alcohol consumption. Research shows that persuasive messages from both sides impact drinking decisions (\cite{jernigan_alcohol_2017,young_effectiveness_2018}) and that health information from different sources (e.g. from friends and official materials) interact in their effects on health behavior \cite{jeong_effect_2017}. Such interference makes it exceedingly difficult to predict the effects of any given persuasive message. How do responses to health promotion messages compare to their natural competitors and do these different types of information impact us through similar or different mechanisms? Across three empirical studies, we directly compare alcohol craving in response to professionally produced anti-alcohol messaging as well as its real-world competitors, namely professional and peer-produced pro- and anti-alcohol information. We further examine emotional responses and familiarity as key mechanisms of these effects. 

\subsection{The Alcohol Information Environment}
Once any persuasive message is released to it's target group, it enters rich information environments (e.g. on social media) which include other content produced by professionals or peers that is relevant to the same decision (e.g. alcohol consumption) and may or may not be in line with the original message (\cite{hendriks_social_2018, stautz_immediate_2016, young_effectiveness_2018}). 

For instance, in the context of alcohol, pro-alcohol information, that is information about positive consequences of alcohol consumption, is distributed by both professional alcohol marketers and peers. Alcohol marketing has been shown to increase purchase and drinking behavior (\cite{jernigan_alcohol_2017}). In addition, alcohol consumption is strongly driven by social influences from peers [CITES] who are known to overwhelmingly talk positively about alcohol to each other (\cite{scholz_neural_2019, hendriks_what_2015}) and post about positive consequences of drinking on social media (\cite{hendriks_social_2018}). Similarly, anti-alcohol information is distributed by professionals (e.g. policy makers and organizations such as universities) and peers (e.g. narratives about negative drinking experiences).

Overall, research indicates that exposure to information about alcohol is frequent and overwhelmingly pro-alcohol. Nevertheless, arguments against alcohol consumption tend to be well known by many, creating a state of ambiguity. How do we make decisions about drinking within this complex environment?

\subsection{Messages and Decisions in Complex Information Environments}

Whether to consume alcohol and, if so, how much, is a (near-)daily decisions for many young adults with profound social implications. Whats more, young people's consumption choices present potentially profitable business targets. As a result, the information environment is littered with a constant chatter about alcohol from friends and businesses and, as a corrective response, public health officials. Each stakeholder in this space may focus on the effectiveness of their particular message (e.g. "Don't binge drink" or "Drink beer brand [X]"), but what influences a young drinker is likely not an individual message, but their overall interpretation of and conclusions based on the hodge podge of alcohol-information that is available to them. 

Communication scientists have theorized about and studied interferences between different types of influence. Maybe the earliest line of work in this space was spear-headed by Katz and Lazarsfeld's Two-Step Flow model \cite{katz_two-step_1957, katz_personal_1955}, which suggests that mass media messaging does not influence it's target groups directly, but through the gate-keeping efforts of so-called opinion leaders. Extending these ideas, more recent work has shown that social interactions about mass media content cannot only influence who is exposed to these messages, but how these messages impact these receivers \cite{southwell_roles_2007, southwell_when_2009}. A meta-analysis of these efforts in the context of health communication campaigns shows that mass media campaign effects on behavior are mediated by social interactions about these campaigns (CITE JEONG BAE). Importantly, social interactions sometimes amplify \cite{van_den_putte_interpersonal_2011} and sometimes hinder or reverse campaign effects (\cite{david_social_2006}), for instance, depending on whether conversation partners help each other contextualize a campaign message or ridicule/dismiss it. Recent evidence \cite{scholz_decision-making_2019} suggests that pro-alcohol social interactions show highly time-sensitive relationships with drinking, meaning that drinking is not just related to whether a person talks a lot about alcohol, on average, but whether and how they talked about alcohol the day before. The strength of this, on average, unhealthy social influence, however, is moderated by a person's response to anti-alcohol information. 

Despite the fact that there is strong evidence about interference between mass media campaigns and social interactions, our current understanding of the real-world competition between different message types remains limited. Maybe due to separate funding streams or departmental traditions, research tends to be siloed into camps focusing on messages promoting a specific behavior. Broadly speaking, in the context of alcohol consumption, there are four discernible types of information: professionally produced pro- and anti-alcohol information and peer-produced pro- and anti-alcohol information. There is a rich tradition of research on professionally produced anti-alcohol messaging, largely based at health communication and health psychology departments and within public health agencies. This work is predominantly based on comparisons between different types of anti-alcohol messages [CITES]. Professional pro-alcohol marketing is studied extensively, but largely secretly, by individual brands, but has also drawn some attention in the academic community, although generally with a focus on potential harms rather than sales \cite{jernigan_alcohol_2017}. Peer-produced alcohol information has been considered from the angle of a basic social influence process [CITES - e.g. BORSARI] and, more recently, as a type of social media effect  [CITE ALABASH META-REVIEW]. Because social connotations and interactions about alcohol among young people are largely positive CITE HENDRIKS x2 SCHOLZ, this work has noted a small minority of peer-produced anti-alcohol messages, but has not yet systematically compared their effects to those of opposing messages. 

When related messages are studied by different individuals with different disciplinary backgrounds, the result is incomparable self-report measures, operationalizations of message impact, and conceptualizations of message strategies. Consequently, this somewhat scattered literature provides little information about how these different types of messages compare in the natural competition for young people's attention. In this set of studies, we exposed the same group of study participants to pro- and anti-alcohol information from peer- and professional sources to directly compare message impact, here operationalized as alcohol craving directly following message exposure. 

\subsection{Moderators???}

\subsection{Mechanisms}

\section{Method}
We conducted three online studies (Studies 1a, 1b, and 2) to directly compare the impact of different types of alcohol-related information on craving for alcohol and to explore mechanisms of these effects. The goal of Study 1a was establish craving responses to professional and peer-produced pro- and anti-alcohol information in a large sample of messages. In Study 1b, we added professional- and peer-produced information about non-alcoholic drinks as a comparison condition. Study 2 represents a conceptual replication of Studies 1a/b using a more intensive within-subjects design with higher statistical power. All participants provided informed consent and all procedures were approved by the ethical review board at [UNIVERSITY ANONYMIZED FOR REVIEW].

%- Study 1a: Exposure to 12 pieces of alcohol-related information in within-person experiment: professional vs. peer-produced sources, pro- vs. anti-alcohol valence, Instagram post vs. Google search result, measures of drinking urge after exposure as well as potential mechanisms (emotional responses, familiarity with depicted situations)
%- Study 1b: Exposure to 12 pieces of information: info about non-alcoholic drinks vs. alcohol-related information (sub-sample of study 1a stimuli), measures of drinking urge after exposure as well as potential mechanisms (emotional responses, familiarity with depicted situations)
%- Study 2: Exposure to all alcohol-related types of information (88 trials per person/22 per condition), followed by exposure to a standardized alcohol cue (e.g. a beer bottle) and drinking urge rating
% Context: All analyses are exploratory (i.e. not pre-registered).

\subsection{Stimuli}
A set of 120 alcohol-related manipulated stimuli were created for Study 1a, of which 88 were chosen and re-tested in Study 2. Stimuli consisted of an alcohol-related image and a hashtag. To manipulate valence, we chose pro-alcohol images which showed alcohol or alcohol consumption in a positive context (e.g. portraying positive outcomes of drinking) and a set of anti-alcohol images which portrayed alcohol or alcohol consumption in a negative context (e.g. showing negative outcomes of drinking). Non-alcohol messages portrayed information about non-alcoholic drinks in a positive light. Post source was manipulated by choosing pro-, anti- and non-alcohol images from public Instagram accounts of everyday users, namely images with relatively few likes at the time of sampling that were not posted by a professional organization, business, or influencer account, or from a professional source. Professional pro-alcohol images were sampled from professional Instagram accounts of businesses and brands (e.g. bars and alcohol brands) and include marketing materials for specific types of alcohol and alcohol-related, branded events. Professional anti-alcohol images were sampled from global, English-language public health campaigns advocating against (excessive) drinking, derived from an online search. Neither source nor valence were explicitly communicated to participants during stimulus exposure. 

\begin{figure}
    \caption{Stimuli. A) Example Stimulus per Experimental Condition; B) Templates for Manipulation of Online Platform in Study 2}
    \includegraphics[height=4.5in, width=6.5in]{Figures/FigureStimuli.png}
    \label{fig:FigureStimuli}
\end{figure}

Hashtags were added to each stimulus in order to standardize the amount of text shown in each condition and to clearly identify each image as related to alcohol or not. To this end, original comments and hashtags on sampled Instagram posts were removed and replaced with one standardized hashtag per image that matched the condition in question. For peer-produced posts, we used hashtags that were frequently used on Instagram for the types of images used in this study and hashtags used to sample posts from public Instagram accounts. For professional pro-alcohol posts, we used hashtags that were frequently used by the businesses and brands from which posts were sampled (e.g. brand or event names). For professional anti-alcohol stimuli we used hashtags related to the content of the campaigns, often the (abbreviated) campaign slogan.

Finally, we manipulated the online platform in Study 2, by entering images and their assigned hashtags into one of two templates, a template mimicking an Instagram post (used for all Study 1a/b stimuli and half of the Study 2 stimuli) or a template mimicking the result of a Google search (used for half the Study 2 stimuli; see Figure \ref{fig:FigureStimuli}B). The purpose of this manipulation was to test the specificity of any results to the context of social media as opposed to online environments more generally. Note that, because we did not find any significant effects of the online platform factor, these conditions are collapsed for all analyses reported here.

Figure \ref{fig:FigureStimuli}A shows example images for each condition. All stimuli are available on our project OSF page (ADD ANONYMOUS LINK).

%Conditions did not differ in terms of number of people on the images


<<hide=TRUE,echo=FALSE,warning=FALSE,message=FALSE>>=
library('tidyverse')
library('kableExtra')
library('ggpubr')
library('plotrix')
source('scripts/customFunctions.R')
ppts_study1a=readRDS('data/study1a/cleaned/ppt_df.RDS')
ppts_study1b=readRDS('data/study1b/cleaned/ppt_df.RDS')
study2_logs=read_csv('data/study2/cleaned/logs_cleaned.csv',col_types=cols())
study2_s1=read_csv('data/study2/cleaned/S1_cleaned.csv',col_types=cols())
study1a_drink_df=readRDS('data/study1a/cleaned/drink_df.RDS')
study1b_drink_df=readRDS('data/study1b/cleaned/drink_df.RDS')
study1a_source_df=readRDS('data/study1a/cleaned/source_df.RDS')
study1a_valence_df=readRDS('data/study1a/cleaned/valence_df.RDS')
study1b_source_df=readRDS('data/study1b/cleaned/source_df.RDS')
study1a_familiarity_df=readRDS('data/study1a/cleaned/familiarity_df.RDS')
study1b_familiarity_df=readRDS('data/study1b/cleaned/familiarity_df.RDS')
@

\subsection{Participants}
For Study 1a, $\Sexpr{dim(ppts_study1a)[1]}$ participants (Mean Age = $\Sexpr{round(mean(ppts_study1a$age),2)}$, SD=$\Sexpr{round(sd(ppts_study1a$age),2)}$, Range= $\Sexpr{min(ppts_study1a$age)}$-$\Sexpr{max(ppts_study1a$age)}$, Gender: $\Sexpr{sum(ppts_study1a$gender_char=='male')}$ male, $\Sexpr{sum(ppts_study1a$gender_char=='female')}$ female, $\Sexpr{sum(ppts_study1a$gender_char=='non-binary')}$ non-binary, $\Sexpr{sum(ppts_study1a$gender_char=='prefer not to say')}$ prefer not to say) were recruited on Prolific. Using two survey items recommended by the NIAAA's "Task Force on Recommended Alcohol Questions" (adjusted for European drink sizes), participants reported the frequency of alcohol consumption and binge drinking. The largest group of participants reported to drink $\Sexpr{getmode(ppts_study1a$drinking_freq_char)}$ (N=$\Sexpr{sum(ppts_study1a$drinking_freq_char==getmode(ppts_study1a$drinking_freq_char),na.rm=T)}$, range = $\Sexpr{ppts_study1a %>% filter(drinking_freq==max(drinking_freq,na.rm=T)) %>% select(drinking_freq_char) %>% distinct()}$-$\Sexpr{ppts_study1a %>% filter(drinking_freq==min(drinking_freq,na.rm=T)) %>% select(drinking_freq_char) %>% distinct()}$) and binge drink $\Sexpr{getmode(na.omit(ppts_study1a$binge_drinking_char))}) (N=$\Sexpr{sum(ppts_study1a$binge_drinking_char==getmode(na.omit(ppts_study1a$binge_drinking_char)),na.rm=T)}$, range = $\Sexpr{ppts_study1a %>% filter(binge_drinking==max(binge_drinking,na.rm=T)) %>% select(binge_drinking_char) %>% distinct()}$)-$\Sexpr{ppts_study1a %>% filter(binge_drinking==min(binge_drinking,na.rm=T)) %>% select(binge_drinking_char) %>% distinct()}$).


For Study 1b, $\Sexpr{dim(ppts_study1b)[1]}$ participants (Mean Age = $\Sexpr{round(mean(ppts_study1b$age),2)}$, SD= $\Sexpr{round(sd(ppts_study1b$age),2)}$, Range= $\Sexpr{min(ppts_study1b$age)}$ - $\Sexpr{max(ppts_study1b$age)}$, Gender: $\Sexpr{sum(ppts_study1b$gender_char=='male')}$ male, $\Sexpr{sum(ppts_study1b$gender_char=='female')}$ female, $\Sexpr{sum(ppts_study1b$gender_char=='non-binary')}$ non-binary, $\Sexpr{sum(ppts_study1b$gender_char=='prefer not to say')}$ prefer not to say) were recruited on Prolific. Following procedures in Study 1a, participants reported the frequency of alcohol consumption and binge drinking. The largest group of participants reported to drink $\Sexpr{getmode(ppts_study1b$drinking_freq_char)}$ (N=$\Sexpr{sum(ppts_study1b$drinking_freq_char==getmode(ppts_study1b$drinking_freq_char),na.rm=T)}$, range = $\Sexpr{ppts_study1b %>% filter(drinking_freq==max(drinking_freq,na.rm=T)) %>% select(drinking_freq_char) %>% distinct()}$-$\Sexpr{ppts_study1b %>% filter(drinking_freq==min(drinking_freq,na.rm=T)) %>% select(drinking_freq_char) %>% distinct()}$) and binge drink $\Sexpr{getmode(na.omit(ppts_study1b$binge_drinking_char))}$ (N=$\Sexpr{sum(ppts_study1b$binge_drinking_char==getmode(na.omit(ppts_study1b$binge_drinking_char)),na.rm=T)}$, range = $\Sexpr{ppts_study1b %>% filter(binge_drinking==max(binge_drinking,na.rm=T)) %>% select(binge_drinking_char) %>% distinct()}$-$\Sexpr{ppts_study1b %>% filter(binge_drinking==min(binge_drinking,na.rm=T)) %>% select(binge_drinking_char) %>% distinct()}$.

For Study 2, $\Sexpr{length(unique(study2_logs$pID))}$ participants (Mean Age = $\Sexpr{round(mean(study2_s1$age),2)}$, SD=$\Sexpr{round(sd(study2_s1$age),2)}$, Range=$\Sexpr{round(min(study2_s1$age),2)}$-$\Sexpr{round(max(study2_s1$age),2)}$, Gender: $\Sexpr{sum(study2_s1$gender_char=='male')}$ male, $\Sexpr{sum(study2_s1$gender_char=='female')}$ female) were recruited through an online recruitment tool for students at our university. All participants were Instagram users and had consumed alcohol in the past. Study 2 participants completed the Alcohol Use Disorder Identification Test (AUDIT, \cite{bohn_alcohol_1995}). Their scores ranged from $\Sexpr{min(study2_s1$AUDIT_score)}$ to $\Sexpr{max(study2_s1$AUDIT_score)}$ (Mean = $\Sexpr{round(mean(study2_s1$AUDIT_score),2)}$, SD = $\Sexpr{round(sd(study2_s1$AUDIT_score),2)}$). 

\subsection{Procedures}
<<hide=TRUE,echo=FALSE,warning=FALSE,message=FALSE>>=
s=study1a_drink_df %>% group_by(QualtricsMsgID) %>% count() %>% ungroup() %>% summarise(mean=mean(n),sd=sd(n))
@ 

Study 1a participants completed a Qualtrics survey in which they were pseudo-randomly assigned to 12 out of 140 stimuli so that stimuli where shown evenly across participants. After viewing each stimulus, participants rated their current urge to drink alcohol, followed by their emotional responses to the stimulus, followed by their perceptions of the source of the stimulus, the perceived valence of the stimulus, and familiarity with the portrayed scene. Each stimulus was rated by an average of $\Sexpr{round(s$mean,2)}$ (SD = $\Sexpr{round(s$sd,2)}$) participants.

Study 2 participants completed a Qualtrics survey in combination with a timed experimental task hosted on www.Pavlovia.org. In this task, each participant was exposed to a set of 88 stimuli (22 per condition; a subset of Study 1 stimuli) in random order. Each stimulus was shown for 6 seconds, followed by a brief fixation period and, subsequently, a standardized alcohol or non-alcohol cue which was shown for 4 seconds. Standardized (non-)alcohol cues were sampled from the Amsterdam Beverage Picture Set \cite{pronk_validation_2015}. After viewing the alcohol or non-alcohol cue for 2 seconds, a rating scale appeared on the screen, asking participants to rate their urge to consume the drink shown (Figure \ref{fig:FigureAlcValTask}). 

\subsection{Measures}
\paragraph{Manipulation Checks (Study 1a and 1b only)}
Study 1a participants rated each image on two valence items: "Two what extent does this image show [positive/negative] aspects of drinking alcohol?" on two 7-point Likert-type scales (1 = Not at all; 7 = Very much). Study 1b focused on the characterization of non-alcoholic images and did not measure valence of alcohol-related information.

In addition, Study 1a and 1b participants rated the perceived **source** of each image: "Below are three types of Instagram users. For each type, please indicate how certain or uncertain you are that this type of user posted this image. Options included: A professional or company account, An influencer, and An average user (that is someone with relatively few followers, who uses the platform for non-commercial purposes)". Ratings were provided on three 7-point Likert-type scales (1 = Certainly did not post this, 7 = Certainly posted this). While our experimental manipulations only covered professional and peer-produced ('average user') sources, we added an Influencer category to the manipulation check to assess whether there were differences in participants' likelihood to misattribute a stimulus to an Influencer as a source.

\paragraph{Emotional Responses (Study 1a and 1b only}
Study 1a and 1b participants rated: "To what extent does this post make you feel the following? [amused, sad, scared, jealous, shocked, happy, embarrassed (for someone else), positive, negative]" on 7-point Likert-type scales (1 = Not at all; 7 = very much). 

\paragraph(Familiarity (Study 1a and 1b only)
Study 1a and 1b participants rated different aspects of familiarty with the scene portrayed in each stimulus: "To what extent do you agree or disagree with the following statements? This post ... [shows people that are like me/shows a situation I'm familiar with/is a post i could imagine seeing on my Instagram feed/shows an image of high quality]" on 7-point Likert-type scales (1 = Totally disagree; 7 = totally agree)

\subsection{Data Analysis}
We conducted two-types of analyses. First, we estimated within-subject effects of conditions on drinking urge using multi-level mixed regression models as implemented in R's lmerTest package [@R-lmerTest] to account for the nested structure of the data. Second, we conducted stimulus-level analyses, aggregating over participants.

\section{Results}
First, we assessed whether the valence of alcohol-related stimuli (pro- vs. anti-alcohol) was manipulated successfully in Study 1a by regressing the extent to which participants thought a stimulus showed positive and negative outcomes of alcohol consumption on a valence condition factor, accounting for random intercepts across participants and stimuli (Table ~\ref{tab:mcTableVal}. Indeed, in Study 1a, pro-alcohol stimuli were rated as portraying much more positive and less negative outcomes of alcohol consumption than anti-alcohol stimuli (also see Figure \ref{fig:mcPlot}A for condition-averages).

<<mcTableVal,echo=FALSE>>=
mc_table=read_csv('Tables/mc_table_study1a.csv',col_types=cols())
mc_table[is.na(mc_table)]<-''
names(mc_table)[1]<-'DV'

kable(mc_table,booktabs=T,digits=2,caption='Manipulation Check Study 1a')
@

<<mcPlot,fig.cap="Manipulation Checks for A) Stimulus Valence (Study 1a) and Source for B) alcohol-related stimuli (Study 1a) and C) non-alcoholic stimuli (Study 1b); Error bars indicate 95 percent confidence intervals",echo=FALSE,message=FALSE>>=
val_mc_plot=study1a_valence_df  %>%
  mutate(valence=sub(' aspects of drinking alcohol','',valence)) %>% 
  group_by(QualtricsMsgID,valence) %>%
  summarize(mean_valence_rating=mean(valence_rating,na.rm=T),val_cond=unique(val_cond)) %>% 
  group_by(val_cond,valence) %>% summarize(mean=mean(mean_valence_rating,na.rm=T), se=std.error(mean_valence_rating,na.rm=T)) %>% 
ggplot(aes(valence,mean,fill=val_cond)) + 
  geom_bar(stat='identity',position='dodge') + 
  geom_errorbar(aes(ymin = mean-(1.96*se), ymax = mean+(1.96*se)),position=position_dodge(width=0.9),width=0.15) + 
  scale_y_continuous(breaks = seq(1,7,1), limits=c(0,7))+ 
  labs(title='A',y='Average Rating (1 not at all-7 very much)',x='Aspects of drinking alcohol',fill='Valence Condition') + 
  scale_fill_grey()+
  plot_aes

source_mc_plot_nonalc=study1b_source_df %>% filter(grepl('non',condition)) %>% 
  mutate(source_cond=case_when(grepl('prof', condition)~'professional',
                               TRUE~'social'),
         `Post Source`=case_when(grepl('company',source)~'Professional',
                                 grepl('influencer',source)~'Influencer',
                                 grepl('average',source)~'Normal user',
                                 TRUE~NA_character_)) %>%
  group_by(QualtricsURL,`Post Source`) %>%
  summarize(mean_source_rating=mean(source_rating,na.rm=T),source_cond=unique(source_cond)) %>% 
  group_by(source_cond,`Post Source`) %>% summarize(mean=mean(mean_source_rating,na.rm=T),se=std.error(mean_source_rating,na.rm=T)) %>% ggplot(aes(`Post Source`,mean,fill=source_cond)) + geom_bar(stat='identity',position='dodge') + geom_errorbar(aes(ymin=mean-(1.96*se),ymax=mean+(1.96*se)),position=position_dodge(0.9),width=0.15) +
  scale_y_continuous(breaks = seq(1,7,1), limits=c(0,7))+ 
  labs(title='C',y="Average Rating (1 Certainly didn't post-7 Certainly posted)",x= 'Perceived Source', fill='Source Condition') +
  scale_fill_grey()+
  plot_aes

source_mc_plot=study1a_source_df %>% 
  mutate(source_cond=case_when(grepl('prof', condition)~'professional',
                               TRUE~'social'),
         `Post Source`=case_when(grepl('company',source)~'Professional',
                                 grepl('influencer',source)~'Influencer',
                                 grepl('average',source)~'Normal user',
                                 TRUE~NA_character_)) %>%
  group_by(`Post Source`,QualtricsMsgID) %>%
  summarize(mean_source_rating=mean(source_rating,na.rm=T),source_cond=unique(source_cond)) %>%
  group_by(source_cond,`Post Source`) %>% 
  summarize(mean=mean(mean_source_rating,na.rm=T),se=std.error(mean_source_rating,na.rm=T)) %>% ggplot(aes(`Post Source`,mean,fill=source_cond)) + geom_bar(stat='identity',position='dodge') + geom_errorbar(aes(ymin=mean-(1.96*se),ymax=mean+(1.96*se)),position=position_dodge(0.9),width=0.15) +
  scale_y_continuous(breaks = seq(1,7,1), limits=c(0,7))+ 
  labs(title='B',y="Average Rating (1 Certainly didn't post-7 Certainly posted)",x= 'Perceived Source', fill='Source Condition') +
  scale_fill_grey()+
  plot_aes

ggarrange(val_mc_plot,source_mc_plot, source_mc_plot_nonalc, ncol=3)

@

Second, we assessed whether participants were able to identify the manipulated source for images with alcoholic drinks (Study 1a) and images with non-alcoholic drinks (Study 1b) by estimating three multi-level regression models, regressing the extent to which participants were certain that each of three types of users (professionals, influencers, and average users) was the source of each stimulus on a manipulated source condition factor (professional>peer), accounting for random intercepts across participants and stimuli (Table ~\ref{tab:mcTableSource}, and Figure \ref{fig:mcPlot}B and C). Images from professional sources showed higher ratings for certainty that the stimulus was created by a professional user compared to stimuli from peer-produced sources and vice versa for ratings of average users. This effect holds for both alcohol-related and non-alcoholic stimuli. Of note, professional stimuli were more often attributed to influencers compared to peer-produced stimuli.

<<mcTableSource,echo=FALSE,results='asis'>>=
mc_table=read_csv('Tables/mcTableSource.csv',col_types=cols()) %>%
mutate(estimate=round(estimate,2)) %>%
mutate_all(as.character)

mc_table[is.na(mc_table)]<-''

kable(mc_table,caption='Effects of source condition on each of three perceived sources in Study 1a & 1b, Freq. = Frequency, pID = participant ID; sID = stimulus ID',booktabs=T,digit=2) %>%
kable_styling(font_size=8)
@ 

\subsection{Condition Effects on Craving}

Next, we examined whether stimulus valence and perceived source impacted alcohol craving by estimating within-person effects of valence condition, source condition, and a two-way interaction term on alcohol craving ratings in a multi-level regression model of Study 1a and Study 2 data accounting for random intercepts across participants and messages.  

Across both studies, Table ~\ref{tab:cravingTable} shows main effects of stimulus valence condition on alcohol craving so that pro-alcohol posts lead to stronger alcohol craving than anti-alcohol posts. We did not find a main effect of source or an interaction between source and valence. We will further explore both the valence and source effects below.

<<cravingTable, echo=FALSE,results='asis'>>=
craving_table=read_csv('Tables/cravingTable.csv',col_types=cols()) 

craving_table[is.na(craving_table)]<-''

kable(craving_table,caption='Condition effects on drinking urge in response to diverse alcohol-related information (Note=The study 2 model only includes trials in which standardized alcohol cues were shown., Freq. = Frequency, pID = participant ID; sID = stimulus ID)',booktabs=T,digit=2) 
@

\subsubsection{Valence Effect Exploration}

<<echo=FALSE,message=FALSE>>=
all_ppts=ppts_study1a %>% bind_rows(ppts_study1b)
all_drink_df=study1a_drink_df %>% bind_rows(study1b_drink_df)

drink_ppts=all_drink_df %>% left_join(all_ppts,by='pIDs') %>%
  mutate(val_cond=factor(val_cond,levels=c('anti-alcohol','non-alcoholic','pro-alcohol')))

test1_data=drink_ppts %>% 
  group_by(filename, val_cond,source_cond) %>%
  summarise(drink_rating=mean(drink_rating,na.rm=T)) %>% 
  filter(val_cond!='anti-alcohol') %>% 
mutate(val_cond=factor(val_cond, levels=c('pro-alcohol','non-alcoholic')))
 
varEQL1=test1_data %>% var.test(drink_rating~val_cond,data=.) %>% .$p.value > 0.05

t1=test1_data %>% t.test(drink_rating~val_cond,data=.,var.equal=varEQL1)

test2_data=drink_ppts %>% 
  group_by(filename, val_cond,source_cond) %>%
  summarise(drink_rating=mean(drink_rating,na.rm=T)) %>% 
  filter(val_cond!='pro-alcohol') %>% 
mutate(val_cond=factor(val_cond, levels=c('anti-alcohol','non-alcoholic')))

varEQL2=test2_data %>% var.test(drink_rating~val_cond,data=.) %>% .$p.value > 0.05

t2=test2_data %>% t.test(drink_rating~val_cond,data=.,var.equal=varEQL2)
@

Next we asked whether the observed differences in drinking urge in complex information environments are primarily driven by increases in drinking urge in response to pro-alcohol information (compared to non-alcohol information) or due to decreases in drinking urge in response to anti-alcohol information. To this end, we conducted an additional stimulus-level (i.e. between-participant) analysis combining Study 1a and Study 1b data in order to compare drinking urges in response to pro- and anti-alcohol information to drinking urges in response to information about non-alcoholic drinks. As shown in Figure ~\ref{fig:specificityPlot}, pro-alcohol information strongly enhances drinking urge as compared to non-alcoholic information (T($\Sexpr{t1$parameter}$)=$\Sexpr{round(t1$statistic,3)}$, p $\Sexpr{ifelse(t1$p.value<0.001,'< .001',paste0('= ',format(round(t1$p.value,3),digits=3)))}$.

In contrast, drinking urge in response to anti-alcohol information is very similar to the responses given to non-alcoholic stimuli ((T($\Sexpr{t2$parameter}$)=$\Sexpr{round(t2$statistic,3)}$, p $\Sexpr{ifelse(t2$p.value<0.001,'< .001',paste0('= ',format(round(t2$p.value,3),digits=3)))}$). 

Study 2 results show that the main effect of valence is specific to trials in which participants rated their urge to consume alcoholic (rather than non-alcoholic) drinks, demonstrating that pro-alcohol stimuli specifically enhance the urge to consume alcohol not a general thirst for fluids (see Figure ~\ref{fig:specificityPlot}).

<<specificityPlot,fig.cap="Stimulus-Level Relationship between Stimulus Valence (pro- vs. anti-alcohol) and Drinking #Urge; Error bars represent 95\\% confidence intervals.",echo=FALSE,message=FALSE>>=

study1a_data=study1a_drink_df %>% group_by(QualtricsMsgID) %>%
    summarize(avg_drink_rating=mean(drink_rating,na.rm=T),val_cond=unique(val_cond)) %>%
             group_by(val_cond) %>% 
             summarize(se_drink_rating=std.error(avg_drink_rating),
                       avg_drink_rating=mean(avg_drink_rating,na.rm=T)) %>% ungroup() %>%
    mutate(Study='Study 1a')

study1b_data=study1b_drink_df %>% group_by(filename) %>%
    summarize(avg_drink_rating=mean(drink_rating,na.rm=T),val_cond=unique(val_cond)) %>%
             group_by(val_cond) %>% 
             summarize(se_drink_rating=std.error(avg_drink_rating),
                       avg_drink_rating=mean(avg_drink_rating,na.rm=T)) %>% ungroup() %>%
    mutate(Study='Study 1b')

valPlot1_data=rbind(study1a_data,study1b_data)

valPlot1= valPlot1_data%>% 
  mutate(val_cond=factor(val_cond,levels=c('anti-alcohol','non-alcoholic','pro-alcohol')),
         Study=factor(Study,levels=c('Study 1a','Study 1b'))) %>%
  ggplot(aes(x=val_cond,y=avg_drink_rating,fill=Study)) + 
  geom_col(position='dodge') + 
  geom_errorbar(aes(ymin=avg_drink_rating-(1.96*se_drink_rating), ymax=avg_drink_rating+(1.96*se_drink_rating)),width=.2,position=position_dodge(width=0.9)) + ggtitle('Study 1a/b') + 
  ylab('Average Drinking Urge (1-5)') + 
  xlab('Valence Condition') + 
  theme_bw() + 
  theme(legend.position='bottom',text=element_text(size=10)) +
  scale_y_continuous(breaks=seq(1,5,1),limits=c(0,5)) + 
  scale_fill_manual(values=c('lightgrey','darkgrey'))

# New facet label names for type variable
type.labs <- c("alcoholic cues", "non-alcoholic cues")
names(type.labs) <- c("alcohol", "non-alcohol")

valPlot2=study2_logs %>% group_by(file,val_cond,type) %>% 
  summarize(avg_rating.keys=mean(rating.keys,na.rm=T)) %>%
  group_by(val_cond,type) %>% 
  summarize(avg_drink_rating=mean(avg_rating.keys),
            se_drink_rating=std.error(avg_rating.keys,na.rm=T)) %>% ungroup() %>% 
         ggplot(aes(val_cond,avg_drink_rating)) + geom_bar(stat='identity') + geom_errorbar(aes(ymin=avg_drink_rating-(1.96*se_drink_rating), ymax=avg_drink_rating+(1.96*se_drink_rating)),width=.2) + ggtitle('Study 2') + ylab('Average Drinking Urge (1-5)') + xlab('Valence Condition') + labs(y='') + facet_wrap(~type,labeller=labeller(type=type.labs)) + theme_bw() + theme(legend.position='bottom',text=element_text(size=10)) + scale_y_continuous(breaks=seq(1,5,1),limits=c(0,5))

ggarrange(valPlot1,valPlot2, ncol=2)
@

<<echo=FALSE,message=FALSE>>=
avgs_study1a=study1a_drink_df %>% group_by(val_cond) %>% summarize(avg_drink_rating=mean(drink_rating,na.rm=T), sd_drink_rating=sd(drink_rating,na.rm=T)) %>% ungroup()

avgs_study2=study2_logs %>% group_by(val_cond) %>% summarize(avg_drink_rating=mean(rating.keys,na.rm=T),sd_drink_rating=sd(rating.keys,na.rm=T)) %>% ungroup() 
@

The size of the valence effect is larger in Study 1a (Mean difference on the 5-point scale: $\Sexpr{round(avgs_study1a$avg_drink_rating[2]-avgs_study1a$avg_drink_rating[1],2)}$) than in Study 2 (Mean difference on the 5-point scale: $\Sexpr{round(avgs_study2$avg_drink_rating[2]-avgs_study2$avg_drink_rating[1],2)}$). This could be due to differences in the task design. Participants responded directly to the stimulus in Study 1a and to standardized images of alcoholic drinks after viewing each stimulus in Study 2. Further, Study 1a participants were asked whether looking at the image makes them want to drink alcohol today whereas Study 2 participants were asked about their urge to drink one specific type of alcohol. As such, the Study 1a effect size may be seen as a closer estimate of real-world effects. 


\subsubsection{Drinking habits and valence effects}

Our results suggest that pro-alcohol content leads to substantially increased drinking urges in comparison to non-alcoholic and anti-alcohol content. Anti-alcohol content did not lead to substantially lower alcohol craving than non-alcoholic stimuli. One plausible conclusion is that the amount of pro-alcohol content on social media is more consequential than the amount of anti-alcohol content. A contradicting viewpoint is that anti-alcohol messages are generally targeted at high risk (binge) drinkers and thus do not (and are not intended to) resonate with those who drink to a lesser extent. To explore this possibility, we examined associations between individual differences in drinking habits and the size of the effect of information valence on drinking urge for each participant in Study 1b.

<<echo=FALSE,message=FALSE>>=
effects1b=study1b_drink_df %>% 
    mutate(val=case_when(grepl('non',condition)~'non',
                       grepl('anti',condition)~'anti',
                       grepl('pro_',condition)~'pro',
                       TRUE~NA_character_)) %>%
  group_by(pIDs, val) %>% 
  summarise(avg_urge=mean(drink_rating,na.rm=T)) %>% 
  pivot_wider(names_from=val,values_from=avg_urge) %>%
  mutate(PROvsNON=pro-non,
         ANTIvsNON=anti-non) %>%
  ungroup() %>%
  pivot_longer(names_to='contrast',values_to='effect size valence',cols=c('PROvsNON','ANTIvsNON')) %>%
  dplyr::select(-anti,-non,-pro)
@

Results show that there is indeed a positive relationship between the frequency of binge drinking and the effect of exposure to pro- compared to non-alcoholic information, but binge drinking frequency was not related to a participants' response to anti-alcohol compared to non-alcoholic information (Table ~\ref{tab:bingedrinkeffectsizeTab}; Figure ~\ref{fig:bingedrinkeffectsizeFig}).

<<bingedrinkeffectsizeTab,echo=FALSE,message=FALSE,results='asis'>>= 

effects1b %>% 
  left_join(ppts_study1b) %>%
  mutate(binge_drinking_rev=case_when(binge_drinking==10~1,
                                      binge_drinking==9~2,
                                      binge_drinking==8~3,
                                      binge_drinking==7~4,
                                      binge_drinking==6~5,
                                      binge_drinking==5~6,
                                      binge_drinking==4~7,
                                      binge_drinking==3~8,
                                      binge_drinking==2~9,
                                      binge_drinking==1~10,
                                      TRUE~binge_drinking)) %>% 
  mutate(contrast=factor(contrast,levels=c('PROvsNON','ANTIvsNON'))) %>% 
  lm(`effect size valence`~binge_drinking_rev*contrast,data=.)  %>% 
  summary() %>%
  .$coefficients %>%  data.frame() %>%
  mutate(Parameter=c('Intercept','Binge Drinking Frequency (BD)','Contrast: Anti- vs. Non-alcoholic', 'BD x Contrast')) %>%
  remove_rownames(.) %>% 
  select(Parameter, everything()) %>% 
  rename(., se='Std..Error') %>% 
  kable(caption='Linear regression of the size of the effect of alcohol-related compared to non-alcoholic information on a dummy variable indicating either pro- or anti-alcohol information and binge drinking habits',booktab=T,digits=3)
@

<<bingedrinkeffectsizeFig,fig.cap='Relationship between binge drinking habits and effects of pro- and anti-alcohol information compared to non-alcoholic information on alcohol craving',echo=FALSE,message=FALSE>>=
effects1b %>% 
  arrange(`effect size valence`) %>% 
  mutate(order=row_number()) %>% 
  select(pIDs,order) %>%
  right_join(effects1b) %>%
  arrange(order) %>%
  filter(!is.na(`effect size valence`)) %>% 
  left_join(ppts_study1b) %>%
  mutate(binge_drinking_rev=case_when(binge_drinking==10~1,
                                      binge_drinking==9~2,
                                      binge_drinking==8~3,
                                      binge_drinking==7~4,
                                      binge_drinking==6~5,
                                      binge_drinking==5~6,
                                      binge_drinking==4~7,
                                      binge_drinking==3~8,
                                      binge_drinking==2~9,
                                      binge_drinking==1~10,
                                      TRUE~binge_drinking),
         contrast=case_when(contrast=='PROvsNON'~'Pro-alcohol vs. Non-alcoholic',
                            contrast=='ANTIvsNON'~'Anti-alcohol vs. Non-alcoholic',
                            TRUE~contrast)) %>%
  ggplot(aes(x=binge_drinking_rev,y=`effect size valence`, color=contrast)) +
  geom_smooth(method='lm') +
  theme_bw() +
  geom_point() +
  labs(y='Difference in Drinking Urge',x='Binge Drinking Frequency 1=Never, 10=Daily')+
  scale_color_grey() +
  scale_x_continuous(breaks=seq(1,10,1)) 
@

\subsection{Drivers of Alcohol Craving}

What are the drivers of alcohol craving in the context of different message types?

\subsection{Familiarity} 

Next we examined whether and how familiarity impacted alcohol craving across pro- and anti-alcohol messages in Study 1a and 1b. For each message, participants rated the extent to which it showed people like them (_like me_) or showed a familiar situation (_familiar_). We created a familiarity index by averaging these two items. Figure ~\ref{fig:FigureFamiliarity} displays means and 95% confidence intervals across conditions. 

Unsurprisingly, pro-alcohol stimuli were perceived as more familiar than anti-alcohol stimuli, likely due to a lower occurrence of anti-alcohol information in natural social media environments and elsewhere CITES. Peer-produced pro-alcohol information even felt similar in terms of familiarity to non-alcoholic information.

<<echo=FALSE, message=FALSE>>=
familiarity_study1ab=study1a_familiarity_df %>% bind_rows(study1b_familiarity_df) %>% 
  mutate(var=case_when(grepl('like me',familiarity_variable)~'like me',
                       grepl('familiar with',familiarity_variable)~'familiar situation',
                       grepl('imagine seeing',familiarity_variable)~'realisitc',
                       grepl('high quality',familiarity_variable)~'high quality',
                       TRUE~NA_character_),
         source=case_when(grepl('prof',condition)~'professional',
                          grepl('soc',condition)~'peer-produced',
                          TRUE~NA_character_),
         valence=case_when(grepl('non_',condition)~'non-alcoholic',
                           grepl('pro_',condition)~'pro-alcohol',
                           grepl('anti_',condition)~'anti-alcohol',
                           TRUE~NA_character_),
         condition=case_when(condition=='pro_social'~'pro-alcohol \npeer-produced',
                             condition=='pro_prof'~'pro-alcohol \nprofessional',
                             condition=='anti_social'~'anti-alcohol \npeer-produced',
                             condition=='anti_prof'~'anti-alcohol \nprofessional',
                             condition=='non_pro_prof'~'non-alcoholic \nprofessional',
                             condition=='non_pro_social'~'non-alcoholic \npeer-produced',
                             TRUE~NA_character_)) %>%
  dplyr::select(-familiarity_variable)

familiarity_study1ab = familiarity_study1ab %>% 
  pivot_wider(values_from=fam_rating,names_from=var) %>% 
  mutate(fam_index=(`like me` + `familiar situation`)/2)
@

<<FigureFamiliarity, fig.cap="Familiarity Ratings by Condition (Study 1a/b)">>=
  familiarity_study1ab%>%
  dplyr::group_by(source,valence,filename) %>%
    summarize(fam_index=mean(fam_index,na.rm=T)) %>% 
  group_by(source,valence) %>%
  summarize(`Average Rating (1-7)`=mean(fam_index,na.rm=T),se_fam_index=std.error(fam_index,na.rm=T)) %>% ggplot(aes(source,`Average Rating (1-7)`,fill=valence)) + 
  geom_bar(stat='identity',position='dodge') + labs(x='Source',y='Familiarity Index (1-7)', fill='Valence') +
  geom_errorbar(aes(ymin=`Average Rating (1-7)`-(1.96*se_fam_index),ymax=`Average Rating (1-7)`+(1.96*se_fam_index)),position=position_dodge(0.9),width=0.15)+
  scale_fill_grey() + theme_bw()
@

Does familiarity play a role in alcohol craving?

<<familiarityTable, echo=FALSE,results='asis'>>=
fam_table=read_csv('Tables/familiarityTable.csv',col_types=cols()) 

fam_table[is.na(fam_table)]<-''

kable(fam_table,caption='Relationship between perceived message familiarity and alcohol craving by condition, pID = participant ID; sID = stimulus ID)',booktabs=T,digit=3) 
@

\section{Discussion}
asdf


\end{document}

