\documentclass[man]{apa7}

\usepackage{lipsum}

\usepackage[american]{babel}

\usepackage{csquotes}
\usepackage[style=apa,sortcites=true,sorting=nyt,backend=biber]{biblatex}
\DeclareLanguageMapping{american}{american-apa}
\addbibresource{references.bib}
\usepackage{pgfplotstable}

\title{Anti-Alcohol Messages in Context: How Alcohol-Craving is Affected by a Complex Information Environment}
\shorttitle{Anti-Alcohol Messages in Context}

\author{Christin Scholz\textsuperscript{1}, 
        Hanneke Hendriks\textsuperscript{2}, 
        Eva van Reijmersdal\textsuperscript{1}, 
        Hang-Yee Chan\textsuperscript{3}}
\affiliation{\textsuperscript{1}Amsterdam School of Communication Research 
University of Amsterdam, 
             \textsuperscript{2}Radboud University Nijmegen, 
             \textsuperscript{3}Department of Marketing King's College London}
             
\abstract{[ABSTRACT WILL BE HERE]}

\keywords{alcohol craving, health communication, anti-alcohol messages, persuasion, social media, alcohol marketing, influencers, emotions}

\authornote{
   \addORCIDlink{Christin Scholz}{0000-0000-0000-0000}

  Correspondence concerning this article should be addressed to Christin Scholz, Department of Communication, Amsterdam School of Communication Research, University of Amsterdam, 1018WV, Amsterdam, The Netherlands.  E-mail: c.scholz@uva.nl}

\begin{document}
\maketitle
Like most daily choices, alcohol consumption has various pros and cons. On the one hand, it can be a social catalyst, associated with fun times and good memories. On the other hand, excessive alcohol consumption is also among those unhealthy lifestyle choices that remain leading causes of death and disease across many Western European and North American countries (\cite{oecd_avoidable_2016}). In line with this ambiguity, diverse stakeholders, from alcohol brands to public health officials, have strong interests in influencing alcohol consumption. Research shows that persuasive messages from both sides impact drinking decisions (\cite{jernigan_alcohol_2017,young_effectiveness_2018}). The complexity of the information environment surrounding alcohol and other issues like it makes it exceedingly difficult to predict the effects of any given persuasive message targeting related behaviors or attitudes. Understanding to what extent and why health promotion messages such as anti-alcohol messaging outperform health-harming competitors may significantly improve our ability to design effective health communication. Across two empirical studies, we describe the effects of professional anti-alcohol information in the context of it's real-world competitors (professional and peer-produced pro- and anti-alcohol information). We further examine diverse emotional responses and familiarity as key mechanisms of these effects. [CONTRIBUTION]

\subsection{The Alcohol Information Environment}
Once any persuasive message is released to it's target group, it enters rich information environments (e.g. on social media) which include other content produced by professionals or peers that is relevant to the same decision (e.g. alcohol consumption) and may or may not be in line with the original message (\cite{hendriks_social_2018, stautz_immediate_2016, young_effectiveness_2018}). 

For instance, in the context of alcohol, pro-alcohol information, that is information about positive consequences of alcohol consumption, is distributed by both professional alcohol marketers and peers. Alcohol marketing has been shown to increase purchase and drinking behavior (\cite{jernigan_alcohol_2017}). In addition, alcohol consumption is strongly driven by social influences from peers [CITES] who are known to overwhelmingly talk positively about alcohol to each other \cite{scholz_neural_2019, hendriks_what_2015} and post about positive consequences of drinking on social media (\cite{hendriks_social_2018}). Similarly, anti-alcohol information is distributed by professionals (e.g. policy makers and organizations such as universities) and peers (e.g. narratives about negative drinking experiences).

Overall, research indicates that exposure to information about alcohol is frequent and overwhelmingly pro-alcohol. Nevertheless, arguments against alcohol consumption tend to be well known by many, creating a state of ambiguity. How do we make decisions about drinking within this complex environment?

\subsection{Decisions in Complex Information Environments}

Prior work has theorized and demonstrated that the effects of multiple sources of influence on the same decision interfere with each other. For instance, social interactions that derogate a mass media campaign message can cause unexpected boomerang effects and responses to anti-alcohol campaigns interact with pro-alcohol peer influence to impact alcohol consumption (David et al., 2006; Katz, 1957; Scholz et al., 2019; Southwell & Yzer, 2007). Similarly, a comprehensive theoretical model of cognitive and psychological mechanisms that support the integration of multiple sources of influence on consumption decisions and, therefore, a reliable way to predict persuasive message effects in real life remains missing. 

\subsection{Message Development and  Evaluation}

\subsection{Mechanisms}

\subsection{Current Study}
- We ran 3 online studies (called Study 1a, 1b, 2) to examine differential and cumulative effects of different types of alcohol-related information on craving for alcohol and to explore mechanisms of these effects
- Study 1a: Exposure to 12 pieces of alcohol-related information in within-person experiment: professional vs. peer-produced sources, pro- vs. anti-alcohol valence, Instagram post vs. Google search result, measures of drinking urge after exposure as well as potential mechanisms (emotional responses, familiarity with depicted situations)
- Study 1b: Exposure to 12 pieces of information: info about non-alcoholic drinks vs. alcohol-related information (sub-sample of study 1a stimuli), measures of drinking urge after exposure as well as potential mechanisms (emotional responses, familiarity with depicted situations)
- Study 2: Exposure to all alcohol-related types of information (88 trials per person/22 per condition), followed by exposure to a standardized alcohol cue (e.g. a beer bottle) and drinking urge rating
- Context: All analyses are exploratory (i.e. not pre-registered).

\section{Method}
Two online studies in independent samples were conducted to examine the effects of valence and source characteristics of Instagram posts about alcohol on the urge to consume alcohol in young adults.

\subsection{Stimuli}
A set of 120 alcohol-related manipulated stimuli were created for Study 1a, of which 88 were chosen and re-tested in Study 2. Stimuli consisted of an alcohol-related image and a hashtag. To manipulate valence, we chose pro-alcohol images which showed alcohol or alcohol consumption in a positive context (e.g. portraying positive outcomes of drinking) and a set of anti-alcohol images which portrayed alcohol or alcohol consumption in a negative context (e.g. showing negative outcomes of drinking). Post source was manipulated by choosing pro- and anti-alcohol images from public Instagram accounts of everyday users, namely images with relatively few likes at the time of sampling that were not posted by a professional organization, business, or influencer account, or from a professional source. Professional pro-alcohol images were sampled from professional Instagram accounts of businesses and brands (e.g. bars and alcohol brands) and include marketing materials for specific types of alcohol and alcohol-related, branded events. Professional anti-alcohol images were sampled from global, English-language public health campaigns advocating against (excessive) drinking, derived from an online search. The source was not explicitly communicated to participants. 

\begin{figure}
    \caption{Stimuli. A) Example Stimulus per Experimental Condition; B) Templates for Manipulation of Online Platform in Study 2}
    \includegraphics[height=4.5in, width=6.5in]{Figures/FigureStimuli.png}
    \label{fig:FigureStimuli}
\end{figure}

For Study 1b, an additional set of 30 stimuli were created which all displayed non-alcoholic drinks. Similar to alcohol-related stimuli, these non-alcoholic stimuli were based on public Instagram posts from everyday users or professional sources. All non-alcoholic stimuli expressed positive sentiment towards the depicted beverage. Figure \ref{fig:FigureStimuli}A shows example images for each condition. 

We sought to standardize the amount of text shown in each condition and to clearly identify each image as related to alcohol or not. To this end, original comments and hashtags on sampled Instagram posts were removed and replaced with one standardized hashtag per image that matched the condition in question. For peer-produced posts, we used hashtags that were frequently used on Instagram for the types of images used in this study and hashtags used to sample posts from public Instagram accounts. For professional pro-alcohol posts, we used hashtags that were frequently used by the businesses and brands from which posts were sampled (e.g. brand or event names). For professional anti-alcohol stimuli we used hashtags related to the content of the campaigns, often the (abbreviated) campaign slogan.

Finally, we manipulated the online platform in Study 2, by entering images and their assigned hashtags into one of two templates, a template mimicking an Instagram post (used for all Study 1a/b stimuli and half of the Study 2 stimuli) or a template mimicking the result of a Google search (used for half the Study 2 stimuli; see Figure \ref{fig:FigureStimuli}B). The purpose of this manipulation was to test the specificity of any results to the context of social media as opposed to online environments more generally. Note that, because we did not find any significant effects of the online platform factor, these conditions are collapsed for all analyses reported here.

All stimuli are available on our OSF project page. 

<<hide=TRUE,echo=FALSE,warning=FALSE,message=FALSE>>=
library('tidyverse')
source('scripts/customFunctions.R')
ppts_study1a=readRDS('data/study1a/cleaned/ppt_df.RDS')
ppts_study1b=readRDS('data/study1b/cleaned/ppt_df.RDS')
study2_logs=read_csv('data/study2/cleaned/logs_cleaned.csv',col_types=cols())
study2_s1=read_csv('data/study2/cleaned/S1_cleaned.csv',col_types=cols())
study1a_drink_df=readRDS('data/study1a/cleaned/drink_df.RDS')
study1b_drink_df=readRDS('data/study1b/cleaned/drink_df.RDS')
@

\subsection{Participants}
For Study 1, $\Sexpr{dim(ppts_study1a)[1]}$ participants (Mean Age = $\Sexpr{round(mean(ppts_study1a$age),2)}$, SD=$\Sexpr{round(sd(ppts_study1a$age),2)}$, Range= $\Sexpr{max(ppts_study1a$age)}$-$\Sexpr{min(ppts_study1a$age)}$, Gender: $\Sexpr{sum(ppts_study1a$gender_char=='male')}$ male, $\Sexpr{sum(ppts_study1a$gender_char=='female')}$ female, $\Sexpr{sum(ppts_study1a$gender_char=='non-binary')}$ non-binary, $\Sexpr{sum(ppts_study1a$gender_char=='prefer not to say')}$ prefer not to say) were recruited on Prolific. Using two survey items recommended by the NIAAA's "Task Force on Recommended Alcohol Questions" (adjusted for European drink sizes), participants reported the frequency of alcohol consumption and binge drinking. The largest group of participants reported to drink $\Sexpr{getmode(ppts_study1a$drinking_freq_char)}$ (N=$\Sexpr{sum(ppts_study1a$drinking_freq_char==getmode(ppts_study1a$drinking_freq_char),na.rm=T)}$, range = $\Sexpr{ppts_study1a %>% filter(drinking_freq==max(drinking_freq,na.rm=T)) %>% select(drinking_freq_char) %>% distinct()}$-$\Sexpr{ppts_study1a %>% filter(drinking_freq==min(drinking_freq,na.rm=T)) %>% select(drinking_freq_char) %>% distinct()}$) and binge drink $\Sexpr{getmode(na.omit(ppts_study1a$binge_drinking_char))}) (N=$\Sexpr{sum(ppts_study1a$binge_drinking_char==getmode(na.omit(ppts_study1a$binge_drinking_char)),na.rm=T)}$, range = $\Sexpr{ppts_study1a %>% filter(binge_drinking==max(binge_drinking,na.rm=T)) %>% select(binge_drinking_char) %>% distinct()}$)-$\Sexpr{ppts_study1a %>% filter(binge_drinking==min(binge_drinking,na.rm=T)) %>% select(binge_drinking_char) %>% distinct()}$).


For Study 1b, $\Sexpr{dim(ppts_study1b)[1]}$ participants (Mean Age = $\Sexpr{round(mean(ppts_study1b$age),2)}$, SD= $\Sexpr{round(sd(ppts_study1b$age),2)}$, Range= $\Sexpr{min(ppts_study1b$age)}$ - $\Sexpr{max(ppts_study1b$age)}$, Gender: $\Sexpr{sum(ppts_study1b$gender_char=='male')}$ male, $\Sexpr{sum(ppts_study1b$gender_char=='female')}$ female, $\Sexpr{sum(ppts_study1b$gender_char=='non-binary')}$ non-binary, $\Sexpr{sum(ppts_study1b$gender_char=='prefer not to say')}$ prefer not to say) were recruited on Prolific. Following procedures in Study 1a, participants reported the frequency of alcohol consumption and binge drinking. The largest group of participants reported to drink $\Sexpr{getmode(ppts_study1b$drinking_freq_char)}$ (N=$\Sexpr{sum(ppts_study1b$drinking_freq_char==getmode(ppts_study1b$drinking_freq_char),na.rm=T)}$, range = $\Sexpr{ppts_study1b %>% filter(drinking_freq==max(drinking_freq,na.rm=T)) %>% select(drinking_freq_char) %>% distinct()}$-$\Sexpr{ppts_study1b %>% filter(drinking_freq==min(drinking_freq,na.rm=T)) %>% select(drinking_freq_char) %>% distinct()}$) and binge drink $\Sexpr{getmode(na.omit(ppts_study1b$binge_drinking_char))}$ (N=$\Sexpr{sum(ppts_study1b$binge_drinking_char==getmode(na.omit(ppts_study1b$binge_drinking_char)),na.rm=T)}$, range = $\Sexpr{ppts_study1b %>% filter(binge_drinking==max(binge_drinking,na.rm=T)) %>% select(binge_drinking_char) %>% distinct()}$-$\Sexpr{ppts_study1b %>% filter(binge_drinking==min(binge_drinking,na.rm=T)) %>% select(binge_drinking_char) %>% distinct()}$.

For Study 2, $\Sexpr{length(unique(study2_logs$pID))}$ participants (Mean Age = $\Sexpr{round(mean(study2_s1$age),2)}$, SD=$\Sexpr{round(sd(study2_s1$age),2)}$, Range=$\Sexpr{round(min(study2_s1$age),2)}$-$\Sexpr{round(max(study2_s1$age),2)}$, Gender: $\Sexpr{sum(study2_s1$gender_char=='male')}$ male, $\Sexpr{sum(study2_s1$gender_char=='female')}$ female) were recruited through an online recruitment tool for students at our university. All participants were Instagram users and had consumed alcohol in the past. Study 2 participants completed the Alcohol Use Disorder Identification Test (AUDIT, [@bohnAlcoholUseDisorders1995]). Their scores ranged from $\Sexpr{min(study2_s1$AUDIT_score)}$ to $\Sexpr{max(study2_s1$AUDIT_score)}$ (Mean = $\Sexpr{round(mean(study2_s1$AUDIT_score),2)}$, SD = $\Sexpr{round(sd(study2_s1$AUDIT_score),2)}$). 

<<hide=TRUE,echo=FALSE,warning=FALSE,message=FALSE>>=
s=study1a_drink_df %>% group_by(QualtricsMsgID) %>% count() %>% ungroup() %>% summarise(m=mean(n,na.rm=T),s=sd(n,na.rm=T))
@

\subsection{Procedures}
Study 1a participants completed a Qualtrics survey in which they were pseudo-randomly assigned to view 12 out of the 140 stimuli so that stimuli were shown evenly across participants. After viewing each stimulus, participants rated their current urge to drink alcohol, followed by their emotional responses to the stimulus, followed by their perceptions of the source of the stimulus, the perceived valence of the stimulus, and familiarity with the portrayed scene. Each stimulus was rated by an average of $\Sexpr{round(s$m,2)}$ (SD = $\Sexpr{round(s$s,2)}$) participants.

<<hide=TRUE,echo=FALSE,warning=FALSE,message=FALSE>>=
s=study1b_drink_df %>% filter(grepl('non',condition)) %>% dplyr::group_by(QualtricsURL) %>% count() %>% ungroup() %>% summarise(m=mean(n,na.rm=T),s=sd(n,na.rm=T))
print(s)
@

Study 1b mirrored all procedures described for Study 1a, but Study 1b participants viewed a different selection of stimuli. Specifically, for each Study 1b participant, six stimuli showed non-alcoholic drinks (either from professional or non-professional sources; the focal stimuli in this study). In addition, Study 1b participants viewed 6 stimuli showing alcoholic drinks (stimuli of non-interest in this study) in order to create an experience comparable to that of Study 1a participants. For each participant, the non-alcohol stimuli were randomly chosen out of a total of 30 non-alcohol stimuli. The alcohol stimuli were chosen out of the set of 76 alcohol-related stimuli that constitute a subset of the alcohol-related stimuli used in Study 1a. All stimuli were shown evenly across participants. Each non-alcohol stimulus was rated by an average of $\Sexpr{round(s$m,2)}$ (SD = $\Sexpr{round(s$s,2)}$) participants.


\begin{figure}
    \caption{Alcohol Value Task}
    \includegraphics[height=4.5in, width=6.5in]{Figures/FigAlcValTask.png}
    \label{fig:FigAlcValTask}
\end{figure}

Study 2 participants completed a Qualtrics survey in combination with a timed experimental task hosted on www.Pavlovia.org. In this task, each participant was exposed to a set of 88 stimuli (22 per condition; a subset of Study 1 stimuli) in random order. Each stimulus was shown for 6 seconds, followed by a brief fixation period and, subsequently, a standardized alcohol or non-alcohol cue which was shown for 4 seconds. Standardized (non-)alcohol cues were sampled from the Amsterdam Beverage Picture Set \cite{pronk_validation_2015}. After viewing the alcohol or non-alcohol cue for 2 seconds, a rating scale appeared on the screen, asking participants to rate their urge to consume the drink shown (Figure \ref{fig:FigureAlcValTask}). 

\subsection{Measures}
\paragraph{Manipulation Checks (Study 1a and 1b only)}
Study 1a participants rated each image on two valence items: "Two what extent does this image show [positive/negative] aspects of drinking alcohol?" on two 7-point Likert-type scales (1 = Not at all; 7 = Very much). Study 1b focused on the characterization of non-alcoholic images and did not measure valence of alcohol-related information.

In addition, Study 1a and 1b participants rated the perceived **source** of each image: "Below are three types of Instagram users. For each type, please indicate how certain or uncertain you are that this type of user posted this image. Options included: A professional or company account, An influencer, and An average user (that is someone with relatively few followers, who uses the platform for non-commercial purposes)". Ratings were provided on three 7-point Likert-type scales (1 = Certainly did not post this, 7 = Certainly posted this). While our experimental manipulations only covered professional and peer-produced ('average user') sources, we added an Influencer category to the manipulation check to assess whether there were differences in participants' likelihood to misattribute a stimulus to an Influencer as a source.

\paragraph{Emotional Responses (Study 1a and 1b only}
Study 1a and 1b participants rated: "To what extent does this post make you feel the following? [amused, sad, scared, jealous, shocked, happy, embarrassed (for someone else), positive, negative]" on 7-point Likert-type scales (1 = Not at all; 7 = very much). 

\paragraph(Familiarity (Study 1a and 1b only)
Study 1a and 1b participants rated different aspects of familiarty with the scene portrayed in each stimulus: "To what extent do you agree or disagree with the following statements? This post ... [shows people that are like me/shows a situation I'm familiar with/is a post i could imagine seeing on my Instagram feed/shows an image of high quality]" on 7-point Likert-type scales (1 = Totally disagree; 7 = totally agree)

\subsection{Data Analysis}
We conducted two-types of analyses. First, we estimated within-subject effects of conditions on drinking urge using multi-level mixed regression models as implemented in R's lmerTest package [@R-lmerTest] to account for the nested structure of the data. Second, we conducted stimulus-level analyses, aggregating over participants.

\section(Results)
First, we assessed whether the valence of alcohol-related stimuli (pro- vs. anti-alcohol) was manipulated successfully in Study 1a by regressing the extent to which participants thought a stimulus showed positive and negative outcomes of alcohol consumption on a valence condition factor, accounting for random intercepts across participants and stimuli. Table \@ref(tab:manipulationCheckTableVal) shows within-person effects. Indeed, in Study 1a, pro-alcohol stimuli were rated as portraying much more positive and less negative outcomes of alcohol consumption than anti-alcohol stimuli. Figure \@ref(fig:FigureMC) illustrates mean differences at the stimulus level.


\pgfplotstabletypeset[]{MCtable_study1a.csv}

\subsection(Manipulation Checks (Study 1a & Study 1b))

\section(Discussion)

\subparagraph{Test-retest reliability}
\lipsum[11]

\paragraph{Validity}
\lipsum[12]

\subparagraph{Face validity}
\lipsum[13]

\subparagraph{Construct validity}
\lipsum[14]

\section{Results}
Table~\ref{tab:BasicTable} summarizes the data. \lipsum[15]

\begin{table}
  \caption{Sample Basic Table}
  \label{tab:BasicTable}
  \begin{tabular}{@{}llr@{}}         \toprule
  \multicolumn{2}{c}{Item}        \\ \cmidrule(r){1-2}
  Animal    & Description & Price \\ \midrule
  Gnat      & per gram    & 13.65 \\
            & each        &  0.01 \\
  Gnu       & stuffed     & 92.50 \\
  Emu       & stuffed     & 33.33 \\
  Armadillo & frozen      &  8.99 \\ \bottomrule
  \end{tabular}
\end{table}

\begin{figure}
    \caption{This is my first figure caption.}
    \includegraphics[bb=0in 0in 2.5in 2.5in, height=2.5in, width=2.5in]{Figure1.pdf}
    \label{fig:Figure1}
\end{figure}

Figure~\ref{fig:Figure1} shows this trend. \lipsum[16]

\section{Discussion}
\lipsum[17]

\lipsum[18]

\lipsum[19]

\printbibliography

\appendix

\section{Instrument}
\label{app:instrument}

As shown in Figure~\ref{fig:Figure2}, these results are impressive. \lipsum[20]

\begin{figure}
    \caption{This is my second figure caption.}
    \includegraphics[bb=0in 0in 2.5in 2.5in, height=2.5in, width=2.5in]{Figure1.pdf}
    \label{fig:Figure2}
\end{figure}

\lipsum[21]
\section{Pilot Data}
\label{app:surveydata}

The detailed results are shown in Table~\ref{tab:DeckedTable}. \lipsum[22]

\begin{table}
  \begin{threeparttable}
    \caption{A More Complex Decked Table}
    \label{tab:DeckedTable}
    \begin{tabular}{@{}lrrr@{}}         \toprule
    Distribution type  & \multicolumn{2}{l}{Percentage of} & Total number   \\
                       & \multicolumn{2}{l}{targets with}  & of trials per  \\
                       & \multicolumn{2}{l}{segment in}    & participant    \\ \cmidrule(r){2-3}
                                    &  Onset  &  Coda            &          \\ \midrule
    Categorical -- onset\tabfnm{a}  &    100  &     0            &  196     \\
    Probabilistic                   &     80  &    20\tabfnm{*}  &  200     \\
    Categorical -- coda\tabfnm{b}   &      0  &   100\tabfnm{*}  &  196     \\ \midrule
    \end{tabular}
    \begin{tablenotes}[para,flushleft]
        {\small
            \textit{Note.} All data are approximate.

            \tabfnt{a}Categorical may be onset.
            \tabfnt{b}Categorical may also be coda.

            \tabfnt{*}\textit{p} < .05.
            \tabfnt{**}\textit{p} < .01.
         }
    \end{tablenotes}
  \end{threeparttable}
\end{table}

\lipsum[23]

\end{document}

%% 
%% Copyright (C) 2019 by Daniel A. Weiss <daniel.weiss.led at gmail.com>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License (LPPL), either
%% version 1.3c of this license or (at your option) any later
%% version.  The latest version of this license is in the file:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% Users may freely modify these files without permission, as long as the
%% copyright line and this statement are maintained intact.
%% 
%% This work is not endorsed by, affiliated with, or probably even known
%% by, the American Psychological Association.
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%% Daniel A. Weiss.
%% 
%% This work consists of the file  apa7.dtx
%% and the derived files           apa7.ins,
%%                                 apa7.cls,
%%                                 apa7.pdf,
%%                                 README,
%%                                 APA7american.txt,
%%                                 APA7british.txt,
%%                                 APA7dutch.txt,
%%                                 APA7english.txt,
%%                                 APA7german.txt,
%%                                 APA7ngerman.txt,
%%                                 APA7greek.txt,
%%                                 APA7czech.txt,
%%                                 APA7turkish.txt,
%%                                 APA7endfloat.cfg,
%%                                 Figure1.pdf,
%%                                 shortsample.tex,
%%                                 longsample.tex, and
%%                                 bibliography.bib.
%% 
%%
%% End of file `./samples/longsample.tex'.
